; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

Anhang A: Übersicht MegaPatch-Variablen

Einige der aufgeführten Labels sind für GEOS-Programmierer nicht unbedingt notwendig, sind aber aus Gründen der Vollständigkeit hier aufgeführt.

Die folgenden Dateien ersetzen die Symboltabellen von MegaAssembler:

		src.GEOS_MP3.64		Kernal-Adressen MegaPatch64
		src.GEOS_MP3.128	Kernal-Adressen MegaPatch128
		SymbTab_1		Erweiterte Symboltabelle Teil #1
		SymbTab_2		Erweiterte Symboltabelle Teil #2
		SymbTab_3		Erweiterte Symboltabelle Teil #3
		SymbTab64		Erweiterte Symboltabelle C64
		SymbTab128		Erweiterte Symboltabelle C128

MegaPatch selbst verwendet eine Kombination dieser Dateien für den MegaPatch-SourceCode.

Da bei größeren Projekten schnell der Symbolspeicher ausgehen kann, wurden die Symbole auf verschiedene Dateien aufgeteilt.

Quelle: src.GEOS_MP3.64

;*** Allgemeine Labels.
:AppendRecord		= $c289
:BASE_RAM_DRV		= $c081
:BASE_RAM_DRV_END	= $c0d8
:BBMult			= $c160
:BMult			= $c163
:BackScrPattern		= $9fcf
:BitData1		= $9f24
:BitData2		= $9f2b
:BitData3		= $9f33
:BitData4		= $9f3b
:BitOtherClip		= $c2c5
:BitmapClip		= $c2aa
:BitmapUp		= $c142
:BldGDirEntry		= $c1f3
:BlkAlloc		= $c1fc
:BlockProcess		= $c10c
:CRC			= $c20e
:C_Balken		= $9fea
:C_DBoxBack		= $9ff0
:C_DBoxDIcon		= $9ff1
:C_DBoxTitel		= $9fef
:C_FBoxBack		= $9ff3
:C_FBoxDIcon		= $9ff4
:C_FBoxFiles		= $9ff5
:C_FBoxTitel		= $9ff2
:C_FarbTab		= $9fea
:C_GEOS_BACK		= $9ffd
:C_GEOS_FRAME		= $9ffe
:C_GEOS_MOUSE		= $9fff
:C_InputField		= $9ffb
:C_InputFieldOff	= $9ffc
:C_Mouse		= $9fee
:C_PullDMenu		= $9ffa
:C_Register		= $9feb
:C_RegisterBack		= $9fed
:C_RegisterOff		= $9fec
:C_WinBack		= $9ff7
:C_WinIcon		= $9ff9
:C_WinShadow		= $9ff8
:C_WinTitel		= $9ff6
:CalcBlksFree		= $c1db
:CallRoutine		= $c1d8
:ChangeDiskDevice	= $c2bc
:ChkDkGEOS		= $c1de
:ClearMouseMode		= $c19c
:ClearRam		= $c178
:CloseRecordFile	= $c277
:CmpFString		= $c26e
:CmpString		= $c26b
:CopyFString		= $c268
:CopyString		= $c265
:DB_CopyIconInTab	= $f53b
:DB_CurColor		= $f7a0
:DB_DefBoxPos		= $f480
:DB_ExitGetFiles	= $f781
:DB_FBoxData		= $f799
:DB_GFileClass		= $9fd8
:DB_GFileType		= $9fd7
:DB_GetFileEntry	= $9fda
:DB_GetFilesOpt		= $f7bc
:DB_IconColor		= $f7a1
:DB_Icon_DrvA		= $f640
:DB_Icon_DrvB		= $f643
:DB_Icon_DrvC		= $f646
:DB_Icon_DrvD		= $f649
:DB_InitIcons		= $f3ef
:DB_NewGetFiles		= $f778
:DB_ResetGrafx		= $f7c0
:DB_SaveScreen		= $f3e6
:DB_SetDrvIcons		= $f7bd
:DB_SetDrvXYpos		= $f7be
:DB_SetVec1stCode	= $f39d
:DB_SlctFileName	= $f7ab
:DB_StdBoxSize		= $9fdb
:DB_TestUpsize		= $f4da
:DB_VecFNameBuf		= $f7a9
:DMult			= $c166
:DSdiv			= $c16c
:DShiftLeft		= $c15d
:DShiftRight		= $c262
:Dabs			= $c16f
:Ddec			= $c175
:Ddiv			= $c169
:DeleteFile		= $c238
:DeleteRecord		= $c283
:DeskTopName		= $c3cf
:DeskTopNameEnd		= $c3d7
:Deutsch		= $0110
:DirectColor		= $c0e2
:DisablSprite		= $c1d5
:DlgBoxDTdisk		= $c3c0
:DlgBoxDTopMsg1		= $c3d8
:DlgBoxDTopMsg1End	= $c3f5
:DlgBoxDTopMsg2		= $c3f6
:DlgBoxDTopMsg2End	= $c40b
:Dnegate		= $c172
:DoDlgBox		= $c256
:DoIcons		= $c15a
:DoInlineReturn		= $c2a4
:DoMenu			= $c151
:DoPreviousMenu		= $c190
:DoRAMOp		= $c2d4
:DoneWithDskDvJob	= $9f64
:DoneWithIO		= $c25f
:DrawLine		= $c130
:DrawPoint		= $c133
:DrawSprite		= $c1c6
:DskDrvBaseH		= $9f82
:DskDrvBaseL		= $9f7e
:EnablSprite		= $c1d2
:EnableProcess		= $c109
:EndGetStrgAdr		= $c016
:Englisch		= $0220
:EnterDeskTop		= $c22c
:EnterTurbo		= $c214
:Exit7ByteInline	= $cc9e
:ExitTurbo		= $c232
:FastDelFile		= $c244
:FetchRAM		= $c2cb
:FillRam		= $c17b
:FindBAMBit		= $c2ad
:FindFTypes		= $c23b
:FindFile		= $c20b
:FirstInit		= $c271
:Flag64_128		= $8000
:Flag_ColorDBox		= $9fd1
:Flag_CrsrRepeat	= $9fce
:Flag_DBoxType		= $9fd5
:Flag_ExtRAMinUse	= $9fcb
:Flag_GetFiles		= $9fd6
:Flag_IconDown		= $9fd4
:Flag_IconMinX		= $9fd2
:Flag_IconMinY		= $9fd3
:Flag_LoadPrnt		= $9fae
:Flag_MenuStatus	= $9fe2
:Flag_Optimize		= $9fac
:Flag_ScrSaver		= $9fcd
:Flag_ScrSvCnt		= $9fcc
:Flag_SetColor		= $9fd0
:Flag_SetMLine		= $9fe1
:Flag_SplCurDok		= $9fc7
:Flag_SplMaxDok		= $9fc8
:Flag_SpoolADDR		= $9fc3
:Flag_SpoolCount	= $9fc6
:Flag_SpoolMaxB		= $9fc2
:Flag_SpoolMinB		= $9fc1
:Flag_Spooler		= $9fc0
:Flag_TaskAktiv		= $9fc9
:Flag_TaskBank		= $9fca
:FollowChain		= $c205
:FrameRectangle		= $c127
:FreeBlock		= $c2b9
:FreeFile		= $c226
:FreezeProcess		= $c112
:GCalcFix1		= $cf98
:GCalcFix2		= $cfa4
:GEOS_InitSystem	= $c0ee
:GEOS_RAM_TYP		= $9fa8
:Get2Word1Byte		= $cb12
:GetBackScreen		= $c0e8
:GetBlock		= $c1e4
:GetCharWidth		= $c1c9
:GetDirHead		= $c247
:GetFHdrInfo		= $c229
:GetFile		= $c208
:GetFreeDirBlk		= $c1f6
:GetNextChar		= $c2a7
:GetPtrCurDkNm		= $c298
:GetRandom		= $c187
:GetRealSize		= $c1b1
:GetScanLine		= $c13c
:GetSerialNumber	= $c196
:GetString		= $c1ba
:GotoFirstMenu		= $c1bd
:GraphicsString		= $c136
:HorizontalLine		= $c118
:Icon_CANCEL		= $bf56
:Icon_DISK		= $fa48
:Icon_DRIVE_A		= $fa9c
:Icon_DRIVE_B		= $fabd
:Icon_DRIVE_C		= $fade
:Icon_DRIVE_D		= $faff
:Icon_NO		= $f94b
:Icon_OK		= $bfaa
:Icon_OPEN		= $f9f3
:Icon_YES		= $f99f
:ImprintRectangle	= $c250
:InitCurDskDvJob	= $9f56
:InitForDskDvJob	= $9f53
:InitForIO		= $c25c
:InitProcesses		= $c103
:InitRam		= $c181
:InitTextPrompt		= $c1c0
:InsertRecord		= $c286
:InterruptMain		= $c100
:InvertLine		= $c11b
:InvertRectangle	= $c12a
:IsMseInRegion		= $c2b3
:LdApplic		= $c21d
:LdDeskAcc		= $c217
:LdFile			= $c211
:LoadCharSet		= $c1cc
:LoadGEOS_Data		= $f8c1
:MAX_FILES_BROWSE	= $ff
:MAX_SPOOL_DOC		= $0f
:MAX_SPOOL_SIZE		= $40
:MAX_TASK_ACTIV		= $09
:MP3_64K_DATA		= $9faa
:MP3_64K_DISK		= $9fab
:MP3_64K_SYSTEM		= $9fa9
:MP3_CODE		= $c014
:MPatchVersion		= $20
:MainLoop		= $c1c3
:Mem_9F7E		= $9f7e
:Mem_9F7E_Temp		= $9f7d
:Mem_CFFF		= $cf38
:Mem_CFFF_Temp		= $cf36
:Mem_OSMP		= $9fce
:Mem_OSMP_Temp		= $9fce
:MouseOff		= $c18d
:MouseUp		= $c18a
:MoveData		= $c17e
:NewDisk		= $c1e1
:NextRecord		= $c27a
:NxtBlkAlloc		= $c24d
:OS_VAR_MP		= $9f7e
:OpenDisk		= $c2a1
:OpenRecordFile		= $c274
:OrgMouseData		= $bf40
:Panic			= $c2c2
:Patch_BASE_2		= $c610
:Patch_BASE_2a		= $c6d9
:PointRecord		= $c280
:PosSprite		= $c1cf
:PreviousRecord		= $c27d
:PrntFileNameRAM	= $9faf
:PromptOff		= $c29e
:PromptOn		= $c29b
:PurgeTurbo		= $c235
:PutBlock		= $c1e7
:PutChar		= $c145
:PutDecimal		= $c184
:PutDirHead		= $c24a
:PutKeyInBuffer		= $c0f1
:PutString		= $c148
:RAM_MAX_SIZE		= $40
:RAM_SIZE		= $40
:RamBankFirst		= $9fa6
:RamBankInUse		= $9f96
:ReDoMenu		= $c193
:ReadBlock		= $c21a
:ReadByte		= $c2b6
:ReadFile		= $c1ff
:ReadRecord		= $c28c
:RealDrvMode		= $9f92
:RealDrvType		= $9f8e
:RecColorBox		= $c0e5
:RecoverAllMenus	= $c157
:RecoverLine		= $c11e
:RecoverMenu		= $c154
:RecoverRectangle	= $c12d
:Rectangle		= $c124
:RenameFile		= $c259
:ResetHandle		= $c003
:ResetScreen		= $c0eb
:RestartProcess		= $c106
:RstrAppl		= $c23e
:RstrFrmDialogue	= $c2bf
:SCPU_OptOff		= $c0fa
:SCPU_OptOn		= $c0f7
:SCPU_PATCH_JMPTAB	= $c0f7
:SCPU_Pause		= $c0f4
:SCPU_SetOpt		= $c0fd
:SaveFile		= $c1ed
:SaveGEOS_Data		= $f8b9
:SerialNumber		= $9e9f
:SetADDR_BackScrn	= $cfc2
:SetADDR_DB_COLS	= $cfc5
:SetADDR_DB_GRFX	= $cfc8
:SetADDR_DB_SCRN	= $cfcb
:SetADDR_DoAlarm	= $cfd7
:SetADDR_EnterDT	= $cfe3
:SetADDR_GFilData	= $cfd1
:SetADDR_GFilMenu	= $cfce
:SetADDR_GetFiles	= $cfd4
:SetADDR_GetNxDay	= $cfda
:SetADDR_PANIC		= $cfdd
:SetADDR_Printer	= $cfb3
:SetADDR_PrnSpHdr	= $cfb6
:SetADDR_PrnSpool	= $cfb9
:SetADDR_PrntHdr	= $cfb0
:SetADDR_Register	= $cfe6
:SetADDR_ScrSaver	= $cfbf
:SetADDR_Spooler	= $cfbc
:SetADDR_TaskMan	= $cfed
:SetADDR_ToBASIC	= $cfe0
:SetDevice		= $c2b0
:SetGDirEntry		= $c1f0
:SetGEOSDisk		= $c1ea
:SetKernalVec		= $c51b
:SetMseFullWin		= $ee44
:SetNextFree		= $c292
:SetPattern		= $c139
:SetVecToSek		= $9e93
:Sleep			= $c199
:SmallPutChar		= $c202
:Sprache		= $0110
:StartAppl		= $c22f
:StartDB_Box		= $f3aa
:StartMouseMode		= $c14e
:StashRAM		= $c2c8
:SwapRAM		= $c2ce
:SystemReBoot		= $c000
:TaskManKey1		= $fe54
:TaskManKey2		= $fe5f
:TaskMan_LoadMenu	= $fe6c
:TaskMan_NewJob		= $fe64
:TaskMan_QuitJob	= $fe67
:TaskMan_Quit_DA	= $fe6a
:TaskManager		= $fe47
:TestPoint		= $c13f
:ToBasic		= $c241
:UnblockProcess		= $c10f
:UnfreezeProcess	= $c115
:UpdateRecordFile	= $c295
:UseSystemFont		= $c14b
:VerWriteBlock		= $c223
:VerWriteSek		= $9e45
:VerifyRAM		= $c2d1
:VerticalLine		= $c121
:WriteBlock		= $c220
:WriteFile		= $c1f9
:WriteRecord		= $c28f
:bootName		= $c006
:c128Flag		= $c013
:dateCopy		= $c018
:doubleSideFlg		= $9f86
:drivePartData		= $9f8a
:i_BitmapUp		= $c1ab
:i_ColorBox		= $c0df
:i_FillRam		= $c1b4
:i_FrameRectangle	= $c1a2
:i_GraphicsString	= $c1a8
:i_ImprintRectangle	= $c253
:i_MoveData		= $c1b7
:i_PutString		= $c1ae
:i_RecoverRectangle	= $c1a5
:i_Rectangle		= $c19f
:i_UserColor		= $c0dc
:key0y			= $fc51
:key0z			= $fc44
:key1y			= $fc91
:key1z			= $fc84
:millenium		= $9fad
:nationality		= $c010
:sysFlgCopy		= $c012
:version		= $c00f
:xEnterDeskTop		= $c388
:xReadFile		= $9d80
:xResetScreen		= $c462
:xRstrFrmDialogue	= $f64e
:xWriteFile		= $9e09
