; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
; This documentation is licensed under a
; Creative Commons Attribution-ShareAlike 4.0 International License.
;
; You should have received a copy of the license along with this
; work.  If not, see <http://creativecommons.org/licenses/by-sa/4.0/>.
;
; This file is used for documentation of the code, not to compile the
; source code into an executable application.
;
; If you found a bug in this document, if you have problems with the
; license or if you are not mentioned as contributor then please inform
; the author of this documentation to solve the problem.
;

Quelle: SymbTab_3

;*** Tastatur-Labels.
:KEY_F1			= $01
:KEY_F2			= $02
:KEY_F3			= $03
:KEY_F4			= $04
:KEY_F5			= $05
:KEY_F6			= $06
:KEY_F7			= $0e
:KEY_F8			= $0f
:KEY_LEFT		= $08
:KEY_UP			= $10
:KEY_DOWN		= $11
:KEY_HOME		= $12
:KEY_CLEAR		= $13
:KEY_LARROW		= $14
:KEY_UPARROW		= $15
:KEY_STOP		= $16
:KEY_RUN		= $17
:KEY_BPS		= $18
:KEY_INSERT		= $1c
:KEY_DELETE		= $1d
:KEY_RIGHT		= $1e
:KEY_INVALID		= $1f

;*** Flags setzen/löschen.
;Schriftstil definieren.
:SET_PLAINTEXT		= %00000000
:SET_SUBSCRIPT		= %00000010
:SET_SUPERSCRIPT	= %00000100
:SET_OUTLINE		= %00001000
:SET_ITALIC		= %00010000
:SET_REVERSE		= %00100000
:SET_BOLD		= %01000000
:SET_UNDERLINE		= %10000000

;*** Prozesse definieren.
:SET_RUNABLE		= %10000000
:SET_BLOCKED		= %01000000
:SET_FROZEN		= %00100000
:SET_NOTIMER		= %00010000
:SET_DB_POS		= %00000000

;*** ":mouseOn" definieren.
:SET_MSE_ON		= %10000000
:SET_MENUON		= %01000000
:SET_ICONSON		= %00100000

;*** ":pressFlag" definieren.
:SET_KEYPRESS		= %10000000
:SET_INPUTCHG		= %01000000
:SET_MOUSE		= %00100000

;*** ":PutDecimal" definieren.
:SET_LEFTJUST		= %10000000
:SET_RIGHTJUST		= %00000000
:SET_SUPRESS		= %01000000
:SET_NOSUPRESS		= %00000000

;*** ":faultData" definieren.
:SET_OFFTOP		= %10000000
:SET_OFFBOTTOM		= %01000000
:SET_OFFLEFT		= %00100000
:SET_OFFRIGHT		= %00010000
:SET_OFFMENU		= %00001000

;*** ":GetFile" definieren.
:ST_LD_AT_ADDR		= %00000001
:ST_LD_DATA		= %10000000
:ST_PR_DATA		= %01000000

;*** Symbole für Menüdefinition.
:UN_CONSTRAINED		= %00000000
:CONSTRAINED		= %01000000

:MENU_ACTION		= %00000000
:DYN_SUB_MENU		= %01000000
:SUB_MENU		= %10000000

:HORIZONTAL		= %00000000
:VERTICAL		= %10000000

;*** Symbole zur Zeichenausgabe.
:BACKSPACE		= $08
:FORWARDSPACE		= $09
:TAB			= $09
:LF			= $0a
:HOME			= $0b
:PAGE_BREAK		= $0c
:UPLINE			= $0c
:CR			= $0d
:ULINEON		= $0e
:ULINEOFF		= $0f
:ESC_GRAPHICS		= $10
:ESC_RULER		= $11
:REV_ON			= $12
:REV_OFF		= $13
:GOTOX			= $14
:GOTOY			= $15
:GOTOXY			= $16
:NEWCARDSET		= $17
:BOLDON			= $18
:ITALICON		= $19
:OUTLINEON		= $1a
:PLAINTEXT		= $1b
:SHORTCUT		= $80

;*** Symbole für GraphicsString.
:MOVEPENTO		= $01
:LINETO			= $02
:RECTANGLETO		= $03
:PENFILL		= $04
:NEWPATTERN		= $05
:ESC_PUTSTRING		= $06
:FRAME_RECTO		= $07
:PEN_X_DELTA		= $08
:PEN_Y_DELTA		= $09
:PEN_XY_DELTA		= $0a
