﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

Willkommen zum MegaPatch für GEOS - Version 3.3

In der aktuellen Version ist TOPDESK als Desktop-Oberfläche nicht mehr enthalten. TOPDESK V4.x, der mit MegaPatch von 2000/2003 veröffentlicht wurde, kann weiterhin verwendet werden. Empfohlen wird aber die Version TopDesk V5.x.
Der DeskTop von GEOS 2.x kann verwendet werden, unterstützt aber keinen NativeMode.
Der Dateiname der Desktop Anwendung ist wie folgt:
	C64	"DESK TOP"  oder
	C128	"128 DESKTOP"

Um MegaPatch zu installieren startet man die Datei "SetupMP" von der aktuellen DeskTop-Oberfläche. Bei der Installation folgt man am besten den Bildschirm-Anzeigen und kopiert alle Dateien auf die Ziel-Diskette. Falls möglich sollte man eine leere Diskette zur Installation verwenden, es werden ca. 230Kb(C64) bzw. 240Kb(C128) freier Speicher benötigt.  Für die Desktop-Anwendung wird zusätzlicher Speicher auf der Diskette benötigt. Bei Verwendung einer 1541-Diskette ist die benutzerdefinierte Installation zu verwenden und nur die notwendigen Startprogramme und Laufwerkstreiber installieren.

Nachdem MegaPatch im System installiert wurde wird der DeskTop gestartet.

Nach einem Neustart kann man MegaPatch aus einem laufenden GEOS-V2-System heraus starten, indem man die Datei "GEOS64.MP3" doppelklickt.

Weitere Informationen finden Sie in der Datei "README-DE" oder im Benutzerhndbuch "USER-MANUAL-DE".
