﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

GEOS-MegaPatch 64/128

User Manual
Stand: 2019/Jan/27

(w) 2019 Markus Kanet

Inhalt:

1.	General ............................................................................................	page	2
2.	The SETUP diskette ...................................................................	page	2
3.	System requirements ...............................................................	page	3
	3.1	Diskk drives .........................................................................	page	3
	3.2	RAM expansion units .....................................................	page	4
	3.3	Recommended configuration ......................................	page	4
4.	Extract GEOS-MegaPatch system files ...........................	page	5
	4.1	Select target drive ...........................................................	page	5
	4.2	Select installation method ...........................................	page	5
	4.3	Check system drive ........................................................	page	5
5.	Start GEOS-MegaPatch installation ...................................	page	6
	5.1	Detecting installed drives .............................................	page	6
	5.2	Checking memory requirements ...............................	page	6
	5.3	Drivers for input devices .............................................	page	6
	5.4	Configuring MegaPatch ..................................................	page	6
	5.5	Making a floppy disk bootable ...............................	page	6
6.	The boot diskette .....................................................................	page	7
7.	Is MegaPatch installed correctly ? .................................	page	8
8.	What's new in GEOS-MegaPatch ? ................................	page	9
	8.1	Basic improvements .......................................................	page	9
		8.1.1	Colour .........................................................................	page	9
		8.1.2	Menu ...........................................................................	page	9
		8.1.3	Input text .................................................................	page	9
	8.2	Configuration .......................................................................	page	9
		8.2.1	Drives ..........................................................................	page	9
		8.2.2	System .......................................................................	page	10
		8.2.3	Memory .....................................................................	page	10
		8.2.4	Screen .........................................................................	page	10
		8.2.5	Menu ...........................................................................	page	10
		8.2.6	Printer ..........................................................................	page	11
	8.3	TaskManager ........................................................................	page	11
		8.3.1	Applications ..............................................................	page	11
		8.3.2	New Task ..................................................................	page	11
		8.3.3	Printer ..........................................................................	page	11
		8.3.4	Screen ........................................................................	page	12
	8.4	The new "Select file" box ..........................................	page	12
		8.4.1	File list ........................................................................	page	12
		8.4.2	Search an entry ....................................................	page	12
		8.4.3	File information ......................................................	page	12
		8.4.4	Sort file list ..............................................................	page	12
		8.4.5	Symbols / Icons ..................................................	page	12
	8.5	Register-Menu .....................................................................	page	13
	8.6	Screen savers .....................................................................	page	13
	8.7	Background pictures ........................................................	page	13
	8.8	Printer-Spooler ...........................,,......................................	page	13
		8.8.1	Document ..................................................................	page	13
		8.8.2	Printer ..........................................................................	page	13
9.	Disk drivers ..................................................................................	page	14

1. General
Before installing MegaPatch in your GEOS system, it is important to understand the installation procedure first. The instructions within this manual assume that you have a basic knowledge of operate and work within GEOS.

System requirements:
* C64 or C128 (PAL or NTSC)
* a drive 1541 or compatible systems
* another drive for installation (a real drive or a GEOS RAM-disk)
* RAM expansion unit with at least 192Kb
* GEOS 64/128 V2.0 (german or english) or an existing GEOS-MegaPatch V3.0
* a DeskTop application like DESKTOP 2.0, TOPDESK (from MegaPatch V3.0) or DualTop64/128.

Note: When using a 1541 floppy drive for the setup files you need another disk drive for the installation. This can be another 1541 drive or a GEOS RAM-disk.
A 1541 drive for installation does not have enough space to make a "complete installation". You must use the "user defined installation" and only select required files to be installed. A 1571 drive or better with at least 250Kb free space is recommended.
With a 1581 drive you can use the drive for the setup files and for the installation.

Supported Hardware:
C64/C64C (PAL/NTSC), C128/C128D, 1541/II, 1571, 1581, CMD FD2000, CMD F4000, CMD HD (incl. parallel-cable), CMD RAMLink, CMD SuperCPU 64/128, SD2IEC (with current firmware), C=1351, CMD SmartMouse, Joystick, C=REU, CMD REU XL, GeoRAM, BBGRAM, CMD RAMCard, 64Net (untested since 2000/2003).

2. The SETUP diskette
Two types of setup disks are available:

D81 format: Can be written to a 3.5" 1581-diskette and contains the setup for C64/C128 in German or English.

D64 format: Can be written to a 5.25" 1541-diskette and includes the setup for C64 or C128 in German or English. When using the D64 format you need both disks (side A and side B).

* QUICKSTART
A short description of how to install MegaPatch on your system (German and English).

* README
Installation guide with some notes about what has changed since GEOS-MegaPatch V3 from 1999. Available in German(DE) or English(EN).

* SetupMP3_64/128
The main installation file. Open this file from your GEOS desktop and install MegaPatch on your system.
Depending on the floppy disks you are using, it will install either the English or German version of MegaPatch.

* SetupMP3_1/2/3/4/5
These files contain the packed MegaPatch system files and are unpacked on your boot disk during installation.

* Extras
On the setup disk you may find some additional GeoPaint images that can be used as background images when starting MegaPatch.

3. System requirements

3.1 Floppy Disk Drives

- C64/C128 with only one 1541 drive:
You need a 1541 drive with the setup files and at least a second drive for the installation. This can be another 1541 drive or a GEOS RAM-disk.
When using a GEOS RAM-disk, you will need a RAM expansion of at least 512Kb. A RAM1541 can be used for the boot disk. The contents of the boot disk can later be copied to a real disk.
A RAM1571 can be used for the setup files, but not for installation, because a 512Kb RAM expansion does not have enough memory to support a RAM1571 and the required MegaPatch system memory. The RAM1571 will be converted to a smaller NativeMode drive during setup and all files on that drive will be lost.
If you have only one RAM1571, copy the setup files to your GEOS RAM-disk and use the 1541 floppy drive for installation.

- C64/C128 with a 1571 drive:
You can copy all setup files to a 1571 diskette. This should make setup easier as you do not need to change floppy disks.
However, you will need a different drive for the installation as well as when using a 1541 drive, see description above.

C64/C128 with a 1581 drive (or compatible devices):
A 1581 disk has enough space to store all setup files. The floppy disk can also be used for the installation.

- C64/C128 with more than one drive:
While GEOS V2.0 supports only two active drives, you can install MegaPatch on any drive A: to D: (if configured).

If the installation was successful, the installation will be completed and you will return to DESKTOP. You will need a copy of your desktop application which must be available on a drive after installing MegaPatch.

The desktop application must follow the following naming convention:

C64:	"DESK TOP"
C128:	"128 DESKTOP"

If MegaPatch is installed and the system cannot find the desktop application on any drive, you will receive a warning message:

"PLEASE INSERT A DISKETTE WITH DESKTOP".

For GEOS 64/128, the message may be different.

Note: You can use any GEOS application as your desktop as long as it matches the file names described above.

3.2 RAM expansion units
MegaPatch requires at least 192Kb of free space in the RAM expansion unit.

- C=1700 (128K)
NOT compatible with MegaPatch.

- C=1764 (256K)
Compatible with MegaPatch. However, you cannot install a GEOS RAM-disk.

- C=1750 (512K)
Compatible with MegaPatch. You can configure a 320Kb native mode GEOS RAM-disk.

- GeoRAM (512K)
Like a C=1750. Any clone like BBGRAM or NeoRAM works too.

- GeoRAM (1MB or more)
Compatible with MegaPatch. More than one GEOS RAM-disk is possible and the advanced features of MegaPatch such as PrinterSpooler or TaskManager can be used.

- CMD RAMLink DACC partition
Depending on the size of the DACC partition, it works like a C=REU or GeoRAM partition. See description above. How to create a DACC partition with the RAMLink tools is explained in the CMD RAMLink manual.

- CMD SuperCPU with RAMCard
MegaPatch can use all available memory on your RAMCard. See description for C=REU or GeoRAM above.
Note: RAMCard has an internal memory management that can reserve memory for other applications. MegaPatch will fully support this memory management. If you want to free all the reserved memory, use a hardware reset.

- Ultimate64 and similar new hardware
New hardware for the C64/C128 can support emulated memory expansions that are compatible with a C=REU or a GeoRAM. This hardware can support up to 16 MB RAM expansion units.
However, MegaPatch only supports up to 4Mb for internal memory management. If more memory is available, you can use special drivers to create another GEOS RAM-disk that can use the remaining memory.

In this manual, the term "REU" (RAM Expansion Unit) is used for all supported devices listed above.
"GeoRAM" stands for a GeoRAM and all compatible clones like BBGRAM or NeoRAM and new hardware that can emulate such a device.

3.3 Recommended System
Two GEOS 1581 drives should be configured for an easy setup: Drive A: including the setup files and your current desktop application. Drive B: for the installation and desktop application following the naming scheme described above.
These can be real floppy drives, GEOS RAM-disks, partitions on CMD-compatible devices, or disk images on newer hardware such as SD2IEC.

4. Extract GEOS-MegaPatch system files
Open the drive with the file "SetupMP3_64/128" and start/open the file.
The setup first checks the data files for compliance with the internal checksum. If one or more files are damaged, you will receive an error message about an incorrect checksum. In this case, make sure that the original D81/D64 disk images are OK.
This check may take some time, especially if you are using a real 1541 drive for setup.
If the check is passed, a small welcome message will appear and you can continue with the installation.

4.1 Selecting a destination drive
You can now select the drive to be used for the installation. If the drive is available and a diskette has been found, you will see the drive name, the diskette name, and the remaining free space for each drive.
If you need to change the diskettes, use the "DISK" button to reload the drive information.
Select the drive on which you want to install MegaPatch.

Note: If you are upgrading from an existing MegaPatch V3 release a "SuperRAM-Native" drive can not be used as destination drive.

4.2 Selecting the Installation Method
Select either the "Complete Installation" option or the "User defined installation" option.
A complete installation requires approximately 250Kb of free disk space. If there is not enough free disk space available, you must use the "User defined installation".
If some of the MegaPatch system files do already exist you will get asked if you want to delete the existing files or overwrite the existing files.
You can exit Setup with the "!" key whenever you can select an icon on the screen.

4.2.1 Complete Installation
After you select this installation method, the setup will automatically perform the installation process and copy all files to your boot diskette.
If you are using a 1541 drive for the setup files, you will be prompted to insert disk1 or disk2 if necessary.

4.2.2 Custom Installation
When using this setup method, you will be asked which files to add to your boot diskette. There are six categories of setup files:

* Start files
These are the required system files and must be copied to the diskette.
* ReBoot system
Optional, can be used to restart MegaPatch from a REU.
* DiskDriver
If you select this option, you will be asked if you want to install all disk drivers or only selected disk drivers. You need at least the driver for your boot floppy. The drivers for GEOS RAM-disks are also recommended.
* Background pictures
Optional, can be used as start screen or as background image for desktop applications like "TopDesk".
* Screensaver
Optional, can be used to display some animations when the computer is in idle mode.

Select the categories and copy the setup files to your boot disk. The remaining space on the boot disk appears at the top of the screen.

4.3 Checking the System Drive
After all required files have been copied to your boot disk, you will be asked if you want to check the system disk. This ensures that all the files required for the installation are present.

You can continue with the installation now or you can exit the setup at this point and finish the installation manually later using the MegaPatch startup application "GEOS.MP3".

5. Start the MegaPatch installation
The setup file unpacks only the system files. There is an additional file to start the installation of GEOS-MegaPatch: The MegaPatch launcher named "GEOS.MP3".
The file will be started automatically when you have checked the system diskette and decided to proceed with the installation.
If you have decided to exit the setup, or if you want to install MegaPatch from within an existing GEOS V2.x system later, you can start MegaPatch using the file "GEOS.MP3".

5.1 Detecting installed drives
MegaPatch will try to detect the configured GEOS drives automatically in order to take over the current configuration after starting MegaPatch. However, if you have installed third-party drivers you may need to reconfigure the drive later.

5.2 Checking memory requirements
Because there may not be enough free space to install GEOS RAM-disks and GEOS-MegaPatch, the launcher first checks your configuration.
On systems with a 512Kb REU and with a configured GEOS RAM1571 drive, you will be asked if you want to convert the RAM1571 drive to a RAMNative drive. Note that this will erase all data on the RAM1571 drive!

5.3 Drivers for input devices
The launcher will now attempt to automatically detect the most appropriate input driver. If the automatically detected input driver is incorrect, simply select "NO". MegaPatch will then make a copy of the installed Input Driver to ensure that your mouse is working after MegaPatch starts.
The saved input driver replaces the automatically detected input driver on the boot disk.

5.4 Configuring MegaPatch
MegaPatch is now installed, but still has to configure the GEOS drives A: to D:. This is the job of the GEOS.Editor. MegaPatch will now start the editor and attempt to automatically configure the previously detected drives.
In some cases errors may occur in the GEOS.Editor and you will be prompted to correct the configuration manually with the GEOS.Editor. Read chapter "8.2.1 Configure drives" for how to do that.

5.5 Making a floppy disk bootable
The last thing the launcher needs to do now is make the boot disk bootable. Therefore, "GEOS.MP3" will start the application "GEOS.MakeBoot".
You will need "GEOS.MakeBoot" later if you want to create another boot diskette for other drives. Read chapter "6. The boot diskette".

If everything was fine, you will get the message that you can now boot GEOS-MegaPatch from BASIC using this boot disk by using the following commands:

C64:	LOAD"GEOS64",x,1
C128:	LOAD"GEOS128",x and
	RUN

Note: Replace <x> with the device of your drive.

MegaPatch should now return to your desktop application.

6. The boot diskette
After you have installed GEOS-MegaPatch on your boot disk, you will find the following files on the boot disk if you have selected the "Complete installation" option:

- GEOS (required)
This is the main loader for GEOS-MegaPatch. See Section "5.5 Making a floppy disk bootable" for the commands required to start GEOS.

- GEOS.RESET (optional)
MegaPatch remembers the REU automatically detected when GEOS is started. If you have multiple REUs, you can select another REU using this startup file. After starting with "GEOS.RESET" a list appears with the detected REUs and the memory size. For a RAMLink with several DACC-partitions you can also select the DACC partition.
The commands to start the file are the same as for "GEOS" itself.

- GEOS.BOOT (required)
This file loads all required parts from MegaPatch and automatically installs patches to support the installed hardware (e.g. RAM drivers to support the selected REU).

- GEOS.0 (C128 only) (required)
This includes some parts of the MegaPatch kernal BANK#0(C128).

- GEOS.1 (required)
This file contains the MegaPatch Kernal (C64) or the contents of BANK#1(C128) and the driver for your boot disk.

- GEOS.2 (required)
This includes the code for the reboot system and the additional functions that are loaded into the extended memory.

- GEOS.3 (required)
These files contain the code for TaskManager, the launcher for the screensaver, and the loader for the selected MegaPatch background picture.

- GEOS.4 (required)
This file contains the printer spooler and the extended register menu.

- GEOS.MP3 (optional)
The launcher of MegaPatch. If you are currently using GEOS V2, simply open the Launcher and MegaPatch will load. The steps are the same as described in chapter 5.

- GEOS.MakeBoot (optional)
This can be used to make other drives bootable. Simply copy all required files to the new floppy disk and run "GEOS.MakeBoot". This is also necessary if you want to use the boot floppy with the same drive type but a different drive address.

- GEOS.TaskMse (optional)
Open this file to start the TaskManager with the left and right mouse button. By default the TaskManager can be started with the keys C= and CTRL. If you want this to be the default when starting MegaPatch, then you have to convert the application to an AutoExec-file (for example by using the application "GeoDOS" and file properties).

- GEOS.Disk (required)
This file contains all disk drivers. There is no way to remove drivers from this file or add skipped drivers during setup except with StartMP3 and the "User defined Installation" option. Select "Install DiskDriver" and create your new file "GEOS.Disk". You can then exit the setup.

- Reboot (optional)
This leads to a quick reboot in GEOS-MegaPatch. This only works if the system parts of the MegaPatch kernel are still present in the extended memory.
You also need to boot GEOS at least once, as RBOOT needs to know which REU MegaPatch was started with.
Note: If the GEOS MegaPatch Kernal has been corrupted, e.g. after a system crash, the system should be rebooted using `LOAD"GEOSxy",x,1`.
This is especially important if the system crash occurred when using the file selector box, the screen saver or the Taskmanager.

- RBOOT.BOOT (optional)
This file loads all required parts of MegaPatch from Extended Memory.

- SuperMouse64 (optional)
Input driver for C=1351 or CMD SmartMouse and compatible devices.

- SuperStick.1 (optional)
Input driver for joystick in Port#1.

- SuperStick.2 (optional)
Input driver for joystick in Port#2.

- NewMouse (optional)
This is a modified mouse pointer.

- GEOSMP.PIC (optional)
Some wallpapers.

Note: Even if the input drivers are optional, you need at least one input driver or the driver included in the MegaPatch Kernal is used (by default, this should be the SuperMouse driver).

7. Is MegaPatch installed correctly?
To test whether MegaPatch has started and is active on your system, you can move the mouse pointer over a menu. Since the default is to invert the selected menu item automatically, you should be able to easily decide whether you have MegaPatch installed or not.
Another way to see if your system uses MegaPatch is to press C= + CTRL, which starts the TaskManager.
You can also try to open a file selection box or a dialog box (e.g. the info box of your desktop application), they should now be more colorful.

8. What's new in MegaPatch?
MegaPatch has some new features that are described below.

8.1 Basic Improvements

8.1.1 Colour!
Dialog boxes are now displayed in colour. This should also work for existing applications. Buttons are also displayed in colour. In some rare cases MegaPatch has to move the buttons, because the color can only be set on CARDs with a size of 8x8 pixels.
You can turn off the color in the GEOS.Editor.

8.1.2 Menus
If you move the mouse over a pulldown menu, the selected menu item is automatically inverted.
If you open a menu with the left mouse button, the dropdown menu appears. The pointer is automatically set to the first menu item, which is also inverted.
If you move the mouse pointer downwards, it ends at the end of the menu and no longer leaves the menu accidentally.
If you want to leave the menu, simply move the mouse to the left or right out of the menu.

8.1.3 Input Text
With MegaPatch you can now "edit" a text within a text input field without having to delete all characters.
Use the left/right cursor keys to move the cursor.
Use "HOME" to get to the left edge of the input field.
Use "CLEAR" to delete the text in the input field.
Use SHIFT+DELETE (INSERT) to insert a space in the text. Note that if the text becomes too large, the last character in the field will be deleted.
The cursor speed can be adjusted with the GEOS.editor.

8.2 Configuration
MegaPatch comes with the powerful "GEOS.Editor" which can replace many tools like "CONFIGURE" or "InstallDriveD". GEOS.Editor is the central configuration program for GEOS-MegaPatch.
It is also a good example of the new "Register" menu style. These menus can be used in applications. See the "MegaPatch Programmer's Guide" for how to do this.
You can save the current configuration to your boot disk by using the "SAVE" button at the top of the screen.

8.2.1 Register "DRIVES"
On this page you can configure your drives A: to D:. You either need the file GEOS.Disk or you must have loaded all drivers into the REU to continue to be able to swap drives.
Each GEOS drive has an info box and two small arrows on the right:
The upper arrow allows you to select a different drive type, the lower arrow allows you to select a different partition on CMD drives or a new disk image on SD2IEC compatible devices.
If you enable "Diskrivers to RAM", the boot process may be slower, but you can then change the drives without having to use the GEOS.disk file. An example of this could be to copy the GEOS.Editor to your working disk and then remove the boot disk from your drive. It is now still possible to change drives. This option required 64Kb of free disk space.
The options "HD cable" are for users of a CMD-HD and a CMD-RAMLink which are connected via a parallel cable. This can speed up access to your hard drive.
You do not need to change the physical drive address when you change drives. GEOS Editor can detect all installed drives and possibly find unused drives that can be used for the selected drive driver. However, there is one exception: See Section 9 "Disk Drivers / SDIEC" for more information.
If the selected driver requires a drive with a different drive address and the current address is used by another device, MegaPatch will automatically switch the drives.

8.2.2 Register "SYSTEM"
Here you can setup your CMD SuperCPU. If no SuperCPU is available all options are locked.
If you see garbage on the screen when starting an application you should try to disable the "SuperCPU optimizations".
If you use a Commodore C=REU with integrated DMA chip as GEOS DACC, you can enable the "MoveData" option. This can speed up the memory transfer.
MegaPatch may attempt to detect real-time clock devices automatically.  If automatic detection does not work, select the RTC device manually or turn it off with "-". Use the small button on the left to update your GEOS clock.
In the "GEOS-ID" area, you will see the current GEOS-ID. The GEOS-ID is used when installing various applications such as geoWrite or geoPaint. An installed application that includes an ID check will only work with the same GEOS-ID it was installed with.
You can change the GEOS-ID by clicking on the ID itself. If you want to save the new GEOS-ID to your boot disk, select the button to the left of the GEOS-ID.

8.2.3 Register "MEMORY"
Here you see a memory overview of your REU: A small colored icon is displayed for each 64Kb of your REU.
The first (top left) and the last two (bottom right) are always reserved for the GEOS/MegaPatch system.
If you have an application that does not support MegaPatch memory management, you can reserve 64Kb of memory using the "MEMORY" input box. Enter a two-digit number like 32 here to reserve the 32nd 64Kb bank, which is the first bank in the fifth row (5x 8 = 32). The first 64Kb bank has the number #0. To release the bank again, simply add the same number again. You can then tell your application which 64Kb has been reserved for it.
In the TaskManager section, you can select the maximum number of applications that can be started. If you set this value to "1", you cannot change the applications, but you can start the screenshot application. Set this value to "0" to completely disable the Task Manager.
Note: On a C64 each task requires 64Kb of memory, on the C128 3x64Kb are required.
You can also select the available space for the printer spooler. Set this value to "0" to turn off the PrinterSpooler.
Note: If you configure GEOS RAM-disks, the TaskManager and PrinterSpooler settings have a low priority and may be automatically disabled if the memory was used for a RAM drive.

8.2.4 Register "SCREEN"
Here you can configure the screensaver. The screensaver is a small application that draws some graphics on the screen when the computer has been idle for some time.
You can test the selected screensaver by clicking on the name of the screensaver itself. The screensaver must be enabled for this to work. Select the small arrow on the right to select a new screensaver.
Select the background image by clicking on the image name itself. If you disable the background image applications that support background images will display a default pattern instead.
Note: Due to an error in TopDesk, this desktop application displays a clear background instead. If you want to use the old GEOS pattern, you must create your own background image with geoPaint.

8.2.5 Register "MENU"
In the "CURSOR" section you can set the speed of the flashing cursor in an input field or when using geoWrite.
You can also disable the color for dialog boxes. Note that this only works for dialog boxes that do not support color by default. The file selection box is always displayed in color.
You can also change the input driver on this page. Select the small arrow on the right to select a new device.
For German users there is an additional option called "QWERTZ" keyboard. This switches "Y" and "Z" on the keyboard according to the German keyboard layout. Note that this does not work with geoKeys.

8.2.6 Register "PRINTER"
Here you can select the default printer driver by clicking on the small arrow to the right of the printer name.
By default, the printer is loaded into the memory of the C64 and C128. On a C64, you can disable this feature to always load the printer driver from the drive. This can be useful if you have different printer drivers for different applications. Rename all drivers to "PRINTER", and when an application requests a printer driver, the first printer driver found with that name will be loaded.
GEOS64 users will find another option here: "GeoCalc-Fix". This only works if the printer driver is loaded into memory. Description:
GeoCalc uses some memory which is reserved for a printer driver. If you have a very large printer driver (e.g. "PAINT Pages/Overlay" from the original GEOS disk), GeoCalc may crash if you want to print a sheet. The "GeoCalc Fix" can try to fix this problem with a workaround. In some cases, you may need to disable this feature if other applications crash while printing.
In the "PRINTERSPOOLER" section, you can turn the printer spooler on and off and disable the Autostart option.
By default, the spooler starts when the computer is idle. If you enable the TaskManager option, you must invoke the TaskManager and start the spooler from the PRINTER menu.

8.3 TaskManager
You can use the TaskManager to start multiple applications and switch between applications.
Make sure that you have activated the Task Manager (see section 8.2.2), you need at least 1x64Kb to start the TaskManager and at least 2x64Kb to start more than one application. This is different for MegaPatch128.
You can open the TaskManager with C= + CTRL or with the mouse buttons if you have installed "GEOS.TaskMse".

Note: Changing partitions or diskettes while other applications are loaded can cause data loss!

Note: The TaskManager loads multiple applications into memory, but only the active application runs. Any other loaded application will be paused.

The TaskManager can be used to work with multiple documents simultaneously, e.g. to copy text between different geoWrite documents.
You can also open gepPaint and geoWrite to create an photoscrap and paste the image into geoWrite.

Although this feature has been tested, there may be applications that are not fully compatible with TaskManager. Always update your documents before switching applications!

8.3.1 Register "APPLICATIONS"
On this page you can see a list of active applications. To switch to another application, highlight the entry in the list and select "OPEN". MegaPatch loads the application and you will see the selected application active again on the screen.
Select "CLOSE" to force the closing of a task, note that this can lead to data loss and corrupted disks.

8.3.2 Register "NEW TASK"
Here you can start a new application if you have enough free disk space. If all takes on the APPLICATIONS page are used, you cannot start a new application.
You can also open a document and MegaPatch will automatically load the desired application.
Note that some applications will not work with documents opened from the C: or D: drive.
If the current application does not support DescAccessories, you can select such an application here. When you exit DescAccessories, you will automatically return to the previous application.

8.3.3 Register "PRINTER"
Here you can select a new printer driver even when you have an application allready running.
You also can start the printer spooler here if you have set the matching option in section 8.2.6 from the GEOS.Editor.

8.3.4 Register "SCREEN"
Here you can create a "screenshot" which will be saved as a GeoPaint image.
You can change the file name by clicking on the input field for the file name.
In the "TARGET DRIVE" section, you can select the drive on which the screenshot is to be saved. Select "A:" to "D:" to change the drive.
Select "OK" to save the screenshot.

8.4 The new "Select file" box.
The new "Select file" box is available in all applications that have used the default file select box used by GEOS. The new box occupies most of the screen, but also displays some additional information (in some cases).

8.4.1 The "file area"
The new file select box now displays up to 255 files. You can navigate through the files using the RETURN key, up/down cursor keys, the scroll bar on the right, or the two up/down keys at the bottom right of the file selection box.
You can open a file with the C= + RETURN key or by double-clicking on the file name.

8.4.2 Search an entry
If you type a few characters in the search text box and press RETURN, MegaPatch jumps to the next matching file in the list. Note that this feature is case-sensitive!
If there is a "perfect" match with a file name, MegaPatch opens the file automatically.
If more than one match is found, you can use the RETURN key to move to the next file.

8.4.3 File information
This only works if you can use the application to select a file from the list. The file name, date, and time are displayed. The file size is also displayed. If a file is write-protected, you can disable file protection here.
To improve the display speed, this option can be disabled.

8.4.4 Sort files
This option sorts the files in alphabetical order. Since this overwrites the list of original data, it cannot be undone.

8.4.5. The icon area
There are two icon areas: the upper area for custom icons and the lower area, which is mainly used for "OK" and "Cancel".

Note: In older applications, a kind of "logic" is used to "place" the icons. Don't be surprised if some icons appear in different positions for different applications. Also note that some applications like geoWrite or geoPaint need to be patched to support opening documents from drives A: to D:. Look for "4-Disk-Drive" patches or see the "MegaPatch Programmer's Guide" on how to use the new features in your own applications.

8.5 Register menu
This is something new to GEOS: Previously, only pulldown menus and icon-menus could be used in custom applications. The new tab menu has some new functions for sorting many options and switching between different pages, the so-called "Register".
The new menu offers input fields for entering text, check boxes for switching options, buttons for activating functions, user-defined action routines and of course the "Register" for switching between different pages.
Take a look at the new GEOS.Editor to see what it can do. Programmers can view the "MegaPatch Programmer's Guide".

8.6 Screen saver
The screensaver is a small application that draws some graphics on the screen when the computer has been idle for some time. You can configure the screensaver with the GEOS.Editor.
MegaPatch has some standard screensavers included, not all are available for MegaPatch128:
- Starfield will draw some stars on your screen.
- PuzzleIt mixes the screen content.
Only for the C64:
- PacMan will eat up your screen!
- 64erMove displays an animated 64 logo with some sound.
- Rasterbars show some colored grid lines on the screen.
When a screensaver is running, you can return to your application by pressing a mouse button or any key.

8.7 Background image
MegaPatch provides support for using a standard background image. An application that supports a background image is TopDesk.
See "MegaPatch Programmer's Guide" for how to use the background image in your applications.

8.8 PrinterSpooler
The PrinterSpooler uses an internal buffer to store printed data from your application. Printing starts when the system is idle or when you start printing manually from the TaskManager.
This can speed up the print job or you can run all print jobs first and then have MegaPatch run all print jobs at once.
When the print jobs are to be printed, a new menu appears on the screen: The "Spooler Menu".

8.8.1 Register "DOCUMENT"
At the top of this page you can see the current print job. Use the small arrow to the right of the job name to switch to another job.
In the upper right corner you can see the current memory consumption.
In the "SETTINGS" section you can change the current print job: Print all pages or only selected pages. Select "PRINT" to start the current job.

8.8.2 Register "PRINTER"
Here you can switch the printer driver used for all print jobs.

9. Disk drivers
The GEOS.editor supports many different drive types. Here you will find a short description of all drives:

- 1541
Can be used width a 1541, 1571 or SD2IEC-device (See also SD2IEC-Native driver).
Single sided, 5,25"-diskettes or D64 disk images with 176Kb.

- 1541 (Cache)
Like 1541, but will need 192Kb of extended memory to speed up reading data using an internal cache.

- 1571
Can be used with a 1571 or SD2IEC-device (See also SD2IEC-Native driver).
Single or double sided, 5,25"-diskettes or D64/D71 disk images with 176Kb or 340Kb.

- 1581
Can be used with a 1581 or SD2IEC-device (See also SD2IEC-Native driver).
Double sided, 3,5"-DD-diskettes or D81 disk images with 790Kb.

- 1581/DOS
Can be used with a 1581.
Double sided, DOS formatted, 3,5"-DD-diskettes with 800Kb.

- RAM 1541
This creates a RAM drive within the current GEOS-DACC memory that is compatible with a 1541 drive.
Requires 3x64Kb = 192Kb of memory.

- RAM 1571
This creates a RAM drive within the current GEOS DACC memory that is compatible with a 1571 drive.
Requires 6x64Kb = 384Kb of memory.

- RAM 1581
This creates a RAM drive within the current GEOS DACC memory that is compatible with a 1581 drive.
Requires 13x64Kb = 832Kb memory.

- RAM Native
This creates a RAM drive within the current GEOS DACC memory that is compatible with a CMD native drive/partition.
You will be prompted to set the size of the RAM Native drive. Use UP/DOWN to resize the drive using more or less 64Kb memory pages. The drive size must be at least 128Kb.
The amount of disk space required depends on the selected drive size.

- SuperRAM Native
Like RAM Native, but the disk drive will use the remaining memory in your SuperCPU/RAMcard which ist not used by the GEOS-DACC.
Required memory depends on the selected drive size: The maximum is 12Mb if RAMCard is your DACC, otherwise 16Mb.

- C=REU Native
Like SuperCPU Native, but for the Commodore C=REU.
Seems to work with Ultimate64 and VICE 3.2++.

- GeoRAM Native
Like SuperCPU Native, but for the GeoRAM/BBGRAM/NeoRAM.
Seems to work with Ultimate64 and VICE 3.2++. You may need a patch to be able to use more than 4MB when using VICE.

- CMD RL 1541
This supports 1541-like partitions on the RAMLink.
You can switch between partitions using GEOS.Editor or third-party applications. GEOS.Editor saves the selected partition when you save your configuration.
The drive size is about 176Kb.

- CMD RL 1571
Like CMD RL 1541 but for 1571-like partitions.
Drive size is about 340Kb.

- CMD RL 1581
Like CMD RL 1541 but for 1581-like partitions.
Disk size is about 790Kb.

- CMD RL Native
Like CMD RL 1541 but for NativeMode-like partitions.
Disk size depends on the selected partition size when creating the RAMLink partitions.

- CMD FD 1541/1571/1581/Native
Same as CMD RAMLink, but for DD/HD/ED disks. FD2000 or FD4000 are supported.

- CMD HD 1541/1571/1581/Native
Like CMD RAMLink but for your CMD Harddisk. If you have a RAMLink you can use the parallel cable to speed up transfers. The driver will decide which mode to be used according to the options in the GEOS.Editor and if a cable is installed or not.

- SD2IEC Native
This driver requires an SD2IEC device with a suitable GEOS drive address (A:=8, B:=9, C:=10, D:=11).
The SD2IEC can be used as 1541, 1571 or 1581 drive with the file-based "M-R" emulation (XR command, see your SD2IEC manual for details). In these modes, the GEOS.Editor will automatically find your SD2IEC.
If you are using the new DNP support in GEOS.Editor with the "SD2IEC-Native" driver, you must configure your SD2IEC to the appropriate GEOS drive address. Otherwise GEOS.Editor will not find your drive. When using this driver, file-based "M-R" emulation is not required (but can remain enabled).
You can switch between the four drive types on your SD2IEC: Simply select 1541, 1571, 1581 or SD2IEC native drivers for your SD2IEC and GEOS Editor will let you select a new disk image for the new drive type.
