﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

;
; CMD-HD Map of a default formatted medium.
;
; Version: V1.02 02/16/2020
; by Markus Kanet
;
; V1.02 - 2020/02/16:
; Added some information about the system header area
; from $0400-$04FF taken from "REWRITE DOS".
; These values are used when writing HDDOS and GEOS/OS to
; the system area.
;
; V1.01 - 2020/02/09:
; $0500-$05FF is known as hardware block, see "ADD DRIVE"
; utility from C.M.D. The device list can handle up to 55 devices.
; The last position in the list must be $FF. In combination with
; the following $00-byte this defines the end of the list.
;

;
; The following media map has been created by analyzing a
; fresh formatted SD-Card using a SCSI2SD-device for the CMD-HD.
; The content of the SD-Card was read into a file using Linux
; and the command 'dd if=/dev/sdX of=sdcard.img'.
;

$0000:0000 - $0002:FFFF Unused by default (Starting block address = 3)
                        CREATE.SYS will create one empty sector to
                        each 64KByte area on the medium for every block.
                        $0000:0500-$0000:05FF
                        $0001:0500-$0001:05FF
                        $0002:0500-$0002:05FF
                        The area from $0500-$05FF is used by the system
                        header. These sectors will be cleared to make
                        sure there is only one system header area.
                        SCSI-Connect is looking for the system header
                        area to make sure the medium has a valid system
                        partition including HD-DOS/GEOS-OS.

$0003:0000 - $0003:03FF Unused?

$0003:0400 - $0003:04FF Content of the file "SYSTEM HEADER" from
                        the CMD-HD utility disk.
                        $0400      : Unknown
                        $0401      : Size in 256B-blocks of HD-DOS file
                        $0402/$0403: Location of HD-DOS in system area
                        $0404/$0405: Checksum for HD-DOS file.
                        $0406-$040F: Unknown
                        $0410-$0417: Version of CMD-HD-DOS  (1.92)
                        $0418-$041F: Date of CMD-HD-DOS     (03/22/96)
                        $0420-$043F: Unknown
                        $0440      : Unknown
                        $0441      : Size in 256B-blocks of GEOS-OS file
                        $0442/$0443: Location of GEOS-OS in system area
                        $0444/$0445: Checksum for GEOS-OS file.
                        $0446-$044F: Unknown
                        $0450-$0457: Version of GEOS-OS     (2.00)
                        $0458-$045F: Date of GEOS-OS        (03/22/96)
                        $0460-$04FF: Unknown

$0003:0500 - $0003:05FF Hardware block- Map/size of connected devices:
                        (Note: Needs to be verified!)
                        $0500-$0536: Hardware list of devices.
                                     Bit %xxxx.... = SCSI device address
                                     Bit %....xxxx = SCSI LUN
                                     SCSI Device 0-6 with SCSI-LUN
                                     from 0-7 -> total of 56 devices.
                                     List can handle 55 devices only.
                        $0537      : Must be $FF, defines the end of
                                     the device list. This entry can't
                                     be used for a device since it can
                                     include the starting address for
                                     the next device.
                        $0538      : Starting address first device/HI
                        $0539-$056F: Starting address next device/HI
                        $0570      : Starting address first device/MID
                        $0571/$05A7: Starting address next device/MID
                        $05A8      : Starting address first device/LOW
                        $05A9/$05DF: Starting address next device/LOW
                        $05E0      : Unknown
                        $05E1      : Default address for CMD-HD
                        $05E2      : Default partition for CMD-HD
                        $05E3      : Partition number?
                                     See 'CREATE.SYS' line 1550-1570.
                        $05E4      : Device address or SWAP-Mode.
                                     When Swap-8/9 is active, then this
                                     byte is set to $88 or $89.
                                     If Swap-8/9 is inactive, then this
                                     byte contain the device address.
                                     See 'CREATE.SYS' line 1550-1570.
                        $05E5-$05EF: Unknown
                        $05F0-$05FF: CMD-HD detection code used by
                                     utilities to find system partition:
                                     43:4D:44:20:48:44:20:20
                                     8D:03:88:8E:02:88:EA:60

                        Sample for a SD-Card with 1Gb / ZIP with 100Mb:
                        $0500      : SCSI-ID x16 + SCSI-LUN/$FF
                                     SD-Card   -> $00 (SCSI-ID=0,LUN=0)
                                     IomegaZIP -> $50 (SCSI-ID=5,LUN=0)
                        $0538      : Starting address 1st device/HI
                                     Always    -> $00
                        $0539      : Starting address 2nd device/HI
                                     SD-Card   -> $1E
                                     IomegaZIP -> $03
                        $0570      : Starting address 1st device/MID
                                     Always    -> $00
                        $0571      : Starting address 2nd device/MID
                                     SD-Card   -> $46
                                     IomegaZIP -> $00
                        $05A8      : Starting address 1st device/LO
                                     Always    -> $00
                        $05A9      : Starting address 2nd device/LO
                                     SD-Card   -> $00
                                     IomegaZIP -> $00

$0003:0600 - $0003:0DFF Unused?
$0003:0E00 - $0003:79FF CMD-HD DOS
$0003:7A00 - $0003:7DFF Unused?
$0003:7E00 - $0003:7FFF CMD-HD GEOS-OS
$0003:8000 - $0003:FFFF Unused?

$0004:0000 - $0004:1FFF Partition table, 256x32 Bytes.
                        $00/$01: Link pointer/unused.
                        $02    : Partition type
                        $03/$04: Unused
                        $05-$14: Partition name
                        $15-$17: Starting address in 512-byte blocks.
                                 First partition begins at $0004:2000
                                 which is $00:0210 in 512-byte blocks.
                                 -> $0004:2000/256/2 = $00,$02,$10
                        $18-$1C: Reserved ($00-bytes)
                        $1D-$1F: Partition size in 512-byte blocks.
                                 A 1581 type partition requires 3200
                                 blocks with 256 bytes for each block.
                                 That is $00:0640 512-byte blocks.
                                 -> $00:0640 x2 = 3200 256-byte Blocks.

$0004:2000 - $FFFF:FFFF Partition data area, max 8Gb.
                        With 3 bytes for starting position the CMD-HD
                        can handle only 8Gb of storage:
                        $FF:FFFF sectors x 512Bytes = 8Gb.
