﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

geoConvert64 4.2

developed 1997-1999,2018,2019 by:

Markus Kanet

This program is the result of the problem, sending files quick and easy as internet-eMail. For this problem a lot of converting-routines were added to the program.

This Program should be very easy to handle and quick to use, so i have decided to use standard GEOS pulldown-menus for selecting options and files.

New since version 98c:
With CONVERT V2/V3 and earlier geoConvert-versions it was not possible to convert very big GEOS-VLIR-files into SEQ-format.
This only happens if one of the VLIR-chains is larger then 64Mb. The CVT file format includes an info block including a datablock counter for each VLIR-chain which only can handle 1-255 blocks. If the VLIR-chain is larger then 255 blocks the counter will wrap around  and will start from 0 again which will make it impossible to unpack the VLIR-chain later.

This was the reason for the new .G98-format. This format allows you to convert files up to 16Mb (and in theory up to 2Gb). ATTENTION! You have to use geoConvert98c or newer to convert a .G98-file back to GEOS!

New since version 4.0:
- It is now possible to handle D71 and D81 disk images also.
- Support for GEOS128 (80chars) has been temporary removed.
- Save and load settings from the options menu.

New since version 4.1:
- When create D81-images convert disk name vom GEOS-format to BASIC-format. Otherwise Disk name in the D81 might be wrong.

New since version 4.2:
- Add extra check for $00-bytes in disk name. If found the disk name will not be switsched. his should improve compatibility with existing geoConvert-4.0-D81 files.

Special note:
The optional errorblock in D64/D71/D81 disk images is not supported and the data is simply being ignored.

The menu of geoConvert:
=====================================

Menu: GEOS
- Info	:	Display information about this program.
- Exit	:	Exit back to DeskTop

Menu: Options
-Data-drive X	:	Select drive contain the source files.
 -> <DISKNAME>		Name of the disk in the data-drive.
		Select this to change disk.
-Target-drive X	:	Select target drive for D64/SEQ/UUE.
 -> <DISKNAME>		Name of the disk in the target-drive.
		Select this to change disk.
-Select: GEOS	:	Set options for file-selection. Only
		selected filestypes were displayed in
		the file-select-menu when convert
		your files. Click on DeskTop to exit.
-Select: CBM	:	Set CBM-filetype for file-convertion.
-UUE:LineFeed	:	LineFeed-mode for UUE-textfile
		(Standard for eMail is 'CR+LF')
-UUE:Program or	:	If "Program" mode is selected files were
     Documents		converted to UUE. If you want to addd
		some information or text files to the
		UUE-file you have to select "Documents".
-SEQ:Max.Size	:	If you want to split a file into more
		smaller files, you have to set here
		the new maximum filesize.
-Save settings	: Save settings.
-Load settings	:	Re-load saved settings.

Informations about .CVT-files:
This program automatically renames the converted files with an MSDOS-compatible filename. Thesse names were created in the "8+3"-format. If the file allready exist on the target-disk, the names would be corrected with an extension like 00, 01 and so on... When decode the files back to GEOS, the original filename would be recreated.
If you convert files to UUE, the UUE-file would become a MSDOS-filename too. Please be sure, that the files you add to the UUE-archive also named in MSDOS-format! If not, there could be problems when reconverting the files on a PC with DOS/Windows.

The convert-modes:
============================

Menu: file
-GEOS => CBM	:	Converts files to sequential files.
		This files are full compatible to the
		wellknown programm "Convert 2.x".
		WARNING: GEOS-VLIR-files with a VLIR-chain
		larger then 64Mb will automatically create
		a .G98-file. You need geoConvert98c or
		newer to convert this file back to GEOS!
-CBM => GEOS	:	Converts sequential files back to
		GEOS (see GEOS => CBM).
-CVT:All files	:	Convert all files on disk.
		This options only works with
		'GEOS => CBM' and 'CBM => GEOS' and
		converts all files on the source-drive
		which do match the selected filetypes
		from the 'Options/Select GEOS' menu.
-(X) GEOS files only	:	When using 'All files' only GEOS-files
		will be converted. WARNING! For CBM=>GEOS
		this option must be disabled!
-SEQ Split files	:	geoConvert spiltts a file into many
		smaller files. The files were named
		like "NAMExxxx.FNR", where FNR is
		a number between 001 and 999.
-SEQ merge files	:	Merge separate files back to one file.
-CBM => UUE	:	Converts a sequential file to UUE.
		All files you select would be
		converted to separate UUE-files.
-Add file to UUE	:	Add one file to the last created
		UUE-file (see CBM => UUE). When
		decode this archive all files were
		stored back to separate files.
-UUE => CBM	:	Re-converts a UUE-file back to
		sequential-files. The filetype for the
		target-files could be select at the
		menu "'Parameters".

The convert-modes:
============================

Menu: disk
-Disk => D64	:	Converts a 1541/71/81-disk into a
		.D64/71/81-file. This file could be send as
		email after you have converted it to the
		UUE-format. Be careful: disks using a copy
		protection can not be copied to a
		disk image!
-D64 => Disk	:	Re-converts a .D64/71/81-file back to a
		1541/71/81-disk. This would be a 1:1 copy
		of the disk you have created with
		'DISK => D64'.
-D64 => Datei	:	Extract selected files from the .D64/71/81-
		disk image. After selecting this menu option
		you will get a list of files. Select the
		.D64/71/81 disk image.
		Now geoConvert searches for files included
		in the .D64/71/81-disk image and prints
		a new list of files. Select the file you want
		to extract the file will be copied to the
		target drive.

In most of the viewed modes, a special menu appears on the screen. This looks like this:

	<< Mainmenu	Back to menu.
	>> More files	View next files in the
		current directory.
	<< First file	Back to the top of the
		directory if no more
		files were found.
	File #1...
	File #2...
	File #3...

All files were listed in this menu. Warning! Only files in the selected format were listed! For example no GEOS- files were listed in the mode "CBM => GEOS".

2018: Markus Kanet
