﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

geoConvert64 4.2

Entwickelt und Programmiert 1997-1999,2018-2021 von:

Markus Kanet

Dieses Programm entstand aus dem Problem, Dateien schnell und einfach als eMail für das Internet aufzubereiten. Daher wurden viele verschiedene Konvertierungsroutinen zusammengefaßt.

Das Programm sollte einfach und schnell zu bedienen sein, deshalb habe ich mich dazu entschieden, die Standard-GEOS-PullDown-Menus zu verwenden.

Neu ab Version 98c:
Bei sehr großen GEOS-Dateien im GEOS-VLIR-Format kann es passieren das geoConvert und alle früheren CONVERT V2/V3-Programme die Datei nicht korrekt konvertieren können, wenn einer der VLIR- Datensätze größer als ca. 64Mb ist. Das CVT speichert intern einen Datenblock der die Anzahl der Datenblöcke jedes VLIR-Datensatzes speichert, allerdings max. 1-255 Blöcke. Ist der Datensatz größer läuft dieser Zähler über (beginnt wieder bei 0) und der Datensatz kann später nicht korrekt in das GEOS-Format konvertiert werden.

Daher wurde das .G98-Format entwickelt. Damit ist es möglich Dateien mit einer Größe von 16Mb (und theoretisch auch bis zu 2Gb) zu konvertieren. ACHTUNG! Zum entpacken wird unbedingt geoConvert98c oder neuer benötigt!

Neu ab Version 4.0:
- Es ist jetzt auch möglich D71 und D81 Dateien zu bearbeiten.
- Der 80Zeichen-Modus für den C128 wurde vorübergehend entfernt.
- Einstellungen können gespeichert und wieder geladen werden.

Neu ab Version 4.1:
- Beim erstellen von D81-Dateien wird der Diskettenname von GEOS nach BASIC konvertiert. Ansonsten wird der Diskettenname nicht korrekt im D81 gespeichert.

Neu ab Version 4.2:
- Zusätzliche Prüfung auf $00-Bytes im Diskettennamen bei D81-Dateien. In dem Fall wird der Name nicht getauscht. Damit wird die Kompatibilität zu alten D81-Dateien erhöht.

Grundsätzlicher Hinweis:
Bei der Verarbeitung von D64/71/81-Dateien wird der optionale Fehlerblock nicht berücksichtigt.

Die Menüs von GeoConvert im Überblick:
===========================================================

Menü: GEOS
- Information	:	Info über das Programm anzeigen.
- Verlassen	:	Programm nach DeskTop verlassen.

Menü: Parameter
-Datei-Laufwerk X	:	Datenlaufwerk wählen.
 -> <DISKNAME>	:	Name der Diskette im Datenlaufwerk.
		Zum wechseln der Diskette anklicken.
-Ziel-Laufwerk X	:	Ziel-Laufwerk für D64/SEQ/UUE wählen.
 -> <DISKNAME>	:	Name der Diskette im Ziel-Laufwerk.
		Zum wechseln der Diskette anklicken.
-GEOS wählen	:	Anzeigeoptionen für Menü 'Dateien'.
-CBM wählen	:	Dateityp Zieldatei (SEQ oder PRG).
-UUE:LineFeed	:	LineFeed-Modus für UUE-Textdatei
		festlegen. Empfohlen wird 'CR+LF'
-UUE:Prog./Text	:	In der Einstellung "Programme"
		werden die gewählten Dateien in das
		UUE-Format konvertiert. Soll ein
		Begleittext mit in die UUE-Datei
		übernommen werden, ist die
		Einstellung "Text" zu wählen.
-SEQ:Max.Größe	:	Beim aufteilen einer sequentiellen
		Textdatei in kleinere Einzeldateien
		gibt dieser Wert die max. Größe der
		Einzeldateien an.
-Parameter speichern	:	Aktuelle Einstellungen speichern.
-Parameter laden	:	Gespeicherte Einstellungen laden.

Allgemeine Informationen zu .CVT-Dateien:
Das Programm vergibt für die konvertierten Dateien neue, MSDOS-kompatible Dateinamen. Diese werden im '8+3'- Format erzeugt. Sollte auf der Zieldiskette eine Datei mit diesem Namen existieren , wird der Dateiname mit 00 bis 99 ergänzt. Beim entpacken der Dateien wird dieser Dateiname wieder durch den Originaldateinamen ersetzt.
Dies gilt auch für UUE-kodierte Dateien (siehe auch nächste Seite). Hierbei ist zu beachten, das wenn die Datei auf dem PC dekodiert werden soll, auch der Name der Quelldatei '8+3'-tauglich ist! Es kann sonst zu Problemen beim entpacken der UUE-Dateien auf dem PC mit DOS-/Windows-Konvertierungsprogrammen kommen.

Die Konvertierungsfunktionen:
===========================================

Menü: Datei
GEOS => CBM	:	Wandelt eine GEOS Datei in ein sequentielles
		Dateiformat. Die Dateien können später mit
		den älteren Programmen CONVERT 2.x wieder
		entpackt werden.
		ACHTUNG: Bei Dateien mit GEOS-VLIR-
		Datensätzen >64Mb wird automatisch eine
		.G98-Datei ertzeugt. Diese kann nur mit
		geoConvert zurückgewandelt werden!
-CBM => GEOS	:	Macht die Konvertierung wieder
		rückgängig (siehe GEOS => CBM).
-CVT:Alle Dateien	:	Ganze Diskette (um)konvertieren.
		Gilt nur für die Konvertierung von
		GEOS => CBM und CBM => GEOS und
		konvertiert alle Dateien auf dem
		Quell-Laufwerk welche dem ausge-
		wähltem Datei-Format entsprechen.
-(X) Nur GEOS-Dateien	:	Bei 'Alle Dateien' nur GEOS-Dateien
		konvertieren. ACHTUNG! Bei CBM => GEOS
		muss diese Option deaktiviert werden.
-SEQ aufteilen	:	Eine sequentielle Datei wird in
		mehrere, kleinere Dateien aufgeteilt.
		Die einzelnen Dateien bekommen
		Namen im Format NAMExxxx.FNR
		FNR ist eine Zahl von 1 bis 999.
-SEQ verbinden	:	Verbindet einzelne Dateien wieder
		zu einer Datei.
-CBM => UUE	:	Datei nach UUE wandeln. Hierbei
		wird immer eine neue Datei erzeugt.
-CBM => UUE anhängen	:	Eine Datei an die zuletzt erzeugte
		UUE-Datei anhängen. Beim entpacken
		werden die einzelnen Dateien wieder
		separat gespeichert.
-UUE => CBM	:	Datei nach CBM wandeln. Den Typ
		für die Zieldatei (SEQ/PRG) über
		Menü 'Parameter' festlegen.

Die Konvertierungsfunktionen:
===========================================

Menü: Disk
-Disk => D64/71/81	:	Wandelt den Inhalt einer 1541/71/81-Disk
		in eine .D64/71/81-Datei. Diese Datei kann
		nach der Konvertierung mit UUE z.B.
		als eMail verschickt werden.
		Achtung! Disketten mit Kopierschutz
		können nicht bearbeitet werden!
-D64/711/81 => Disk	:	Erzeugt aus einer .D64/71/81-Datei eine
		Kopie auf einer 1541/71/81-Disk. Die dabei
		entstehende Diskette ist ein 1:1-Abbild der
		unter Disk=>D64 konvertierten Diskette.
-D64/71/81 => Datei	:	Auslesen einzelner Dateien aus einer
		.D64/71/81-Datei. Zuerst die Abbild-Datei
		auswählen und die D64/71/81-Informationen
		werden eingelesen.
		Im Menü "Dateien" werden dann alle in
		der .D64/71/81-Datei gespeicherten
		Dateien angezeigt. Auswahl per Mausklick.

In den meisten der oben aufgeführten Modi erscheint nach der Anwahl des Menüpunktes ein neues Pulldown-Menü folgender Art:

	<< Hauptmenü	Zurück zum Menü
	>> Weiter	Die nächsten Dateien
		im Verzeichnis zeigen.
	<< Anfang	Zum Verzeichnisanfang.
	Datei #1...
	Datei #2...
	Datei #3...

Hier werden jetzt alle Dateien im Verzeichnis angezeigt. Achtung! Nur gültige Dateien werden in die Liste aufgenommen (bei CBM nach GEOS z.B. keine GeoWrite-Texte)!

2018: Markus Kanet
