﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

Hallo GeoDOS-Anwender...

GeoDOS wird ständig weiterentwickelt. Gegenüber der ersten Version 2.0 wurden bisher folgende Verbesserungen durchgeführt bzw. Fehler entfernt:

03.05.1997/GeoDOS:	Bubble-, Partitions- und Laufwerksauswahl-Modus werden im Infoblock von GeoDOS zwischengespeichert. Beim nächsten Start des Programms werden diese Einstellungen wieder übernommen.

03.05.1997/GD_CBM:	Im CBM-Directory können jetzt Programme und Dokumente geöffnet werden. Dazu einfach mit der Maus auf eine Datei klicken. GeoDOS versucht dann die Datei zu öffnen. Handelt es sich beim Verzeichnis-Eintrag um ein Unterverzeichnis, dann wird dieses zur Anzeige geöffnet.

03.05.1997/GD_CONVERT:	Bei der Auswahl einer Übersetzungstabelle konnte der letzte Eintrag in der "GD_CONVERT"-Datei nicht selektiert werden. Dieser Fehler ist in allen Modulen behoben worden.

03.05.1997/GeoHelpView:	Im Programm GeoHelpView wurde ein Fehler beseitigt. Dieser tritt auf, wenn man keine gültige Hilfedatei auf Diskette besitzt. In diesem Fall stürzt GeoHelpView unweigerlich ab.

03.05.1997/GeoHelpView:	Beim drucken einer Seite oder Hilfedatei innerhalb von GeoHelpView wurde nach dem Druckvorgang die aktuelle Hilfeseite nicht wieder korrekt zurückgesetzt. In einigen Fällen konnte GeoHelpView komplett abstürzen.

04.05.1997/Optionen:	GeoDOS stürzt nun nicht mehr ab, wenn man im Parameter-Menü in der Liste am rechten Bildrand auf die unterste Zeile geklickt wird.

04.05.1997/GeoHelpView:	Es existieren verschiedene Druckertreiber welche vor dem Ausdruck ein Parameter-Menü anzeigen. Nach dem löschen des Bildschirms (schwarze Farbe) wurde das Parameter-Menü zwar angezeigt, aber durch den schwarzen Bildschirm war dieses nicht zu sehen. Deshalb werden jetzt vor dem einlesen des Druckertreibers die Standard-GEOS Farben wieder eingestellt.

09.05.1997/GeoDOS:	Die Vorgängerversionen von GeoDOS hatten Probleme mit NativeMode auf der RAMLink. Beim kopieren konnte dadurch das Zielverzeichnis nicht korrekt gesetzt werden.

09.05.1997/BootGD:	Die Vorgängerversion stürzte auf einer NativeMode-Partition ab und meldet einen Systemfehler. Fehler ist beseitigt.

11.05.1997/GeoDOS:	In verschiedenen Modulen war noch ein Fehler vorhanden, der im besonderen mit RAM41,RAM71 und 64Net Probleme bereitete. Beim formatieren wurde die Speicherkapazität falsch festgelegt, bei einem VALIDATE konnte ebenfalls mehr Speicher verfügbar sein als mit dem Laufwerk überhaupt verwaltet werden konnte. Beim kopieren von Dateien konnte es passieren das GeoDOS den Laufwerkswechsel zwischen 64Net und RAMx1 nicht erkannte. Fehler beseitigt.

11.05.1997/GeoDOS:	Laufwerkstausch 64Net & Laufwerk. Partition auf 64Net wird verstellt. Dieser Fehler ist noch nicht beseitigt.

11.05.1997/GD_CBM+DOS:	Dateien drucken. Eingabe der Geräte-/Sekundäradresse funktioniert nicht korrekt. Fehler wurde beseitigt.

11.05.1997/GeoDOS:	Laufwerke tauschen. Beim Versuch eine RAM1581 mit einer RAMLink- Partition zu tauschen stürzt GeoDOS ab. Die Laufwerkstauschroutine wurde komplett überarbeitet und dürfte nun bis auf das 64Net mit allen Laufwerken funktionieren.

11.05.1997/GateWay:	Bisher erkannte GeoDOS unter GateWay nicht den RAMDisk-.Laufwerkstreiber (NativeMode-Laufwerk auf einer C=REU/BBGRam). Alle Funktionen von GeoDOS unterstützen jetzt diesen Treiber. Im Menü "Diskette kopieren" ist es allerdings nicht möglich dieses Laufwerk komplett zu kopieren, auch nicht auf eine NativeMode-Partition auf einem CMD-Laufwerk gleicher Kapazität. Der RAMDisk- Treiber ist von der Diskettenstruktur nicht mit den NativeMode-Laufwerken von CMD kompatibel.

(Fortsetzung)

12.05.1997/GeoDOS:	Diverse Laufwerkstreiber unter GEOS (auch die des GateWays) beinhalten einen Fehler der unter bestimmten Umständen die BAM der Zieldiskette zerstören kann. Das kann passieren, muß aber nicht, da nicht jeder Laufwerkstreiber mit diesem Fehler behaftet ist. Alle Routinen unter GeoDOS die mit der BAM auf Diskette arbeiten sind auf diesen Fehler hin abgestimmt worden. Das betrifft im einzelnen das Kopieren, Validate und (Disketten-) Backup. Weitere Fehler in den Laufwerkstreibern sind aber nicht auszuschließen.

12.05.1997/GeoDOS:	GeoDOS ist ein Programm für den C64. Es läuft aber auch auf einem C128 im 40-Zeichen-Modus. Hier lassen sich dann aber keine 80-Zeichen-Programme starten. Die Routinen im Menü Sonderfunktionen beinhalten jetzt eine kleine Routine zum Umschalten des Grafikmodus wenn die Applikation, welche gestartet werden soll, für den 80- Zeichen-Modus des C128 entwickelt wurde. Die Umschaltung geschieht dabei nach dem ersten Versuch das Programm zu laden. In einem solchen Fall liefert GEOS128 den Fehler $0E "falscher Grafik- modus" zurück. Wird dieser Fehler von GeoDOS erkannt, dann wechselt das Programm auf den 80-Zeichen-Modus und startet das Programm erneut.

13.05.1997/GeoDOS:	Auf dem C128 kann es bei einigen Texteingabefeldern zu Problemen kommen. Die Texteingabe wurde jetzt zwar verbessert, Fehler können aber nicht ausgeschlossen werden.

16.05.1997/GeoDOS:	Bei Texteingabefeldern stürzt der C128 jetzt nicht mehr ab, leider kann man das Eingabefeld in einigen Fällen aber nicht mehr verlassen. Dieses Problem wurde jetzt erkannt und (hoffentlich) beseitigt.

16.05.1997/GeoDOS:	GeoDOS hatte Probleme mit 1571-Laufwerken (auch RAM71 und 64Net71). Diese Probleme betrafen vor allem das formatieren und das aufräumen von Disketten.
	Außerdem wurde beim aufräumen einer Diskette der Borderblock nicht korrekt bearbeitet. Dieser Fehler wurde ebenfalls beseitigt.

19.05.1997/GeoDOS:	Die Funktion "Inhalt löschen" auf einer 1571-Diskette führte dazu, das die Diskette im 1541-Format formatiert wurde. Die Routine wurde geändert. Da mir aber keine 1571 zum Test zur Verfügung steht, kann ich nicht sagen ob die Routine nun korrekt funktioniert.

29.05.1997/GeoHelpView:	Wurde ein GeoWrite V2.0-Dokument unter GeoWrite 128 geöffnet und dadurch in ein V2.1-Dokument umkonvertiert, konnte GeoHelpView den Text nicht mehr korrekt darstellen. Dieser Fehler wurde beseitigt. Ebenfalls beseitigt wurden div. Probleme beim drucken eines mehrseitigen GHV-Dokumentes.

30.05.1997/GeoDOS:	Neue Versions-Nr. V2.1!
	Dateiformate für Farbdateien wurde geändert. Dateien mit der GEOS - Klasse 'GD_Color V1.0' sind nicht länger gültig. Mit den neuen Farbtabellen (neue GEOS- Klasse 'GD_Color V2.0') wird jetzt auch die Farbe für Standard-Applikationen bestimmt (z.B. GeoWrite, GeoPaint...)
	Diese Farben können über GeoDOS:SYSTEM:FARBEN ÄNDERN eingestellt werden. Speichern Sie die Farben über das Icon 'SYSTEM' in der Datei 'COLOR.INI' auf der GeoDOS- Systemdiskette. Bei jedem Startvorgang aktiviert GeoDOS diese Farbenwerte für GEOS-Standard-Applikationen.
	Siehe auch OnlineHilfe zu GeoDOS, Thema "Farben ändern".

31.05.1997/GeoDOS:	Ein weiterer Fehler in div. Laufwerkstreibern wurde entdeckt. Dieser Fehler kann zwar nur "konstruiert" werden, aus Sicherheitsgründen wurde GeoDOS aber auf diesen Fehler vorbereitet.

31.05.1997/GD_CBM:	Probleme mit NativeMode und der Funktion "Validate Disk" wurden entdeckt. Dabei wurde die BAM nicht korrekt auf Diskette gespeichert und nur ein Teil der belegten Sektoren als "Belegt" markiert. Funktioniert nun korrekt.

(Fortsetzung)

07.06.1997/GD_DOS:	Ein Problem mit der FD4000 und dem formatieren von MSDOS-Disketten wurde erkannt und beseitigt.

08.06.1997/GeoDOS:	Im Menü "Farben ändern" hängte sich der C64 in einer Endloß-Schleife auf, wenn versucht wurde über die Funktion "Farben anzeigen" die Farbdateien auf Diskette anzeigen zu lassen. Der Fehler trat nur dann auf wenn sich nur eine Farbdatei auf Diskette befindet.

09.06.1997/GD_DOS:	Dateien kopieren, CBM nach MSDOS. Werden in der Dateiauswahlbox mehrere Dateien ausgewäht, wurde der Kopiervorgang mit einem "Fehler #5" bereits vor dem Kopiervorgang abgebrochen. Fehler wurde beseitigt.

09.06.1997/Allgemein:	Anwender haben von einem Absturz beim Programmstart berichtet. Es hat sich herausgestellt, das bereits vor dem Programmstart eine MSDOS-Diskette im Laufwerk befand. Da GEOS bzw. das Floppy-DOS des 1581/FD-Laufwerks aber nichts mit so einer Diskette anfangen können, hängt sich das Laufwerk und somit auch GeoDOS in einer Endloßschleife auf. Abhilfe schaft hier nur vor dem Programmstart und vor dem verlassen des Programms alle MSDOS-Disketten aus dem Laufwerk zu entfernen!

18.06.1997/GeoDOS:	Neue Versions-Nr. V2.2!
		Alle 'BootGD'-Startprogramme auf CMD-Partitionen müssen leider durch die neue Version ersetzt werden, denn sonst kann 'BootGD' den Hauptprogrammteil nicht nachladen.

18.06.1997/GeoDOS:	Ein Fehler beim Laufwerkstausch in Verbindung mit 64Net wurde entdeckt. Die Laufwerkstausch-Routine wurde etwas modifiziert.

19.06.1997/GeoDOS:	Ein schwerer Fehler im GeoDOS - Kernal wurde beseitigt, der aber nur dann auftritt, wenn sich die Datei 'GD_DOSDRIVE' nicht auf der GeoDOS - Diskette befindet. In diesem Fall stürzt GeoDOS 64 beim Versuch den Schreibschutz auf einer 1581 - Diskette zu testen, komplett ab.

20.06.1997/GeoDOS:	Neue Versions-Nr. V2.3!
		Alle 'BootGD'-Startprogramme auf CMD-Partitionen müssen leider durch die neue Version ersetzt werden, denn sonst kann 'BootGD' den Hauptprogrammteil nicht nachladen. Diverse Menüfunktionen im Hauptteil wurden in einzelne Module aufgeteilt. Dies betrifft "Laufwerkstausch", "Uhrzeit ändern", "BASIC-Programme starten" und "Festplatte parken". Das nachladen der Funktionen geht jetzt durch die kleinere Modulgröße etwas flotter wenn man von Diskette startet.

29.06.1997/GD_COPY:	Im Options-Menü, Funktion "CBM-DOS"-Tabelle wurde ein Fehler beseitigt. Beim Aufruf der Funktion wurde kein Eintrag "1:1 Übersetzung" in die Tabelle mit aufgenommen. Daher war ein zurücksetzen der Übersetzungstabelle auf die 1:1 Übertragung nicht ohne weiteres möglich.

09.07.1997/GeoDOS:	Neue Versions-Nr. V2.4!
	Grund für die Änderung ist die komplette Überarbeitung des Quellcodes. Viele kleinere Fehler wurden beseitigt, viele Routinen wurden optimiert und einige Funktionen verbessert. In der Dateiauswahlbox wird jetzt an Stelle des Lauf- werktyps der Disketten-/ Partitionsname angezeigt. Bei der Partitionsauswahl wird nun die Partitions-Nr. angezeigt. Der Doppelklick wurde etwas verbessert um versehentliches Doppelklicken auf einen Eintrag zu reduzieren.
	Außerdem wurde GeoHelpView erweitert. Texte lassen sich jetzt auch getrennt vom Hauptprogramm aufrufen. Mehr dazu in der Anleitung zu GeoHelpView.

20.07.1997/GD_COPY:	Neue Versions-Nr. V25!
	Die Kopier-Routinen wurden überarbeitet. In einigen Versionen stürzte GeoDOS ab beim Versuch eine Datei von CBM nach MSDOS (Text) zu kopieren. Außerdem wurde die Option "GeoWrite-Seitenende übernehmen" beim kopieren von GeoWrite nach MSDOS nicht richtig ausgeführt. Diese Fehler wurden beseitigt.

(Fortsetzung)

20.07.1997/GeoHelpView:	Wenn die erste Datei (eingetragen im Infoblock von GeoHelpView) nicht auf Diskette vorhanden war, stürzte GeoHelpView komplett ab. Dieser Fehler wurde beseitigt.

23..07.1997/GeoDOS:	Einige Anwender hatten Probleme mit dem Hauptmenü von GeoDOS. Dort ist die mittlere Maustaste mit der Funktion "GeoDOS verlassen" belegt. Da beim CMD TrackBall die mittlere Taste mit der "Beschleunigen"-Funktion belegt ist, wurde der Wunsch geäußert die mittlere Maustaste auch abschalten zu können. Dieses ist jetzt möglich über das Menü 'SYSTEM' und "Mittlere Maustaste".

23.07.1997/GeoDOS:	Ein kleiner Schönheitsfehler wurde Im Hauptmenü von GeoDOS beseitigt: Es gibt  vier Funktionen die keine Menüs nachladen: Bubbles anzeigen, die mittlere Maustaste konfigurieren, Laufwerksauswahl abschalten und Partitionsabfrage abschalten. Bei der Anwahl dieser Menüs baute sich stets der komplette Bildschirm neu auf was einige Zeit dauern konnte (gerade wenn man keine SuperCPU hat). Das wurde jetzt beseitigt.

23.07.1997/GeoDOS:	Wer den Drucker-/Eingabetreiber oder die aktuelle Uhrzeit ändern möchte, kann dies jetzt schnell und einfach durch einen Mausklick auf den entsprechenden Bereich in der Statuszeile erledigen. Das entsprechende Menü wird dann von GeoDOS automatisch gestartet.

24.07.1997/GeoDOS:	Das verlassen nach GEOS wurde nun einfacher und übersichtlicher gestaltet, besonders für Anwender ohne CMD-Hardware. Hier wurde ein Menü mit Optionen aufgebaut, die gar nicht benötigt wurden. Darüber haben sich einige Anwender beklagt. Das neue "Verlassen-Menü" zeigt jetzt nur die möglichen Modi zum beenden von GeoDOS an ("GeoDOS", "DeskTop", "BASIC", "TurnOff"). Sind CMD-Laufwerke im System verfügbar erscheint zusätzlich das Icon für die CMD-Optionen. Hier kann man dann die Startpartition zurücksetzen und auf allen Laufwerken die Partition einstellen.

26.07.1997/GeoDOS:	Neue Versions-Nr. V26!
		Alle 'BootGD'-Startprogramme auf CMD-Partitionen müssen leider durch die neue Version ersetzt werden, denn sonst kann 'BootGD' den Hauptprogrammteil nicht nachladen. Hauptsächlich wurde das verlassen nach DeskTop modifiziert. Auf dem C128 gibt es aber noch Probleme mit dieser Funktion.

02.08.1997/GeoDOS:	Neue Versions-Nr. V27!
	In der Dateiauswahlbox wird am unteren Rand der Name der aktuellen Diskette/Partition angezeigt. Auf nicht-CMD-Laufwerken blieb das Feld beim ersten Aufruf jedoch leer. Fehler wurde beseitigt.

02.08.1997/GeoDOS:	Auf dem C128 konnte GeoDOS bisher nicht sinnvoll als DeskTop-Ersatz (über die Startdatei 'GO/BootGD' & 'BootGD') eingesetzt werden, da das umschalten auf den 40-Zeichen-Modus nicht korrekt funktionierte. Außerdem konnte auf dem C128 die Funktion "Nach DeskTop verlassen" nicht korrekt eingesetzt werden. In Zusammenarbeit mit Werner Weicht wurde dazu eine Lösung entwickelt. GeoDOS läßt sich jetzt auch auf dem C128 als DeskTop einsetzen (wenig sinnvoll, wegen dem 40-Zeichen-Modus, oder ;-)

02.08.1997/GD_CBM:	Nach einer Fehlerbeseitigung im CBM-Modul "Diskette löschen/umbenennen" hat sich ein weiterer Fehler eingeschlichen: Auf "CMD FD"-Laufwerken wurde der Partitionsname beim umbennenen nicht mitgeändert. Auch dieser Fehler wurde erkannt und beseitigt.

05.08.1997/GD_CBM:	Wurde auf einem CMD-FD-Laufwerk eine 1581-Diskette formatiert und wollte man anschließend über "Diskname ändern" der Diskette einen neuen Disketten- namen geben, erschien zwar die Box zur Eingabe des Disknamens, aber nach einem <RETURN> erschien diese Dialogbox nochmals. Nur über <EXIT> konnte man diese Dialogbox verlassen.

(Fortsetzung)

14.09.1997/GD_CBM:	Im Programmpunkt "Directory anzeigen" gibt es die Möglichkeit Dateien durch einen Mausklick auf den Verzeichnis-Eintrag zu starten.	 Das Programm reagiert jedoch auch dann auf einen Mausklick wenn der Bildschirm den belegten Speicher auf Diskette anzeigt und versucht dann eine Datei zu öffnen. Dieser "Fehler" wurde beseitigt.

14.09.1997/Allgemein:	An dieser Stelle nochmals der Hinweis:
	GeoDOS ist ein Programm für den C64. Alle auftretenden Fehler werden von mir untersucht und wenn möglich beseitigt. Fehler die in Zusammenhang mit einem C128 auftreten kann ich nicht weiter untersuchen, da mir kein Gerät dieser Art zur Verfügung steht und über dessen Programmierung, die teilweise sehr stark vom C64 abweicht, wie bereits bei einigen früheren Problemen festgestellt wurde, mir keine Unterlagen zur Verfügung stehen. Fehler die in Zusammenhang mit der Benutzeroberfläche "GateWay" auftreten, kann ich ebenfalls nur auf dem C64 nachgehen. GeoDOS wird definitiv nicht weiter an den C128 angepaßt.

21.09.1997/GD_CBM:	Im Menü "Verzeichnis anzeigen" wurden Unterverzeichnisse im NativeMode die unter BASIC erstellt wurden mit dem GEOS-Dateityp "Nicht GEOS" angezeigt. Verzeichnisse die unter GateWay erstellt wurden jedoch mit "GEOS ???". Um dieses Manko zu beseitigen, werden Unterverzeichnisse nun generell als Typ "Unterverzeichnis" angezeigt.

24.09.1997/GeoDOS:	Einige Anwender haben in Zusammenhang mit einer 1541 von einem Fehler berichtet (Laufwerk erkennt eine eingelegte Diskette nicht. Der Schreib/Lese- Kopf rattert nur und eine Fehlermeldung erscheint). Fehler wurde versucht zu umgehen, da GeoDOS nur zum Teil dafür verantwortlich ist. Das Problem hängt mit den Turbo-Routinen des GEOS-Systems zusammen.

24.09.1997/GD_COPY:	Wird ein GeoWrite-Dokument erstellt (z.B. DOS => GW...) erstellt GeoDOS bei sehr großen Textdateien automatisch weitere Dokumente, falls das erste Dokument mit 61 Seiten voll ist. Dabei wurde allerdings bisher die Anzeige der aktuellen Seite beim kopieren nicht richtig ausgegeben. Fehler beseitigt.

14.10.1997/GeoDOS:	Die Anzeige des aktuellen Laufwerks in Dateiauswahlboxen versagte bei Nicht- CMD-Laufwerken (z.B. 1541, RAM81, usw...). In der neuen Version sollte das Problem endgültig behoben sein.

09.01.1998/GeoDOS:	Im Menü "SYSTEM : Farben ändern : Farbdatei speichern" wurde ein Problem beseitigt. Nachdem man die Dateiauswahlbox mit "OK" zum Dialogfeld zur Eingabe des Dateinamens verlassen hat, stürzt GeoDOS, je nach Computer- Konfiguration, beim Versuch einen Dateinamen einzugeben ab. Das Problem wurde in der aktuellen Version hoffentlich) beseitigt.

16.01.1998/GeoDOS:	Bei einigen Anwendern wurde ein Fehler im Zusammenhang mit der Eingabe von Dateinamen entdeckt. Hier konnte keine Taste gedrückt werden, der C64 stürzte sofort ab. Die Routine wurde modifizert und der Fehler hoffentlich beseitigt. Ein weiteres Problem ist in Zusammenhang mit FileBrowser aufge- taucht: Hier kann die Eingabe nicht beendet werden (nach RETURN passiert einfach nichts). In diesem Fall ist der FileBrowser zu deaktivieren, da er die Tastatureingabe-Routine modifiziert und nicht mehr zu 100% kompatibel zum Original-GEOS ist.

21.01.1998/GD_COPY:	Beim Start des Options-Menüs sucht GeoDOS auf Laufwerk A: und B: den aktuellen Druckertreiber (GeoWrite akzeptiert nur diese beiden Laufwerke). Der Druckertreiber wird benötigt um die Länge einer GeoWrite-Seite für die Konvertierungsoptionen zu bestimmen. Dies führt bei der Konfiguration A:41 B:... zu langen Wartezeiten bis das Verzeichnis der 1541-Diskette durchsucht ist. Die Routine wurde jetzt so abgeändert, das zuerst auf RAM-Laufwerken gesucht wird. Wartezeiten werden so etwas reduziert.

21.01.1998/GeoHelpView:	Befindet sich in einem Text ein Verweis auf ein Icon, sind aber keine Icons auf der aktuellen Seite eingefügt, stürzte GHV ab. Fehler beseitigt.

(Fortsetzung)

16.06.2018/GD_COPY:	Beim konvertieren eines GeoWrite-Dokumentes nach DOS oder CBM wird eine eingefügte Grafik durch den Text "<MISSING_IMAGE_DATA>" ersetzt um anzuzeigen das hier eine Grafik steht. Hilfreich wenn Quelltext-Dateien mit eingebundenen Grafiken wie Icons nach DOS/Linux gewandelt werden sollen.
	Beim konvertieren eines GeoWrite-Dokumentes wird ein PAGE_BREAK jetzt entweder übernommen oder durch Leerzeilen ersetzt.

22.09.2018/GD_MAIN:	Unterstützung für den neuen IECBus-NativeMode-Treiber von MegaPatch V3.2+.

23.10.2018/GD_MAIN:	Erkennung von SD2IEC-Laufwerken verbessert. Kopieren einer ganzen Diskette von/nach SD2IEC verbessert.

18.11.2018/GD_CBM:	Unterverzeichnisse lassen sich jetzt auf allen NativeMode-Laufwerken erstellen. Unterstützung für das erstellen und wechseln von DiskImages auf SD2IEC- Laufwerken ergänzt. Erstellen über FORMATIEREN, wechseln über PARTIONSWECHSEL im C= Menü. Fehler beim wechseln von Partitionen über das VERZEICHNIS_ANZEIGEN-Menü beim CMD-RAMLink-Laufwerken behoben.

24.11.2018/GD_CBM:	Fehler beim Hardwaretest während Systemstart mit CMD-RAMLink und einer RAMLink-DACC-Partition.

26.11.2018/GD_CBM:	Fehler beim erstellen von DiskImages auf SD2IEC am C128 behoben.

02.12.2018/BOOTGD:	Unterstützung für NativeMode-Unterverzeichnisse und BootGD verbessert: Das Programm kann jetzt auch aus Unterverzeichnissen heraus gestartet werden. Auf CMD-Laufwerken kann das auch eine andere Partition sein.

02.12.2018/GD_CBM:	Die Funktionen "SORTDIR" und "VALIDATE" prüfen auf NativeMode Laufwerken jetzt die Gültigkeit der Header von Unterverzeichnissen. Z.B. wenn Verzeichnisse "umsortiert" werden stimmt der Verweis auf den Verzeichniseintrag im Elternverzeichnis nicht mehr und muss angepasst werden.

07.12.2018/GD_CBM:	Erstellen von DiskImages vom Typ D64, D71, D81 oder DNP ist nun auf allen SD2IEC-Laufwerken möglich, auch wenn der Typ nicht zum aktuellen Laufwerk passt. Wenn ein inkompatibles DiskImage erstellt wird (z.B. D71 auf einem 1581-Laufwerk) wird man anschließend gefragt ob das dazu passende Laufwerks-ROM geladen werden soll. Die ROMs müssen mit 'DOS15xx.BIN' bezeichnet und im Hauptverzeichnis des SD2IEC gepseichert werden. Danach muss über Configure (GEOS 2.x) bzw. GEOS.Editor (MegaPatchV3) der passende Laufwerkstreiber eingestellt werden.

22.12.2018/GD_MAIN:	Drag'n'Drop von Menü-Icons in die Toolbox kann jetzt ein-/ausgeschaltet werden. Siehe "TOOLS"-Menü. Das verbessert die Nutzung von GeoDOS unter VICE/Emulator im WARP-Mode. Die Option ist standardmäßig deaktiviert. Wird die Option aktiviert lässt sich über "TOOLBOX SPEICHERN" die Einstellung dauerhaft in GEODOS speichern.

22.12.2018/GD_MAIN:	Durch einen Fehler in GEOS128 V2/MegaPatch128 V3.x kann der Mauszeiger beim Programmstart "verschwinden" bzw. kann denn rechten Rand "überschreiten" und kommt am linken Bildrand wird auf den Bildschirm. Der Fehler liegt an der fehlerhaften Implementierung des Wechselsn vom 80Z. auf den 40Z-Bildschirm: Hierbei werden die Grenzen für den Mauszeiger nicht korrekt auf den 40Z-Bildschirm begrenzt.

24.12.2018/GD_CBM:	Beim erstellen von Verzeichnissen auf NativeMode-Laufwerken (keine CMD-Laufwerke) wurde in bestimmten Fällen mehr Blöcke für das neue Verzeichnis reserviert als notwendig.

(Fortsetzung)

31.01.2019/GeoDOS:	Versionen der DOS/CBM/COPY-Module angepasst. Der DOS-treiber prüft jetzt auf einen gültigen MSDOS-BOOT-Sektor.

03.03.2019/GeoDOS:	V2.976: Fehlerhafte Anzeige der Laufwerksgröße im C=/Directory-Menü korrigiert. Beim formatieren von NativeMode-Laufwerken zuvor auf das Hauptverzeichnis wechseln. Bei RAM-Laufwerken wird sonst nur das Verzeichnis neu formatiert.

13.03.2019/GeoDOS:	Beim starten von Anwendungen über "C=/Verzeichnis anzeigen" oder "Anwendungen/Dokumente starten" unter GEOS128 das 40/80-Flag auswerten.
	Bei "Verzeichnis anzeigen" werden Anwendungen für GEOS64 ignoriert und beim öffnen von Anwendungen/Dokumenten kehrt man zum GeoDOS Menü zurück.

15.03.2019/GeoDOS:	Unter GEOS64 keine 80Z-Anwendungen starten.
	Hinweis: Es gibt keine Möglichkeit eine reine GEOS128-Anwendung für den 40/80Z-Modus zu erkennen. Versucht man unter GEOS64 eine GEOS128 40/80Z-Anwendung zu starten, kann dies zu einen Systemabsturz führen.

24.04.2019/GeoDOS:	Die Routine zum starten von BASIC-Programmen über den DeskTop wurde durch die Standard-GEOS-Routinen ersetzt. Seit MegaPatch V3.3r5 funktioniert die Routine wieder. Ausserdem können über "Verzeichnis anzeigen" im CBM-Menü auch BASIC-Programme gestartet werden.

26.04.2019/GeoDOS:	Fehler beim starten von BASIC-Programmen unter GEOS128 behoben.
	Fehler bei Validate auf NativeMode mit aktivierter Option "Unterverzeichnisse prüfen" behoben.

02.01.2023/GeoDOS:	Auf Grund eines "Fehlers" in der SD2IEC-Firmware war es möglich Dateien in einem DiskImage zu verstecken. Dazu musste das ungenutzte Bit%5 im CBM- Dateityp gesetzt werden. Solche Dateien wurden dann auf Grund eines Fehlers in GeoDOS64 in der Dateiauswahlbox ignoriert.
	Der Fehler wurde in GeoDOS64 korrigiert, es wurde aber auch eine Option in cbm.FileInfo ergänzt um die beiden ungenutzten Bit%4 und Bit%5 zu setzen.

Weitere Änderungen vorbehalten.
(c) 1995-2023: Markus Kanet
