﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

* 	Copyright *
GeoDOS 2.0 Benutzeroberfläche

==============================================================

Stand: 31.5.1997

==============================================================

1) Wenn bereits eine Version von GeoDOS vorhanden ist, müssen zuerst alle Dateien der alten GeoDOS-Version gelöscht werden, sonst kommt es zum Systemabsturz.

2) Falls möglich, alle Dateien auf eine RAM-Disk kopieren (Wer eine RAMLink hat, am besten gleich eine ganze Par- tition für GeoDOS reservieren!)
Wenn nicht genügend freier Speicher zur Verfügung steht, bitte nur die folgenden Dateien kopieren:

	= GeoHelpView	Online-Hilfe.
	= GeoHelpView.001
	= GeoHelpView.doc
	= GDH_Index
	= GDH_Installation
	= GDH_Grundlagen

	= GeoDOS 64	Hauptprogramm.
	= GD_DOSDRIVE	MSDOS-Laufwerkstreiber.
	= GD_DOS	MSDOS-Funktionen.
	= GD_CONVERT	Übersetzungstabellen.
	= GD_COPY	Kopierfunktionen.
	= GD_CBM	CBM-Funktionen.
	= BootGD	CMD-Startprogramm für GeoDOS.

3) Vom DeskTop aus die Datei "GeoHelpView" starten und als erstes bitte das Hilfesystem kennenlernen. Die ganze Anleitung zu GeoDOS wurde im GeoHelpView-Format er- stellt.

4) Bitte zuerst die Kapitel "Installation" und "Grundlagen" durchlesen um Mißverständnisse zu vermeiden.

5) Wer es nicht erwarten kann, der kann GeoDOS auf Commodore-Laufwerken über das Programm 'GeoDOS 64" und auf CMD-Laufwerken über 'BootGD' starten. Zuvor bitte alle Disketten mit weiteren Kopien von GeoDOS aus den Laufwerken entfernen. 'BootGD' sucht nach dem Start nach einer Kopie des Hauptprogramms und lädt diese dann automatisch nach.

5) Wenn alle Dateien auf die GeoDOS - Arbeitsdiskette kopiert werden, dann kann das Hilfesyste (die Anleitung) über die <F1>- Taste aufgerufen werden. Die Hilfe kann auch über das Menü "Spezialfunktionen" gestartet werden. Das Menü erreichen Sie über <RETURN> oder über die rechte Maustaste.

==============================================================
