﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Informationen zu GD.CONFIG

In diesem Kapitel finden Sie Informationen über das Konfigurationsprogramm von GeoDOS64 V3.

^`1Inhaltsverzeichnis
____________________________________

`1	`351`40100`Zurück zum
`1	`351`40101`HilfeSystem-Index

§§§
"DHS_GD.CONFIG",02
"DHS_Index.001",01
"DHS_Index.001",01

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Inhaltsverzeichnis

	Inhalt	Seite
_____________________________________

	`1Grundlagen`	3

	`1Das Hauptmenü`	4
		^`1Programm beenden`	5

		^`1Einstellungen speichern`	6

		^`1Hilfesystem konfigurieren`	7
			^`1Register: Hilfesystem`	8
			^`1Register: Einstellungen`	9

		^`1Speicherübersicht`	10

		^`1Laufwerke installieren`	11
			^`1Grundlagen`	12
			^`1Register: Laufwerke`	13
			^`1Register: System`	14
			^`1Register: Einstellungen`	15

`2*** Ende ***

§§§
"DHS_GD.CONFIG",03
"DHS_GD.CONFIG",04
"DHS_GD.CONFIG",05
"DHS_GD.CONFIG",06
"DHS_GD.CONFIG",07
"DHS_GD.CONFIG",08
"DHS_GD.CONFIG",09
"DHS_GD.CONFIG",10
"DHS_GD.CONFIG",11
"DHS_GD.CONFIG",12
"DHS_GD.CONFIG",13
"DHS_GD.CONFIG",14
"DHS_GD.CONFIG",15

§§§

§§§

`2Grundlagen

Das Setup-Programm ist ein Ersatz für das von GEOS bekannte Configure- Programm. Das Setup geht aber noch einen Schritt weiter: Es erlaubt das konfigurieren des gesamten GeoDOS-Systems. Neben dem konfigurieren der Laufwerke kann man den ApplikationsManager (TaskManager), den Druckerspooler oder die Farben ändern.

Das Programm verwendet das von GeoDOS bekannte Register-System. Klicken Sie einfach auf einen der verfügbaren Register um ein neues Untermenü zu öffnen.

Verwandte Themen:

`2*** ENDE ***

§§§

§§§

§§§

`2Das Hauptmenü

Nach dem Start des Programms "GD.SETUP" erscheint die Menü-Oberfläche. Am oberen und linken Bildrand finden sich die Menü-Icons über die das Setup gesteuert wird.

Klicken Sie auf eines der folgenden Icons um mehr über die Systemfunktionen des Setup-Programms zu erfahren:

`1`30d`40100` `1`30d`40103` `1`30d`40106` `1`30d`40200`
`1`30d`40101` `1`30d`40104` `1`30d`40107` `1`30d`40201`
`1`30d`40102` `1`30d`40105` `1`30d`40108` `1`30d`40202`

Klicken Sie auf eines der folgenden Icons um mehr über die Konfigurationsmöglichkeiten des Setup- Programms zu erfahren:

`1`30d`40203` `1`30d`40206` `1`30d`40209` `1`30d`40300` `1`30d`40303` `1`30d`40306`
`1`30d`40204` `1`30d`40207` `1`30d`40210` `1`30d`40301` `1`30d`40304` `1`30d`40307`
`1`30d`40205` `1`30d`40208` `1`30d`40211` `1`30d`40302` `1`30d`40305` `1`30d`40308`

Verwandte Themen:

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",05
"DHS_GD.CONFIG",06
"DHS_GD.CONFIG",07
"DHS_GD.CONFIG",10
"DHS_GD.CONFIG",05
"DHS_GD.CONFIG",06
"DHS_GD.CONFIG",07
"DHS_GD.CONFIG",10
"DHS_GD.CONFIG",05
"DHS_GD.CONFIG",06
"DHS_GD.CONFIG",07
"DHS_GD.CONFIG",10
"DHS_GD.CONFIG",11
"DHS_GD.CONFIG",12
"DHS_GD.CONFIG",13
"DHS_GD.CONFIG",14
"DHS_GD.CONFIG",15
"DHS_GD.CONFIG",16
"DHS_GD.CONFIG",11
"DHS_GD.CONFIG",12
"DHS_GD.CONFIG",13
"DHS_GD.CONFIG",14
"DHS_GD.CONFIG",15
"DHS_GD.CONFIG",16
"DHS_GD.CONFIG",11
"DHS_GD.CONFIG",12
"DHS_GD.CONFIG",13
"DHS_GD.CONFIG",14
"DHS_GD.CONFIG",15
"DHS_GD.CONFIG",16

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Programm beenden

Wenn Sie das Programm beenden werden alle eingestellten Werte an das GeoDOS-System übergeben. Erst jetzt wird auch der TaskManager  gestartet falls dieser im entsprechenden Menü aktiviert wurde. Vor dem verlassen prüft das Programm jedoch die Einstellungen im aktuellen Menü. Sind diese nicht gültig zeigt das Programm eine Fehlermeldung und Sie müssen die Angaben entsprechend korrigieren.

Verwandte Themen:

`2*** ENDE ***

§§§

§§§

§§§

`2Einstellungen speichern

Hier können Sie die aktuellen Einstellungen dauerhaft speichern. `3e1Achtung! Das Programm speichert nur die in der aktuellen Sitzung geänderten Einstellungen!` Haben Sie zuvor schon Werte geändert und das Programm beendet ohne diese Änderungen zu speichern, so werden diese Änderungen nicht übernommen. Um sicher zu gehen das alle Einstellungen gespeichert werden sollten Sie alle Untermenüs mindestens einmal aufrufen. Damit werden alle Einstellungen übernommen und auch gespeichert.

Verwandte Themen:

`2*** ENDE ***

§§§

§§§

§§§

`2Hilfesystem konfigurieren

Ein wichtiger Punkt unter GeoDOS ist das integrierte Hilfesystem das jederzeit über die Taste <F1> gestartet werden kann. Vorraussetzung dafür ist das man das Hilfesystem im erweiterten Speicher installiert. Für diese Option werden 64K an erweitertem Speicher benötigt.

Nachdem das Menü aktiviert wurde stehen zwei Register zur Auswahl. Weitere Informationen zu den Registermenüs finden Sie auf den folgenden Seiten. Klicken Sie dazu mit der Maus auf einen der unten aufgeführten Registertitel.

	`1`60703``40100``1`60803``40200`
	`6120e``40300`40300`40300`40300`40300`40300
	`612e1``40301`40301`40301`40301`40301`40301

Verwandte Themen:

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",08
"DHS_GD.CONFIG",09

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Hilfesystem konfigurieren
`2Register: Hilfesystem

Über die Option "Hilfesystem aktivieren" installieren Sie das Hilfesystem im GeoDOS-Kernel. Sie können das Hilfesystem dann jederzeit über die Taste <F1> aktivieren. Diese Option kann nicht aktiviert werden wenn kein Speicher im erweierten RAM mehr frei ist. Das System wird ebenfalls nicht aktiviert wenn die Datei "GD.GEOHELP" auf der Diskette mit dem GeoDOS-Setup fehlt.

`2Achtung! Ist diese Option aktiviert, dann steht die <F1>-Taste nicht mehr für andere Anwendungen zur Verfügung! Die GeoDOS-Hilfe hat höchste Priorität!`

Verwandte Themen:
^`1Hilfesystem konfigurieren`

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",07

§§§

§§§

`2Hilfesystem konfigurieren
`2Register: Einstellungen

Das Hilfesystem benötigt Angaben zum Laufwerk auf dem sich die Dateien des Hilfesystems befinden. Ein Maus-Klick auf den Pfeil neben der aktuellen Einstellung öffnet die Laufwerks-/ Partitionsauswahlbox. Wählen Sie hier Laufwerk und Partition auf dem sich die Texte für das Hilfesystem befinden.

Hinweis: Bei CMD-Laufwerken (FD, HD, RL) wird nicht die Laufwerksadresse, sondern nur die Partition gespeichert. Beim Start des Hilfesystems wird dann automatisch auf diese Partition gewechselt um die Hilfetexte anzuzeigen.

Bei CMD-Laufwerken empfiehlt es sich alle Texte des Hilfesystems auf einer eigenen Partition zu installieren.

Verwandte Themen:
^`1Hilfesystem konfigurieren`

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",07

§§§

§§§

`2Speicherübersicht

GeoDOS verwaltet den erweiterten Speicher in Einheiten von 64Kb-Speicherbänken. Maximal unterstützt GeoDOS 4Mb  erweiterten Speicher.

Nachdem das Menü aktiviert wurde erscheint eine Registerkarte die Informationen über die RAM- Erweiterung und deren Größe anzeigt. Außerdem wird eine Belegungstabelle angezeigt. Jedes Feld repräsentiert dabei eine Speicherbank von 64Kb. Ist das Feld leer dann steht diese Speicherbank für andere Anwendungen zur Verfügung. Alle 'Rot'- markierten Felder sind vom GeoDOS- Kernel oder von fremden Anwendungen belegt. Diese Speicherbänke können nicht freigegeben werden!

Wenn Sie eine bestimmte Speicherbank für eine GEOS-Anwendung reservieren möchten, dann klicken Sie mit der Maus auf das entsprechende Feld und speichern Sie die Einstellungen. Beim nächsten Start wird diese Speicherbank von GeoDOS als "belegt" markiert und kann nur hier im Setup wieder freigegeben werden.
Anwendungen, die den freien Speicher anhand der GeoDOS-Speichertabelle untersuchen, benötigen diese Funktion nicht.

Bestimmte Speicherbänke sind vom GeoDOS-Kernel reservieret. Hier eine Übersicht:

	`6200e``40100
	`60d0e0801020e0401050e``40101
	`6200e``40102
	`6200e``40103
	`6200e``40104
	`60d0e01020f01030e``40105
	`6200e``40106
	`60d0e0901010303060302030e``40107
	`6200e``40108
	`60d0e1000030e``40109
	`6200e``40110
	`60d0e1000030e``40111
	`6200e``40112
	`6020e0101040e0100080e01050f0e``40113
	`6020e0102040e010d040e01060a0e0103080e``40114
	`6200e``40115
	`6200e``40116

Die erste Speicherbank enthält das GEOS-Kernel und die Laufwerkstreiber für Laufwerk A: bis D:.
Die beiden letzten verfügbaren Speicherbänke enthalten das GeoDOS-Kernel.
Vor den beiden Speicherbänken befindet sich ein weiterer 64K-Bereich der von GeoDOS verwendet wird. Hier speichert das GeoDOS- Kernel alle verfügbaren Laufwerkstreiber. Wie Sie diese Speicherbank freigeben können erfahren Sie im Kapitel ^`1Laufwerke konfigurieren/Einstellungen`.

Wichtig: Beim installieren eines neuen Laufwerks werden die Speicherbänke für Druckerspooler und TaskManager freigegeben. Die Installation von Laufwerken hat höchste Priorität! Nach der Installation wird versucht die Speicherbänke für beide Funktionen wieder zu belegen.

Verwandte Themen:

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",15

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Menü: Laufwerke konfigurieren

Hier kann man die aktuelle Laufwerkskonfiguration ändern. Wird diese Konfiguration gespeichert, so wird diese beim nächsten Systemstart automatisch aktiviert. GeoDOS ändert dabei bei Bedarf auch die Laufwerksadressen der einzelnen Laufwerke.

Man muß also nicht mehr wie bisher die Laufwerke bereits vor dem Start von GEOS mit den korrekten Geräteadressen konfigurieren. Vielmehr erlaubt es GeoDOS dem Anwender eine fast beliebige Konfiguration zu verwenden. Damit hier keine Probleme auftreten sollte man allerdings nur Laufwerkadressen von -8 bis -19 verwenden. Adressen oberhalb werden von GeoDOS für das tauschen der Laufwerksadressen verwendet.

Bei CMD-Laufwerken kann man zusätzlich noch die Startpartition einstellen.

Dieses Menü wird automatisch beim Start des GeoDOS-Setup aktiviert und die aktuelle Laufwerkskonfiguration eingelesen.

Nachdem das Menü aktiviert wurde stehen drei Register zur Auswahl. Weitere Informationen zu den Registermenüs finden Sie auf den folgenden Seiten. Klicken Sie dazu mit der Maus auf einen der unten aufgeführten Registertitel.

	`1`60703``40100``1`60603``40200``1`60803``40300`
	`6180e``40400`40400`40400`40400`40400`40400`40400`40400
	`618e1``40401`40401`40401`40401`40401`40401`40401`40401

Verwandte Themen:
^`1Grundlagen zur Installation`

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",13
"DHS_GD.CONFIG",14
"DHS_GD.CONFIG",15
"DHS_GD.CONFIG",12

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Menü: Laufwerke konfigurieren
`2Grundlagen

Die Installation einen neuen Laufwerks läuft immer nach folgendem Schema ab:

`3e1#Laufwerkstreiber wählen
Aus der Auswahlbox wählt man den gewünschten Treiber und bestätigt die Auswahl mit <INSTALL>.

`3e1#Treiber für aktives Laufwerk laden
Der Treiber für das aktive Laufwerk kann nicht einfach aus dem System entfernt werden. Der Treiber muß zuerst den belegten Speicher in der Speicher-Erweiterung wieder freigeben. Ein Beispiel dazu wäre der PCDOS-Treiber.

`3e1#Neuen Laufwerkstreiber laden
Das Programm lädt den neuen Laufwerkstreiber und startet die Installation.

`3e1#Suche nach benötigtem Laufwerk
Die Installationsroutine sucht nun nach dem benötigtem Laufwerk. Wird ein Laufwerk im Bereich -8 bis -19 gefunden, so wird die Geräteadresse geändert und das Laufwerk installiert. Wenn kein Laufwerk gefunden wurde so erscheint eine entsprechende Installationsmeldung.

`3e1#Partition wählen
Nur bei CMD-Laufwerken muß nun noch die Partition gewählt werden die beim booten automatisch aktiviert werden soll.

Verwandte Themen:
^`1Menü: Laufwerke konfigurieren`

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",11

§§§

§§§

`2Menü: Laufwerke konfigurieren
`2Register: Laufwerke

Hier findet man die aktuelle Konfiguration für die Laufwerke A: bis D:. Die Einstellungen werden wie folgt angezeigt:

`61b0e``40100
`6020e1801010e``40101`3e1<- Laufwerk
`6020e1801010e``40102`3e1<- Partition
`61b0e``40103

Die erste Zeile zeigt für das Laufwerk A: den aktuellen Laufwerksmodus an. In diesem Beispiel ist hier eine RAMLink im 1581-Modus installiert.

Um einen anderen Laufwerkstyp zu aktivieren wählt man mit der Maus den Pfeil an der rechten Seite. Danach öffnet sich die GeoDOS-Auswahlbox und man kann einen neuen Laufwerkstyp auswählen und installieren.

Weitere Informationen zum Thema finden Sie im Kapitel ^`1Grundlagen zur Installation`.

`321Hinweis: Wenn bei der Installation von GeoDOS nicht alle Treiber kopiert wurden, dann sind hier auch nicht alle Treiber verfügbar. Starten Sie die Installation erneut um zusätzliche Laufwerkstreiber einzubinden.`

In der zweiten Zeile wird die aktive Partition angezeigt. Dies gilt nur für CMD-Laufwerke. Über den Pfeil am rechten Rand läßt sich hier die aktive Partition ändern. Werden die Einstellungen gespeichert, so wird diese Partition beim nächsten booten automatisch aktiviert.

Verwandte Themen:
^`1Menü: Laufwerke konfigurieren`

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",12
"DHS_GD.CONFIG",11

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Menü: Laufwerke konfigurieren
`2Register: System

Dieses Menü soll Anwendern helfen schnell und einfach bereits aktivierte Laufwerke unter GeoDOS zu installieren. Ist das neue Laufwerk noch nicht eingeschaltet, dann empfiehlt sich der Weg über das ^`1Register: Laufwerke`.

Nachdem dieses Register aktiviert wurde erscheint folgendes Menü:

	`6200e``40100
	`6200e``40101
	`6200e``40102
	`6030e0201010e1401010e0201030e``40103
	`6030e0212010e1412010e0201030e``40104
	`6030e0201010e1401010e0201030e``40105
	`6030e0201010e1401010e0201030e``40106
	`6030e0201010e1401010e0201030e``40107
	`6030e0201010e1401010e0201030e``40108
	`6030e0201010e1401010e0201030e``40109
	`6030e0201010e1401010e0201030e``40110
	`6030e0201010e1401010e0201030e``40111
	`6030e0201010e1401010e0201030e``40112
	`6030e0201010e1401010e0201030e``40113
	`6200e``40114
	`6200e``40115

Diese Tabelle zeigt alle physikalischen Laufwerke welche gerade am seriellen Port angeschlossen sind.

Die Spalte 'GEOS' zeigt die unter GEOS aktiven Laufwerke an. In diesem Beispiel ist nur eine CMD-HD als Laufwerk C: installiert. Dies wird vom Programm zusätzlich durch einen roten Balken markiert.

Die Spalte 'Laufwerkstypen' zeigt die verfügbaren Laufwerke an. Bei CMD-Laufwerken, die nicht unter GEOS installiert sind, wird immer das Native- Format angezeigt.

Die Spalte 'Adr' zeigt die aktive Geräteadresse des entsprechenden Laufwerks an.

Um nun ein neues Lauafwerk zu installieren muß nur die Bezeichnung des entsprechenden Laufwerks mit der Maus angeklickt werden.

Es erscheint daraufhin eine Auswahlbox in der man die gewünschte Laufwerksadresse einstellen kann. Bei CMD-Laufwerken muß anschließend noch das Partitionsformat eingestellt werden.

Weitere Informationen zum Thema finden Sie im Kapitel ^`1Grundlagen zur Installation`.

Verwandte Themen:
^`1Menü: Laufwerke konfigurieren`

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",13
"DHS_GD.CONFIG",12
"DHS_GD.CONFIG",11

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Menü: Laufwerke konfigurieren
`2Register: Einstellungen

Hier hat man die Möglichkeit das System zu optimieren. Die Option "`3e1Alle Treiber beim Start in RAM kopieren`" ermöglicht es auch das System- Laufwerk zu wechseln. Das ist im Normalfall nicht möglich, da das Setup- Programm Teile der Laufwerkstreiber nachladen muß.

Ist diese Option aktiviert, dann werden alle Treiber in einen Bereich der Speichererweiterung kopiert. Hierfür wird die Bank vor den beiden System- Speicherbänken verwendet. Ist diese Speicherbank bereits andersweitig belegt, so erscheint eine Fehlermeldung.

Verwandte Themen:
^`1Menü: Laufwerke konfigurieren`
^`1Speicherübersicht`

`2*** ENDE ***

§§§
"DHS_GD.CONFIG",11
"DHS_GD.CONFIG",10

§§§

§§§

Steuercode: Grafikeinbindung.
Grundlagen

Grafiken werden nicht direkt in den Text eingebunden sondern werden im Anschluß an die Ende-Kennung für Querverweise eingefügt.
Grafiken werden auch nicht als ganzes auf dem Bildschirm dargestellt, sondern immer nur ein Ausschnitt von 8 Pixel.

	Beispiel:
	'4xxyy	Weiterer Text....

Der Steuercode wird eingeleitet durch die Zeichenfolge 'SHIFT + MINUS' und '4' als Kennung für die Grafikausgabe. Es folgen zwei Zahlen, die jeweils zweistellig und dezimal anzugeben sind. Die erste Zahl ist die Nummer der Grafik innerhalb der Grafiktabelle. Die erste Grafik hat dabei die Nr. '01'. Die zweite Zahl gibt den Ausschnitt an, der dargestellt werden soll.

Als Beispiel soll nun die folgende Grafik auf dem Bildschirm dargestellt werden:

	`40100
	`40101
	`40102

Dazu sind drei Steuerbefehle nötig, die jede für sich in einer Zeile im Text stehen müssen:

	'40100	ergibt	`40100

	'40101	ergibt	`40101

	'40102	ergibt	`40102

Wenn die Zeilen direkt untereinander stehen, wird die Grafik ohne zwischenräume dargestellt. Dieses Verfahren wurde gewählt, um das Scrolling der Textseite möglichst schnell zu machen.
Nach einem Steuercode für Grafikausgabe können Sie natürlich weiteren Text schreiben. Dieser wird dann im Anschluß an die Grafik ausgegeben.

Verwandte Themen:
^Die Grafiktabelle
^Mehrere Grafiken im Hilfetext
^Grafiken als Querverweise

*** ENDE ***

§§§
"DHS_HilfeSystem",13
"DHS_HilfeSystem",14
"DHS_HilfeSystem",15

§§§
                <MISSING_IMAGE_DATA>

§§§

Steuercode: Grafikeinbindung.
Die Grafiktabelle

Hier der Aufbau einer Grafiktabelle:
_____________________________________

 § § §		Ende-Kennung für
		Querverweise.

`40100	Die erste Grafik.
`40101
`40102

`40103	Die zweite Grafik.
`40104
`40105

 § § §		Seitenende-Kennung.

_____________________________________

Sie können die Photoscraps direkt hintereinander in das Dokument über "Edit/Einkleben/Bild" eingebinden. Abgeschlossen wird der Grafikbereich durch die Kennung § § § (ohne Leerzeichen!).

Achtung ! Sie können im gesamten Dokument nur 63 Grafiken verwenden ! Mehr Grafiken kann GeoWrite nicht verwalten. Wie Sie mehrere Icons in Ihrem Dokument einbinden können, erfahren Sie im Kapitel ^Mehrere Grafiken im Hilfetext.

Verwandte Themen:
^Grundlagen

*** ENDE ***

§§§
"DHS_HilfeSystem",14
"DHS_HilfeSystem",12

§§§                <MISSING_IMAGE_DATA>

§§§

Steuercode: Grafikeinbindung.
Mehrere Grafiken im Hilfetext

Sie können im gesamten Dokument nur 63 Grafiken verwenden! Mehr Grafiken kann GeoWrite nicht verwalten. Wenn Sie weitere Grafiken benötigen können Sie folgenden Trick anwenden:

Starten Sie GeoPaint und ordnen Sie alle für eine Seite im Hilfetext benötigten Grafiken unter- einander an. Kopieren Sie dann alle Grafiken als Ganzes in ein PhotoScrap fügen Sie dieses nun in ihren Hilfetext ein. Das Ergebnis sieht dann so aus:

_____________________________________

 § § §		Ende-Kennung für
		Querverweise.

`40100	Die einzige Grafik.
`40101
`40102
`40103
`40104
`40105

 § § §		Seitenende-Kennung.

_____________________________________

Für diese beiden Grafiken benötigt man jetzt die folgenden Befehle zur Darstellung auf dem Bildschirm:

	'40100	ergibt	`40100
	'40101	ergibt	`40101
	'40102	ergibt	`40102

	'40103	ergibt	`40103
	'40104	ergibt	`40104
	'40105	ergibt	`40105

Verwandte Themen:
^Grundlagen

*** ENDE ***

§§§
"DHS_HilfeSystem",12

§§§                <MISSING_IMAGE_DATA>

§§§

Steuercode: Grafikeinbindung.
Grafiken als Querverweise

Es ist auch möglich, Grafiken als Querverweis zu
verwenden. Beispiel:

	`351`40100	im Text:	'1'40100
	`351`40101		'1'40101
	`351`40102		'1'40102

Es muß dann nur für jede Zeile (im Beispiel sind es drei Zeilen) ein Eintrag in der Sprungzieltabelle erstellt werden. Für das obige Beispiel würde die tabelle mit den Querverweisen wie folgt aussehen:

_____________________________________

 § § §	Ende-Kennung für
		Textbereich.

"NAME",SEITE	Sprungziel 1. Zeile.
"NAME",SEITE	Sprungziel 2. Zeile.
"NAME",SEITE	Sprungziel 3. Zeile.

 § § §		Ende-Kennung für
		Querverweise.
_____________________________________

Verwandte Themen:
^Grundlagen

*** ENDE ***

§§§
"DHS_HilfeSystem",12

§§§
                <MISSING_IMAGE_DATA>

§§§

Steuercode: Überschriften.

Um Überschiften vom übrigen Text abzuheben, gibt es die folgende Möglichkeit:

	Beispiel:
	'2 Das ist eine Überschift`

Das Programm stellt den Text dann wie folgt auf dem Bildschirm dar:

	Das ist eine Überschrift

Der Steuercode wird eingeleitet durch die Zeichenfolge 'SHIFT + MINUS' und einer '2' als Kennung für eine Überschrift. Wird die Überschirft nicht durch ein weiteres '-Zeichen abgeschlossen, so wird der gesammte Text bis zum Ende der aktuellen Zeile als Überschrift markiert.

Alternativ kann man in GeoWrite auch den Text für die Überschrift im Stil "Fett" schreiben. Das Hilfesystem wandelt diesen Textstil dann in den vom Hilfesystem benötigten Steuercode um.

ACHTUNG! Wenn das Hilfesystem die Überschrift nicht korrekt darstellt, dann sollte man auf diese Alternative verzichten und den korrekten Steuercode verwenden.

Verwandte Themen:

*** ENDE ***

§§§

§§§

§§§

Steuercode: Farbe setzen.
Grundlagen

Um Textpassagen oder Grafiken farbig zu unterlegen exisitiert ein weiterer Steuercode:

	Beispiel:
	Das ist sehr '361 WICHTIG! '

Das Programm stellt den Text dann wie folgt auf dem Bildschirm dar:

	Das ist sehr `361 WICHTIG! `

Der Steuercode wird eingeleitet durch die Zeichenfolge 'SHIFT + MINUS' und einer '3' als Kennung für einen Farbwechsel. Die Zahl nach dem Steuercode ist zweistellig hexadezimal anzugeben. Die erste Ziffer gibt dabei die Farbe des Textes, die zweite die Farbe des Hintergrundes an. Es folgt eine Übersicht der möglichen Farbwerte:

_____________________________________

	0	Schwarz	8	Orange
	1	Weiß	9	Braun
	2	Rot	A	Hellrot
	3	Cyan	B	Dunkelgrau
	4	Purpur	C	Mittelgrau
	5	Grün	D	Hellgrün
	6	Blau	E	Hellblau
	7	Gelb	F	Hellgrau

_____________________________________

Die gewünschte Farbe zetzt sich zusammen aus einem Farbwert von 0-F für den Text und einem Farbwert für den Hintergrund. Ein paar Beispiele:

	'301Text	ergibt	`301Text
Die '0' nach der Steuercode- Kennung '3 steht für schwarze Schrift und die darauf folgende '1' signalisiert dem Programm einen weißen Text- Hintergrund.

	'312Text	ergibt	`312Text
	'3D6Text	ergibt	`3D6Text

Vermeiden Sie nach Möglichkeit den Farbwert '5' zu verwenden. Dieser ist für die Querverweise reserviert und kann dann zu Problemen führen.

Verwandte Themen:
^Farbige Grafiken

*** ENDE ***

§§§
"DHS_HilfeSystem",18

§§§

§§§

Steuercode: Farbe setzen.
Grafiken mit Farbe

Mit dem Steuercode '3 ist es möglich, Grafiken mit Farbe zu unterlegen. Beispiel:

	'30D'40100
	'30D'40101
	'30D'40102

Diese drei Zeilen im Text erzeugen die folgende Grafik auf dem Bildschirm:

	`30D`40100
	`30D`40101
	`30D`40102

Verwandte Themen:
^Grundlagen

*** ENDE ***

§§§
"DHS_HilfeSystem",17

§§§
                <MISSING_IMAGE_DATA>

§§§
