﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Informationen zum Hilfesystem`

In diesem Kapitel finden Sie alle Informationen über das Hilfesystem von GeoDOS64 V3.

^`1Inhaltsverzeichnis`

Stand: 2021/08/24
Autor: Markus Kanet
____________________________________

`1`351`40100Zurück zum
	`1`351`40101HilfeSystem-Index

§§§
"DHS_HilfeSystem",02
"DHS_Index.001",01
"DHS_Index.001",01

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Grundlagen`	3

	`1Installation`	4
		^`1Installation als DeskAccessory`	5

	`1Programmbeschreibung`	6
		^`1Das Icon-Menü`	7

	`1Format der Hilfetexte`	8
		^`1Seitenaufbau`	9
		^`1Erzeugen von Querverweisen`	10
			^`1Tabelle mit Querverweisen`	11
		^`1Grafiken darstellen`	12
			^`1Die Grafiktabelle`	13
			^`1Mehrere Grafiken im Hilfetext`	14
			^`1Grafiken als Querverweise`	15
		^`1Überschriften erzeugen`	16
		^`1Texte farbig darstellen`	17
			^`1Grafiken mit Farbe`	18

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",03
"DHS_HilfeSystem",04
"DHS_HilfeSystem",05
"DHS_HilfeSystem",06
"DHS_HilfeSystem",07
"DHS_HilfeSystem",08
"DHS_HilfeSystem",09
"DHS_HilfeSystem",10
"DHS_HilfeSystem",11
"DHS_HilfeSystem",12
"DHS_HilfeSystem",13
"DHS_HilfeSystem",14
"DHS_HilfeSystem",15
"DHS_HilfeSystem",16
"DHS_HilfeSystem",17
"DHS_HilfeSystem",18

§§§

§§§

`2Grundlagen`

Das Hilfesystem ist ein Betrachtungsprogramm für speziell formatierte GeoWrite-Texte. Das System soll den Programmautoren helfen, übersichtliche und leicht verständliche Anleitungen zu schreiben. Da dieses Hilfesystem auch aus einer gerade aktiven Anwendung heraus gestartet werden kann, ist es so auch möglich, für bereits vorhandene Programme Texte zu schreiben.

Das System basiert auf einer Script-Sprache, die einige Befehle zum Seitenaufbau zur Verfügung stellt. Durch diese Befehle ist es möglich, Grafiken in den Text einzubinden, Texte in verschiedenen Farben darzustellen oder Querverweise zu anderen Textseiten zu verwirklichen.

Die Texte müssen dabei nicht alle in einer Datei gespeichert werden. Vielmehr ist es möglich, auch auf Textseiten aus anderen Dateien zuzugreifen. Damit ist die Größe der Texte praktisch unbegrenzt.

Verwandte Themen:
^`1Installation des HilfeSystems`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",04

§§§

§§§

`2Installation`

Wenn das Hilfesystem über das Konfigurations- programm von GeoDOS64 installiert wurde, dann kann das Hilfesystem jederzeit über <F1> aktiviert werden.

Da diese Option 64K des erweiterten Speichers benötigt, kann die Hilfe auch als DeskAccessory aus GEOS-Anwendungen heraus gestartet werden.

Dabei prüft das Programm zuerst ob noch freier Speicher verfügbar ist oder nicht. Im letzteren Fall werden die Daten auf Diskette ausgelagert. Dabei werden ca.32K an freiem Speicher auf Diskette benötigt.

Wenn Sie das Hilfesystem als DeskAccessory verwenden möchten, dann müssen Sie vorher das Startprogramm konfigurieren.

Verwandte Themen:
^`1Startprogramm konfigurieren`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",05

§§§

§§§

`2Installation`
`2Startprogramm konfigurieren`

Das Programm benötigt die Angaben über das Laufwerk auf dem sich die Hilfetexte befinden und den Namen der Hilfetext-Datei die angezeigt werden soll. Diese Daten müssen im Infoblock der Datei "GD.GEOHELP.DA" stehen.

Starten Sie die Funktion "Datei-Informationen anzeigen" auf Ihrem DeskTop damit der Infoblock der GEOS-Datei angezeigt wird.

Der Text im Infoblock muss mit den beiden Zeichen => beginnen, sonst erkennt das Programm die folgenden Daten nicht als gültige Angaben.

Die Konfigurationszeile sieht wie folgt aus:

`3e1=>Name,Seite	oder
`3e1=>(Laufwerk:Partition)Name,Seite

Die Angaben in den runden Klammern können weggelassen werden. Sie definieren das Laufwerk für die Hilfetexte. Fehlt diese Angabe werden die Dateien vom aktiven Laufwerk geladen.

Laufwerk steht dabei für einen der folgenden Kennbuchstaben:

`3e1	A	= Laufwerk A:	B	= Laufwerk B:
`3e1	C	= Laufwerk C:	D	= Laufwerk D:

Für CMD-Laufwerke existieren noch drei weitere Kennbuchstaben:

`3e1	F	= CMD FD	H	= CMD HD
`3e1	R	= CMD RAMLink`

Der Vorteil hier: Das Programm sucht nach dem ersten verfügbaren Laufwerk und lädt die Dateien von diesem Laufwerkstyp.

Nach dem Laufwerk folgt durch einen : getrennt, die Partitionsnummer. Diese ist immer dreistellig anzugeben (also '012' an Stelle von '12').

Nach der Laufwerksangabe folgt der Name des Dokuments. Fehlt die angegebene Datei oder wird keine Konfiguration angegeben, dann öffnet das Programm die Datei "DHS_Index.001".

Nach dem Dateinamen folgt nach einem Komma die Seiten-Nummer. Diese ist immer zweistellig anzugeben ('01' statt '1').

Verwandte Themen:
^`1Installation des HilfeSystems`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",04

§§§

§§§

`2Das Hilfesystem`

Das Hilfesystem wird über verschiedene Funktionen gesteuert. Die Funktionen im einzelnen:

Um sich innerhalb der aktuellen Seite zu bewegen, benützen Sie bitte den Rollpfeile am rechten unteren Bildrand. Die Pfeile verschieben den Ausschnitt jeweils um eine Zeile, ein Mausklick auf den freien Bereich des Rollbalkens bewegt den Bildausschnitt um eine Seite nach oben oder unten.

Am oberen Bildrand wird neben dem Begriff "Hilfesystem" der Name der gerade geöffneten Datei angezeigt. Ein Mausklick auf diesen Bereich öffnet eine Indexseite mit allen verfügbaren Hilfetexten auf dem aktiven Laufwerk.

Die Grundfunktionen des Hilfesystems werden über das ^`1Icon-Menü` am oberen Bildrand gesteuert.

Innerhalb der Hilfedatei existieren Querverweise zu verwandten Themen. Querverweise werden dabei in grüner Schrift dargestellt. Hier müssen Sie den Mauszeiger auf das gewünschte Wort bewegen und mit einem Mausklick bestätigen.

Verwandte Themen:
^`1Das Icon-Menü`
^`1Installation des HilfeSystems`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",07
"DHS_HilfeSystem",07
"DHS_HilfeSystem",04

§§§

§§§

`2Das Icon-Menü`

Die Grundfunktionen werden über das Icon-Menü am oberen Bildrand gesteuert:

	`30d`40100
	`30d`40101
	`30d`40102
Damit verlassen Sie das Hilfesystem und kehren zum GeoDOS-System zurück.

	`30d`40103	
	`30d`40104
	`30d`40105
Dieses Icon öffnet den ersten Hilfetext mit welchem das Hilfesystem gestartet wurde.

	`30d`40106
	`30d`40107
	`30d`40108
Dieses Icon öffnet die Indexseite der aktuellen Textdatei. Dies ist immer die Seite 2. Auf dieser Seite sollte eine Übersicht über alle Seiten im aktuellen Dokument enthalten 	sein.

	`30d`40200	
	`30d`40201	
	`30d`40202
Mit diesem Icon können Sie eine Seite in der aktuellen Hilfedatei zurückblättern.

	`30d`40203
	`30d`40204
	`30d`40205
MIT diesem Icon blättern Sie in der Hilfedatei eine Seite vorwärts.

	`30d`40300	
	`30d`40301
	`30d`40302	
Führt Sie zur letzten Seite zurück, die mit dem Hilfesystem aufgerufen wurde (max. 10 Seiten werden gespeichert).

	`30d`40303
	`30d`40304
	`30d`40305
Hiermit können Sie eine Seite der Hilfedatei auf dem Drucker ausgeben.

	`30d`40306	
	`30d`40307
	`30d`40308
Hiermit können Sie alle Seiten der aktuellen Hilfedatei auf dem Drucker ausgeben.

`2*** ACHTUNG ***`
Für alle Druckoptionen wird ein Druckertreiber benötigt. Unter GeoDOS wird der aktive Druckertreiber im RAM gespeichert. Ist diese Option im Konfigurationsprogramm deaktiviert, dann wird der Druckertreiber auf der Diskette benötigt, von der das Hilfesystem gestartet wurde. Verwenden Sie dazu den Druckertreiber, der auch zum drucken von GeoPaint-Grafiken verwendet wird.

Verwandte Themen:
^`1Das Hilfesystem`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",06

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Format der Hilfetexte`

Hilfetexte werden mit GeoWrite V2.x erstellt. Damit man die max. Länge einer Hilfeseite ausnutzen kann sollte man bereits vor dem Start von GeoWrite den Druckertreiber "GeoHelp.Edit.Prn" aktivieren. Wenn ein Standard-Druckertreiber verwendet wird, dann kann die Hilfeseite später auf einem Drucker ausgegeben werden.

Die Ausgabe des Textes mit dem Hilfesystem ist auf eine bestimmte Breite begrenzt. Um diese bereits bei der Texteingabe zu berücksichtigen, setzen Sie den linken Rand auf 1.3 und den rechten Rand auf 5.0. Das Programm selbst berücksichtigt später keine Randeinstellungen!

Das Hilfesystem unterstützt nur die Ausgabe von Texten im Layout-Format "linksbündig" oder "Blocksatz". Die Formate "rechtsbündig" und "zentriert" werden nicht unterstützt.

Der Text kann mit Tabulatoren versehen werden. Um z.B. den linken Rand einzurücken, setzen Sie einen Tabulator und beginnen Sie dann jede Textzeile mit einer Tastenkombination CBM+ I, das entspricht dem setzen eines Tabulators.

Alle 61 Seiten des GeoWrite- Dokumentes können für den Hilfetext verwendet werden.

Die Seiten 1 und 2 jeder Textdatei haben dabei eine besondere Bedeutung. Diese können über die Icons des Programms direkt aufgerufen werden:

	`30d`40100
	`30d`40101
	`30d`40102
Dieses Icon öffnet den ersten Hilfetext dem das Hilfesystem aufgerufen wurde.

	`30d`40103
	`30d`40104
	`30d`40105
Dieses Icon öffnet die Indexseite der 	aktuellen Textdatei. Dies ist immer die Seite 2. Auf dieser Seite sollte eine Übersicht über alle Seiten im aktuellen Dokument enthalten 	sein.

Verwandte Themen:
^`1Seitenaufbau`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",09

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Seitenaufbau`

Eine Textseite ist immer nach einem bestimmten Schema aufgebaut:
____________________________________

		`30f`40100
		`30f`40101
		`30f`40102
	Hilfesystem	`30f`40103
		`30f`40104
		`30f`40105
		`30f`40106
		`30f`40107
		`30f`40108
	Querverweise	`30f`40109
		`30f`40110
		`30f`40111
		`30f`40112
		`30f`40113
	Icons	`30f`40114
		`30f`40115
		`30f`40116
		`30f`40117
____________________________________

Der Hilfetext (siehe ^`1Format der Hilfetexte`) steht immer am Beginn einer Seite. Danach folgt, getrennt durch eine Block-Ende-Kennung, die Liste mit den benötigten Querverweisen.
Im Anschluss daran folgen die benötigten Grafiken für die Seite. Dabei können diese Grafiken auch mehrfach im Text vorkommen.

Die Block-Ende-Kennung besteht aus der Zeichenfolge § § § (ohne Leerzeichen), alleine in einer Textzeile.

Wenn der Hilfetext auf einem Drucker ausgegeben werden können soll, dann kontrollieren Sie die Seitenlänge über "Datei/Übersicht".

Verwandte Themen:
^`1Erzeugen von Querverweisen`
^`1Grafiken darstellen`
^`1Überschriften erzeugen`
^`1Texte farbig darstellen`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",08
"DHS_HilfeSystem",10
"DHS_HilfeSystem",12
"DHS_HilfeSystem",16
"DHS_HilfeSystem",17

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Steuercode: Querverweise`
`2Grundlagen`

Bereiche für Querverweise werden mit einer Folge von zwei Zeichen eingeleitet: 'SHIFT+MINUS' und im Anschluss daran eine '1'. Danach folgt der Text, der als Querverweis markiert werden soll.
Damit das Programm erkennt, wo der Bereich für diesen Querverweis endet, muss der Text mit einem weiteren 'SHIFT+MINUS' abgeschlossen werden.

	Beispiel:
	^ '1 Inhaltsverzeichnis '

Das Programm stellt den Text dann wie folgt auf dem Bildschirm dar:

	^ `351Inhaltsverzeichnis

Alternativ kann man den Textbereich auch unterstreichen. Das Hilfesystem wandelt diesen Textstil dann in den vom Hilfesystem benötigten Steuercode um.

`2*** ACHTUNG ***`
Wenn das Hilfesystem den Querverweis nicht korrekt darstellt, dann sollte man auf diese Alternative verzichten und den korrekten Steuercode verwenden. Innerhalb von Fließtext sollte man nur die Variante mit dem Steuercode verwenden.

Nach der Block-Ende-Kennung für den Textbereich folgt die Tabelle mit den Sprungzielen. Für jeden Querverweis im Text muss hier ein Eintrag erstellt werden.
Es ist dabei auf die richtige Reihenfolge in der Tabelle zu achten, damit die Sprungziele auch den entsprechenden Querverweisen im Text zugeordnet werden können.

Verwandte Themen:
^`1Tabelle mit Querverweisen`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",11

§§§

§§§

`2Steuercode: Querverweis`
`2Tabelle mit Querverweisen`

Hier der Aufbau einer Tabelle mit Querverweisen:
_____________________________________

 § § §		Ende-Kennung für
		Textbereich.

"NAME",SEITE	Sprungziel 1. Verweis.
"NAME",SEITE	Sprungziel 2. Verweis.
"NAME",SEITE	Sprungziel 3. Verweis.
"NAME",SEITE	Sprungziel 4. Verweis.
usw...

 § § §		Ende-Kennung für
		Querverweise.
_____________________________________

Der Dateiname muss zwischen zwei "-Zeichen stehen, sonst wird dieser vom Programm nicht erkannt. Danach folgt, durch ein Komma getrennt, die Seiten-Nr. Diese ist dezimal und immer zweistellig anzugeben ( '01' an Stelle von '1' oder '09' an Stelle von '9').

	Beispiel:
	"GeoHelp",01

Verwandte Themen:
^`1Grundlagen`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",10

§§§

§§§

`2Steuercode: Grafikeinbindung`
`2Grundlagen`

Grafiken werden nicht direkt in den Text eingebunden sondern werden im Anschluss an die Ende-Kennung für Querverweise eingefügt.
Grafiken werden nicht komplett auf dem Bildschirm dargestellt, sondern immer nur ein Teil der Grafik mit einer Höhe von 8 Pixel.

	Beispiel:
	'4xxyy	Weiterer Text....

Der Steuercode wird eingeleitet durch die Zeichenfolge 'SHIFT+MINUS' und '4' als Kennung für die Grafikausgabe.
Es folgen zwei Zahlen, die jeweils zweistellig und dezimal anzugeben sind. Die erste Zahl ist die Nummer der Grafik innerhalb der Grafiktabelle. Die erste Grafik hat dabei die Nr. '01'. Die zweite Zahl gibt die darzustellende Zeile an. Die erste Zeile ist immer die '00'.

Als Beispiel soll nun die folgende Grafik auf dem Bildschirm dargestellt werden:

	`40100
	`40101
	`40102

Dazu sind drei Steuerbefehle nötig, die jede für sich in einer Zeile im Text stehen müssen:

	'40100	ergibt	`40100

	'40101	ergibt	`40101

	'40102	ergibt	`40102

Wenn die Zeilen direkt untereinander stehen, wird die Grafik ohne Zwischenräume dargestellt. Dieses Verfahren wurde gewählt, um das Scrolling der Textseite möglichst schnell zu machen.
Nach einem Steuercode für Grafikausgabe können Sie natürlich weiteren Text schreiben. Dieser wird dann im Anschluss an die Grafik ausgegeben.

Verwandte Themen:
^`1Die Grafiktabelle`
^`1Mehrere Grafiken im Hilfetext`
^`1Grafiken als Querverweise`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",13
"DHS_HilfeSystem",14
"DHS_HilfeSystem",15

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Steuercode: Grafikeinbindung`
`2Die Grafiktabelle`

Hier der Aufbau einer Grafiktabelle:
_____________________________________

 § § §		Ende-Kennung für
		Querverweise.

`40100	Die erste Grafik.
`40101
`40102

`40103	Die zweite Grafik.
`40104
`40105

 § § §		Seitenende-Kennung.

_____________________________________

Sie können die Photoscraps direkt hintereinander in das Dokument über "Edit/Einkleben/Bild" einbinden. Abgeschlossen wird der Grafikbereich durch die Kennung § § § (ohne Leerzeichen!).

`2*** ACHTUNG ***`
Sie können im gesamten Dokument nur 63 Grafiken verwenden, mehr kann GeoWrite nicht verwalten.
Wie Sie mehrere Grafiken in Ihrem Dokument einbinden können, erfahren Sie im Kapitel ^`1Mehrere Grafiken im Hilfetext`.

Verwandte Themen:
^`1Grundlagen Grafkeinbindung`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",14
"DHS_HilfeSystem",12

§§§                <MISSING_IMAGE_DATA>

§§§

`2Steuercode: Grafikeinbindung`
`2Mehrere Grafiken im Hilfetext`

Sie können im gesamten Dokument nur 63 Grafiken verwenden, mehr Grafiken kann GeoWrite in einem Dokument nicht verwalten.
Wenn Sie weitere Grafiken benötigen, dann können Sie folgenden Trick anwenden:

Starten Sie GeoPaint und ordnen Sie alle für eine Seite im Hilfetext benötigten Grafiken direkt untereinander an.
Kopieren Sie dann die Gesamt-Grafik als Ganzes in ein PhotoScrap und fügen Sie dieses nun in ihren Hilfetext ein. Das Ergebnis sieht dann so aus:

_____________________________________

 § § §		Ende-Kennung für
		Querverweise.

`40100	Die einzige Grafik.
`40101
`40102
`40103
`40104
`40105

 § § §		Seitenende-Kennung.

_____________________________________

Für diese beiden Grafiken benötigt man jetzt die folgenden Befehle zur Darstellung auf dem Bildschirm:

	'40100	ergibt	`40100
	'40101	ergibt	`40101
	'40102	ergibt	`40102

	'40103	ergibt	`40103
	'40104	ergibt	`40104
	'40105	ergibt	`40105

Verwandte Themen:
^`1Grundlagen Grafikeinbindung`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",12

§§§                <MISSING_IMAGE_DATA>

§§§

`2Steuercode: Grafikeinbindung`
`2Grafiken als Querverweise`

Es ist auch möglich, Grafiken als Querverweis zu
verwenden. Beispiel:

	`351`40100	im Text:	'1'40100
	`351`40101		'1'40101
	`351`40102		'1'40102

Es muss dann nur für jede Zeile (im Beispiel sind es drei Zeilen) ein Eintrag in der Tabelle mit Querverweisen erstellt werden.
Für das obige Beispiel würde die Tabelle wie folgt aussehen:

_____________________________________

 § § §	Ende-Kennung für
		Textbereich.

"NAME",SEITE	Sprungziel 1. Zeile.
"NAME",SEITE	Sprungziel 2. Zeile.
"NAME",SEITE	Sprungziel 3. Zeile.

 § § §		Ende-Kennung für
		Querverweise.
_____________________________________

Verwandte Themen:
^`1Grundlagen Grafikeinbindung`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",12

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Steuercode: Überschriften`

Um Überschriften vom übrigen Text abzuheben, gibt es die folgende Möglichkeit:

	Beispiel:
	'2 Das ist eine Überschrift`

Das Programm stellt den Text dann wie folgt auf dem Bildschirm dar:

	`2Das ist eine Überschrift`

Der Steuercode wird eingeleitet durch die Zeichenfolge 'SHIFT+MINUS' und einer '2' als Kennung für eine Überschrift.
Wird die Text nicht durch ein weiteres 'SHIFT+MINUS'-Zeichen abgeschlossen, dann wird der gesamte Text bis zum Ende der aktuellen Zeile als Überschrift markiert.

Alternativ kann man in GeoWrite auch den Text für die Überschrift im Stil "Fett" schreiben. Das Hilfesystem wandelt diesen Textstil dann in den vom Hilfesystem benötigten Steuercode um.

`2*** ACHTUNG ***`
Wenn das Hilfesystem die Überschrift nicht korrekt darstellt, dann sollte man auf diese Alternative verzichten und den Steuercode verwenden.

Verwandte Themen:
^`1Farbe setzen`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",17

§§§

§§§

`2Steuercode: Farbe setzen`
`2Grundlagen`

Um Textpassagen oder Grafiken farbig zu unterlegen existiert ein weiterer Steuercode:

	Beispiel:
	Das ist sehr '361 WICHTIG!'

Das Programm stellt den Text dann wie folgt auf dem Bildschirm dar:

	Das ist sehr `361 WICHTIG!`

Der Steuercode wird eingeleitet durch die Zeichenfolge 'SHIFT+MINUS' und einer '3' als Kennung für einen Farbwechsel. Die Zahl nach dem Steuercode ist zweistellig hexadezimal anzugeben. Die erste Ziffer gibt dabei die Farbe des Textes, die zweite die Farbe des Hintergrundes an. Es folgt eine Übersicht der möglichen Farbwerte:

_____________________________________

	0	Schwarz	8	Orange
	1	Weiß	9	Braun
	2	Rot	A	Hellrot
	3	Cyan	B	Dunkelgrau
	4	Purpur	C	Mittelgrau
	5	Grün	D	Hellgrün
	6	Blau	E	Hellblau
	7	Gelb	F	Hellgrau

_____________________________________

Die gewünschte Farbe setzt sich aus einem Farbwert von 0-F für den Text und einem Farbwert für den Hintergrund zusammen. Die Werte A-F sind dabei in Großbuchstaben anzugeben.

Ein paar Beispiele:

	'301Text	ergibt	`301Text
Die '0' nach der Steuercode-Kennung '3' steht für schwarze Schrift und die darauf folgende '1' signalisiert dem Programm einen weißen Text- Hintergrund.

	'312Text	ergibt	`312Text
	'3D6Text	ergibt	`3D6Text

Vermeiden Sie nach Möglichkeit den Farbwert '5' zu verwenden. Dieser ist für die Querverweise reserviert und kann zu Verwechslungen führen.

Verwandte Themen:
^`1Farbige Grafiken`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",18

§§§

§§§

`2Steuercode: Farbe setzen`
`2Grafiken mit Farbe`

Mit dem Steuercode '3 ist es möglich, Grafiken mit Farbe zu unterlegen. Beispiel:

	'30D'40100
	'30D'40101
	'30D'40102

Diese drei Zeilen im Text erzeugen die folgende Grafik auf dem Bildschirm:

	`30D`40100
	`30D`40101
	`30D`40102

Verwandte Themen:
^`1Farbe setzen, Grundlagen`

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",17

§§§
                <MISSING_IMAGE_DATA>

§§§
