﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

	`3d1`40100
	`331`40101
	`3e1`40102
	`361`40103
	`341`40104
	`3d1`40105
	`331`40106
	`3e1`40107
	`361`40108
	`341`40109
____________________________________

	Bitte einen "Hilfe-Button" anklicken:
____________________________________

	`1`351`40200Informtionen zum
	`1`351`40201Hilfesystem

	`1`321`40200Informationen zu
	`1`321`40201GeoDOS64 V3 `2(unvollständig)`

	`1`341`40200Informationen zu
	`1`341`40201GD.CONFIG `2(unvollständig)`
____________________________________

`2*** Seitenende ***`

§§§
"DHS_HilfeSystem",02
"DHS_HilfeSystem",02
"DHS_Index.001",02
"DHS_Index.001",02
"DHS_GD.CONFIG",02
"DHS_GD.CONFIG",02

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Hinweis`

Diese Datei enthält keine weiteren Textseiten. Diese
Datei dient lediglich als übergeordnetes Verzeichnis
zu anderen Dokumenten.

Zur Titelseite zurück mit ^`1Übersicht`

`2*** Seitenende ***`

§§§
"DHS_Index.001",01

§§§

§§§
