﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Informations about this HelpSystem`

In this chapter you will find all information about the help system of GeoDOS64 V3.

^`1Table of contents`

Last updated: 2021/08/24
Author: Markus Kanet
____________________________________

`1`351`40100Go back to the
	`1`351`40101HelpSystem main index

§§§
"EHS_HelpSystem",02
"EHS_Index.001",01
"EHS_Index.001",01

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Table of contents`

	Topic		Page
_____________________________________

	`1Basics`	3

	`1Installing the help system`	4
		^`1Configuring the DeskAccessory`	5

	`1Program description`	6
		^`1The icon menu`	7

	`1Format of the help texts`	8
		^`1Page structure`	9
		^`1Creating cross references`	10
			^`1Table with cross references`	11
		^`1Displaying graphics`	12
			^`1The graphics table`	13
			^`1Multiple graphics in help text`	14
			^`1Use graphics as cross reference`	15
		^`1Creating headings`	16
		^`1Display texts in color`	17
			^`1Graphics with color`	18

`2*** End of page ***`

§§§
"EHS_HelpSystem",03
"EHS_HelpSystem",04
"EHS_HelpSystem",05
"EHS_HelpSystem",06
"EHS_HelpSystem",07
"EHS_HelpSystem",08
"EHS_HelpSystem",09
"EHS_HelpSystem",10
"EHS_HelpSystem",11
"EHS_HelpSystem",12
"EHS_HelpSystem",13
"EHS_HelpSystem",14
"EHS_HelpSystem",15
"EHS_HelpSystem",16
"EHS_HelpSystem",17
"EHS_HelpSystem",18

§§§

§§§

`2Basics`

The help system is a reader for specially formatted GeoWrite text files. The system is intended to help program authors to write clear and easy to understand manuals. Since this help system can also be started from a currently active application, it is also possible to write texts for already existing programs.

The system is based on a script language, which provides some commands for page layout. With these commands it is possible to integrate graphics into text, to display texts in different colors or to realize a cross references to other text pages.

The text do not have to be stored all in one file. Rather, it is possible to to access text pages from other files as well. This means that the size of the texts is practically unlimited.

Related topics:
^`1Installing the help system`

`2*** End of page ***`

§§§
"EHS_HelpSystem",04

§§§

§§§

`2Installing the help system`

If the help system has been installed using the configuration utility of GeoDOS, then the help system can be activated at any time via <F1>.

Since this option requires 64K of the extended memory, the help system can also be started as DeskAccessory from GEOS applications.

In this case the program first checks whether free memory is still available or not. In the latter case, the data is swapped to disk. This requires about 32K of disk space.

If you want to use the help system as DeskAccessory, then you have to configure the DeskAccessory before.

Related topics:
^`1Configuring the DeskAccessory`

`2*** End of page ***`

§§§
"EHS_HelpSystem",05

§§§

§§§

`2Installation`
`2Configuring the DeskAccessory`

The program need the informations about the drive on which the help texts are located and the name of the help text file to be displayed. This information will be taken from the infoblock of the file "GD.GEOHELP.DA".

Select the DeskAccessory and select "Info" or "Properties" from your deskTop to view the infoblock of the file.

The text in the info block must begin with the two characters "=>" (without quotation marks), otherwise the program does not recognize the following data as valid information.

The configuration line should look like this:

`3e1=>Name,Page	or
`3e1=>(Drive:Partition)Name,Page

The data in round brackets can be omitted. They define the drive for the help texts. If this specification is missing, the files are loaded from the active drive.

'Drive' stands for one of the following letters:

`3e1	A	= Drive A:	B	= Drive B:
`3e1	C	= Drive C:	D	= Drive D:

For CMD drives, there are three more letters:

`3e1	F	= CMD FD	H	= CMD HD
`3e1	R	= CMD RAMLink`

The advantage here: The program searches for the first available drive and loads the files from this drive type.

The drive is followed by the partition number separated by a :. The partition number is always three digits long (i.e. '012' instead of '12').

The drive specification is followed by the name of the document. If the specified file is missing or no configuration is given, the program open the file "EHS_Index.001".

The file name is followed by the page number after a comma. This must always be specified with two digits ('01` instead of '1').

Related topics:
^`1Installing the help system`

`2*** End of page ***`

§§§
"EHS_Index.001",04

§§§

§§§

`2The help system`

The help system is controlled by various functions. The functions in detail:

To move within the current page, please use the scroll arrow at the bottom right of the screen. The arrows move the section by one line at a time, a mouse click on the free area of the scroll bar moves the section up or down by one page.

At the top of the screen, the name the currently opened file is displayed next to the temp "HelpSystem". A mouse click on this area opens an index page with all available help texts on the active drive.

The basic functions of the help system are controlled by ^`1The icon menu` at the top of the screen.

Within the help file there are cross references to related topics. Cross-references are displayed in green letters. Here you have to move the mouse pointer to the desired word and confirm it with a mouse click.

Related topics:
^`1The icon menu`
^`1Installing the help system`

`2*** End of page ***`

§§§
"EHS_HelpSystem",07
"EHS_HelpSystem",07
"EHS_HelpSystem",04

§§§

§§§

`2The icon menu`

The basic functions are controlled by the icon menu at the top of the screen:

	`30d`40100
	`30d`40101
	`30d`40102
With this icon you leave the help system and return to the GeoDOS system or to the previously active application.

	`30d`40103	
	`30d`40104
	`30d`40105
This icon opens the first help text with which the help system was started.

	`30d`40106
	`30d`40107
	`30d`40108
This icon opens the index page of the current text file. This is always page 2 of each file. This page should contain an overview of all pages in the current document.

	`30d`40200	
	`30d`40201	
	`30d`40202
Use this icon to go back one page in the current help file.

	`30d`40203
	`30d`40204
	`30d`40205
Use this icon to move forward one page in the current help file.

	`30d`40300	
	`30d`40301
	`30d`40302	
Takes you back to the last page accessed with the help system (max. 10 pages will be saved).

	`30d`40303
	`30d`40304
	`30d`40305
Allows you to print one page of the help file on the printer.

	`30d`40306	
	`30d`40307
	`30d`40308
Allows you to print all pages of the current help file.

`2*** CAUTION ***`
A printer driver is required for all print options. Under GeoDOS the active printer driver is stored in  RAM. If this option is deactivated in the configuration program, then the printer driver is required on the disk from which the help system was loaded from. For this purpose, use the printer driver that is also used to print GeoPaint graphics.

Related topics:
^`1the help system`

`2*** End of page ***`

§§§
"EHS_HelpSystem",06

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Format of help texts`

Help texts are created with GeoWrite V2.x. To use the maximum length of a help page you should activate the printer driver "GeoHelp.Edit.Prn" before starting GeoWrite. If a standard printer driver is used, then the help page can be printed later on a printer.

The output of the text with the help system is limited to a certain width. To take this into account already during text input,  set the left margin to 1.3 and the right margin to 5.0. The program itself does not take margin settings into account later!

The help system supports only the output of texts in the layout format "left-justified" or "justified". The formats "right-justified" and "centered" are not supported.

The text can be tabbed. For example, to indent the left margin, set a tab and then start each line of text with a key combination <CBM+I>, this is the equivalent to setting a tab.

All 61 pages of the GeoWrite document can be used for help text.

Pages 1 and 2 of each text file have a special meaning. They can be called directly by the following icons of the program:

	`30d`40100
	`30d`40101
	`30d`40102
This icon opens the first help text with which the help system was started.

	`30d`40103
	`30d`40104
	`30d`40105
This icon opens the index page of the current text file. This is always page 2. This page should contain an overview of all pages in the current document.

Related topics:
^`1Page layout`

`2*** End of page ***`

§§§
"EHS_HelpSystem",09

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Page layout`

A text page is always structured according to a certain sheme:
____________________________________

		`30f`40100
		`30f`40101
		`30f`40102
	Help text	`30f`40103
		`30f`40104
		`30f`40105
		`30f`40106
		`30f`40107
		`30f`40108
	Cross-references	`30f`40109
		`30f`40110
		`30f`40111
		`30f`40112
		`30f`40113
	Graphics	`30f`40114
		`30f`40115
		`30f`40116
		`30f`40117
____________________________________

The help text (see ^`1Format of help texts`) is always at the beginning of a page. This is followed, separated by a block-end identifier, by the list of required cross-references.
This is followed by the required graphics for this page. These graphics can appear several times in the text.

This block-end identifier consists of three § characters alone in a text line.

If you want to print the help text on a printer, check the page length via "file/preview".

Related topics:
^`1Creating cross references`
^`1Displaying graphics`
^`1Creating headings`
^`1Displaying texts in color`

`2*** End of page ***`

§§§
"EHS_HelpSystem",08
"EHS_HelpSystem",10
"EHS_HelpSystem",12
"EHS_HelpSystem",16
"EHS_HelpSystem",17

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Control code: Cross references`
`2Basics`

Cross-references are introduced with a sequence of two characters: 'SHIFT + MINUS' and '1'. This is followed by text that is to be marked as a cross-reference. In order for the program to recognize where the area for this cross-reference ends, the text must be terminated with another 'SHIFT + MINUS'.

	Example:
	^ ' 1 Table of contents '

The program then displays the text like this:

	^ `351Table of contents

Alternatively you can underline the text that should be marked as a cross-reference. The help system converts this text style into the control code required by the help system.

`2*** CAUTION ***`
If the help system does not display the cross reference correctly, then you should dispense with this alternative and use the correct control code. Within floating text you should use only the variant with the control code.

After the block-end identifier of the text area follows the table with the jump targets. For each cross reference used in the text an entry must be created here. It is important to pay attention to the correct order in the table, so that the jump destinations can be assigned to the corresponding cross-references in the text.

Related topics:
^`1Table of cross-references`

`2*** End of page ***`

§§§
"EHS_HelpSystem",11

§§§

§§§

`2Control code: Cross references`
`2Table with cross references`

Here is the structure of a table with cross-references:
_____________________________________

 § § §	Block-end identifier for
		the help text

"NAME",PAGE	Target 1st reference
"NAME",PAGE	Target 2nd reference
"NAME",PAGE	Target 3rd reference
"NAME",PAGE	Target 4th reference
etc...

 § § §	Block-end identifier for
		cross references
_____________________________________

The file name must be between two "-characters, otherwise it will not be recognized by the program. After that, the page-number follows, separated by a comma. The number must be entered decimally and always with two digits ('01' instead of '1' or '09' instead of '9').

	Example:
	"GeoHelp",01

Related topics:
^`1Cross references: Basics`

`2*** End of page ***`

§§§
"EHS_HelpSystem",10

§§§

§§§

`2Control code: Graphic integration`
`2Basics`

Graphics are not integrated directly into the text, but are inserted after the block-end identifier for the table with the cross-references.
Graphics are not displayed completely on the screen, but always only a part of the graphic with a height of 8 pixels.

	Example:
	' 4xxyy	More text....

The control code is introduced by a sequence of 'SHIFT+MINUS' and '4' as identifier for the graphic output.
This is followed by two numbers, each of which must be entered in two digits and in decimal form. The first number is the number of the graphic within the graphic table. The first graphic has the number '01'. The second number indicates the line to be displayed. The first line is always '00'.

As an example, the following graphic is to be displayed on the screen:

	`40100
	`40101
	`40102

This requires three control commands, each of which must be in a line in the text:

	' 40100	results in	`40100

	' 40101	results in	`40101

	' 40102	results in	`40102

If the lines are directly below each other, the graphic is displayed without spaces. This method was chosen to make the scrolling of the text page as fast as possible.
After a control code for graphic output you can of course write further text. This text will be output after the graphic.

Related topics:
^`1The graphics table`
^`1Multiple graphics in help text`
^`1Graphics as cross reference`

`2*** End of page ***`

§§§
"EHS_HelpSystem",13
"EHS_HelpSystem",14
"EHS_HelpSystem",15

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Control code: Graphic integration`
`2The graphics table`

Here is the structure of the graphics table:
_____________________________________

 § § §	Block-end identifier for
		table of cross-references

`40100	The first graphic
`40101
`40102

`40103	The second graphic
`40104
`40105

 § § §	'End of page' identifier

_____________________________________

You can insert the PhotoScraps directly one after the other into the document via "Edit/paste/picture". The graphics table is closed by the 'End-of-page' identifier § § § (without spaces).

`2*** CAUTION ***`
You can only use 63 graphics in the document, GeoWrite cannot manage more graphics.
If you need to include more graphics in your help text, please read ^`1Multiple graphics in help text`.

Related topics:
^`1Graphic integration: Basics`
^`1Multiple graphics in help text`

`2*** End of page ***`

§§§
"EHS_HelpSystem",14
"EHS_HelpSystem",12
"EHS_HelpSystem",14

§§§                <MISSING_IMAGE_DATA>

§§§

`2Control code: Graphic integration`
`2Multiple graphics in help text`

You can insert only 63 graphics in the document, GeoWrite cannot manage more.
If you need to include more graphics in your document then use the following trick:

Start GeoPaint and arrange all the graphics needed for one page in the help text directly under each other in the drawing window.
Then copy the whole graphic into a PhotoScrap and paste it into your help text. The result looks like this:

_____________________________________

 § § §	Block-end identifier for
		table of cross-references

`40100	The only graphic
`40101
`40102
`40103
`40104
`40105

 § § §		'End of page' identifier

_____________________________________

These two graphics now require the following commands to display the graphics on the screen:

	' 40100	results in	`40100
	' 40101	results in	`40101
	' 40102	results in	`40102

	' 40103	results in	`40103
	' 40104	results in	`40104
	' 40105	results in	`40105

Related topics:
^`1Graphic integration: Basics`
^`1The graphics table`

`2*** End of page ***`

§§§
"EHS_HelpSystem",12
"EHS_HelpSystem",13

§§§                <MISSING_IMAGE_DATA>

§§§

`2Control code: Graphic integration`
`2Graphics as cross references`

It is also possible to use graphics as cross references to other text pages. Example:

	`351`40100	in the text:	' 1'40100
	`351`40101		' 1'40101
	`351`40102		' 1'40102

An entry must then be created for each line of the graphic (there are three lines in the example) in the table with jump targets for cross references.

For this example the table of jump targets would look like this:

_____________________________________

 § § §	Block-end identifier for
		help text

"NAME",PAGE	Target for 1st line
"NAME",PAGE	Target for 2nd line
"NAME",PAGE	Target for 3rd line

 § § §	Block-end identifier for
	cross references
_____________________________________

Related topics:
^`1Graphic integration: Basics`
^`1The graphics table`

`2*** End of page ***`

§§§
"EHS_HelpSystem",12
"EHS_HelpSystem",13

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Control code: Headings`

In make headings stand out from the rest of the text, there is the following option:

	Example:
	' 2 That is a heading '

The program will then display the text on the screen as follows:

	`2That is a heading`

The control code is introduced by the character string of 'SHIFT+MINUS' and a '2' as an identifier for a heading.
If the text is not terminated by another 'SHIFT+MINUS` character, the whole text up to the end of the current line is marked as a heading.

Alternatively you can write the text in GeoWrite for the heading in the "bold" style. The help system will then convert this text style into the control code required by the help system.

`2*** CAUTION ***`
If the help system does not display the heading correctly, then you should dispense this alternative and use the correct control code.

Related topics:
^`1Display texts in color`

`2*** End of page ***`

§§§
"EHS_HelpSystem",17

§§§

§§§

`2Control code: Display texts in color`
`2Basics`

To underlay text or graphics with color, another control code exists:

	Example:
	That is very ' 361 IMPORTANT! '

The program then displays the text on the screen as follows:

	That is very `361 IMPORTANT!`

The control code is introduced by a sequence of 'SHIFT+MINUS' and '3' as an identifier for a color change. The number after the control code must be entered in two-digit hexadecimal format. The first digit indicates the color of the text, the second is the background.

The following is an overview of the possible color values:

_____________________________________

	0	Black	8	Orange
	1	White	9	Brown
	2	Red	A	Light red
	3	Cyan	B	Dark grey
	4	Purple	C	Medium grey
	5	Green	D	Light green
	6	Blue	E	Light blue
	7	Yellow	F	Light grey

_____________________________________

The desired color is composed of a the color value for the text and a color value for the background. The values A-F are to be specified in capital letters.

A few examples:

	' 301Text	results in	`301Text
The '0' after the control code '3' stands for black text and the following '1' signals a white text background to the program.

	' 312Text	results in	`312Text
	' 3D6Text	results in	`3D6Text

Avoid using the color value '5' if possible. This is reserved for the cross references and can lead to confusion.

Related topics:
^`1Graphics with color`

`2*** End of page ***`

§§§
"EHS_HelpSystem",18

§§§

§§§

`2Control code: Display texts in color`
`2Graphics with color`

With control code '3' it is possible to display graphics with color. Example:

	' 30D ' 40100
	' 30D ' 40101
	' 30D ' 40102

These three lines in the text create the following graphic on the screen:

	`30D`40100
	`30D`40101
	`30D`40102

Related topics:
^`1Display texts in color: Basics`

`2*** End of page ***`

§§§
"EHS_HelpSystem",17

§§§
                <MISSING_IMAGE_DATA>

§§§
