﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`y41
	2	"info.MegaPatch64"	Informationen/Quellcodeliste

	3	"src.MakeKernal"	Kernal-Packer für MegaPatch64.

	4	"ass.MegaPatch"	AutoAssembler-Dateien.

	5	"SymbTab/MacTab"	Symbole/Macros.

	6	-

	7	"src.GEOS3_64"	Kernal für MegaPatch 64.

	8	"-G3-xyz"	Geänderte Funktionen.

	9	"ext.xyz"	Erweiterte Kernal-Funktionen.

	10	"src.xyz"	MegaPatch-Bootprogramme.

	11	-

	12	-

	13	-

	14	-

	15	"src.MegaScreen40"	Titelbild anzeigen.

	16	-

	17	-

	18	-

	19	-

	19	-

	20	"src.xyz_Turbo"	TurboDOS für Laufwerkstreiber.

	21	"src.xyz_Device"	Treiber für Diskettenlaufwerke.

	22	"src.xyz_Device"	Treiber für RAM-Laufwerke.

	23	"lnk.MegaDiskDrv"	Laufwerkstreiber-Datei.

	24	"src.ReBoot.xyz"	Quellcodes für ReBoot.

	25	"src.MEdit.Boot"	Konfigurations-Startprogramm.

	26	"src.MEdit.Menu"	Konfigurations-Menü.

	27	-

	28	-

	29	-

	30	"src.SuperMouse64"	Maustreiber für C64.