﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

;*** Auswahl des IECBus-NM oder SD2IEC-NM-Treibers:
;--- Ergänzung: 17.10.18/M.Kanet
;IECBNM -> Kompatibel mit CMD-FD für Test unter VICE.
;SD2IEC -> Erfordert SD2IEC da Firmware-spezifische Aufrufe genutzt werden.
;
;Es kann aber nur ein Treiber in GEOS.Disk eingebunden werden da beide
;Treiber die gleiche ID verwenden. Standard ist der SD2IEC-Treiber.
;Um den aktiven Treiber zu wechseln ist die Datei `lnk.G3.Disk` und
;`s.Info.DTypes` anzupassen.
;
;--- Ergänzung: 31.10.20/M.Kanet
;Für die Laufwerkstreiber am seriellen
;Bus gibt es eine Variante die ohne den
;GEOS-Loader (TurboDOS) funktioniert.
;
;Um die Datei `GEOS.Disk` mit den neuen
;KernalMode-Treibern zu assemblieren
;ist die Datei `-DX_SetDosMode` mit
;einem Editor (geoWrite) anzupassen.
;
;Die KernalMode-Treiber sind daher sehr
;langsam, auch mit JiffyDOS-Kernal.
;Die Laufwerkstreiber sind daher nur
;als Referenz zu verstehen.
