﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2GeoDOS-Zusatzprogramme`

In diesem Kapitel finden Sie alle Informationen
über die Zusatzprogramme von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Zusatzprogramme`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Das Hilfesystem von GeoDOS`
	^ `1LoadGeoHelp`
	^ `1GeoHelpView`

	`1BootGD`	3

	`1GO!-Dateien`	4

	`1MakeInstall`	5
_____________________________________

`2*** Ende ***`

§§§
"GeoHelpView.doc",07
"GeoHelpView.doc",04
"GeoHelpView.doc",06
"GDH_Programme",03
"GDH_Programme",04
"GDH_Programme",05

§§§

§§§

`2Das Programm "BootGD"`

`361Achtung! Dieses Programm wurde für den C64 ent-
`361wickelt.  Unter GEOS128  funktioniert das Hilfsmittel
`361nur im 40 Zeichen-Modus korrekt.

BootGD ist ein Hilfsmittel, welches GeoDOS startet.
Dies kann auch aus einer Applikation heraus erfol-
gen, die auch Hilfsmittel unterstützt (z.B. GeoWrite
im "geos"-Menü).

`321  *** A C H T U N G ***`

Wird BootGD aus einer Applikation heraus gestartet,
ist	 keine  Rückkehr zur Applikation  mehr möglich!
Aktualisieren Sie bitte vor dem Programmstart alle
Daten (bei GeoWrite über "Datei" : "aktualisieren").

Für Besitzer von CMD-Hardware wie RAMLink , CMD
HD oder CMD FD2 / 4 hat das Programm noch eine
weitere Bedeutung:

Kopieren Sie alle GeoDOS -Programmteile auf eine
Partition und die Datei ' BootGD ' von der GeoDOS-
Originaldiskette.  Entfernen  Sie auf  den  anderen
Laufwerken alle Disketten und starten Sie das Pro-
gramm 'BootGD'.

BootGD merkt sich nun Laufwerk und Partition von
der die Anwendung gestartet wurde und speichert
die Daten intern  im Infoblock der  Datei.  Danach
startet BootGD das Hauptprogramm von GeoDOS.
Damit ist BootGD installiert. Kopieren Sie nun diese
Version der Datei auf alle verfügbaren Partitionen.
Wenn Sie nun GeoDOS starten möchten, genügt ein
Doppelklick auf  'BootGD'  und die Oberfläche von
GeoDOS erscheint auf dem Bildschirm. Dieses funk-
tioniert auch dann, wenn zwischenzeitlich die Par-
titionen  gewechselt wurden. GeoDOS  steht Ihnen
damit jederzeit zur Verfügung.

Wie Sie GeoDOS mit Hilfe dieser Datei als DeskTop
installieren, erfahren Sie unter ^`1Die GO!-Dateien`.

Während der Installation des  Programms wird  im
Infoblock der Datei das Laufwerk und die Partition
eingetragen von der GeoDOS gestartet wird.
Sie können 'BootGD' neu installieren, indem Sie im
Infoblock  an  erster Stelle  die Kennung: *RESET*
einsetzen (Schreibweise beachten!).
Beim  nächsten Start  von 'BootGD'  sucht das Pro-
gramm nach einer neuen Kopie von GeoDOS.

`2*** Ende ***`

§§§
"GDH_Programme",04

§§§

§§§

`2Die "GO!"-Dateien`

Inzwischen gibt es verschiedene DeskTop-Varianten
in der GEOS-Szene. Beispiele sind der DeskTop, der
TopDesk oder gateWay. Aus dem ShareWare-Bereich
kommt noch der DualTop hinzu.

Bootet man z.B. den gateWay und startet dann den
TopDesk nun als Anwendung, gibt es anschließend
keine  Möglichkeit , zum  gateWay zurückzukehren.
Auch ein Doppelklick auf das Programmicon  nützt
nichts: gateWay ist kein ausführbares Programm.

Abhilfe schaffen hier die GO!- Dateien. Damit ist es
möglich zwischen  verschiedenen Oberflächen  zu
wechseln.  Nun muß noch  sichergestellt werden,
das die gewünschte Oberfläche auch auf Laufwerk
A: oder B: verfügbar ist.

Es gibt drei Arten von GO!-Dateien:

	# GO64/name...	Nur für GEOS 64
	# GO128/name...	Nur für GEOS 128
	# GO/name...	Für GEOS 64 und GEOS 128.

Die GO!- Dateien ohne Computer - Bezeichnung er-
kennen automatisch welche GEOS-Version vorliegt.
Die GO64-/ bzw GO128 - Dateien wurden mit dem
Programm ^`1MakeInstall` erzeugt.

Unter Mithilfe  der Datei  "GO/BootGD"  ist es auch
möglich, GeoDOS selbst als DeskTop zu installieren.
Nach dem verlassen einer Anwendung wird  dann
automatisch GeoDOS gestartet.  Vorraussetzung  ist
das die GeoDOS-Datei ^`1"BootGD"` auf  jede Disk -
ette und Partition kopiert wird.

Starten Sie dann die Datei "GO/BootGD" und GEOS
verwendet nun GeoDOS als DekTop.

Alle GO!-Dateien sind sogenannte AUTOEXEC-Dateien,
d.h. Sie starten beim booten von GEOS automatisch
wenn die Programme auf die Boot- Diskette kopiert
werden. Versuchen  Sie nicht  den  GEOS - Dateityp
von 'AUTOEXEC' zu ändern!  GeoDOS sucht beim ver-
lassen des Programms  nach diesen AUTOEXEC - Da-
teien (nur wenn GeoDOS als DeskTop installiert)

`2*** Ende ***

§§§
"GDH_Programme",05
"GDH_Programme",03

§§§

§§§

`2Das Programm "MakeInstall"`

GeoDOS liefert bereits einige GO! - Dateien mit. Für
den Fall, das Ihre GEOS- Oberfläche nicht dabei ist,
können Sie mit 'MakeInstall' eine GO! - Datei selbst
erstellen.

Starten Sie dazu das Programm  'MakeInstall'  von
Ihrer DeskTop-Oberfläche aus (z. B. vom  gateWay
oder DualTop).  Nach der  Rückkehr zur Oberfläche
befindet sich eine  weitere Datei auf Diskette.  Die
Bezeichnung dieser Datei  ist dabei abhängig vom
Computertyp:

	# GO64/name...	Für GEOS 64
	# GO128/name...	Für GEOS 128

Verwandte Themen:
^`1Die GO!-Dateien`

`2*** Ende ***

§§§
"GDH_Programme",04

§§§

§§§
