﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

	
`2Das Menü: 'Dateien kopieren'`

In diesem Kapitel finden Sie alle Informationen
über die Kopier-Funktionen von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Dateien kopieren/Optionen`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Das 'Optionen'-Menü`	3
	^`1Das SETUP-Menü`	4
	^`1Parameter-Block`	5
	^`1Parameter-Liste`	6
	^`1Parameter-Übersicht`	7
	^`1Partitions-Abfrage`	23

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_Copy-Opt",03
"GDH_Copy-Opt",04
"GDH_Copy-Opt",05
"GDH_Copy-Opt",06
"GDH_Copy-Opt",07
"GDH_Copy-Opt",23

§§§

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101

Es wurde versucht, GeoDOS beim kopieren von Da-
teien möglichst flexiebel zu gestalten. Um das zu
erreichen wurde das 'Optionen'-Menü entwickelt.

Hier können alle Parameter , die GeoDOS beim ko-
pieren von Dateien benötigt, eingestellt werden.

Am oberen Bildrand befindet sich das Icon-Menü:

`30D`40200	Hiermit verlassen Sie das 'Optionen' -
`30D`40201	Menü und kehren zum Hauptmenü von
`30D`40202	GeoDOS zurück.

`30D`40300	Druckertreiber für das erstellen von
`30D`40301	GeoWrite-Dokumenten wählen.
`30D`40302

`30D`40400	Schriftart für das erstellen von GeoWrite
`30D`40401	Dokumenten wählen.
`30D`40402

`30D`40500	Alle übersetzungstabellen  werden ge-
`30D`40501	löscht  und  alle  Textkonvertierungen
`30D`40502	werden im Modus 1:1 kopiert.

`30D`40600	Neue Übersetzungstabelle  für das  ko-
`30D`40601	pieren von MSDOS- Dateien in das C64-
`30D`40602	Format wählen.

`30D`40700	Neue Übersetzungstabelle  für das  ko-
`30D`40701	pieren von C64- Dateien in das MSDOS-
`30D`40702	Format wählen.

`30D`40800	Neue Übersetzungstabelle  für das  ko-
`30D`40801	pieren von C64-Dateien in ein anderes
`30D`40802	Dateiformat wählen.

`30D`40900	SETUP - Menü für ' Optionen ' aufrufen.
`30D`40901	Hier können Parameter auf Diskette ge-
`30D`40902	speichert oder  geladen werden. Siehe
	dazu Kapitel ^`1SETUP-Menü`

Der untere Bereich des Bildschirms ist in zwei Be-
reiche aufgeteilt:

	^`1Parameter-Block`
	^`1Parameter-Liste`

Das Hilfesystem ist über die <F1> - Taste erreichbar.

`2*** ENDE ***`

§§§
"GDH_Copy-Opt",04
"GDH_Copy-Opt",05
"GDH_Copy-Opt",06

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2SETUP-Menü`

Nach Anwahl des 'SETUP'-Icons öffnet sich ein wei-
teres Icon-Menü mit folgenden Icons:

`30D`40200	Rückkehr zum 'Optionen' - Menü.
`30D`40201
`30D`40202

`30D`40300	Die  aktuellen Einstellungen werden in
`30D`40301	der Datei 'OPTIONEN.INI' auf Diskette ge-
`30D`40302	gespeichert.  Diese wird beim nächsten
	Start automatisch eingelesen.

`30D`40400	Das Programm setzt alle Parameter auf
`30D`40401	Standardwerte zurück. Achtung! Die Ein-
`30D`40402	Einstellungen werden nicht automatisch
	in der Datei  'OPTIONEN.INI' gespeichert!.

`30D`40500	Parameter speichern.
`30D`40501
`30D`40502

Das Setup - Menü sucht zuerst nach vorhandenen
Parameterdateien auf der GeoDOS- Systemdiskette
Es erscheint dann eine Dateiauswahlbox. Möchten
Sie die  Einstellung in eine  bestehende Datei auf
Diskette sichern , dann  wählen  Sie hier  die ent-
sprechende Datei durch einen Mausklick.
Wenn Sie die Einstellungen  in einer neuen  Datei
speichern möchten , wählen Sie  in der Dateiaus-
wahlbox das 'OK'-Icon.
Sie werden dann  zur Eingabe des  Dateinamens
aufgefordert.  Existiert die  Datei bereits  auf der
GeoDOS-Systemdiskette , dann erscheint folgende
Systemmeldung:

	Vorhandene Datei ersetzen ?

Ein Mausklick auf das 'Ja' - Icon  löscht die Datei
auf  Diskette und  die neue Parameterdatei wird
gespeichert.

`30D`40600	Parameter einlesen.
`30D`40601
`30D`40602

Hier können Sie eine Parameterdatei  von Diskette
einlesen. Achtung! Alle Einstellungen gehen dabei
verloren.  Es erscheint dann  die Dateiauswahlbox
mit den auf der Systemdiskette verfügbaren Para-
meterdateien.  Wählen Sie  die Datei  mit den Ein-
stellungen für das Optionen-Menü durch anklicken
mit der Maus und die Datei wird eingelesen.

Verwandte Themen:
^`1Das 'Optionen' - Menü`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",03

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Parameter-Block`

Auf der linken Seite des Bildschirms befindet sich
der Parameter - Block. Hier zeigt  GeoDOS die ein-
zelnen  Parameter zu  jedem  Menü.  Im Register
des Parameter- Blocks wird der Name des gerade
aktiven Menüs angezeigt.

Die einelnen Parameter können Sie durch ein an-
klicken mit der Maus ändern. Bei Zahleneingaben
werden Sie aufgefordert einen neuen Wert einzu-
geben. Bei falschen Werten wird die Eingabe kor-
rigiert und die Eingabe fortgesetzt.

Am rechten unteren Rand des Parameter - Blocks
befindet sich ein 'Eselsohr' um zur nächsten bzw.
zur letzten Seite zu blättern.

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Die Parameter-Übersicht`

`2*** ENDE ***`

§§§
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Parameter-Liste`

In der Parameter-Liste sind alle Menüs aufgeführt,
die benötigt  werden um  die Parameter  für den
Kopiervorgang einzustellen. Sie können ein Menü
direkt aufrufen , indem Sie den Eintrag direkt mit
dem Mauszeiger anklicken. Die entsprechende Sei-
te wird geöffnet und  Sie können  die Parameter
ändern. Eine Übersicht über alle Parameter-Menüs
finden Sie unter ^`1Parameter-Übersicht`

Verwandte Themen:
^`1Das 'Optionen' - Menü`

`2*** ENDE ***`

§§§
"GDH_Copy-Opt",07
"GDH_Copy-Opt",03

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Parameter-Übersicht`

Die Kopieroptionen von GeoDOS sind in mehrere
Bereiche eingeteilt:

	^`1Informationen`
	^`1Ziel-Datei`
	^`1Ziel-Dateiname`
	^`1DOS	=>	CBM`
	^`1CBM	=>	DOS`
	^`1DOS	=>	GeoWrite`
	^`1GeoWrite	=>	DOS`
	^`1Text	=>	Text`
	^`1Text	=>	GeoWrite`
	^`1GeoWrite	=>	Text`
	^`1GeoWrite	=>	GeoWrite`
	^`1GeoWrite-Convert`
	^`1Seitenformat`
	^`1Texte verbinden`

Verwandte Themen:
^`1Das 'Optionen' - Menü`

`2*** ENDE ***`

§§§
"GDH_Copy-Opt",08
"GDH_Copy-Opt",10
"GDH_Copy-Opt",11
"GDH_Copy-Opt",12
"GDH_Copy-Opt",13
"GDH_Copy-Opt",14
"GDH_Copy-Opt",15
"GDH_Copy-Opt",16
"GDH_Copy-Opt",17
"GDH_Copy-Opt",18
"GDH_Copy-Opt",19
"GDH_Copy-Opt",20
"GDH_Copy-Opt",21
"GDH_Copy-Opt",22
"GDH_Copy-Opt",03

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Informationen`

_____________________________________

`30D`40200	Zeigt den Namen der Übersetzungstabelle zum
`30D`40201	kopieren von MSDOS nach C64 an.

`30D`40300	Zeigt den Namen der Übersetzungstabelle zum
`30D`40301	kopieren vom C64 nach MSDOS an.

`30D`40400	Zeigt den Namen der Übersetzungstabelle zum
`30D`40401	kopieren von C64 nach C64 an.

`30D`40500	Zeigt den  Namen der  Druckertreibers an , der
`30D`40501	beim erstellen von GeoWrite-Texten verwendet
	wird. Siehe ^`1Erstellen von GeoWrite-Texten`

`30D`40600	Zeigt den Namen  des Zeichensatzes  und der
`30D`40601	verwendeten  Punktgröße an , die  beim  er -
	stellen von GeoWrite-Texten verwendet wird.
	Siehe ^`1Erstellen von GeoWrite-Texten`

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",09
"GDH_Copy-Opt",09
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Erstellen von GeoWrite-Dokumenten`

Es gibt für GEOS eine Vielzahl von verschiedenen
Druckern.  Nicht alle Drucker besitzen jedoch  die
gleiche Seitenlänge.  Damit  GeoWrite die Seiten-
länge an den angeschlossenen Drucker anpassen
kann, wird der Druckertreiber aufgerufen und die
Seitenlänge ermittelt.
Damit beim konvertieren eines Textes in das von
GeoWrite verwendete Textformat die Seitenlänge
beachtet wird , muß vor dem Kopiervorgang der
Druckertreiber gewählt werden , der später auch
zum drucken des Dokumentes verwendet wird.
Damit GeoDOS die  Anzahl der Zeilen  berechnen
kann , die auf einer Textseite Platz haben , muß
eine Schriftart ausgewählt  werden. Mit Hilfe der
Punktgröße  und  der Seitenlänge  kann  GeoDOS
alle Texte optimal in GeoWrite - Dokumente kon-
vertieren und das Seitenformat voll ausnutzen.

`2*** ENDE ***`

§§§

§§§

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Ziel-Datei`

_____________________________________

#	Datum für Ziel-Datei:
	`40200	Original-Datei
		Übernimmt  Datum der letzten  Modifikation
		für die Ziel-Datei aus der Quell-Datei.
	`40200	Übernahme von GEOS
		Das Datum und die Uhrzeit der letzten Modi-
		fikation  für die Ziel - Datei  wird von GEOS
		übernommen.

#	Ziel-Datei überschreiben:
	`40200	Ja, Ziel-Datei löschen
		Wenn auf dem Ziel - Laufwerk bereits eine
		Datei mit dem Namen der Quell - Datei ex-
		istiert, wird diese automatisch gelöscht.
	`40200	Nein, Datei ignorieren
		Wenn auf dem Ziel - Laufwerk bereits eine
		Datei mit dem Namen der Quell - Datei ex-
		istiert, wird die Quell-Datei nicht kopiert.
	`40200	Abfrage
		Wenn auf dem Ziel - Laufwerk bereits eine
		Datei mit dem Namen der Quell - Datei ex-
		istiert , erscheint eine Auswahlbox , in der
		Sie individuell entscheiden  können, ob die
		Quell- Datei kopiert werden soll oder nicht.
		Außerdem haben Sie  die Möglichkeit , für
		die Quell - Datei einen neuen  Dateinamen
		festzulegen.  Die Eingabe  entspricht dabei
		der  Funktion  zum umbenennen von  ein-
		zelnen Dateien.

		- MSDOS-Datei soll erzeugt werden:
		  Siehe ^`1MSDOS/Datei umbenennen`

		- C64-Datei soll erzeugt werden:
		  Siehe ^`1CBM/Datei umbenennen`

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_DOS-Datei",05
"GDH_CBM-Datei",06
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Ziel-Dateiname`

_____________________________________

#	Ziel-Dateiname:
	Beim  kopieren von MSDOS - Dateien  wird der
	Dateiname in das C64-Format konvertiert:

	`40200	'8 + 3'-Dateiname erzeugen
		GeoDOS übernimmt den MSDOS-Dateinamen
		in das C64-Format incl. Leerzeichen.

	`40200	Dateinamen packen
		GeoDOS filtert  alle  Leerzeichen  aus dem
		MSDOS - Namen heraus und erzeugt daraus
		den C64-Dateinamen.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: DOS => CBM`

_____________________________________

#	Zeilenvorschub

	`40200	Ignorieren
		Ist diese Option  aktiviert , werden aus der
		Quell - Datei alle Linefeed-Zeichen ausge-
		filtert.

Bei MSDOS-Texten ist es üblich, daß das Zeilenende
durch  die Codefolge $0D  ( Textcursor zurück zum
Anfang der Zeile )  und $0A ( Zeilenvorschub) ge-
kennzeichnet wird. Die meisten Textprogramme für
den C64 benötigen diesen Zeilenvorschub nicht, da
dies vom Textprogramm  in der Regel  automatisch
erfolgt.  Falls Sie Programme , Daten oder Grafiken
kopieren , muß diese Funktion deaktiviert sein , da
sonst in der Ziel- Datei einige Informationen fehlen
könnten!

#	Dateityp

	`40200	Typ Commodore SEQ

	`40200	Typ Commodore PRG

	`40200	Typ Commodore USR

Den Datei-Typ für die Ziel - Datei müssen Sie selbst
festlegen da hierfür keine feste Regel  vorgegeben
werden kann.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: CBM => DOS`

_____________________________________

#	Zeilenvorschub

	`40200	Einfügen
		Ist diese Option aktiviert, werden in der Ziel-
		Datei 'Linefeed'-Codes eingefügt.

Bei MSDOS-Texten ist es üblich, daß das Zeilenende
durch  die Codefolge $0D  ( Textcursor zurück zum
Anfang der Zeile )  und $0A ( Zeilenvorschub) ge-
kennzeichnet wird. Wenn ein  C64 - Text in das PC-
Format  konvertiert werden soll , wird  empfohlen
diese Option zu aktivieren.

#	DOS-Dateiname
	Da der C64 über 16 Zeichen im Dateinamen ver-
	fügt, MSDOS jedoch nur über 8+3 , muß der C64
	Dateiname konvertiert werden.

	`40200	Name vorschlagen
		GeoDOS  erzeugt  automatisch einen MSDOS-
		tauglichen Dateinamen. Durch eine Auswahl-
		box können Sie  diese Namen anschließend
		noch ändern.

	`40200	Neu eingeben
		Sie werden  bei jeder  Datei  aufgefordert,
		einen neuen Dateinamen einzugeben.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: DOS => GeoWrite`

_____________________________________

#	Text-Format:
	Hier wird festgelegt, welches Textformat beim
	erzeugen  eines GeoWrite - Dokumentes erstellt
	werden soll.

	`40200	Write Image V2.0	(60 NLQ-Zeichen/Zeile)

	`40200	Write Image V2.1	(80 NLQ-Zeichen/Zeile)

#	Seiten-Layout

	Erste Seiten-Nr.	`40300

		Tragen Sie hier den Wert für die erste Seite
		im GeoWrite-Dokument ein.

	`40200	Text neu formatieren

		Ist die Option aktiviert , dann  prüft GeoWrite
		beim ersten öffnen der Text-Datei die Länge
		jeder Seite.  Sie können diese  Option deak-
		tiviert lassen , wenn Sie die nächsten  zwei
		Optionen richtig anwenden.  Sollte später in
		Ihrem Text-Dokument  zwischen zwei Seiten
		Text "fehlen" (der Text fehlt hier nicht wirk-
		lich, nur liegt er hinter dem Seitenende der
		aktuellen Seite und kann von GeoWrite nicht
		dargestellt werden) , kopieren Sie bitte den
		Text nochmals mit aktivierter Option.

	`40200	Seitenende übernehmen

		Wenn Sie diese Option aktivieren, dann wird
		mit dem Beginn einer neuen  PC - Textseite
		gleichzeitig  eine  neue  GeoWrite -Seite er-
		zeugt ( entspricht der  Funktion C= + L unter
		GeoWrite).

	`40200	Zeilen pro Seite	`40300

		Mit einem Mausklick auf diesen Zahlenwert
		bestimmen Sie  die Anzahl der Zeilen  auf
		einer GeoWrite - Seite.  Hierbei wird nur die
		Anzahl der "Zeilenende" -Markierungen ge-
		gezählt ( bei Fließtext kommt  es dabei zu
		Problemen.  Bei solchen Texten sollten Sie
		die  Option "Neu  formatieren" aktivieren ).
		Ist der eingestellte Wert erreicht, dann fügt
		GeoDOS eine neue Seite ein.
		Eine neue Seite wird  ebenfalls eingefügt,
		wenn  die  aktuelle  Seite  beim kopieren
		mehr als 6600 Zeichen enthält.  In diesem
		Fall wird der Text  beim ersten öffnen des
		Dokumentes neu formatiert , da die  Länge
		jeder Seite neu berechnet werden muß.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: GeoWrite => DOS`

_____________________________________

#	Zeilenvorschub

	`40200	Einfügen
		Ist diese Option aktiviert, werden in der Ziel-
		Datei 'Linefeed'-Codes eingefügt.
		Erklärung siehe ^`1Kopieren: CBM => DOS`

#	GeoWrite-Seitenende

	`40200	Übernehmen
		Übernimmt  die Seitenlänge eines  GeoWrite-
		Dokumentes in die Ziel-Datei. Sinnvoll wenn
		das  Dokument auf dem  PC die gleiche Ein-
		teilung bestzen soll.

#	DOS-Dateiname
	Erklärung siehe ^`1Kopieren: CBM => DOS`

	`40200	Name vorschlagen
		GeoDOS  erzeugt  automatisch einen MSDOS-
		tauglichen Dateinamen. Durch eine Auswahl-
		box können Sie  diese Namen anschließend
		noch ändern.

	`40200	Neu eingeben
		Sie werden  bei jeder  Datei  aufgefordert,
		einen neuen Dateinamen einzugeben.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",13
"GDH_Copy-Opt",13
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: Text => Text`

_____________________________________

#	Zeilenvorschub
	Erklärung siehe ^`1Kopieren: DOS => CBM`

	`40200	Ignorieren
		Ist diese Option  aktiviert , werden aus der
		Quell - Datei alle Linefeed-Zeichen ausge-
		filtert.

	`40200	Einfügen
		Ist  diese Option  aktiviert , werden in der
		Ziel-Datei Linefeed-Zeichen eingefügt.

#	Dateityp

	`40200	Typ Commodore SEQ

	`40200	Typ Commodore PRG

	`40200	Typ Commodore USR

	`40200	Dateityp unverändert

Den Datei-Typ für die Ziel - Datei müssen Sie selbst
festlegen da hierfür keine feste Regel  vorgegeben
werden kann. Bei ' Dateityp unverändert ' wird der
Dateityp für die Ziel- Datei aus der Quell-Datei ent-
nommen.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",12
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: Text => GeoWrite`

_____________________________________

#	Text-Format:
	Hier wird festgelegt, welches Textformat beim
	erzeugen  eines GeoWrite - Dokumentes erstellt
	werden soll.

	`40200	Write Image V2.0	(60 NLQ-Zeichen/Zeile)

	`40200	Write Image V2.1	(80 NLQ-Zeichen/Zeile)

#	Seiten-Layout

	Erste Seiten-Nr.	`40300

		Tragen Sie hier den Wert für die erste Seite
		im GeoWrite-Dokument ein.

	`40200	Text neu formatieren

		Ist die Option aktiviert , dann  prüft GeoWrite
		beim ersten öffnen der Text-Datei die Länge
		jeder Seite.
		Erklärung siehe ^`1Kopieren: DOS => GeoWrite`

	`40200	Seitenende übernehmen

		Wenn Sie diese Option aktivieren, dann wird
		mit dem Beginn einer neuen Textseite auch
		eine neue GeoWrite-Seite erzeugt (entspricht
		der Funktion C= + L unter GeoWrite).

	`40200	Zeilen pro Seite	`40300

		Mit einem Mausklick auf diesen Zahlenwert
		bestimmen Sie  die Anzahl der Zeilen  auf
		einer GeoWrite - Seite.
		Erklärung siehe ^`1Kopieren: DOS => GeoWrite`

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",14
"GDH_Copy-Opt",14
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: GeoWrite => Text`

_____________________________________

#	Zeilenvorschub

	`40200	Einfügen
		Ist diese Option aktiviert, werden in der Ziel-
		Datei 'Linefeed'-Codes eingefügt.
		Erklärung siehe ^`1Kopieren: CBM => DOS`

#	GeoWrite-Seitenende

	`40200	Übernehmen
		Übernimmt  die Seitenlänge eines  GeoWrite-
		Dokumentes in die Ziel-Datei. Sinnvoll wenn
		das  Dokument auf dem  PC die gleiche Ein-
		teilung bestzen soll.

#	Dateityp

	`40200	Typ Commodore SEQ

	`40200	Typ Commodore PRG

	`40200	Typ Commodore USR

Den Datei-Typ für die Ziel - Datei müssen Sie selbst
festlegen da hierfür keine feste Regel  vorgegeben
werden kann.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",13
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: GeoWrite => GeoWrite`

_____________________________________

#	Text-Format:
	Hier wird festgelegt, welches Textformat beim
	erzeugen  eines GeoWrite - Dokumentes erstellt
	werden soll.

	`40200	Write Image V2.0	(60 NLQ-Zeichen/Zeile)

	`40200	Write Image V2.1	(80 NLQ-Zeichen/Zeile)

#	Seiten-Layout

	Erste Seiten-Nr.	`40300

		Tragen Sie hier den Wert für die erste Seite
		im GeoWrite-Dokument ein.

	`40200	Text neu formatieren

		Ist die Option aktiviert , dann  prüft GeoWrite
		beim ersten öffnen der Text-Datei die Länge
		jeder Seite.
		Erklärung siehe ^`1Kopieren: DOS => GeoWrite`

	`40200	Seitenende übernehmen

		Wenn Sie diese Option aktivieren, dann wird
		mit dem Beginn einer neuen Textseite auch
		eine neue GeoWrite-Seite erzeugt (entspricht
		der Funktion C= + L unter GeoWrite).

	`40200	Zeilen pro Seite	`40300

		Mit einem Mausklick auf diesen Zahlenwert
		bestimmen Sie  die Anzahl der Zeilen  auf
		einer GeoWrite - Seite.
		Erklärung siehe ^`1Kopieren: DOS => GeoWrite`

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",14
"GDH_Copy-Opt",14
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Konvertieren: GeoWrite => GeoWrite`

_____________________________________

#	Konvertierungs-Optionen:

	`40200	Layout & Zeichensätze ändern
		Beim konvertieren einer GeoWrite - Datei in
		eine neue Datei  wird das Layout ( Seiten-
		format)  und alle Zeichensätze  durch  die
		Parameter im Menü ^`1GeoWrite => GeoWrite`
		gesteuert.

	`40200	Nur Layout ändern
		Es wird nur das Seitenformat den aktuellen
		Einstellungen angepaßt. Zeichensätze wer -
		den nicht verändert.

	`40200	Nur Zeichensätze wechseln
		Alle Zeichensätze im Dokument werden mit
		dem  eingestellten  Zeichensatz ersetzt. Das
		Seitenformat der Datei wird nicht verändert.
	
	`40200	1:1 konvertieren.
		GeoDOS läßt Zeichensätze und Seitenformat
		beim  kopieren  unverändert.  GeoDOS prüft
		allerdings die GeoWrite - Original - Datei auf
		Fehler  im Dateiformat. GeoWrite beinhaltet
		ein paar kleinere Fehler , durch die z.B. ge-
		löschte Photo-Scraps auf der Seite entfernt
		werden , die Daten aber noch in der  Datei
		enthalten sind.  Diese "Reste" kann GeoDOS
		durch die 1:1-Konvertierung beseitigen.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: Seitenformat`

_____________________________________

#	Raneinstellungen:

	Linker Rand:	

		Geben Sie hier den Wert für den linken Rand
		ein. Beim Format 2.0 muß der Wert zwischen
		12 und 61 liegen, beim Format 2.1 im Bereich
		zwischen  2 und 71. Bei fehlerhaften  Werten
		müssen Sie die  Eingabe wiederholen. Abge-
		schlossen wird die Eingabe mit 'RETURN'.

	Rechter Rand:

		Geben  Sie hier  den  Wert für  den  rechten
		Rand ein. Beim Text-Format 2.0 muß der Wert
		zwischen 22 und 72  liegen und beim Format
		2.1 im Bereich zwischen 12 und 82. Bei fehler-
		haften Werten müssen Sie die Eingabe noch-
		mal  wiederholen.  Abgeschlossen  wird die
		Eingabe mit 'RETURN'.

	Absatz-Tabulator:	

		Wenn Sie einzelne Absätze im Text einrücken
		möchten , können Sie  hier den Wert für  die
		Einrückung eingeben. Beim Text- Format V2.0
		muß der Wert zwischen 12 und 61 liegen, für
		das Format V2.1 muß der Wert im Bereich von
		2 bis 71 liegen.  PC - Texte sind in der  Regel
		keine Fließtexte , deshalb beginnt jede Zeile
		am Absatz-Tabulator. Der linke Rand wird für
		diese Texte durch diesen Wert bestimmt.  Bei
		fehlerhaften Werten  müssen Sie die Eingabe
		wiederholen. Abgeschlossen wird die Eingabe
		mit 'RETURN'.

#	Tabulatoren:

	`40200	T1 bis T8

		Hier  können Sie  die Werte für  bis zu  acht
		Tabulatoren festlegen.  Die Werte für die Ta-
		bulatoren  müssen  zwischen  dem Wert für
		den  linken und  dem rechten Rand  liegen.
		Wenn Sie rechtsbündige Tabulatoren verwen-
		den möchten , auch als Dezimal - Tabulator
		bezeichnet , müssen Sie die  Option vor der
		Tabulatorbezeichnung T1 bis T8 aktivieen.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Kopieren: Texte verbinden`

_____________________________________

#	Mehrere Texte zu einer GeoWrite-Datei verbinden

	`40200	Dateien zusammenfassen

		Ist diese Option aktiviert, dann werden alle
		ausgewählten Dateien beim  Kopiervorgang
		zu einer einzigen Datei zusammengefaßt.

	`40200	Direkt verbinden

		Bei  dieser Option werden die  Texte direkt
		hintereinander in die neue Datei kopiert.

	`40200	Leerzeile einfügen

		Bei  dieser Option werden die  Texte durch
		eine  Leerzeile  getrennt in  die neue Datei
		kopiert.

	`40200	Neue Seite beginnen

		Bei dieser Option beginnt jeder Text auf ei-
		ner neuen Seite.

Bei allen Optionen wird geprüft, ob das GeoWrite-
Dokument mehr als 61 Seiten enthält. Ist das der
Fall , wird  eine zweite , dritte , usw... GeoWrite-
Datei erzeugt ( erkennbar  durch die  Namensen-
dung 'name_a', 'name_b', usw...).
Es können  max.  26 Zusatz - Dokumente erzeugt
werden.  Das entspricht 26 x 61 = 1586 Seiten. Bei
durchschnittlich 60 Zeilen/Seite und 45 Zeichen/
Zeile ergibt das eine max. Gasmtgröße der Quell-
Dateien von ca. 4100 KByte, was in den meisten
Fällen ausreichen dürfte.

_____________________________________

Verwandte Themen:
^`1Das 'Optionen' - Menü`
^`1Parameter-Übersicht`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",03
"GDH_Copy-Opt",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Das 'Optionen'-Menü`
`30D`40101	`2Partitions-Abfrage`

Bei allen Kopiervorgängen prüft GeoDOS ob es sich
beim Quell- oder Ziel-Laufwerk um ein CMD- Gerät
handelt.  Ist das der Fall  wird immer  nach Quell-
und Ziel - Partition auf dem entsprechenden Lauf-
werk gefragt.
Dies können Sie umgehen , indem  Sie im 'Dateien
kopieren' - Menü dieses Icon anklicken. Von nun an
wird beim kopieren von Dateien keine Partition ab-
gefragt : GeoDOS übernimmt immer die momentan
aktive Partition für die Kopiervorgänge.

`2*** ENDE ***`

§§§

§§§

                <MISSING_IMAGE_DATA>

§§§
