﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2GeoDOS-Grundlagen`

In diesem Kapitel finden Sie alle Informationen
über die Handhabung von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2GeoDOS-Grundlagen`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Grundlagen`	3
		- Allgemeines
		- Statusboxen
		- Infoboxen
		- Anzeige von Diskettenfehlern

	`1Übersicht der Fehlermeldungen`	4
		^`1Standard-Fehlermeldungen`	5
		^`1Schwere Diskettenfehler`	6
		^`1MSDOS-Diskettenfehler`	7

	`1Wissenswertes über MSDOS-Disketten`	8

	`1Die Laufwerksauswahlbox`
	^`1Auswahl Ziel-Laufwerk`	9
	^`1Auswahl Quell- & Ziel-Laufwerk`	10

	`1Rollpfeile und Rollbalken`	11

	`1Die Dateiauswahlbox`
	^`1Beschreibung`	12
	^`1Erklärung der Icons`	13
	^`1Laufwerk wechseln`	14
	^`1Partition wechseln`	15
	^`1Verzeichnisse`	16

	`1Das Registersystem`	17

	`1Texteingaben`	18

	`1Die Übersetzungstabellen von GeoDOS`

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_Grundlagen",03
"GDH_Grundlagen",04
"GDH_Grundlagen",05
"GDH_Grundlagen",06
"GDH_Grundlagen",07
"GDH_Grundlagen",08
"GDH_Grundlagen",10
"GDH_Grundlagen",10
"GDH_Grundlagen",11
"GDH_Grundlagen",12
"GDH_Grundlagen",13
"GDH_Grundlagen",13
"GDH_Grundlagen",14
"GDH_Grundlagen",15
"GDH_Grundlagen",16
"GDH_Grundlagen",17
"GDH_Grundlagen",18
"GDH_Grundlagen",19
"GDH_Tabellen",02

§§§

§§§

`2Grundlagen`

GeoDOS arbeitet ausschließlich mit Menü-Icons. Die
von anderen GEOS - Programmen bekannten Pull-
Down-Menüs (z.B. in GeoWrite) werden nicht mehr
verwendet , da diese nicht sehr übersichtlich sind.

Welche Funktion gerade aktiv ist, wird später durch
eine Titelzeile am oberen Bildrand angezeigt.

_____________________________________

^ GeoDOS-Systemmeldungen:

`321`40100	Erscheint eine Statusbox mit diesem Icon,
`321`40101	so macht GeoDOS Sie auf einen Fehler im
`321`40102	Programmablauf aufmerksam.

`321`40200	Erscheint eine Statusbox mit diesem Icon,
`321`40201	so bietet GeoDOS verschiedenen Auswahl-
`321`40202	möglichkeiten an, zwischen denen Sie
	dann wählen können.

`361`40300	Statusboxen mit diesen Icons weisen Sie
`361`40301	nur auf einen abgeschlossenen Vorgang
`361`40302	hin und sind keine Fehlermeldungen.

_____________________________________

^ GeoDOS-Infoboxen:

`361`40300	GeoDOS zeigt am Bildschirm immer an,
`361`40301	was es gerade macht. Dazu bedient sich
`361`40302	das Programm den Infoboxen.

_____________________________________

^ Diskettenfehler:

Im allgemeinen fängt GeoDOS alle Disketten-Fehler
ab.  Es  erscheint dann eine Statusbox  mit der ge-
nauen Bezeichnung des aufgetretenen Fehlers und
dessen Fehlercodes. Eine Aufstellung aller Fehler -
codes finden Sie im Kapitel ^`1Fehlermeldungen`.

`2*** Ende ***`

§§§
"GDH_Grundlagen",04

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Übersicht der Fehlermeldungen`

GeoDOS dürfte die meisten auftretenden Disketten-
Fehler abfangen.  Das Programm  gibt dabei  den
Fehlercode und die dazugehörnde Fehlerbeschrei-
bung im Klartext aus.

	^`1Standard-Fehlermeldungen`
	^`1Schwere Diskettenfehler`
	^`1MSDOS-Diskettenfehler`

In allen Fällen bleibt nur  ein  Mausklick auf "OK"
und Sie kehren zum Hauptmenü zurück.

Über die <F1> - Taste können Sie sich weitere Infor-
mationen über die Fehlermeldung anzeigen lassen
(nur wenn das Hilfesystem verfügbar ist).

Zusätzlich gibt es noch die interne Fehlermeldung:

	#	Systemfehler!

GeoDOS kann das Hauptprogramm  auf dem Start -
Laufwerk (und bei CMD - Laufwerken auch auf der
Start-Partition) nicht mehr finden. Entweder haben
Sie die Diskette mit GeoDOS gelöscht oder die Dis-
kette mit den GeoDOS-Programmen aus dem Lauf-
werk entfernt. Dieser  Fehler kann auch auftreten,
wenn GeoDOS Daten auf die Systemdiskette ausla-
gern möchte und diese schreibgeschützt ist.

`2*** ENDE ***

§§§
"GDH_Grundlagen",05
"GDH_Grundlagen",06
"GDH_Grundlagen",07

§§§

§§§

`2Standard-Fehlermeldungen`

Zuerst die Fehlermeldungen für die Commodore-
Disketten (entsprechen den Standard-Meldungen
die auch unter DeskTop auftreten können):

_____________________________________

	#	$01	1	Kein Platz für weitere Daten auf
				aktueller Diskette.
				^ Es konnten keine Daten mehr
				auf Diskette gespeichert werden.

	#	$02	2	Ungültige Adresse innerhalb der
				Sektor-Verkettung.
				^ Datei/Diskette ist beschädigt.

	#	$03	3	Summe des freien Speichers auf
				Diskette nicht ausreichend.
				^ Speicher auf Diskette reicht für
				die gewählte Funktion nicht aus.

	#	$04	4	Inhaltsverzeichnis ist voll.
				^ GEOS kann max. 144 Dateien im
				Inhaltsverzeichnis verwalten.

	#	$05	5	Datei nicht gefunden.
				^ Datei wurde nicht auf Diskette
				gefunden. Kann auch auftreten,
				wenn die Datei nicht unter den
				ersten 144 Dateien auf Diskette ist.

	#	$06	6	BAM ist fehlerhaft.
				^ Diskettenverzeichnis ist defekt.
				Abhilfe über "Diskette aufräumen"
				im Hauptmenü von GeoDOS.

	#	$07	7	VLIR-Datei noch nicht geöffnet.
				^ Fehler im Anwendungsprogramm.

	#	$08	8	Ungültiger Datensatz-Adresse in
				einer VLIR-Datei.
				^ Fehler im Anwendungsprogramm.

	#	$09	9	Zu viele Datensätze in einer
				VLIR-Datei.
				^ Fehler im Anwendungsprogramm.

	#	$0A	10	Falsche Datei-Struktur.
				^ Fehler im Anwendungsprogramm.

	#	$0B	11	Pufferüberlauf beim Laden.
				^ Fehler im Anwendungsprogramm.

	#	$0C	12	Absichtlicher Abbruch-Fehler.
				^ Fehler im Anwendungsprogramm.

	#	$0D	13	Gerät nicht vorhanden.
				^ Sie versuchten auf ein Gerät
				zuzugreifen, welches nicht ange-
				schlossen ist.

	#	$0E	14	Falscher Grafikmodus (nur C128).

Verwandte Themen:
^`1Schwere Diskettenfehler`
^`1MSDOS-Diskettenfehler`

`2*** ENDE ***

§§§
"GDH_Grundlagen",06
"GDH_Grundlagen",07

§§§

§§§

`2Schwere Diskettenfehler`

Folgende Fehler können auf eine unformatierte
oder defekte Diskette hinweisen:

_____________________________________

	#	$20	32	Datei-Header nicht gefunden.
				^ Diskette ist beschädigt.

	#	$21	33	Keine SYNC-Markierungen auf
				aktueller Diskette.
				^ Diskette ist unformatiert oder
				ist kopiergeschützt.

	#	$22	34	Datenblock nicht vorhanden.
				^ Diskette ist beschädigt.

	#	$23	35	Daten-Prüfsummenfehler.
				^ Diskette ist beschädigt.

	#	$25	37	Fehler beim Schreiben.
				^ Diskette ist beschädigt.

	#	$26	38	Schreibschutz auf Diskette.
				^ Es wurde versucht, Daten auf
				eine Diskette zu schreiben, die mit
				einer Schreibschutzkennung ver-
				sehen ist.

	#	$27	39	Header-Prüfsummenfehler.
				^ Diskette ist beschädigt.

Fehlermeldungen die vom Floppy-Controller direkt
an GeoDOS weitergegeben werden:

_____________________________________

	#	$29	41	Falsche Disketten-ID.
				^ Diskette wurde Fehlformatiert.
				Kopieren Sie alle Daten von der
				Diskette über ein Datei-Copy auf
				eine neue Diskette und löschen
				Sie die fehlerhafte Diskette.

	#	$2A	42	Unbekanntes Disketten-Format.
				^ Es wurde versucht , mit den
				Standardroutinen z.B. auf eine
				MSDOS-Diskette zuzugreifen.
				Das CMD_FD -Laufwerk produziert
				diesen Fehler ab  &  zu auch aus
				unerklärlichen Gründen . Hier ge -
				nügt es die Diskette erneut in das
				Laufwerk einzulegen.

	#	$2E	46	Byte-Dekodierungsfehler.
				^ Diskette ist beschädigt.

	#	$73	115	Diskette mit falscher DOS-Marke.
				^ Diskette ist beschädigt.

Verwandte Themen:
^`1Standard-Fehlermeldungen`
^`1MSDOS-Diskettenfehler`

`2*** ENDE ***

§§§
"GDH_Grundlagen",05
"GDH_Grundlagen",07

§§§

§§§

`2MSDOS-Diskettenfehler`

GeoDOS-Fehler bei MSDOS-Disketten:

_____________________________________

	#	$40	64	Boot-Sektor nicht gefunden.
				^ Keine MSDOS-Diskette.

	#	$41	65	FAT kann nicht geladen werden.
				^ Keine MSDOS-Diskette.

	#	$42	66	FAT inkompatibel.
				^ Diskette besitzt mehr als 4096
					Cluster, kommt zu 99.9% nicht vor.
				Siehe ^`1MSDOS-Diskettenformat`

	#	$43	67	Sektor kann nicht geladen werden.
				^ Diskette ist beschädigt.

	#	$44	68	Sektor kann nicht auf Diskettte
				gespeichert werden.
				^ Diskette ist beschädigt.
	
	#	$45	69	Cluster kann nicht gelesen werden.
				^ Diskette ist beschädigt.

	#	$46	70	FAT kann nicht geschrieben werden.
				^ Diskette ist beschädigt oder keine
				MSDOS-Diskette.

	#	$47	71	Kein Platz für weitere Dateien im
				Hauptverzeichnis.
				Siehe ^`1MSDOS-Diskettenformat`

	#	$48	72	Kein Platz für weitere Dateien im
				Unterverzeichnis.
				Siehe ^`1MSDOS-Diskettenformat`

	#	$49	73	Diskette voll.
				Siehe ^`1MSDOS-Diskettenformat`

Verwandte Themen:
^`1Wissenswertes über MSDOS-Disketten`
^`1Standard-Fehlermeldungen`
^`1Schwere Diskettenfehler`

`2*** ENDE ***

§§§
"GDH_Grundlagen",08
"GDH_Grundlagen",08
"GDH_Grundlagen",08
"GDH_Grundlagen",08
"GDH_Grundlagen",08
"GDH_Grundlagen",05
"GDH_Grundlagen",06

§§§

§§§

`2Wissenswertes über MSDOS-Disketten`

MSDOS - Disketten sind  anders  aufgebaut  als die
Commodore - Disketten. Hier sollen nun einige der
Begriffe aus dem MSDOS - Bereich erklärt werden.

# Block:
Kleinste Speichereinheit auf Commodore-Disketten
zum speichern von Daten. Kann  max. 254 Daten -
Bytes aufnehmen.

# Sektor:
Kleinste Speichereinheit auf MSDOS -Disketten zum
speichern von Daten. Ein Sektor kann maximal 512
Daten-Bytes aufnehmen.

# Cluster:
Kleinste Einheit zum speichern von Dateien ( nicht
Daten). Besteht in der Regel aus 1 oder 2 Sektoren.
Kann aber auch ein vielfaches davon sein (4,8...).

Im Gegensatz zu Commodore-Disketten, auf denen
Dateien in einzelnen Blocks gespeichert sind, wer-
den auf MSDOS - Disketten Programme in Clustern
gespeichert. Das ist wichtig, denn davon ist es ab-
abhängig, wieviele Dateien auf einer  Diskette ge-
speichert werden können.

Auf Commodore- Disketten können soviele Dateien
gespeichert werden , wie freie Blocks auf Diskette
zur Verfügung stehen. Auf MSDOS- Disketten ist die
Anzahl der freien Cluster, und nicht die Anzahl der
freien Bytes oder Sektoren auf Diskette, dafür ver-
antwortlich. Beispiel:

	#	Auf einer MSDOS-Diskette sind nach Einsicht
		des Inhaltsverzeichnisses noch 9216 Bytes frei.

	#	Die Diskette ist in Cluster zu je zwei Sektoren
		a 512 Bytes organisiert.

	#	Jeder Cluster besteht also aus 1024 Bytes
		(gleich zwei Sektoren * 512 Bytes).

	#	Somit stehen noch 9 Cluster zur Verfügung.
		(9 * 1024 = 9216 Bytes)

	#	Sie möchten 32 Dateien zu je 250 Bytes
		auf diese Diskette kopieren.

	#	32 Dateien * 250 Bytes macht zusammen
		8000 Byte Speicherbedarf.

Theoretisch würde der  Platz auf der Diskette also
noch ausreichen (benötigt werden hier 8000 Byte,
auf der MSDOS- Diskette sind noch 9216 Bytes frei).
Da nun Dateien aber  nur in ganzen  Clustern ge -
speichert werden , ist nur Platz für 9 Dateien ( es
sind ja nur noch 9 Cluster frei!).

In diesem Fall werden von einem Cluster ( = 1024
Byte) nur 250 Bytes verwendet, der Rest geht ver-
loren. Wundern Sie sich nicht, wenn GeoDOS dann
meldet: "Nicht  genügend freier Speicher auf Ziel-
Diskette verfügbar" obwohl  noch genügend freie
Bytes vorhanden sind.  Denn in diesem Fall ist die
Anzahl der Dateien zu groß , nicht die Summe der
einzelnen Dateigrößen.

_____________________________________

		`1>> Weiter >>`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",09

§§§

§§§

`2Wissenswertes über MSDOS-Disketten`

Es gibt aber noch eine andere Ursache wenn diese
Fehlermeldung auftritt: Wenn das Inhaltsverzeichnis
der Diskette voll ist. Wie Sie vielleicht wissen, kann
unter GEOS ein  Verzeichnis max. 144 Dateien  auf-
nehmen (auch wenn die 1581 theoretisch  Platz für
296 Einträge hat). Auf MSDOS-Disketten gibt es eine
ähnliche Begrenzung, allerdings nur für das Haupt-
verzeichnis. Dieses ist in seiner Länge begrenzt. Das
Hauptverzeichnis  kann aber  unterschiedlich  viele
Dateien aufnehmen. Auf 720Kb-Disketten sind es 112
Einträge, auf 1.44Mb- Disketten sind es 224 Einträge.
Diese Werte können allerdings  von Diskette zu Dis-
kette wieder unterschiedlich sein. MSDOS- Unterver-
zeichnisse  sind in ihrer  Länge nur  durch den ver-
fügbaren Disketten-Speicher begrenzt.

`361Hinweise zu Windows95`

Seit  Einführung des Betriebssystems  "Windows 95"
im PC-Bereich durch die Firma  Microsoft ist es nun
möglich, Programmen einen Dateinamen mit max.
255 Zeichen  zuzuordnen.  Jedes  Programm  erhält
dann zwei Dateinamen:

# Der erste Dateiname  ist der vom Anwender ein-
gegebene Dateiname mit bis zu 255 Zeichen.

# Der zweite wird von Windows 95 erzeugt und im
'8+3'-Format gespeichert.

	Ein Beispiel:

	Die Datei  "Haushaltsplan 1997"  bekommt den
	zusätzlichen Dateinamen, etwa in  der Art von
	"HAUS-1.997", zugewiesen.

GeoDOS ist jedoch nicht in der Lage mit den neuen
Dateinamen umzugehen !  GeoDOS64 zeigt in allen
Menüs nur die '8+3'-Dateinamen an.

_____________________________________

	`1<< Zurück <<`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",08

§§§

§§§

`2Ziel-Laufwerk wählen`

Es öffnet sich ein Auswahlfenster das in etwa wie
folgt aussehen könnte (je nach Laufwerkskonfigu-
ration werden bei  Ihnen andere Laufwerk - Icons
angezeigt):

	`321`40100
	`3B1`40101
	`3B1`40102
	`3B1`40103
	`3B1`40104
	`3B1`40105
	`3B1`40106
	`3B1`40107
	`3B1`40108
	`3B1`40109
	`3B1`40110
	`3B1`40111
	`3B1`40112
	`3B1`40113
	`3B1`40114
	`3B1`40115

In der Mitte der Box sehen Sie Ihren C64, darunter
Ihre Laufwerkskonfiguration.  Von links nach rechts
die Laufwerke  A: bis  D:.  Alle Laufwerke werden
dabei durch ein entsprechendes Laufwerks-Symbol
gekennzeichnet  (lesen Sie dazu auch das Kapitel
^`1System-Vorraussetzungen`). Auf welches Laufwerk
GeoDOS zugreift, wird durch eine Verbindung vom
C64 zum Ziel-Laufwerk symbolisiert. Wenn das ge-
wünschte Laufwerk bereits mit dem C64- Icon ver-
bunden ist, klicken Sie auf "OK" und die Auswahl-
box  verschwindet.  Möchten Sie ein anderes Lauf-
werk auswählen, klicken Sie einfach mit der Maus
auf das  entsprechende Symbol  und die Auswahl-
box schließt sich automatisch.

Bei der Auswahl eines MSDOS - Laufwerks gibt es
eine Besonderheit : Die Auswahlbox erscheint nur
dann, wenn mehr als ein 3.5"-Laufwerk am C64
angeschlossen ist. Ist das nicht der Fall greift das
Programm automatisch  auf das einzige MSDOS -
kompatible Laufwerk zu.

Das Hilfesystem ist über die <F1> - Taste erreichbar.

Verwandte Themen:
^`1Quell- und Ziel-Laufwerk wählen`

`2*** Ende ***`

§§§
"GDH_Installation",04
"GDH_Grundlagen",11

§§§

                <MISSING_IMAGE_DATA>

§§§

`2Quell- und Ziel-Laufwerk wählen`

Auch hier öffnet sich eine Auswahlbox mit Ihrer
Laufwerkskonfiguration:

	`321`40100
	`3B1`40101
	`3B1`40102
	`3B1`40103
	`3B1`40104
	`3B1`40105
	`3B1`40106
	`3B1`40107
	`3B1`40108
	`3B1`40109
	`3B1`40110
	`3B1`40111
	`3B1`40112
	`3B1`40113
	`3B1`40114
	`3B1`40115

Diese Auswahlbox unterscheidet sich von der unter
^`1Ziel-Laufwerk wählen`  beschriebenen  Auswahl-
wahlbox nur dadurch, das nun über dem C64-Icon
nochmals die Laufwerkskonfiguration zu sehen ist.
Diese stellen  die Quell - Laufwerke da. Die untere
Reihe steht für die Ziel-Laufwerke. Wenn Sie Daten
kopieren , ist die Richtung immer von oben , über
den C64, nach unten . Auch hier wird die aktuelle
Einstellung der Laufwerke durch eine  Verbindungs-
linie  'Quell - Laufwerk - C64 - Ziel-Laufwerk' dar-
gestellt. Die  Laufwerke  werden  ebenfalls  durch
einen Mausklick  auf das entsprechende Laufwerks-
Symbol gewechselt. Beendet wird die Auswahlbox
durch einen Mausklick auf "OK".

Das Hilfesystem ist über die <F1> - Taste erreichbar.

Verwandte Themen:
^`1Ziel-Laufwerk wählen`

`2*** Ende ***`

§§§
"GDH_Grundlagen",10
"GDH_Grundlagen",10

§§§

                <MISSING_IMAGE_DATA>

§§§

`2Rollpfeile und Rollbalken`

Zum  darstellen einer  größeren Menge  von Daten
bedient sich das Programm den Rollbalken. Es wird
dann  im Anzeigefenster  jeweils nur ein Ausschnitt
der Daten angezeigt.

	`30D`40100	`40200
	`30D`40101	`40201
	`30D`40102	`40202
	`30D`40103	`40203
	`30D`40104	`40204
	`30D`40105	`40205
	`30D`40106	`40206
	`30D`40107	`40207
	`30D`40108	`40208
	`30D`40109	`40209

Der Anzeigebalken zeigt dabei die Menge an Daten
an, die im Anzeigefenster dargestellt werden. Sind
weniger Daten  als Zeilen im Anzeigefenster  vor-
handen, wird kein Anzeigebalken dargestellt.

Sie können die  Position des  Anzeigefensters auch
durch verschieben des Anzeigebalkens  verändern.
Klicken Sie dazu mit der Maus auf den Balken und
verschieben Sie ihn mit gedrückter Maustaste nach
oben oder unten. Wenn Sie die Maustaste loslassen
wird der neue  Ausschnittinhalt berechnet und  an-
gezeigt.

`2*** Ende ***`

§§§

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Die Dateiauswahlbox`

Diese Auswahlbox ist in ihrer Anwendung sehr un-
terschiedlich. Hier können Sie Dateien zum kopieren
wählen, einen neuen  Druckertreiber wählen  oder
den Modus zum formatieren einer Disketten festle-
gen.  Eine solche  Auswahlbox kann  maximal 255
Einträge aufnehmen. Einträge werden ausgewählt,
indem sie mit der Maus angeklickt werden.

	`321`40100
	`3B1`40101
	`3B1`40102
	`3B1`40103
	`3B1`40104
	`3B1`40105
	`3B1`40106
	`3B1`40107
	`3B1`40108
	`3B1`40109
	`3B1`40110
	`3B1`40111
	`3B1`40112
	`3B1`40113
	`3B1`40114
	`3B1`40115

Das Aussehen der Box verändert sich mit dem Ein-
satzgebiet. Das CLOSE-Icon, der Rollbalken und die
Titelzeile erscheinen aber in jedem Fall. Laufwerk
und Partition  können nicht in jeder Dateiauswahl-
box gewechselt werden.

Verwandte Themen:
^`1Rollpfeile und Rollbalken`
^`1Erklärung der Icons`
^`1Laufwerk wechseln`
^`1Partition wechseln`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",12
"GDH_Grundlagen",14
"GDH_Grundlagen",15
"GDH_Grundlagen",16

§§§

                <MISSING_IMAGE_DATA>

§§§

`2Die Dateiauswahlbox`
`2Erklärung der Icons`

`30D`40100	Bei einer Einzelauswahl von Dateien
`30D`40101	beendet dieses Icon die Auswahl.
	Wenn Sie eine Datei wählen müssen,
dann klicken Sie mit der Maus auf den entsprech-
enden Dateieintrag.
Wenn Sie mehrere Dateien wählen können (z.B.
bei der Dateiwahl beim kopieren), dann können
Sie mit einem Mausklick auf dieses Icon die Aus-
wahl bestätigen.
In Einzelfällen  kann dieses Icon noch eine dritte
Funktion besitzen: Das weiterblättern. MSDOS- Ver-
zeichnisse  können  mehr als 255 Datei - Einträge
besitzen, sie werden nur durch den verfügbaren
Diskettenspeicher begrenzt.  Wenn ein Verzeichnis
mehr  als  255 Einträge enthält , können  Sie mit
diesem  Icon die  nächsten  255 Einträgen im Ver-
zeichnis aufrufen. Ist das Ende des Verzeichnisses
erreicht, kehrt  die Auswahlbox wieder zum An -
fang zurück.

`30D`40200	Dieses Icon beendet die Dateiaus-
`30D`40201	wahl sofort.

`30D`40300	Dieses Icon erscheint nur, wenn Sie
`30D`40301	mehrere Dateien auswählen können.
	Ein Mausklick auf dieses Icon wählt
dann alle Dateien an, oder macht die Dateiaus-
wahl rückgängig.

Verwandte Themen:
^`1Rollpfeile und Rollbalken`
^`1Die Dateiauswahlbox`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",12
"GDH_Grundlagen",13

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Die Dateiauswahlbox`
`2Laufwerk wechseln`

Wenn Sie Dateien auswählen, dann erscheint unter-
halb  des Dateifensters  die Anzeige des  aktuellen
Laufwerks. Wenn es möglich ist das Laufwerk auch
zu wechseln, so erscheint rechts daneben noch ein
`30D`40100 . Ein Mausklick auf diesen Pfeil öffnet ein Anzei-
gefenster mit den verfügbaren Laufwerken. Um ein
neues Laufwerk auszuwählen , klicken Sie einfach
mit der Maus  auf den entsprechenden Eintrag. Um
die  Auswahl zu beenden , klicken Sie einfach auf
einen freien Bereich im Anzeigefenster.
Bei MSDOS - Funktionen wird dieser Pfeil ebenfalls angezeigt. Es erscheint dann keine Tabelle mit den
verfügbaren Laufwerken sondern Sie  werden zum
einlegen einer neuen Diskette aufgefordert.

Handelt es sich  beim aktuellen Laufwerk  um ein
CMD - Gerät , dann wird  neben der Laufwerksbe -
zeichnung noch  der Partitionsname mit angezeigt.
Auf Nicht-CMD-Laufwerken erscheint hier der Name
der aktuellen Diskette.

Verwandte Themen:
^`1Die Dateiauswahlbox`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",13

§§§

                <MISSING_IMAGE_DATA>

§§§

`2Die Dateiauswahlbox`
`2Partition- & Verzeichnis wechseln`

Handelt es sich beim  aktuellen Laufwerk  um ein
CMD-Gerät (CMD RAMLink, CMD HD oder CMD FD), so
erscheint rechts unten in der Dateiauswahlbox ein
Fenster mit der aktiven Partition (z.B. P015).
Wenn  Sie die Partition  wechseln möchten , dann
bewegen Sie den Mauszeiger auf das `30D`40100-Icon und
öffnen  Sie die Partitionsauswahlbox  durch einen
Mausklick.
Das Programm ermittelt nun alle kompatiblen Par-
titionen auf dem aktuellen Laufwerk. Befindet sich
auf dem  Laufwerk mehr  als eine Partition , dann
öffnet sich eine Auswahlbox. Sie können dann die
Partition wechseln, indem Sie den entsprechenden
Eintrag mit der Maus anklicken.

Handelt es sich beim  aktuellen Laufwerk  um ein
Native- Mode - Laufwerk , dann sucht GeoDOS nun
nach Unterverzeichnissen.  Existieren  auf der  Dis-
kette solche Verzeichnisse , werden Sie durch eine
weitere Auswahlbox aufgefordert , ein Verzeichnis
auszuwählen.  Befinden  Sie sich im gewünschten
Verzeichnis, dann bestätigen Sie es mit 'OK'.

Mit dem 'Abbruch'-Icon können Sie die Auswahl je-
derzeit beenden und es erscheint wieder die Datei-
auswahlbox.

Verwandte Themen:
^`1Die Dateiauswahlbox`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",13

§§§

                <MISSING_IMAGE_DATA>

§§§

`2Die Dateiauswahlbox`
`2Unterverzeichnisse unter MSDOS / Native-Mode`

Wenn die Möglichkeit besteht, Unterverzeichnisse in
einer Dateiauswahlbox zu wechseln, dann werden
die Verzeichnisse  immer am  Beginn der Dateiliste
angezeigt und durch ein ' > '-Zeichen markiert.

Innerhalb  von Unterverzeichnissen  gibt es immer
zwei Einträge:

	> .	Verzeichnis nochmals öffnen.
	> . .	Eine Verzeichnisebene zurück.

Die Funktion dieser Einträge wurde aus dem MSDOS
Bereich übernommen und im Native- Mode nur aus
kompatibilität übernommen.

Um ein Unterverzeichnis zu öffnen , genügt es mit
dem Mauszeiger auf  den Dateieintrag in  der Liste
zu klicken. GeoDOS schließt die  Dateiauswahlbox,
öffnet das gewünschte  Verzeichnis und stellt den
Inhalt dieses  Verzeichnisses in  einer weiteren Da-
teiauswahlbox zur Auswahl zur Verfügung.

`2*** ENDE ***`

§§§

§§§

§§§

`2Das Registersystem`

Einige GeoDOS- Menüs bieten dem Anwender eine
fülle an Informationen. Um diese Menge an Infor-
mationen übersichtlich darzustellen , bedient sich
GeoDOS dem Registersystem:

	`40100
	`40101
	`40102
	`40103
	`40104
	`40105
	`40106
	`40107
	`40108
	`40109
	`40110
	`40111
	`40112

Das obige Beispiel wurde aus dem MSDOS - Menü
entnommen ( Dateien drucken ). Hier stehen dem
Anwender zwei Register zur Verfügung:

	#	Drucker und
	#	Optionen.

Jedes dieser Register kann mit der Maus angeklickt
werden. Danach öffnet sich das zugehörige Menü.

`2*** Ende ***

§§§

§§§

                <MISSING_IMAGE_DATA>

§§§

`2Texteingaben`

An einigen Stellen im Programm ist es nötig , das
der Anwender Eingaben über die Tastatur machen
muß. Es gibt für GEOS  verschiedene Programme ,
welche die Eingaberoutine ändern, um den Kom-
fort bei der Eingabe gegenüber der Original-GEOS-
Routine zu steigern. Sollte es bei der Eingabe von
Zeichen über die Tastatur zu Problemen kommen,
so ist in der Regel das Patch-Programm dafür zu-
ständig.  Entfernen  Sie es einfach  aus der  Boot-
Routine und starten Sie GEOS erneut.

`2*** ENDE ***

§§§

§§§

§§§
