﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Das Programm: GeoDOS 64 Version 2.0`

In diesem Kapitel finden Sie alle Informationen
über das Hauptmodul von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Das Hauptprogramm`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Programmstart`	3
	^`1GeoDOS als Anwendung starten`	4
	^`1GeoDOS als DeskTop starten`	5

	`1Das Hauptmenü`	6
	^`1Die Statuszeile`	7
	^`1Die Toolbox`	8
	^`1Die GeoDOS-Menüs`	9
	^`1Die Bubble-Funktion`	10

	`1Das Menü: 'Mein Computer'`
	^`1Disketten-Funktionen`
	^`1Datei-Funktionen`

	`1Das Menü: 'MSDOS Computer'`
	^`1Disketten-Funktionen`
	^`1Datei-Funktionen`

	`1Das Menü: 'Dateien kopieren'`
	^`1'Optionen'-Menü`
	^`1Allgemeine Informationen`
	^`1Kopieren: MSDOS => C64`
	^`1Kopieren: C64 => MSDOS`
	^`1Kopieren: C64 => C64`

	`1Das Menü: 'System'`

	`1Das Menü: 'Sonderfunktionen'`

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_GeoDOS 64",03
"GDH_GeoDOS 64",04
"GDH_GeoDOS 64",05
"GDH_GeoDOS 64",06
"GDH_GeoDOS 64",07
"GDH_GeoDOS 64",08
"GDH_GeoDOS 64",09
"GDH_GeoDOS 64",10
"GDH_CBM-Disk",02
"GDH_CBM-Disk",02
"GDH_CBM-Datei",02
"GDH_DOS-Disk",02
"GDH_DOS-Disk",02
"GDH_DOS-Datei",02
"GDH_Copy-File",02
"GDH_Copy-Opt",02
"GDH_Copy-File",03
"GDH_Copy-File",04
"GDH_Copy-File",05
"GDH_Copy-File",06
"GDH_System",02
"GDH_Spezial",02

§§§

§§§

`2Programmstart`

Es gibt drei Möglichkeiten GeoDOS zu starten:

_____________________________________

#	Vom DeskTop aus über einen Doppelklick auf
das Programm-Icon.

_____________________________________

#	Aus einer laufenden Anwendung heraus über
die Startdatei ^`1BootGD`.

`321*** A C H T U N G ***`

`321Wird das Programm 'BootGD' aus einer Applikation
`321heraus gestartet, ist anschließend	 keine Rückkehr
`321zur  Applikation mehr möglich !  Aktualisieren Sie
`321deshalb bitte vor dem Programmstart  alle Daten
`321(bei GeoWrite über "Datei" : "aktualisieren").

_____________________________________

#	Über die ^`1GO!-Datei 'GO/BootGD'`.  Damit  wird
GeoDOS als DeskTop-Ersatz installiert und beim ver-
lassen einer Applikation automatisch gestartet.

_____________________________________

Der weitere Programmablauf hängt davon ab, ob
GeoDOS als DeskTop-Ersatz installiert ist:

	^`1GeoDOS als Anwendung starten`
	^`1GeoDOS als DeskTop starten`

`2*** ENDE ***

§§§
"GDH_Programme",03
"GDH_Programme",04
"GDH_GeoDOS 64",04
"GDH_GeoDOS 64",05

§§§

§§§

`2GeoDOS als Anwendung starten`

Zu Beginn  überprüft GeoDOS die verfügbare Hard-
ware. Es öffnet sich dazu ein Infofenster, in dem
alle Ergebnisse angezeigt werden:
Dabei erscheint zuerst das Laufwerk , welches ge-
rade überprüft wird, mit dem Zusatz 'Test...'. Wurde
das Laufwerk korrekt erkannt , dann erscheint  die
genaue Bezeichnung und die Geräte- Adresse, mit
der das Laufwerk unter BASIC angesprochen wird.

Dieser  Vorgang dauert in der  Regel nur  wenige
Sekunden.  Wird die  Überprüfung aller vier, unter
GEOS verfübaren Laufwerke nicht korrekt beendet,
so lesen Sie bitte Kapitel ^`1Wichtige Hinweise`.

Am unteren Bildrand wird außerdem noch die Ver-
sions-Nummer des Programms angezeigt.

Zum Abschluß versucht GeoDOS noch eine ange-
schlossene SuperCPU zu erkennen.

Beim ersten Start erscheint nun der GeoDOS - Info-
Bildschirm, den Sie mit einem Mausklick verlassen
können. Sie befinden Sich dann im Hauptmenü.

Verwandte Themen:
^`1GeoDOS als DeskTop starten`

`2*** ENDE ***`

§§§
"GDH_Installation",06
"GDH_GeoDOS 64",05

§§§

§§§

`2GeoDOS als DeskTop starten`

GeoDOS löscht zuerst des  kompletten Bildschirm
und führt dann den Hardwaretest aus. Um dieses
möglichst schnell zu beenden, werden alle Bild-
schirmausgaben  unterdrückt. Nach  beenden des
Hardwaretests erscheint das Hauptmenü.

Verwandte Themen:
^`1GeoDOS als Anwendung starten`

`2*** ENDE ***

§§§
"GDH_GeoDOS 64",04

§§§

§§§

`2Das Hauptmenü`

Das Hauptmenü von GeoDOS teilt sich in drei ver-
schiedene Bereiche:

	^ `1Die Statuszeile`
	^ `1Die Toolbox`
	^ `1Die GeoDOS-Menüs`

`361Besonderheiten bei "Zwei Tasten"-Mäusen:`
Wenn Sie eine "Commodore 1351"-kompatible Maus
verwenden, dann können Sie im Hauptmenü über
die rechte Maustaste das Menü "Sonderfunktionen"
aufrufen. Wenn Sie einen Joystick zur Eingabe ver-
wenden, müssen Sie das Menü über die "RETURN"-
Taste aufrufen.

`361Besonderheiten der CMD - SmartMouse:`
Die  mittlere  Taste der  SmartMouse  aktiviert das
"GeoDOS beenden"-Menü. Für die rechte Maustaste
gilt das bereits erwähnte.

`361Allgemeine Hinweise:`
Wenn Ihr Maustreiber die Maustasten mit speziellen
Funktionen belegt  ( Doppelklick etc. ) kann es im
Hauptmenü zu 'Fehlfunktionen' beim Aufrufen des
Menüs 'Sonderfunktionen'  kommen. Die speziellen
Maustasten-Funktionen haben eine höhere Priorität
als die GeoDOS-Funktionen.
Wenn  Sie ein Menü über  die mittlere oder rechte
Maustaste  aufrufen , so  plazieren  Sie bitte  den
Mauszeiger nach Möglichkeit  nicht auf einem Icon.

Das Hilfesystem ist über die <F1> - Taste erreichbar.

`2*** ENDE ***

§§§
"GDH_GeoDOS 64",07
"GDH_GeoDOS 64",08
"GDH_GeoDOS 64",09

§§§

§§§

`2Das Hauptmenü`
`2Statuszeile`

Am unteren Bildrand befindet sich die GeoDOS-
Statuszeile. Hier werden verschiedene System-
informationen angezeigt:

#	Druckertreiber.
	Hier wird der Name  des aktiven Druckertreibers
	angezeigt. Sie können  den Druckertreiber  hier
	wechseln, indem  Sie auf  das Drucker-Symbol
	in der Statuszeile klicken. Sie können das Menü
	zum  wechseln  des  Druckertreibers auch über
	das Menü 'SYSTEM' im Hauptmenü aufrufen. Um
	den Druckertreiber zu wechseln  lesen Sie bitte
	das Kapitel ^`1Drucker wechseln`.

#	Eingabetreiber.
	Hier wird der Name des aktiven Eingabetreibers
	(z. B. "Joystick" , "1351_Mouse")  angezeigt. Sie
	können  den Eingabetreiber  wechseln , indem
	Sie auf das Symbol  für den Eingabetreiber  in
	der Statuszeile  klicken. Sie  können das  Menü
	zum  wechseln  des Eingabetreibers auch über
	das Menü 'SYSTEM' im Hauptmenü aufrufen. Um
	den Eingabetreiber zu wechseln lesen Sie bitte
	Kapitel ^`1Eingabetreiber wechseln`.

#	Datum und Uhrzeit.
	In der Mitte der Statuszeile werden Datum und
	die aktuelle Uhrzeit vom Programm angezeigt.
	Sie können Datum & Uhrzeit ändern, indem Sie
	mit der Maus  auf die  aktuelle Uhrzeit klicken.
	Um Datum & Uhrzeit zu ändern, lesen Sie bitte
	Kapitel ^`1Datum & Uhrzeit ändern`.

#	Laufwerkskonfiguration.
	Jedes der vier möglichen Laufwerke wird durch
	ein Laufwerkssymbol dargestellt:

	`40100	Diskettenlaufwerk.
		Z.B. C=1541, CMD FD2000

	`40200	Speicherlaufwerk.
		Z.B. CMD HD, C=REU, 64Net.

	`40300	Nicht verfügbar.
	`40301

Auf welches Laufwerk GeoDOS bevorzugt zugreift,
wird mit einem ' ! ' - Zeichen  angezeigt. Das Vor-
gabelaufwerk können Sie durch anklicken mit der
Maus ändern.
Bei  Laufwerksaktionen im Menü 'Mein Computer'
können Sie die Abfrage des Ziel-Laufwerks unter-
drücken , indem Sie  im Menü 'System' die Funk-
tion ^`1Laufwerkauswahl` deaktivieren.

Verwandte Themen:
^`1Das Hauptmenü`
^`1Die Toolbox`
^`1Die GeoDOS-Menüs`

`2*** ENDE ***

§§§
"GDH_System",04
"GDH_System",05
"GDH_System",08
"GDH_System",15
"GDH_GeoDOS 64",06
"GDH_GeoDOS 64",08
"GDH_GeoDOS 64",09

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Das Hauptmenü`
`2Die Toolbox`

GeoDOS ist in der Lage , häufig  verwendete Funk-
tionen in einer Toolbox zu sammeln. Bis zu 10 der
GeoDOS - Funktionen können dadurch , unabhänig
davon welches Menü gerade aktiviert ist , einfach
per Mausklick aufgerufen werden.

Nach dem ersten Start von GeoDOS ist die Toolbox
noch nicht bestückt.  Um nun Funktionen aus  den
Menüs auf der Toolbox abzulegen, gehen Sie bitte
wie folgt vor:

#	Öffnen Sie das Menü  mit der  Funktion die Sie
auf der Toolbox  ablegen möchten und bewegen
Sie den Mauszeiger auf das gewünschte Icon.

#	Klicken Sie auf das  Icon und  halten  Sie den
linken Mausknopf für ca. zwei Sekunden gedrückt
bis  das 'Ghosticon' erscheint. Dieses  ist jetzt  am
Mauszeiger angebunden.

#	Bewegen Sie jetzt den Mauszeiger , und damit
auch das 'Ghosticon' , auf die Toolbox. Das 'Ghost-
icon' bewegt  sich jetzt zwischen  den möglichen
Positionen  der Toolbox. Wenn  Sie die Stelle  er-
reicht haben , an der Sie das Icon ablegen möch-
ten, genügt ein Druck auf die Maustaste.

Die Informationen , welche Icons  in der Toolbox
enthalten sind, speichert GeoDOS in der System -
Datei 'TOOLBOX.INI' auf der Systemdiskette.

Um ein Icon aus der Toolbox zu entfernen, gehen
Sie wie folgt vor:

#	Bewegen Sie den Mauszeiger auf die Funktion,
die Sie aus der Toolbox entfernen möchten.

#	Klicken Sie auf das  Icon und  halten  Sie den
linken Mausknopf für ca. zwei Sekunden gedrückt
bis  das 'Ghosticon' erscheint. Dieses  ist jetzt  am
Mauszeiger angebunden.

#	Bewegen Sie den Mauszeiger auf einen freien
Bereich  des Bildschirms und  bestätigen Sie  das
löschen des Icons  aus der  Toolbox  durch einen
Mausklick. Das Icon ist gelöscht.

Verwandte Themen:
^`1Toolbox-Konfiguration speichern`
^`1Das Hauptmenü`
^`1Die Statuszeile`
^`1Die GeoDOS-Menüs`

`2*** ENDE ***

§§§
"GDH_System",16
"GDH_GeoDOS 64",06
"GDH_GeoDOS 64",07
"GDH_GeoDOS 64",09

§§§

§§§

`2Das Hauptmenü`
`2Die GeoDOS-Menüs`

Direkt  neben der Toolbox befinden sich die vier
GeoDOS - Menüs:

_____________________________________

`30D`40100	Menü	: Mein Computer
`30D`40101	Datei	: "GD_CBM"
`30D`40102	Steuert alle Funktionen, die sich
`30D`40103	auf den C64 beziehen.

Die CBM-Funktionen kennen Sie bereits von Ihrem
alten DeskTop : Disketten formatieren , Umbennen
von Dateien, Verzeichnis sortieren usw...
Beschreibung siehe ^`1Mein Computer`.

_____________________________________

`30D`40200	Menü	: MSDOS-Computer
`30D`40201	Datei	: "GD_DOS"
`30D`40202	Steuert alle Funktionen, die sich
`30D`40203	auf MSDOS-Disketten beziehen.

Die MSDOS-Funktionen können Sie nur ansprechen,
wenn  sich der MSDOS - Laufwerkstreiber  auf der
GeoDOS-Diskette befindet.
Beschreibung siehe ^`1MSDOS-Computer`.

_____________________________________

`30D`40300	Menü	: Dateien kopieren
`30D`40301	Datei	: "GD_Copy"
`30D`40302	Steuert alle Vorgänge zum kopieren
`30D`40303	und konvertieren von Dateien

Für die MSDOS- Kopierfunktionen wird der MSDOS -
Laufwerkstreiber auf der GeoDOS-Diskette benötigt.
Beschreibung siehe ^`1Dateien kopieren`.

_____________________________________

`30D`40400	Menü	: System
`30D`40401	Datei	: "GeoDOS 64 V2"
`30D`40402	Hauptmodul mit verschiedenen
`30D`40403	Setup-Funktionen.

Hier können Sie die GeoDOS- Farben ändern, CMD-
Festplatten parken oder die Uhrzeit korrigieren.
Beschreibung siehe ^`1System`.

_____________________________________

Verwandte Themen:
^`1Das Hauptmenü`
^`1Die Statuszeile`
^`1Die Toolbox`

`2*** ENDE ***

§§§
"GDH_CBM-Disk",02
"GDH_DOS-Disk",02
"GDH_Copy-File",02
"GDH_System",02
"GDH_GeoDOS 64",06
"GDH_GeoDOS 64",07
"GDH_GeoDOS 64",08

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Die Bubbles`

GeoDOS  verwendet im  Hauptmenü und  in allen
Untermenüs keine Pull-Down-Menüs wie sie in an-
deren GEOS- Programmen verwendet werden. Alle
Untermenüs werden  direkt durch anklicken  eines
Icons mit der Maus aufgerufen.

Es wurde versucht, alle Menü-Icons möglichst klar
zu definieren. Um aber Mißverständissen vorzubeu-
gen, wurden die Bubbles in GeoDOS integriert.

Bubbles sind  Sprechblasen , die  immer dann er -
scheinen, wenn der Mauszeiger auf ein Menü-Icon
bewegt  wird und  verschwindet  wieder , sobald
der Mauszeiger den Bereich des Menü-Icons wieder
verläßt. Ein Beispiel:

	`40100
	`40101
	`40102
	`40103

Die Bubbles beschreiben dem Anwender die Funk-
tion des Menüs , auf dem sich der Mauszeiger ge-
rade befindet.

Diese 'Bubbles'  erscheinen und  verschwinden so
schnell, das selbst geübte GeoDOS-Anwender sich
daran nicht  stören dürften.  Sollte dies doch der
Fall sein, können diese im System-Menü auch de-
aktiviert werden.

Verwandte Themen:
^`1'Bubbles' deaktivieren`

`2*** ENDE ***

§§§
"GDH_System",13

§§§

                <MISSING_IMAGE_DATA>

§§§
