﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Das Menü: 'MSDOS Computer'`

In diesem Kapitel finden Sie alle Informationen
über die MSDOS-Funktionen von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Das MenÜ: 'MSDOS-Computer'`
`2Inhaltsverzeichnis, Abschnitt 1: Disketten-Funktionen`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Datei-Funktionen`

	`1Disketten-Funktionen`	3
	^`1Disketten formatieren`	4
	^`1Diskettenname ändern`	5
	^`1Inhaltsverzeichnis anzeigen`	6
		^`1Max. Dateienanzahl im Speicher`	7
		^`1Erklärung der Verzeichnis-Icons`	8
	^`1Inhaltsverzeichnis drucken`	9
		^`1Register: Verzeichnis`	10
		^`1Register: Optionen`	11
		^`1Register: Drucker`	12
	^`1MSDOS-Verzeichnis anlegen`	13
	^`1MSDOS-Verzeichnis löschen`	14

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_DOS-Datei",02
"GDH_DOS-Disk",03
"GDH_DOS-Disk",04
"GDH_DOS-Disk",05
"GDH_DOS-Disk",06
"GDH_DOS-Disk",07
"GDH_DOS-Disk",08
"GDH_DOS-Disk",09
"GDH_DOS-Disk",10
"GDH_DOS-Disk",11
"GDH_DOS-Disk",12
"GDH_DOS-Disk",13
"GDH_DOS-Disk",14

§§§

§§§

`2Disketten-Funktionen`

Das Menü ist in die folgenden Kapitel aufgeteilt:

	^`1Disketten formatieren`
	^`1Diskettensname ändern`
	^`1Inhaltsverzeichnis anzeigen`
	^`1Inhaltsverzeichnis drucken`
	^`1MSDOS-Verzeichnis anlegen`
	^`1MSDOS-Verzeichnis löschen`

Verwandte Themen:
^`1Datei-Funktionen`

`2*** ENDE ***

§§§
"GDH_DOS-Disk",04
"GDH_DOS-Disk",05
"GDH_DOS-Disk",06
"GDH_DOS-Disk",09
"GDH_DOS-Disk",13
"GDH_DOS-Disk",14
"GDH_DOS-Datei",03

§§§

§§§

`30D`40100	`2Diskette formatieren`
`30D`40101

Hier können Sie Disketten im MSDOS-Format erzeu-
gen. Welche Formate erzeugt werden können, ist
vom verwendeten Laufwerk abhängig:

Kapazität	Dichte	1581	FD2000	FD4000
_____________________________________

- 720Kb	DD		#	#	#
- 1.44Mb	HD		-	#	#
- 2.88Mb	ED		-	-	#

`321`40200 ACHTUNG ! Verwenden Sie zum formatieren nur
`321`40201 Disketten mit  der  entsprechenden  Dichte wie
oben angegeben! Wird eine HD- Diskette mit 720Kb
formatiert , kann GeoDOS seine Daten darauf zwar
speichern, der PC ist aber nicht in der Lage, die so
formatierten Disketten zu bearbeiten! Besitzer einer
1581 sollten nur Disketten vom Typ DD verwenden.

Es  erscheint  eine Auswahlbox  mit allen Format-
Optionen. Wählen  Sie eine Option durch anklicken
des Eintrages in der Tabelle mit der Maus.

Wählen Sie also eine der obigen Format-Optionen.
GeoDOS fordert Sie nun dazu auf, eine Diskette in
das Ziel-  Laufwerk einzulegen. Bestätigen Sie die
Aufforderung mit "OK". Das "Abbruch" - Icon führt
Sie zurück ins GeoDOS - Menü.

Die Diskette wird jetzt formatiert.  Danach können
Sie noch einen neuen Namen für die Diskette ein-
geben, zum Abschluß zeigt GeoDOS noch ein paar
Disketten-Informationen:

	#	Diskettenname (wie eingegeben),
	#	die Anzahl der freien Bytes auf Diskette,
	#	die Gesamtzahl der freie Sektoren,
	#	die max. Anzahl freier Cluster und
	#	max. Anzahl Dateien im Hauptverzeichnis.

Nach einem Mausklick auf das 'OK'-Icon können Sie
entweder weitere  Disketten formatieren oder zum
Hauptmenü zurückkehren.

Verwandte Themen:
^`1Wissenswertes über MSDOS-Disketten`
^`1Diskettenname ändern`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",08
"GDH_DOS-Disk",05

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Diskettennamen ändern`
`30D`40101

Hier können Sie den Namen der  Diskette ändern.
Es erscheint  ein Eingabefenster mit zwei  unter -
einanderliegenden  Textfeldern.  Im oberen  Feld
können Sie den neuen Diskettennamen eingeben,
im unteren Feld wird der Original- Diskettenname
angezeigt.

Die Icons im Eingabefenster haben die folgende
Bedeutung:

`30D`40300		Vorgang abbrechen.
`30D`40301

`30D`40200		Den aktuellen Diskettennamen auf der
		Diskette löschen. Diese Abfrage hat einen
		bestimmten Grund:
		Auf MSDOS - Disketten wird der Name der
		Diskette in einem Datei-Eintrag im Haupt -
		verzeichnis gespeichert. Anwendungen er-
		kennen Ihre Systemdisketten dann an der
		Positionen  des  Diskettennamens  im Ver-
		zeichnis.  Fehlt der  Name wird diese Dis-
		kette evtl. nicht mehr erkannt.
	
`30D`40400		Die Eingabe  beenden und  den neuen
`30D`40401		Diskettennamen übernehmen.

`30D`40500		Nach einem Mausklick auf  dieses Icon
`30D`40501		Wird der Original- Diskettenname zurück
		in das Eingabefeld kopiert.

`30D`40600		Dieses Icon löscht das Eingabefeld.
`30D`40601

Verwandte Themen:
^`1Wissenswertes über MSDOS-Disketten`
^`1Probleme bei Texteingaben`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",08
"GDH_Grundlagen",19

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Inhaltsverzeichnis anzeigen`
`30D`40101

Der Bildschirm teilt sich in vier Bereiche:

Am oberen Bildrand befindet sich das Icon - Menü,
nähere Informationen siehe ^`1Erklärung der Icons`

Darunter befindet sich die Status- Leiste. Diese teilt
sich in zwei Bereiche:

	`40300
	`40301

Hier werden  die vorhandenen Laufwerke am Bild-
schirm angezeigt , von  links nach rechts die Lauf-
werke A:  bis  D:.  Es werden nur Laufwerke ange-
zeigt , die DOS-Kompatibel sind , also Geräte vom
Typ C=1581 oder CMD FD.

Das aktuelle Laufwerk wird durch ein ' ! '-Zeichen
neben dem Laufwerkssymbol angezeigt.
Sie  können  jederzeit auf ein  anderes  Laufwerk
wechseln , indem Sie das entsprechende Icon mit
der Maus anklicken.

Im rechten Bereich  der Statuszeile wird  entweder
der Name der aktuellen  Diskette angezeigt , oder,
sollte ein Unterverzeichnis geöffnet sein, der Name
dieses Verzeichnisses.

Daneben  befindet sich noch das Icon für den An -
zeigemodus. GeoDOS zeigt die Verzeichnisinforma-
tionen in zwei Schritten an:

Seite 1:	Dateiname	Größe	Datum	Uhrzeit

Seite 2:	Dateiname	MSDOS-Attribute

Mit einem Mausklick auf das Symbol mit dem Pfeil
nach links blättert  eine Seite zurück , das Symbol
mit dem Pfeil nach rechts eine Seite weiter.

Unter der Statuszeile befindet sich das Dateifenster.
Wird auf dem Bildschirm ein Unterverzeichnis ange-
zeigt (wird durch  <SubDir> gekennzeichnet) , dann
können Sie dieses öffnen , indem Sie den Mauszei-
ger auf die entsprechende Zeile bewegen und mit
einem Mausklick bestätigen.

Unter dem Datei- Fenster wird zusätzlich die Größe
des freien Diskettenspeichers und  die Zahl der im
Speicher befindlichen Dateien angezeigt.

Das Hilfesystem ist über die <F1> - Taste erreichbar.

Verwandte Themen:
^`1Wissenswertes über MSDOS-Disketten`
^`1Max. Anzahl von Dateien im Speicher`
^`1Erklärung der Verzeichnis-Icons`

`2*** ENDE ***`

§§§
"GDH_DOS-Disk",08
"GDH_Grundlagen",08
"GDH_DOS-Disk",07
"GDH_DOS-Disk",08

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Inhaltsverzeichnis anzeigen`
`30D`40101	`2Max. Anzahl von Dateien im Speicher`

Bei sehr großen  Verzeichnissen ist GeoDOS nicht in
der Lage, alle Dateien auf einmal in den Speicher
einzulesen. Daher  beginnt GeoDOS mit dem einle-
sen der ersten  112 Dateien im Verzeichnis.  Enthält
das Verzeichnis noch  weitere Dateien , so können
diese über  die entsprechenden  Icons am  oberen
Bildrand eingelesen werden.

Verwandte Themen:
^`1Inhaltsverzeichnis anzeigen`
^`1Erklärung der Verzeichnis-Icons`

`2*** ENDE ***

§§§
"GDH_DOS-Disk",06
"GDH_DOS-Disk",08

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Inhaltsverzeichnis anzeigen`
`30D`40101	`2Erklärung der Verzeichnis-Icons`

Je nach Situation erscheinen am oberen Bildrand
verschiedene Icons. Es folgt eine Liste aller mög-
lichen Icons:

`30D`40200	Dieses Icon beendet die Verzeichnis-
`30D`40201	anzeige und Sie kehren zum GeoDOS
`30D`40202	Hauptmenü zurück.

`30D`40300	Anzeigen des Diskettenspeichers.
`30D`40301	GeoDOS ermittelt den freien und be-
`30D`40302	legten Speicher auf Diskette.

`30D`40400	Rückkehr zur Datei-Übersicht.
`30D`40401	Damit beenden Sie die Anzeige des
`30D`40402	freien Diskettenspeichers.

`30D`40500	Drucken des aktuellen Verzeichnisses.
`30D`40501	Nach Druckende kehren Sie wieder in
`30D`40502	dieses Menü zurück.

`30D`40700	Die Dateien im Speicher werden nach
`30D`40701	dem Dateinamen sortiert.
`30D`40702

`30D`40800	Weiterblättern.
`30D`40801	Enthält das  Verzeichnis  mehr  als 112
`30D`40802	Dateien , dann können Sie mit diesem
	Icon die nächsten Dateien einlesen.

`30D`40900	Zum Verzeichnisanfang zurück.
`30D`40901	Enthält das  Verzeichnis  mehr  als 112
`30D`40902	Dateien , dann können Sie mit diesem
	Icon zum Verzeichnisanfang zurück.

`30D`41000	Eine Verzeichnisebene zurück.
`30D`41001	Wurde ein Unterverzeichnis geöffnet,
`30D`41002	dann können  Sie durch dieses  Icon
	immer eine Ebene zurückblättern.

`30D`41100	Zurück zum Hauptverzeichnis.
`30D`41101	Wurde ein Unterverzeichnis geöffnet,
`30D`41102	dann kommen Sie durch dieses Icon
	direkt zum Hauptverzeichnis zurück.

Verwandte Themen:
^`1Inhaltsverzeichnis anzeigen`
^`1Max. Anzahl von Dateien im Speicher`

`2*** ENDE ***

§§§
"GDH_DOS-Disk",06
"GDH_DOS-Disk",07

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Inhaltsverzeichnis drucken`
`30D`40101

Hier können Sie den Inhalt eines Verzeichnisses auf
den Drucker ausgeben. Der  Ausdruck erfolgt  über
den eingestellten Druckertreiber , welcher von der
GeoDOS-Startpartition nachgeladen wird.

Am oberen Bildrand finden Sie zwei Menü-Icons:

`30D`40200	Dieses Icon beendet den Verzeichnis-
`30D`40201	ausdruck.
`30D`40202

`30D`40300	Damit starten Sie den Druckvorgang.
`30D`40301	Es wird dann zuerst versucht den ak-
`30D`40302	tuellen Druckertreiber zu  laden.  Ist
	das nicht möglich , wird eine Fehler-
	meldung angezeigt.

Außerdem stellt GeoDOS noch drei Register zur Ver-
fügung , mit denen  der Anwender  den  Ausdruck
steuern kann:

	^`1Register: Verzeichnis`
	^`1Register: Optionen`
	^`1Register: Drucker`

Das Hilfesystem ist über die <F1> - Taste erreichbar.

`2*** ENDE ***`

§§§
"GDH_DOS-Disk",10
"GDH_DOS-Disk",11
"GDH_DOS-Disk",12

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Inhaltsverzeichnis drucken`
`30D`40101	`2Register: Verzeichnis`

__`316 Verzeichnis `__________________________

#	Laufwerk:
	In diesem Feld wird das aktuelle Laufwerk an-
	gezeigt , dessen  Verzeichnis gedruckt  werden
	soll. Sie können die Einstellung ändern, indem
	Sie auf den Rollpfeil am rechten Rand klicken.

#	Diskette:
	In diesem Feld wird der Diskettenname ausge-
	geben. Um eine neue Diskette in das laufwerk
	einzulegen , klicken Sie mit der Maus auf den
	Rollpfeil am rechten Rand.

#	Verzeichnis
	Hier wird  der Name  eines Unterverzeichnisses
	ausgegeben.  Möchten Sie in ein  anderes Ver-
	Verzeichnis wechseln, dann klicken Sie mit der
	Maus auf  den Rollpfeil  am rechten Rand des
	Anzeigefeldes.

Verwandte Themen:
^`1Inhaltsverzeichnis drucken`
^`1Register: Optionen`
^`1Register: Drucker`

`2*** ENDE ***`

§§§
"GDH_DOS-Disk",09
"GDH_DOS-Disk",11
"GDH_DOS-Disk",12

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Inhaltsverzeichnis drucken`
`30D`40101	`2Register: Optionen`

__`316 Optionen `___________________________

#	Seitenlänge
	Zeigt die Anzahl der Dateieinträge an, die auf
	einer Seite dargestellt werden. Um die Anzahl
	zu ändern , klicken Sie mit  der Maus auf das
	Zahlenfeld und  geben einen neuen Wert von
	15 bis 255 ein.

#	Druckoptionen
	-	Einzelblatt verwenden.
		Standardmäßig ist GeoDOS auf  Drucker mit
		Endloß - Papier bzw. automatischer Einzel-
		blattzufuhr ausgelegt. Wenn Ihr Drucker auf
		Einzelblatt-Papier ausgelegt ist, können Sie
		das  ändern , indem  Sie mit der Maus auf
		das entsprechende Optionsfeld klicken.

Verwandte Themen:
^`1Inhaltsverzeichnis drucken`
^`1Register: Verzeichnis`
^`1Register: Drucker`

`2*** ENDE ***`

§§§
"GDH_DOS-Disk",09
"GDH_DOS-Disk",10
"GDH_DOS-Disk",12

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Inhaltsverzeichnis drucken`
`30D`40101	`2Register: Drucker`

__`316 Drucker `____________________________

#	Druckertreiber
	In diesem Feld wird der aktive Druckertreiber
	angezeigt.  Wenn Sie einen anderen  Drucker-
	treiber installieren möchten, dann klicken Sie
	mit der Maus  auf den Rollpfeil  am rechten
	Rand des Anzeigefeldes.

Verwandte Themen:
^`1Inhaltsverzeichnis drucken`
^`1Register: Verzeichnis`
^`1Register: Optionen`

`2*** ENDE ***`

§§§
"GDH_DOS-Disk",09
"GDH_DOS-Disk",10
"GDH_DOS-Disk",11

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Verzeichnis erstellen`
`30D`40101

Auf MSDOS- Disketten können hier neue Unterver-
zeichnisse erstellt werden. Ist kein DOS-Laufwerk
angeschlossen, erscheint eine Fehlermeldung.

Die Diskette im Laufwerk wird initialisiert und auf
Unterverzeichnisse  untersucht.  Existieren auf der
Diskette bereits Unterverzeichnisse, so werden Sie
aufgefordert, das Ziel-Verzeichnis zu wählen. Ist
das Verzeichnis erreicht, indem ein neues erstellt
werden soll, so beenden Sie die Eingabe mit 'OK'

Es erscheint ein  Eingabefenster mit den  folgen-
den Icons:

`30D`40300	`30D`40200	Vorgang abbrechen.
`30D`40301

`30D`40400		Die Eingabe beenden und das neue
`30D`40401		Verzeichnis erstellen. Kann das Ver-
		zeichnis nicht erstellt werden, wird
		eine Fehlermeldung ausgegeben.

`30D`40500		Dieses Icon löscht das Eingabefeld.
`30D`40501

Nachdem das Verzeichnis erstellt wurde, können
Sie  noch  weitere  Unterverzeichnisse  erstellen
oder Sie können zum Hauptmenü  zurückkehren.

Verwandte Themen:
^`1Probleme bei Texteingaben`
^`1Unterverzeichnisse in Auswahlboxen`

`2*** ENDE ***

§§§
"GDH_Grundlagen",19
"GDH_Grundlagen",17

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Verzeichnis löschen`
`30D`40101

Hier können MSDOS - Unterverzeichnisse  gelöscht werden. Ist kein DOS-Laufwerk angeschlossen, so
erscheint eine Fehlermeldung.

Anschließend erscheint eine Auswahlbox, mit den
auf dem MSDOS - Laufwerk verfügbaren Unterver-
zeichnissen. Sind keine Unterverzeichnisse auf der
Diskette vorhanden , so erscheint eine Fehlermel-
dung. Im anderen Fall müssen Sie das Verzeichnis
öffnen, welches Sie löschen möchten. Bestätigen
Sie dann das  Verzeichnis mit 'OK'.  Achten Sie da-
rauf , das keine weiteren Verzeichnisse angezeigt
werden: GeoDOS kann keine Verzeichnisse löschen,
die weitere Unterverzeichnisse beinhalten.

GeoDOS prüft, ob sich noch Dateien im Verzeichnis
befinden. Wenn ja, erscheint die Abfrage:

	'Vorhandene Dateien löschen ?'

Bei einem Mausklick auf 'Ja' werden alle Dateien
im Verzeichnis  automatisch gelöscht. Das 'Nein' -
Icon  beendet den Vorgang und  Sie können  ein
neues Verzeichnis wählen.

Sind im Ziel - Verzeichnis noch weitere Unterver-
zeichnisse vorhanden, dann erscheint eine Fehler-
meldung:

	'Bitte zuerst alle Unterverzeichnisse löschen !'

GeoDOS kann nur Verzeichnisse löschen, die keine
weiteren Unterverzeichnisse beinhalten.

Verwandte Themen:
^`1Unterverzeichnisse in Auswahlboxen`

`2*** ENDE ***

§§§
"GDH_Grundlagen",17

§§§

                <MISSING_IMAGE_DATA>

§§§
