﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Das Menü: 'Sonderfunktionen'`

In diesem Kapitel finden Sie alle Informationen
über die Sonderfunktionen von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Sonderfunktionen`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Allgemeine Hinweise`	3

	Das Menü 'Sonderfunktionen'
		^`1GeoDOS beenden`	4
		^`1Nach DeskTop verlassen`	5
		^`1Nach BASIC verlassen`	6
		^`1Hilfesystem aufrufen`	7
		^`1Die Hilfetexte von GeoDOS`	8
		^`1GeoDOS-Info`	9

	Das Menü 'GeoWrite'
		^`1GeoWrite starten`	10
		^`1GeoWrite-Dokument öffnen`	11
		^`1GeoWrite-Dokument drucken`	12

	Das Menü 'Quickstart'
		^`1Anwendung starten`	13
		^`1Dokument öffnen`	14
		^`1Dokument drucken`	15
		^`1Hilfsmittel starten`	16
		^`1BASIC-Programme starten`	17

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_Spezial",03
"GDH_Spezial",04
"GDH_Spezial",05
"GDH_Spezial",06
"GDH_Spezial",07
"GDH_Spezial",08
"GDH_Spezial",09
"GDH_Spezial",10
"GDH_Spezial",11
"GDH_Spezial",12
"GDH_Spezial",13
"GDH_Spezial",14
"GDH_Spezial",15
"GDH_Spezial",16
"GDH_Spezial",17

§§§

§§§

`2Allgemeine Hinweise`

Das Menü  'Sonderfunktionen'  wird unter GeoDOS
mit der rechten  Maustaste aufgerufen.  Falls Ihre
Maus diese Funktion nicht unterstützt oder Sie mit
einem Joystick oder anderen  Eingabegeräten ar-
beiten,  dann können Sie dieses Menü auch  über
die <RETURN> - Taste aufrufen.

`2*** ENDE ***

§§§

§§§

§§§

`30D`40100	`2GeoDOS beenden`
`30D`40101

Hier können Sie GeoDOS beenden. Dazu erscheint
ein Auswahlmenü mit folgenden Optionen:

`30D`40200	Rückkehr zum GeoDOS-Hauptmenü.
`30D`40201	(GeoDOS wird fortgesetzt)
`30D`40202

`30D`40300	Nach  DeskTop  verlassen.  Es kann eine
`30D`40301	andere  Benutzer-  Oberfläche  aktiviert
`30D`40302	werden. Siehe ^`1Zum DeskTop`

`30D`40400	Direkt  nach BASIC  verlassen.  Wichtige
`30D`40401	Informationen  dazu finden  Sie im Ka-
`30D`40402	pitel ^`1Nach BASIC verlassen`

`30D`40500	GEOS  herunterfahren.  Das  Programm
`30D`40501	deaktiviert CMD - Festplatten , alle Dis -
`30D`40502	kettenlaufwerke  und  löscht  den Bild-
	schirm des Computers.

`30D`40600	CMD-Optionen anzeigen.
`30D`40601	Ein Mausklick auf dieses Icon öffnet ein
`30D`40602	weiteres Menü. Hier  können Sie vorher
	noch für alle CMD - Laufwerke die Par-
	titionen wählen.

Wurde GeoDOS von einem CMD- Laufwerk gestartet,
dann können Sie im CMD - Options- Menü die Start-
partition zurücksetzen, indem Sie mit der Maus auf
den entsprechenden Button klicken.

Möchten  Sie die Partition  wechseln, dann genügt
ein Mausklick auf den  Rollpfeil vor dem Laufwerk
auf dem Sie die Partition wechseln möcten.

Bei Verwendung einer CMD-SmartMouse können Sie
dieses Menü im Hauptmenü auch über die mittlere
Maustaste aufrufen.

Das Hilfesystem ist über die <F1> - Taste erreichbar.

`2*** ENDE ***`

§§§
"GDH_Spezial",05
"GDH_Spezial",06

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Zum DeskTop verlassen`
`30D`40101

Abhängig davon, wie GeoDOS gestartet wurde, re-
agiert das Programm unterschiedlich:

#	GeoDOS wurde als Anwendung gestartet.
Dann kommen Sie direkt zum DeskTop zurück. Vor-
her prüft GeoDOS, ob auf dem Start- Laufwerk die
Option ^`1Partition zurücksetzen` aktiviert ist.

#	GeoDOS ist als DeskTop installiert.
Es öffnet sich eine Dateiauswahlbox mit allen ver-
fügbaren GO! - Dateien auf der Systemdiskette. Sie
können dann hier einen DeskTop wählen , zu dem
Sie zurückkehren möchten. Stellen Sie sicher, das
die zugehörige DeskTop-Systemdatei auf einer der
aktiven Disketten vorhanden ist. Beispiele:

	GO/DeskTop	DESK_TOP bzw.
		128_DESKTOP
	GO/DualTop	DUALTOP
	GO/gateWay	GATEWAY

Findet GEOS  die zugehörige Datei  nicht , werden
Sie dazu aufgefordert, eine Diskette mit einer Ver-
sion der DeskTop-Oberfläche einzulegen. Auch hier
prüft GeoDOS vor dem verlassen zum DeskTop, ob
die Option ^`1Partition zurücksetzen` aktiviert ist.

Verwandte Themen:
^`1Die GO!-Dateien`
^`1GeoDOS als DeskTop installieren`

`2*** ENDE ***`

§§§
"GDH_Spezial",04
"GDH_Spezial",04
"GDH_Programme",04
"GDH_Programme",04

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Nach BASIC verlassen`
`30D`40101

GeoDOS wird beendet und der BASIC - Modus des
C64 gestartet. Achtung !!  Es erfolgt keine Sicher-
heitsabfrage!

GeoDOS wurde auf dem C64 programmiert. Dafür
wurde eine spezielle RESET - Routine entwickelt.
Diese dürfte auf allen Geräten mit verschiedenen
Konfigurationen funktionieren.  Auch  Systemver-
änderungen durch Patches bereiten hier keinerlei
Probleme (wie z.B. RAM-Process).
Sollte  allerdings ein  verändertes Kernal  in den
C64 eingebaut  worden sein , dann  kann es hier
zu Fehlfunktionen, im schlimmsten Fall zu einem
totalen Systemabsturz kommen.
Mit dem JiffyDOS-Kernal (c) CMD sind bisher keine
Probleme aufgetreten.  Da dieses  Kernal auch in
der RAMLink bzw.  SuperCPU integriert ist, dürften
mit diesen  Geräten ebenfalls keinerlei Probleme
auftreten.

Für den C128 wird  die Standard-Kernalroutine des
Computers  verwendet.  Hier kann leider keinerlei
Garantie für das starten des C128 - BASIC gegeben
werden.

`2*** ENDE ***`

§§§

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2GeoDOS-Hilfe aufrufen`
`30D`40101

GeoDOS öffnet die Systemdiskette und sucht nach
der Datei 'LoadGeoHelp' , der Startdatei des Hilfe-
systems.  Außerdem sucht GeoDOS nach der Datei
'GeoHelpView', dem eigentlichen Hilfesystem. Ist
eine der beiden Dateien  nicht vorhanden , so er-
scheint eine Fehlermeldung.

GeoDOS startet nun das Hilfesystem. Wenn Sie die
Hilfe  wieder verlassen , kommen Sie direkt zum
GeoDOS-Hauptmenü zurück.

Verschiedene GeoDOS - Menüs bieten die Möglich-
keit , das Hilfesystem über die <F1> - Taste aufzu-
rufen. Nach  beenden des  Hilfesystems erscheint
wieder das aktuelle Menü.

Verwandte Themen:
^`1Konfigurieren des Hilfesystems`
^`1Das Hilfesystem kennenlernen`
^`1Die Hilfetexte von GeoDOS`

`2*** ENDE ***`

§§§
"GeoHelpView.doc",04
"GeoHelpView.doc",07
"GDH_Spezial",08

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2GeoDOS-Hilfe aufrufen`
`30D`40101	`2Die Hilfetexte`

Das GeoDOS-Hilfesystem ist in verschiedene Dateien
aufgeteilt. In den einzelnen GeoWrite - Dokumenten
finden Sie die folgenden Themen:

	`361GDH_Index`	Hauptübersicht

	`361GDH_PrintGD.doc`	Drucken der Anleitung.

	`361GDH_Installation`	Wichtige  Hinweise  zur
		Installation.

	`361GDH_Grundlagen`	Wichtige Grundlagen zu
		GeoDOS, z.B. die Datei-
		auswahlbox, Laufwerk
		wählen, usw...

	`361GDH_Tabellen`	Informationen  zu  den
		Übersetzungstabellen.

	`361GDH_Programme`	Informationen über die
		Zusatzprogramme  von
		GeoDOS,  z. B.  BootGD,
		GO/... usw...

	`361GDH_GeoDOS 64`	GeoDOS -  Hauptmenü.
		Bildschirmaufteilung.

	`361GDH_CBM/Disk`	Menü: 'Mein Computer'
		Diskettenfunktionen.

	`361GDH_CBM/Datei`	Menü: 'Mein Computer'
		Dateifunktionen.

	`361GDH_DOS/Disk`	Menü: 'MSDOS Computer'
		Diskettenfunktionen.

	`361GDH_DOS/Datei`	Menü: 'MSDOS Computer'
		Dateifunktionen.

	`361GDH_Copy/Opt`	Menü: 'Dateien kopieren'
		Optionen einstellen.

	`361GDH_Copy/File`	Menü: 'Dateien kopieren'
		Dateien kopieren.

	`361GDH_System`	Menü: 'System'
		GeoDOS 64 konfigurieren.
		Z.B. Farben ändern usw..

	`361GDH_Spezial`	Menü: 'Sonderfunktionen'
		GeoDOS beenden,  GEOS-
		Uhrzeit ändern, usw...

	`361GDH_WorkShop`	Einige Beispiele zu den
		Kopierfunktionen.
	

Nicht benötigte Dateien können Sie löschen.  Sie
können dann die Themen aus der Hauptübersicht
nicht mehr aufrufen!

Verwandte Themen:
^`1Konfigurieren des Hilfesystems`
^`1Das Hilfesystem kennenlernen`
^`1GeoDOS-Hilfe aufrufen`

`2*** ENDE ***`

§§§
"GeoHelpView.doc",04
"GeoHelpView.doc",07
"GDH_Spezial",07

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2GeoDOS-Info`
`30D`40101

Hier zeigt GeoDOS verschiedene Informationen über
das Programm an. Die Information teilt sich in vier
Seiten auf, welche über  das 'Eselsohr' im rechten
unteren Eck  des Infofenstefrs aufgerufen  werden
können.

	#	Seite 1:
		Angaben zum Programm-Autor.

	#	Seite 2:
		Angaben zu Programmfunktionen.

	#	Seite 3:
		Angaben zur GeoDOS-Version.

	#	Seite 4:
		Mithilfe bei der Entwicklung.

Verlassen können Sie das  Infofenster, indem Sie
mit  der Maus auf einen freien  Bereich des Bild-
schirms klicken.

`2*** ENDE ***

§§§

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Menü 'GeoWrite'`
`30D`40101	`2Geowrite starten`

GeoDOS sucht auf den Laufwerken  A:  bis  D: und
den  eingelegten Disketten nach einer  Kopie  des
Hauptprogramms von 'GeoWrite'.
GeoDOS sucht dabei zuerst auf RAM - Laufwerken,
danach auf echten Diskettenlaufwerken. Wenn Sie
GeoWrite von einem bestimmten Laufwerk aus
starten möchten , dann ist dies nur über die Funk-
tion ^`1Anwendungen starten` möglich.
Wird die Anwendung gefunden, dann wird GeoDOS
beendet und das Programm 'GeoWrite' gestartet.

`2*** ENDE ***

§§§
"GDH_Spezial",13

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Menü 'GeoWrite'`
`30D`40101	`2Geowrite-Dokument öffnen`

Es öffnet sich eine Dateiauswahlbox mit allen ver-
fügbaren GeoWrite - Dokumenten. Wählen Sie eines
der Dokumente aus und  GeoDOS sucht zuerst nach
GeoWrite, um das Dokument zu öffnen.  Ist die An-
wendung nicht zu finden, so erscheint eine Fehler-
meldung.

Verwandte Themen:
^`1Die Dateiauswahlbox, Laufwerk wechseln`
^`1Die Dateiauswahlbox, Partition wechseln`

`2*** ENDE ***

§§§
"GDH_Grundlagen",15
"GDH_Grundlagen",16

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Menü 'GeoWrite'`
`30D`40101	`2Geowrite-Dokument drucken`

Es öffnet sich eine Dateiauswahlbox mit allen ver-
fügbaren GeoWrite - Dokumenten. Wählen Sie eines
der Dokumente aus und  GeoDOS sucht zuerst nach
GeoWrite, um das Dokument zu öffnen.  Ist die An-
wendung nicht zu finden, so erscheint eine Fehler-
meldung.
Nachdem 'GeoWrite' gestartet wurde, erscheint die
Dialogbox zur Einstellung der Druckoptionen. Wenn
Sie das 'OK' - Icon anklicken , wird das Dokument
gedruckt.  Mit 'Abbruch' kommen Sie zum DeskTop
zurück, oder , falls GeoDOS  als DeskTop installiert
wurde, zum GeoDOS-Menü zurück.

Verwandte Themen:
^`1Die Dateiauswahlbox, Laufwerk wechseln`
^`1Die Dateiauswahlbox, Partition wechseln`

`2*** ENDE ***

§§§
"GDH_Grundlagen",15
"GDH_Grundlagen",16

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Menü 'QuickStart'`
`30D`40101	`2Anwendung starten`

Es öffnet sich eine Dateiauswahlbox mit allen ver-
fügbaren Applikationen und Autostart-Programmen.
Wählen Sie eine der Applikationen aus und GeoDOS
öffnet die Applikation.

Verwandte Themen:
^`1Die Dateiauswahlbox, Laufwerk wechseln`
^`1Die Dateiauswahlbox, Partition wechseln`

`2*** ENDE ***

§§§
"GDH_Grundlagen",15
"GDH_Grundlagen",16

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Menü 'QuickStart'`
`30D`40101	`2Dokument öffnen`

Es öffnet sich eine Dateiauswahlbox mit allen ver-
fügbaren  Dokumenten.  Wählen  Sie ein Dokument
aus und GeoDOS  sucht zuerst nach  der benötigten
Anwendung um die  Datei zu öffnen.  Ist diese An-
wendung nicht zu finden, so erscheint eine Fehler-
meldung.

Verwandte Themen:
^`1Die Dateiauswahlbox, Laufwerk wechseln`
^`1Die Dateiauswahlbox, Partition wechseln`

`2*** ENDE ***

§§§
"GDH_Grundlagen",15
"GDH_Grundlagen",16

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Menü 'QuickStart'`
`30D`40101	`2Dokument drucken`

Es öffnet sich eine Dateiauswahlbox mit allen ver-
fügbaren  Dokumenten.  Wählen  Sie ein Dokument
aus und GeoDOS  sucht zuerst nach  der benötigten
Anwendung um die  Datei zu öffnen.  Ist diese An-
wendung nicht zu finden, so erscheint eine Fehler-
meldung.
Nachdem die  Anwendung  gestartet wurde , wird
die  Druckroutine aufgerufen.  Was weiter passiert,
ist von  der  entsprechenden Anwendung abhänig.

Verwandte Themen:
^`1Die Dateiauswahlbox, Laufwerk wechseln`
^`1Die Dateiauswahlbox, Partition wechseln`

`2*** ENDE ***

§§§
"GDH_Grundlagen",15
"GDH_Grundlagen",16

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Menü 'QuickStart'`
`30D`40101	`2Hilfsmittel starten`

Es öffnet sich eine Dateiauswahlbox mit allen ver-
fügbaren Hilfsmitteln auf Diskette.  Wählen Sie das
Programm aus das  Sie starten  möchten.  Danach
führt GeoDOS  zuerst einen  Reset aus  und startet
dann das Hilfsmittel.  Wenn Sie zu GeoDOS zurück-
kehren , werden zuerst  die Systemfarben gesetzt
und dann das Hauptmenü aufgerufen.

Verwandte Themen:
^`1Die Dateiauswahlbox, Laufwerk wechseln`
^`1Die Dateiauswahlbox, Partition wechseln`

`2*** ENDE ***

§§§
"GDH_Grundlagen",15
"GDH_Grundlagen",16

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Menü 'QuickStart'`
`30D`40101	`2BASIC-Programme starten`

Diese Routine  existiert nur  für den C64.  Besitzer
von GEOS128 können hier keine BASIC- Programme
starten.

Wählen Sie zuerst ein BASIC-kompatibles Laufwerk.
Folgende Laufwerke sind erlaubt:

	- C=1541	- CMD FD2000 / FD4000
	- C=1571	- CMD HD
	- C=1581	- CMD RAMlink
		- RAMDrive

Bei CMD-Laufwerken werden Sie nun zur Auswahl
einer Partition  aufgefordert. Hierbei werden  alle
Partitionen vom Typ 1541,1571,1581 und Native-Mode
angezeigt.  Wählen Sie  eine Partition  durch  an-
klicken mit der Maus. Ist nur eine Partition verfüg-
bar, übergeht GeoDOS diesen Schritt.

Handelt es sich  um eine Native- Mode- Partition,
dann fordert GeoDOS Sie nun auf, ein Verzeichnis
zu wählen.  Sind keine Verzeichnisse vorhanden,
übergeht GeoDOS diesen Schritt.

Es erscheint nun eine  Dateiauswahlbox mit allen
verfügbaren BASIC-Programmen.  Achtung! GEOS -
Anwendungen und Dokumente werden hier nicht
angezeigt! Diese können  von BASIC aus nicht ge-
startet werden.

Wählen Sie eine der Dateien aus der Liste und das
Programm wird gestartet.  Achtung! GeoDOS  kann
nur Programme laden  und starten , die über den
BASIC - Befehl 'LOAD"NAME",dev' geladen werden.
Assembler-Programme, die über einen SYS-Befehl
und über  'LOAD "NAME",dev,1'  gestartet  werden,
kann GeoDOS nicht starten!

`2*** ENDE ***`

§§§

§§§

                <MISSING_IMAGE_DATA>

§§§
