﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

	`3d1`40100
	`331`40101
	`3e1`40102
	`361`40103
	`341`40104

 Klicken Sie mit der Maus auf einen der folgenden
 Buttons um mehr über das Programm zu erfahren:

	`1`341`40200`	`1`361`40200`	`1`321`40200`	`1`371`40200`
	`1`341`40201`	`1`361`40201`	`1`321`40201`	`1`371`40201`
	Was ist	Einsatz-	Systeman-	Das GeoDOS
	GeoDOS?	gebiete	forderung	Programm

	`1`351`40200`	`1`3a1`40200`	`1`3e1`40200`
	`1`351`40201`	`1`3a1`40201`	`1`3e1`40201`
	Download	Der Autor	Copyright

_____________________________________

`1`40200`	Zurück zur
`1`40201`	Hauptübersicht

_____________________________________

`2*** Ende ***`

§§§
"GDH_Info",02
"GDH_Info",03
"GDH_Info",04
"GDH_Info",05
"GDH_Info",02
"GDH_Info",03
"GDH_Info",04
"GDH_Info",05
"GDH_Info",06
"GDH_Info",07
"GDH_Info",08
"GDH_Info",06
"GDH_Info",07
"GDH_Info",08
"GDH_Index",01
"GDH_Index",01

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Was ist GeoDOS ?`
_____________________________________

GeoDOS ist eine  neuartige Benutzeroberfläche  für
den C64 in Verbindung mit GEOS V2.x. GeoDOS läuft
auch auf einem C128 unter GEOS 128, dort aber nur
im 40-Zeichen-Modus.

GeoDOS  stellt  alle Funktionen zur Verfügung,  die
man bereits vom alten DeskTop 2.0 kennt. Aber alle
Funktionen wurden optisch ansprechender gestaltet
und auch um ein paar Optionen ergänzt.

Die neue Oberfläche geht dabei völlig neue Wege :
Es gibt z.B. keine 'PullDown'-Menüs mehr, wie man
sie  von GeoWrite  und GeoPaint kennt. Stattdessen
verwendet  GeoDOS übersichtliche Icons und kleine
Parameterfelder  die man  mit  der Maus anklicken
kann um Werte zu ändern oder anzuwählen.

Damit man bei der Fülle von  Einstellmöglichkeiten
nicht den überblick  verliert, setzt  GeoDOS auf das
neue 'Registersystem'.

GeoDOS ersetzt  aber  nicht  nur einfach  den alten
DeskTop. Vielmehr ist GeoDOS die  Schnittstelle zum
PC. Über 3.5"-Disketten ist GeoDOS in der Lage Daten
mit dem PC auszutauschen. Dabei können Texte bei
Bedarf sofort in das GeoWrite-Textformat konvertiert
werden.

Natürlich unterstützt GeoDOS alle Produkte von CMD
(z.B. CMD HD im Native-Mode oder die CMD FD4000).
Dabei unterstützt  GeoDOS auch  das  kopieren von
Dateien zwischen Partitionen und Verzeichnissen!
Für den NativeMode-Betrieb werden Native - Treiber
benötigt (z.B. GateWay).

`1`40100`	Zurück zur
`1`40101`	Übersicht
_____________________________________

`2*** Ende ***`

§§§
"GDH_Info",01
"GDH_Info",01

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Einsatzgebiete:`
_____________________________________

Die Einsatzgebiete von GeoDOS sind weit gestreut:

#	`361DeskTop-Oberfläche.`
	In erster  Linie kann  GeoDOS als  Ersatz für den
	alten  DeskTop dienen.  Dies ist aber nur für die
	Anwender  intressant, die  über genügend  RAM-
	Speicher verfügen. Wer auf Geschwindigkeit ver-
	zichten kann,  hat die Möglichkeit  GeoDOS auch
	auf einer CMD HD zu installieren.

#	`361MSDOS-Zugriff.`
	GeoDOS ist in der Lage  Programme,  Texte oder
	Grafiken mit dem PC über die 3.5"-Disketten aus-
	zutauschen.  Texte können dabei  direkt  in ver-
	schiedene C64- Textformate konvertiert werden.
	Grafiken  werden nur  kopiert,  nicht aber in ein
	für den C64 lesbares Format konvertiert.

#	`361Textkonvertierung.`
	Texte aus dem PC- Bereich oder auch eMails aus
	dem  Internet können  unter GEOS  nur dann be-
	trachtet werden, wenn Sie zuvor in ein GeoWrite
	Dokument konvertiert wurden.
	Dazu  verwendet GeoDOS  Übersetzungstabellen
	um möglichst flexiebel zu sein.

#	`361Dateien drucken.`
	Wer Texte drucken möchte, kann das direkt über
	GeoDOS erledigen.

#	`361Datei-Manipulation.`
	GeoDOS ist  in der Lage fast  alle Attribute einer
	GEOS-Datei zu modifizieren.
	

`1`40100`	Zurück zur
`1`40101`	Übersicht
_____________________________________

`2*** Ende ***`

§§§
"GDH_Info",01
"GDH_Info",01

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Systemanforderungen:`
_____________________________________

#	Software:	-	GEOS 64 / 128 V2.x

#	Hardware:	-	C64 oder C128
		-	Bildschirm oder Monitor
		-	Diskettenlaufwerk
			-	Für MSDOS-Zugriffe wird ein 3.5"
				Laufwerk benötigt (1581, FD2000)
		-	Maus oder Joystick
		-	Drucker (optional)

	`2Eine  Speichererweiterung  ist nicht`
	`2erforderlich (wird aber empfohlen!)`
	`2Ohne  zusätzlichen  Speicher  kann`
	`2unter GeoDOS nur ein Laufwerk an-`
	`2gesprochen werden!`

`361Speicherbedarf auf Diskette:`
Wer nur die Kopier-  und DeskTop-  Funktionen von
GeoDOS nutzen  möchte, benötigt mind.  167 Kbyte
freien Diskettenspeicher. Für die MSDOS- Funktionen
benötigt man zusätzliche 40 KByte auf Diskette. Da
GeoDOS modular aufgebaut ist, kann man Teile des
Programms auch löschen um Platz für andere Pro-
grammteile zu schaffen. Um auch die komfortable
OnlineHilfe von GeoDOS zu installieren, werden ca.
660 KByte benötigt. Wer über eine RAMLink verfügt,
sollte für GeoDOS eine eigene Partition reservieren.
Über das Zusatzprogramm  'BootGD'  kann  GeoDOS
dann  jederzeit  gestartet werden, auch  wenn die
GeoDOS-Partition zur Zeit nicht aktiv ist.

`361System-Umgebung:`
GeoDOS benötigt keine spezielle Hardware. Um das
Programm aber sinnvoll  einzusetzen, ist es ratsam
zumindest über ein 1581 - kompatibles Laufwerk zu
verfügen. Wer nur mit 5.25"-Laufwerken ohne eine
Speicher - Erweiterung  arbeitet , kann mit GeoDOS
nicht sinnvoll arbeiten.  Als Speicher - Erweiterung
wird die RAMLink der amerikanischen Firma > CMD <
empfohlen, da diese mit bis zu 16Mb Speicher auf-
gerüstet  werden kann.  In diesem  Fall kann man
für  GeoDOS eine  komplette  Partition  reservieren
und hat  dann immer alle  Teile des Programms in
greifbarer Nähe.

`1`40100`	Zurück zur
`1`40101`	Übersicht
_____________________________________

`2*** Ende ***`

§§§
"GDH_Info",01
"GDH_Info",01

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Das Programm:`
_____________________________________

`361Einige Informationen zum Programm:`
	
#	Über 210 KByte Programmcode.
	(über 55400 Assembler-Befehle)

#	Über 270 Programm-Grafiken/Icons.

#	1600 KByte Quellcode.
	(über 150 GeoWrite-Dokumente)

#	Zwei Jahre Entwicklungsarbeit.

#	Unterstützt zu 100% den C64.
	(Der C128 wird nur teilweise unterstützt)

#	Unterstützt die gängige Hardware.
	(ausgenommen Partitionswechsel auf 64Net)

#	Unterstützt die gängigen Diskettenformate.
	(1541, 1571, 1581, FD2 mit 1.6 Mb, FD4 mit 3.2 Mb)

#	Unterstützt SuperCPU und Flash8.
	(Dateiauswahlbox scrollt immer gleich schnell)

#	Unterstützt die CMD-Geräte-RTCs.
	(Echtzeituhren in CMD FD, HD, RL, SmartMouse)

#	Komplett in Farbe programmiert.
	(Alle Farben sind frei wählbar)

#	Komfortable OnlineHilfe über die <F1>-Taste.

#	Schnellzugriff auf GeoDOS über Startprogramm.

#	Installation als DeskTop möglich.
	(Rückkehr zum alten DeskTop möglich)

`1`40100`	Zurück zur
`1`40101`	Übersicht
_____________________________________

`2*** Ende ***`

§§§
"GDH_Info",01
"GDH_Info",01

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Download`
_____________________________________

	Intresse am Programm ?
	Das Programm kann unter folgender Adresse
	heruntergeladen werden:

	https://bitbucket.org/mkgit64/Area6510

`1`40100`	Zurück zur
`1`40101`	Übersicht
_____________________________________

`2*** Ende ***`

§§§
"GDH_Info",01
"GDH_Info",01

§§§
                <MISSING_IMAGE_DATA>

§§§

`2Autor`
_____________________________________

	Entwickelt und programmiert von:

	Markus Kanet
	EMail :
	darkvision(at)gmx.eu

	Internet :
	https://bitbucket.org/mkgit64/Area6510
	

`1`40100`	Zurück zur
`1`40101`	Übersicht
_____________________________________

`2*** Ende ***`

§§§
"GDH_Info",01
"GDH_Info",01

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>
§§§

`2Copyright`
_____________________________________

GeoDOS64 - Access files on DOS disks for GEOS
Copyright (C) 1995-2018 Markus Kanet

Contact: darkvision(at)gmx.eu

_____________________________________

`1`40100`	Zurück zur
`1`40101`	Übersicht
_____________________________________

`2*** Ende ***`

§§§
"GDH_Info",01
"GDH_Info",01

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>
§§§
