﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Das Menü: 'Mein Computer'`

In diesem Kapitel finden Sie alle Informationen
über die Commodore-Funktionen von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Das MenÜ: 'Mein Computer'`
`2Inhaltsverzeichnis, Abschnitt 2: Datei-Funktionen`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Disketten-Funktionen`

	`1Datei-Funktionen`	3
	^`1Dateien löschen`	4
	^`1Dateien retten`	5
	^`1Dateinamen ändern`	6
	^`1Dateien drucken`	7
	^`1Register: Drucker`	8
	^`1Register: Optionen`	9
	^`1Register: Textformat`	10
	^`1Datei-Attribute ändern`	11
	^`1Register: Datum/Zeit`	12
	^`1Register: Attribute`	13
	^`1Register: Statistik`	14
	^`1Register: GEOS`	15
	^`1Register: GEOS, Dateiangaben`	16
	^`1Register: GEOS, Bildschirm-Modus`	17
	^`1Register: GEOS, Infotext`	18
	^`1Register: GEOS, Datei-Icon`	19
	^`1Verzeichnis sortieren`	20

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_CBM-Disk",02
"GDH_CBM-Datei",03
"GDH_CBM-Datei",04
"GDH_CBM-Datei",05
"GDH_CBM-Datei",06
"GDH_CBM-Datei",07
"GDH_CBM-Datei",08
"GDH_CBM-Datei",09
"GDH_CBM-Datei",10
"GDH_CBM-Datei",11
"GDH_CBM-Datei",12
"GDH_CBM-Datei",13
"GDH_CBM-Datei",14
"GDH_CBM-Datei",15
"GDH_CBM-Datei",16
"GDH_CBM-Datei",17
"GDH_CBM-Datei",18
"GDH_CBM-Datei",19
"GDH_CBM-Datei",20

§§§

§§§

`2Datei-Funktionen`

Das Menü ist in die folgenden Kapitel aufgeteilt:

	^`1Dateien löschen`
	^`1Dateien retten`
	^`1Dateinamen ändern`
	^`1Dateien drucken`
	^`1Datei-Attribute ändern`
	^`1Verzeichnis sortieren`

Verwandte Themen:
^`1Disketten-Funktionen`

`2*** ENDE ***

§§§
"GDH_CBM-Datei",04
"GDH_CBM-Datei",05
"GDH_CBM-Datei",06
"GDH_CBM-Datei",07
"GDH_CBM-Datei",11
"GDH_CBM-Datei",20
"GDH_CBM-Disk",03

§§§

§§§

`30D`40100	`2Dateien löschen`
`30D`40101

Hier haben Sie die Möglichkeit, Dateien von einer
Diskette zu löschen. Dazu erscheint eine Dateiaus-
wahlbox mit allen verfügbaren Dateien. Wählen
Sie die entsprechenden Dateien aus der Dateiliste
und bestätigen Sie die Auswahl mit 'OK'.

Es öffnet sich ein Anzeigefenster mit der Anzeige
der Datei , die gelöscht  werden soll.  Sie haben
dann drei Möglichkeiten:

	`40500	Den Vorgang abbrechen.

	`40200	Nur die angezeigte Datei aus
	`40201	dem Verzeichnis löschen.

	`40300	Diese Datei nicht löschen und mit
	`40301	der nächsten Datei weitermachen.

	`40400	Alle ausgewählten Dateien aus
	`40401	dem Verzeichnis löschen.

`2*** ENDE ***`

§§§

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien retten`
`30D`40101

Mit GeoDOS ist es möglich, gelöschte Dateien auf
Diskette wiederherzustellen. Solange keine Daten
auf die Diskette kopiert wurde , können  alle Da-
teien gerettet werden.

Es ist zu empfehlen , vor  dem wiederherstellen
von  Dateien , die betreffende Diskette mit  dem
Menü ^`1Diskette aufräumen` zu überprüfen.

Es öffnet  sich dazu  eine Dateiauswahlbox , die
alle  gelöschten Dateien im  Verzeichnis anzeigt.
Wählen Sie die zu rettende Datei  und bestätigen
Sie die Auswahl mit 'OK'. Das Programm versucht
nun die Datei wiederherzustellen.
Wenn die Datei  noch nicht überschrieben  wurde
und alle Teile der  Datei fehlerfrei sind , erzeugt
GeoDOS für diese Datei einen  neuen Verzeichnis-
Eintrag und die Datei ist wiederhergestellt.

`2*** ENDE ***`

§§§
"GDH_CBM-Disk",05

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateinamen ändern`
`30D`40101

Mit diesem Menü können Sie Dateien umbenennen.
Dazu erscheint  die bekannte Dateiauswahlbox mit
allen verfügbaren Dateien. Wählen Sie die Dateien
die Sie umbenennen  möchten und bestätigen Sie
die Auswahl mit 'OK'.

Es erscheint  ein Eingabefenster mit zwei  unter -
einanderliegenden  Textfeldern.  Im oberen  Feld
können Sie den neuen Dateinamen eingeben , im
unteren Feld wird der Original - Dateiname ange-
zeigt.

Die Icons im Eingabefenster haben die folgende
Bedeutung:

`30D`40300	`30D`40200	Vorgang abbrechen.
`30D`40301

`30D`40400		Die Eingabe  beenden und  den neuen
`30D`40401		Dateinamen übernehmen.

`30D`40500		Nach einem Mausklick auf  dieses Icon
`30D`40501		Wird der Original - Dateiname zurück in
		das Eingabefeld kopiert.

`30D`40600		Dieses Icon löscht das Eingabefeld.
`30D`40601

Verwandte Themen:
^`1Probleme bei Texteingaben`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",19

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien drucken`
`30D`40101

Hier können Sie Dateien auf den Drucker ausgeben.
Der Ausdruck erfolgt dabei nicht über den Standard
Druckertreiber , sondern über eigene Druckroutinen.

Am oberen Bildrand finden Sie zwei Menü-Icons:

`30D`40200	Dieses Icon beendet den Ausdruck von
`30D`40201	Dateien.
`30D`40202

`30D`40300	Damit starten Sie den Druckvorgang.
`30D`40301	Vorher erscheint eine Auswahlbox in der
`30D`40302	Sie die Dateien auswählen können.

Außerdem stellt GeoDOS noch drei Register zur Ver-
fügung , mit denen  der Anwender  den  Ausdruck
steuern kann:

	^`1Register: Drucker`
	^`1Register: Optionen`
	^`1Register: Textformat`

Das Hilfesystem ist über die <F1> - Taste erreichbar.

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",08
"GDH_CBM-Datei",09
"GDH_CBM-Datei",10

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien drucken`
`30D`40101	`2Register: Drucker`

__`316 Drucker `____________________________

#	Druckeranschluß am USER-Port:
	Ist diese Option angewählt, so werden die zu
	druckenden Daten auf den USER - Port ausge-
	geben.

#	Druckeranschluß am seriellen Bus:
	Wird dieser Druckeranschluß gewählt, dann wird
	ein Drucker mit der angegebenen Geräteadresse
	zum drucken der Daten verwendet. Um die Ge-
	räte- oder Sekundäradresse zu ändern , klicken
	Sie mit der Maus  auf das  entsprechende Text-
	felden und ändern Sie den Wert.

Verwandte Themen:
^`1Dateien drucken`
^`1Register: Optionen`
^`1Register: Textformat`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",07
"GDH_CBM-Datei",09
"GDH_CBM-Datei",10

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien drucken`
`30D`40101	`2Register: Optionen`

__`316 Optionen `___________________________

#	Ausdruck 1:1
	Ist diese Option aktiviert , so sendet GeoDOS die
	Daten aus der Datei unverändert an den Drucker.

#	Übersetzungstabelle verwenden:
	GeoDOS verwendet die Übersetzungstabelle um
	die Zeichen  an den  Druckerzeichensatz anzu -
	passen. Die meisten EPSON- Drucker verwenden
	die Tabelle ' PC437 '.  Um dann einen Text vom
	Mastertext-Format auf den Drucker auszugeben,
	wählen Sie die Tabelle 'Mastertext > PC437'. Um
	die aktuelle  Tabelle zu wechseln , klicken  Sie
	mit  der Maus  auf das  Anzeigefenster  und es
	öffnet sich eine Dateiauswahlbox  mit den ver-
	fügbaren Übersetzungstabellen.  Dazu muß sich
	die Datei 'GD_Convert' auf der GeoDOS- Diskette
	befinden.

#	Papiervorschub:
	Mit aktivierter 'Papiervorschub' - Option wird am
	Ende jeder gedruckten Datei ein Steuercode an
	den Drucker geschickt , um die letzte Seite aus-
	zuwerfen.

#	Zeilenvorschub einfügen:
	Einige  Drucker benötigen am Ende einer  Zeile
	zusätzlich ein Steuerzeichen um den Druckkopf
	eine Zeile vorwärts zu bewegen.
	Wenn Ihr Drucker die Daten in eine Zeile druckt,
	dann müssen Sie diese Option aktivieren.

#	Zeilenvorschub ignorieren:
	Andere Drucker senden diesen Steuercode auto-
	matisch wenn das  Zeilenende  erreicht  wurde.
	Einige  Textformate besitzen diesen  Steuercode
	im Text selbst.  Dann wird der Drucker zwischen
	zwei Textzeilen eine Leerzeile ausgeben. Ist das
	der Fall, müssen Sie diese Option aktivieren.

Verwandte Themen:
^`1Dateien drucken`
^`1Register: Drucker`
^`1Register: Textformat`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",07
"GDH_CBM-Datei",08
"GDH_CBM-Datei",10

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien drucken`
`30D`40101	`2Register: Textformat`

__`316 Textformat `__________________________

#	ASCII-Texte:
	Diese Option müssen Sie aktivieren , wenn Sie
	Standard- Textdateien drucken möchten. Dabei
	wird der Text nach den eingestellten Optionen
	gedruckt.  In der Dateiauswahlbox  erscheinen
	nur Dateien im Standard- Commodore-Format.

#	GeoWrite-Texte:
	Möchten Sie  ein GeoWrite - Dokument drucken,
	dann  müssen Sie diese Option  aktivieren. Das
	GeoWrite-Hauptprogramm	  muß sich dabei nicht
	auf Diskette befinden. Das Textdokument selbst
	wird  dabei ohne  Formatierung  gedruckt. Das
	Programm ignoriert ebenfalls  Schriftarten und
	Grafiken im Textdokument.

Verwandte Themen:
^`1Dateien drucken`
^`1Register: Drucker`
^`1Register: Optionen`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",07
"GDH_CBM-Datei",08
"GDH_CBM-Datei",09

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101

Jede Datei besitzt verschiedene Attribute. Dazu ge-
hören Datum, Uhrzeit , Schreibschutz und für GEOS
kommt noch der  Dateityp , der  Infotext und das
Datei - Icon hinzu. Diese Attribute können Sie hier
alle ändern.

Dazu erscheint eine Dateiauswahlbox mit den auf
der Diskette befindlichen Dateien.  Wählen Sie die
gewünschten  Dateien aus  der Dateiliste und be-
stätigen Sie die Auswahl mit 'OK'.

Am oberern Bildrand erscheint die Menüleiste:

`30D`40200	Damit verlassen Sie dieses Menü und
`30D`40201	kehren zum Hauptmenü zurück.
`30D`40202

`30D`40300	Die Attribute der aktuellen Datei werden
`30D`40301	von Diskette eingelesen. Änderungen an
`30D`40302	der aktuellen Datei gehen verloren.

`30D`40400	Die Änderungen der aktuellen Datei wer-
`30D`40401	den auf Diskette gespeichert und es wird
`30D`40402	die nächste Datei aufgerufen.

`30D`40500	Öffnet die vorherige Datei.  Alle Änder-
`30D`40501	ungen an der  aktuellen Datei werden
`30D`40502	nicht gespeichert!

`30D`40600	Die nächste Datei wird geöffnet. Bereits
`30D`40601	durchgeführte Änderungen an der Datei
`30D`40602	werden nicht gespeichert!

`30D`40700	Möchten Sie ein  anderes Laufwerk an-
`30D`40701	sprechen, dann können Sie mit diesem
`30D`40702	Icon die Laufwerksauswahlbox öffnen.

`30D`40800	Wenn Sie eine neue Diskette ansprechen
`30D`40801	möchten, dann klicken Sie mit der Maus
`30D`40802	auf dieses Icon.

`30D`40900	Mit diesem Menü-Icon können die Datei-
`30D`40901	auswahlbox aufrufen.
`30D`40902	

Außerdem stellt GeoDOS noch vier Register zur Ver-
fügung, mit denen der Anwender die Attribute än-
dern kann:

	^`1Register: Datum/Zeit`
	^`1Register: Attribute`
	^`1Register: Statistik`
	^`1Register: GEOS`

Das Hilfesystem ist über die <F1> - Taste erreichbar.

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",12
"GDH_CBM-Datei",13
"GDH_CBM-Datei",14
"GDH_CBM-Datei",15

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: Datum/Zeit`

__`316 Datum/Zeit `_________________________

#	Dateiename:
	Hier wird in jedem Register der Name der ak-
	tuellen Datei angzeigt.

#	Datum und Uhrzeit:
	In diesen Eingabefeldern wird das Datum und
	die Uhrzeit der letzten Modifikation an der ak-
	tuellen Datei angezeigt. Sie können die Daten
	ändern, wenn Sie die Felder mit der Maus an-
	klicken und einen neuen Wert eingeben.

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: Attribute`
^`1Register: Statistik`
^`1Register: GEOS`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",11
"GDH_CBM-Datei",13
"GDH_CBM-Datei",14
"GDH_CBM-Datei",15

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: Attribute`

__`316 Attribute `___________________________

#	Dateiename:
	Hier wird in jedem Register der Name der ak-
	tuellen Datei angzeigt.

#	Attribute
	-	Datei geschlossen.
		Nicht ordnungsgemäß  geschlossene  Dateien
		werden unter  BASIC (LOAD "$",x) mit einem
		'*' im Dateinamen gekennzeichnet. Diese Da-
		teien sind  zum Teil fehlerhaft  bzw. unvoll-
		ständig. Um die Datei zu retten aktivieren Sie
		bitte die Option. Dateien, die nicht  ordnungs-
		gemäß  geschlossen wurden, können Sie mit
		der Funktion ^`1Diskette aufräumen` löschen.

	-	Dateitypen.

	`40200	DEL	`40200	REL

	`40200	SEQ	`40200	1581DIR

	`40200	PRG	`40200	CMD_Dir

	`40200	USR

		Der Typ 'CMD_Dir' zeigt ein Verzeichnis unter
		Native-Mode an. '1581Dir' zeigt eine Unterpar-
		tition auf einer 1581- Diskette an. Solche Par-
		titionen werden von GEOS nicht unterstützt.

	-	Schreibschutz.
		Ist die Option aktiviert, kann die Datei unter
		BASIC mit dem SCRATCH- Befehl nicht mehr
		gelöscht werden.  GeoDOS ignorriert  diesen
		Schutz und löscht alle Dateien.

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: Datum/Zeit`
^`1Register: Statistik`
^`1Register: GEOS`

`2*** ENDE ***`

§§§
"GDH_CBM-Disk",05
"GDH_CBM-Datei",11
"GDH_CBM-Datei",12
"GDH_CBM-Datei",14
"GDH_CBM-Datei",15

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: Statistik`

__`316 Statistik `____________________________

#	Dateiename:
	Hier wird in jedem Register der Name der ak-
	tuellen Datei angzeigt.

#	Dateigröße:
	Angabe der Dateilänge in Blocks. Diese Angabe
	muß nicht mit der Anzahl der belegten Blocks
	auf Diskette übereinstimmen. Um die Werte zu
	korrigieren, starten Sie ^`1Diskette aufräumen`

#	Erster Sektor:
	Diese Angabe zeigt den ersten belegten Sektor
	auf Diskette an. Bei GEOS-VLIR-Dateien ist das
	der VLIR-Dateiheader.

#	Infoblock:
	Zeigt die Adresse des GEOS- Infoblocks an. Bei
	BASIC - Dateien wird hier nichts angezeigt, da
	diese Programme keinen Infoblock besitzen.

#	Startadresse:
	Damit können Sie die Startadresse von BASIC-
	und GEOS-Programmen ermitteln. BASIC - Pro-
	gramme beginnen beim C64 ab $0801.

#	Endadresse:
	Diese Angabe kann nur für GEOS - Programme
	angezeigt werden.  Der Wert wird  dabei  aus
	dem Infoblock entnommen. Druckertreiber z.B.
	dürfen die Adresse $7F3F nicht überschreiten,
	sonst kann es  bei Anwendungen zu  Fehlern
	und sogar zu Systemabstürzen kommen.

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: Datum/Zeit`
^`1Register: Attribute`
^`1Register: GEOS`

`2*** ENDE ***`

§§§
"GDH_CBM-Disk",05
"GDH_CBM-Datei",11
"GDH_CBM-Datei",12
"GDH_CBM-Datei",13
"GDH_CBM-Datei",15

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: GEOS`

__`316 GEOS `______________________________

Da es mehr GEOS - Informationen gibt, als GeoDOS
auf einer  Registerseite darstellen kann , wird das
GEOS-Register in vier Seiten aufgeteilt. Am rechten
unteren Rand des GEOS-Registers befindet sich das
Eselsohr, mit dessen Hilfe Sie die einzelnen Seiten
aufrufen können.

	^`1Register: GEOS, Dateiangaben`
	^`1Register: GEOS, C128 Bildschirm-Modus`
	^`1Register: GEOS, Infotext`
	^`1Register: GEOS, Datei-Icon`

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: Datum/Zeit`
^`1Register: Attribute`
^`1Register: Statistik`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",16
"GDH_CBM-Datei",17
"GDH_CBM-Datei",18
"GDH_CBM-Datei",19
"GDH_CBM-Datei",11
"GDH_CBM-Datei",12
"GDH_CBM-Datei",13
"GDH_CBM-Datei",14

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: GEOS, Dateiangaben`

__`316 GEOS, Dateiangaben `___________________

#	Dateistruktur:
	Im BASIC des C64 gibt es nur ein Dateiformat:
	Commodore - Sequentiell.  Unter GEOS gibt es
	zwei Dateiformate: GEOS-Sequentiell und VLIR.
	Das VLIR - Format wird von BASIC nicht unter-
	stützt. Laufwerke, die Jiffy - DOS verwenden,
	können die GEOS-VLIR-Struktur teilweise unter-
	stützen: Der VALIDATE-Befehl unter BASIC kann
	auf der RAMLink auch auf GEOS - Disketten an-
	gewendet  werden ohne die BAM auf Diskette
	zu zerstören.

#	Dateityp:
	GeoDOS kennt die folgenden Dateitypen:

	Nicht GEOS	Zeichensatz
	BASIC	Druckertreiber
	Assembler	Drucker/GeoFAX
	Startprogramm	Eingabetreiber
	System-Datei	Eingabetreiber 128
	Selbstausführend	Laufwerkstreiber
	DeskAccessory	Temporär/SwapFile
	Anwendung	gateWay-Dokument
	Dokument	GeoShell-Kommando
	Datenfile

	Unbekannte Dateitypen markiert GeoDOS mit:

	GEOS ???

#	GEOS-Klasse:
	Mit Hilfe dieser Kennung kann eine Anwendung
	die eigenen Dokumente erkennen. Für GeoWrite
	lautet die Kennung 'Write Image'.

#	Autor:
	Hier können Sie einen Autor für Anwendungen
	und Dokumente eintragen.

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: GEOS, Bildschirm-Modus`
^`1Register: GEOS, Infotext`
^`1Register: GEOS, Datei-Icon`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",11
"GDH_CBM-Datei",17
"GDH_CBM-Datei",18
"GDH_CBM-Datei",19

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: GEOS, Bildschirm-Modus`

__`316 GEOS, Bildschirm-Modus `_________________

#	C128-Bildschirm-Modus:
	Diese Angabe  teilt GEOS 128 mit , für welchen
	Bildschirm-Modus und für welche GEOS-Version
	die Anwendung entwickelt wurde.

	`40200	GEOS 64/128, 40-Zeichen.
		Das Programm läuft unter GEOS 64 und
		unter GEOS 128, dort aber nur im Modus
		40-Zeichen.

	`40200	GEOS 64/128, 40/80 Zeichen.
		Das Programm läuft unter  allen GEOS-
		Versionen und auf dem C128 in beiden
		Bildschirm-Modi.

	`40200	Nur GEOS 64.
		Das Programm wurde für GEOS 64 ent-
		wickelt und kann unter  GEOS 128 nicht
		gestartet werden.

	`40200	Nur GEOS 128, 80 Zeichen.
		Das Programm läuft nur unter GEOS 128
		im 80-Zeichen-Modus.

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: GEOS, Dateiangaben`
^`1Register: GEOS, Infotext`
^`1Register: GEOS, Datei-Icon`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",11
"GDH_CBM-Datei",16
"GDH_CBM-Datei",18
"GDH_CBM-Datei",19

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: GEOS, Infotext`

__`316 GEOS, Infotext `_______________________

#	Jede GEOS-Datei besitzt einen Infoblock, in dem
	Angaben zur Datei stehen. Zusätzlich stehen ca.
	90 Byte für eine kurze  Beschreibung der  Datei
	zur Verfügung.  Neuere Programme , dazu zählt
	auch dieses Hilfesystem , verwenden den Info -
	text auch um das Programm zu konfigurieren.

	Die Eingabe des Textes kann  mit "CLR / HOME"
	gelöscht werden.

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: GEOS, Dateiangaben`
^`1Register: GEOS, Bildschirm-Modus`
^`1Register: GEOS, Datei-Icon`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",11
"GDH_CBM-Datei",16
"GDH_CBM-Datei",17
"GDH_CBM-Datei",19

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: GEOS, Datei-Icon`

__`316 GEOS, Datei-Icon `______________________

Hier können Sie das Datei-Icon der aktuellen Datei
ändern. Links wird das Icon 4- fach vergößert dar-
gestellt. Ändern  können Sie das Icon , indem Sie
mit der Maus Punkte setzen oder löschen.

Dazu gibt es noch vier Kontroll-Icons:

	`30D`40200	Mit  diesem Icon aktualisieren  Sie den
	`30D`40201	Infoblock , indem  die neuen Daten für
		das Datei- Icon übertragen werden. Nur
		dann werden die Daten beim speichern
		der Änderungen übder das "SAVE"-Icon
		auch auf Diskette gesichert.

	`30D`40300	Dieses  Icon macht die  Änderungen im
	`30D`40301	Editor-Fenster rückgängig, indem es die
		die Daten aus dem Original einließt.
		(Nicht von Diskette , sondern  aus dem
		internen Zwischenspeicher!)

	`30D`40400	Löscht das Editor-Fenster.
	`30D`40401

	`30D`40500	Invertiert das Editor-Fenster.
	`30D`40501

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: GEOS, Dateiangaben`
^`1Register: GEOS, Bildschirm-Modus`
^`1Register: GEOS, Infotext`

`2*** ENDE ***`

§§§
"GDH_CBM-Datei",11
"GDH_CBM-Datei",16
"GDH_CBM-Datei",17
"GDH_CBM-Datei",18

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Verzeichnis sortieren`
`30D`40101

Mit dieser Funktion können Sie die Reihenfolge der
Dateien im Inhaltsverzeichnis ändern.  Es gibt dazu
eine Grenze:  Es dürfen nicht mehr als 240 Dateien
im Verzeichnis enthalten sein. Am oberern Bildrand
erscheint die Menüleiste:

`30D`40200	Damit verlassen Sie dieses Menü und
`30D`40201	kehren zum Hauptmenü zurück.
`30D`40202

`30D`40300	Das neue Ziel - Verzeichnis wird auf Dis-
`30D`40301	kette gespeichert und das Menü beendet.
`30D`40302

`30D`40400	Möchten Sie ein  anderes Laufwerk an-
`30D`40401	sprechen, dann können Sie mit diesem
`30D`40402	Icon die Laufwerksauswahlbox öffnen.

`30D`40500	Wenn Sie eine neue Diskette ansprechen
`30D`40501	möchten, dann klicken Sie mit der Maus
`30D`40502	auf dieses Icon.

`30D`40600	Mit diesem Menü - Icon können Sie eine
`30D`40601	andere  Partition auf CMD - Laufwerken
`30D`40602	öffnen.

`30D`40700	Mit diesem Menü - Icon  können Sie ein
`30D`40701	Unterverzeichnis auf Native-Mode-Disket-
`30D`40702	ten öffnen.

Der Rest des Bildschirms teilt sich in zwei Bereiche:
Links befindet sich das Original-Verzeichnis wie es
auf der Quell-Diskette gespeichert ist. Auf der rech-
ten Seite befindet sich das Ziel-Verzeichnis wie es
auf Diskette gespeichert werden soll.

Im Quell-/ Ziel- Verzeichnis gibt es dann noch die
folgenden Icons:

`30D`40800	Überträgt  markierte  Dateien  aus  dem
`30D`40801	Quell-Verzeichnis in das Ziel-Verzeichnis.

`30D`40900	Überträgt  markierte  Dateien  aus  dem
`30D`40901	Ziel-Verzeichnis in das Quell-Verzeichnis.

`30D`41000	Markierung der Dateien aufheben.
`30D`41001

`30D`41100	Alle Dateien in der Liste markieren.
`30D`41101

`30D`41200	Alle Dateien aus dem Ziel - Verzeichnis
`30D`41201	in das Quell-Verzeichnis übertragen.

Um das neue Verzeichnis zu erzeugen, wählen Sie
mit der Maus aus dem Quell-Verzeichnis eine Datei
indem Sie den Eintrag mit der Maus anklicken. Um
die Datei im Ziel - Verzeichnis abzulegen, wählen
im Quell-Verzeichnis das 'Übertragen'-Icon.

Wenn die Eingabe mit dem ' SAVE '-  Icon beendet
werden soll , werden zuvor die restlichen Dateien
aus dem Quell- Verzeichnis markiert und zum Ziel-
Verzeichnis  übertragen und anschließend  auf der
Ziel-Diskette gespeichert.

Das Hilfesystem ist über die <F1> - Taste erreichbar.

`2*** ENDE ***`

§§§

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§
