﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Das Menü: 'Dateien kopieren'`

In diesem Kapitel finden Sie alle Informationen
über die Kopier-Funktionen von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Dateien kopieren`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Allgemeine Informationen`	3
	^`1Kopier-Optionen ändern`

	`1Kopieren: MSDOS => C64`	4

	`1Kopieren: C64 => MSDOS`	6

	`1Kopieren: C64 => C64`	8

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_Copy-File",03
"GDH_Copy-Opt",02
"GDH_Copy-File",04
"GDH_Copy-File",06
"GDH_Copy-File",08

§§§

§§§

`2Besonderheiten beim kopieren`
`2Allgemeine Informationen`

_____________________________________

#	Bei der Auswahl von Dateien werden nur solche
	Dateien angezeigt , die dem Quell - Dateiformat
	entsprechen. Beispiel:

	Kopieren: GeoWrite => MSDOS
	Die Auswahlbox zeigt zur GeoWrite - Dokumente
	an. Sind keine GeoWrite-Dokumente auf Diskette
	zu finden, erscheint eine leere Auswahlbox.

	Kopieren: C64-Text => MSDOS
	Die Auswahlbox  zeigt  nur Dateien  im Format
	'Commodore,GEOS Sequentiell' an. VLIR-Dateien
	(z.B. GeoWrite - Dokumente)  werden hier nicht
	angezeigt!

_____________________________________

#	Bei  der Dateiprüfung werden Dateien mit  den
	gleichen Dateinamen  bereits vor  dem Kopier-
	vorgang gelöscht, falls im 'Optionen'- Menü die
	entsprechende Option aktiviert ist.

_____________________________________

#	Ist auf der Ziel - Diskette nicht genügend freier
	Speicher für die Ziel - Dateien verfügbar, dann
	wird eine Fehlermeldung angezeigt.
	Es wird dann der freie  Speicher auf dem Ziel-
	Laufwerk und der benötigte Speicherbedarf an-
	gezeigt.  Mit 'OK' können  Sie eine  neue Datei-
	Auswahl treffen , mit  'Abbruch' kehren Sie  in
	das Hauptmenü zurück.

_____________________________________

#	Alle Kopieroptionen, die mit 1:1 bezeichnet sind,
	kopieren die  Daten unverändert auf  das Ziel -
	Laufwerk.  Diese Kopierroutinen  sollten  immer
	dann  verwendet werden , wenn Grafiken  und
	Programme kopiert werden sollen.

_____________________________________

#	Bevor Sie Dateien kopieren, sollten Sie die Para-
	meter im 'Optionen'-Menü überprüfen. Es ist Vor-
	teilhaft , die  benötigten  Einstellungen  in  ver-
	schiedenen Parameterdateien  zu speichern und
	diese bei Bedarf von Diskette wieder einzulesen.

_____________________________________

#	GeoDOS fragt bei jedem Kopiervorgang auf dem
	Ziel-Laufwerk nach der Partition und Verzeichnis
	in das die Dateien kopiert  werden sollen. Wenn
	Sie diese Abfrage stört, dann  können  Sie diese
	über  die Funktion 'Partition abfragen' im  Menü
	'Dateien kopieren' ändern.

	Siehe ^`1Dateien kopieren, Partition abfragen`

_____________________________________

`2*** ENDE ***`

§§§
"GDH_Copy-Opt",23

§§§

§§§

`30D`40100	`2Dateien kopieren`
`30D`40101	`2DOS => CBM und DOS => GeoWrite`

Diese drei Funktionen kopieren Dateien von MSDOS-
Disketten in das C64-Format. Es gibt drei Varianten:

	#	MSDOS-Text	=>	C64-Text
		Zum kopieren/konvertieren von Texten.

	#	MSDOS-Datei	=>	C64-Datei
		Zum kopieren von Programmen/Grafiken.

	#	MSDOS-Text	=>	GeoWrite
		Zum kopieren von Texten nach GeoWrite.

Nach Anwahl  eines der Icons öffnet sich die Lauf-
werksauswahlbox. Wählen Sie hier ein DOS-kompa-
tibles Quell- Laufwerk  und ein Ziel- Laufwerk für
die Ziel- Dateien.  Bestätigen Sie die Angaben mit
einem Mausklick auf 'OK'.

GeoDOS öffnet nun  die Quell- Diskette und sucht
zuerst nach Unterverzeichnissen, danach nach Da-
teien zum kopieren.  Die  Einträge werden nun in
einer  Dateiauswahlbox dargestellt.  Verzeichnisse
werden durch  ein vorangestelltes ' > ' angezeigt.
Siehe Kapitel ^`1Dateiauswahlbox/Verzeichnisse`

In der Auswahlbox werden max. 255 Einträge dar-
gestellt  (Verzeichnisse  und Dateien zusammen).
Sind im Verzeichnis noch weitere Dateien vorhan-
den, dann können Sie diese mit einem  Klick auf
das 'OK'-Icon einlesen. Das funktioniert nur, wenn
zu diesem Zeitpunkt keine Datei angewählt ist!

Wählen Sie nun die Dateien aus der Liste , die Sie
kopieren möchten und bestätigen Sie die Auswahl
mit  'OK'.

Anschließend  öffnet  GeoDOS das  Ziel-Laufwerk.
Handelt es sich dabei um ein CMD-Gerät sucht das
Programm  nach  Partitionen  und Verzeichnissen.
Mit 'OK' übernehmen Sie Einstellungen.

_____________________________________

		`1>> Weiter >>`

`2*** ENDE ***

§§§
"GDH_Grundlagen",17
"GDH_Copy-File",05

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien kopieren`
`30D`40101	`2DOS => CBM und DOS => GeoWrite`

GeoDOS beginnt nun mit der Dateiprüfung. Diese
wird in drei Schritten durchgeführt:

#	Einlesen der Dateinamen.  Wenn alle  Dateien
	zu einer Gesamt- Datei verknüpft werden sol-
	len , fragt GeoDOS nun nach dem Namen der
	Gesamtdatei.

#	GeoDOS  untersucht  das Ziel - Laufwerk nach
	Dateien mit  gleichem Namen. Findet  GeoDOS
	doppelte Dateien, dann wird entweder die Da-
	tei auf dem Ziel-Laufwerk gelöscht, die Quell-
	Datei ignoriert oder es erscheint eine Auswahl-
	box , die Sie auffordert, eine Entscheidung zu
	treffen. Siehe ^`1Optionen, Ziel-Datei`

#	GeoDOS ermittelt den freien Speicher auf dem
	Ziel-Laufwerk und prüft , ob alle  Dateien ko-
	piert werden  können.  Sollte nicht genügend
	freier Speicher zur Verfügung stehen, dann er-
	scheint eine Fehlermeldung.

Wurde die Prüfung mit Erfolg abgeschlossen, be-
ginnt GeoDOS mit dem Kopiervorgang. Folgende
Informationen werden am Bildschirm angezeigt:

#	Dateiname	#	Anzahl Restdateien
#	Kopieranzeige	#	GeoWrite-Seite

_____________________________________

	`1<< Zurück <<`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",10
"GDH_Copy-File",04

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien kopieren`
`30D`40101	`2CBM => DOS und GeoWrite => DOS`

Diese drei Funktionen kopieren Dateien von MSDOS-
Disketten in das C64-Format. Es gibt drei Varianten:

	#	C64-Text	=>	MSDOS-Text
		Zum kopieren/konvertieren von Texten.

	#	C64-Datei	=>	MSDOS-Datei
		Zum kopieren von Programmen/Grafiken.

	#	GeoWrite	=>	MSDOS-Text
		Zum kopieren von GeoWrite-Dokumenten.

Nach Anwahl  eines der Icons öffnet sich die Lauf-
werksauswahlbox. Wählen Sie hier ein  beliebiges
Quell - Laufwerk und  ein DOS - kompatibles Ziel-
Laufwerk für die Ziel- Dateien.  Bestätigen Sie die
Angaben mit einem Mausklick auf 'OK'.

GeoDOS öffnet nun  die Quell - Diskette und sucht
nach Dateien zum kopieren. Je nach Kopiermodus
zeigt GeoDOS nur C64-Texte/Dateien (keine GEOS-
Dateien) oder nur GeoWrite-Dokumente (und keine
C64-Dateien) in der Auswahlbox an.

Handelt es sich beim Quell-Laufwerk um ein CMD-
Gerät, so können Sie über die 'CMD' - Anzeige die
Partition und das Verzeichnis gewechselt werden.

Es erscheint eine  Dateiauswahlbox mit  den ent-
sprechenden Dateien. Wählen Sie die Dateien aus
der Dateiliste  die Sie kopieren möchten und be-
stätigen Sie die Auswahl mit 'OK'.

Das  Programm öffnet  anschließend  die MSDOS-
Zieldiskette und zeigt die vorhandenen Unterver-
verzeichnissen in einer Auswahlbox an. Das Ziel-
verzeichnis bestätigen Sie mit 'OK'.
Siehe Kapitel ^`1Dateiauswahlbox/Verzeichnisse`

_____________________________________

		`1>> Weiter >>`

`2*** ENDE ***

§§§
"GDH_Grundlagen",17
"GDH_Copy-File",07

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien kopieren`
`30D`40101	`2CBM => DOS und GeoWrite => DOS`

GeoDOS beginnt nun mit der Dateiprüfung. Diese
wird in drei Schritten durchgeführt:

#	Einlesen der Dateinamen.
	GeoDOS benötigt  für jede Datei einen  MSDOS-
	kompatiblen Dateinamen. Wie die Eingabe des
	Dateinamens durchgeführt wird , ist  von  den
	Einstellungen im 'Optionen' - Menü abhänig.
	Siehe ^`1Optionen, CBM => DOS`

#	GeoDOS  untersucht  das Ziel - Laufwerk nach
	Dateien mit  gleichem Namen. Findet  GeoDOS
	doppelte Dateien, dann wird entweder die Da-
	tei auf dem Ziel-Laufwerk gelöscht, die Quell-
	Datei ignoriert oder es erscheint eine Auswahl-
	box , die Sie auffordert, eine Entscheidung zu
	treffen. Siehe ^`1Optionen, Ziel-Datei`

#	GeoDOS ermittelt den freien Speicher auf dem
	Ziel-Laufwerk und prüft , ob alle  Dateien ko-
	piert werden  können.  Sollte nicht genügend
	freier Speicher zur Verfügung stehen, dann er-
	scheint eine Fehlermeldung.

Wurde die Prüfung mit Erfolg abgeschlossen, be-
ginnt GeoDOS mit dem Kopiervorgang. Folgende
Informationen werden am Bildschirm angezeigt:

#	Dateiname	#	Anzahl Restdateien
#	Kopieranzeige	#	GeoWrite-Seite

_____________________________________

	`1<< Zurück <<`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",13
"GDH_Copy-Opt",10
"GDH_Copy-File",06

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien kopieren`
`30D`40101	`2C64 => C64`

Diese sechs Funktionen kopieren Dateien zwischen
verschiedenen C64- Disketten. Sie haben die Wahl
ziwschen den folgenden Möglichkeiten:

	#	C64-Text	=>	C64-Text
		Zum kopieren/konvertieren von Texten.

	#	C64-Text	=>	GeoWrite
		Zum kopieren von Texten nach GeoWrite.

	#	GeoWrite	=>	C64-Text
		GeoWrite-Dokument in Text umwandeln.

	#	GeoWrite	=>	GeoWrite
		Dokument konvertieren/Layout ändern.

	#	C64-Datei	=>	C64-Datei
		Datei kopieren (wie unter DeskTop).

	#	Dateien duplizieren
		Kopie auf der selben Diskette erzeugen.

Nach Anwahl  eines der Icons öffnet sich die Lauf-
werksauswahlbox. Wählen Sie hier  ein Quell- und
Ziel- Laufwerk.  Bei 'Dateien duplizieren'  wird nur
nach einem Ziel- Laufwerk gefragt. Bestätigen Sie
die Angaben mit einem Mausklick auf 'OK'.

GeoDOS öffnet nun  die Quell - Diskette und sucht
nach Dateien zum kopieren. Je nach Kopiermodus
zeigt GeoDOS nur C64-Texte/Dateien (keine GEOS-
Dateien) oder nur GeoWrite-Dokumente (und keine
C64-Dateien) in der Auswahlbox an.

Handelt es sich beim Quell-Laufwerk um ein CMD-
Gerät, so können Sie über die 'CMD' - Anzeige die
Partition und das Verzeichnis gewechselt werden.

Es erscheint eine  Dateiauswahlbox mit  den ent-
sprechenden Dateien. Wählen Sie die Dateien aus
der Dateiliste  die Sie kopieren möchten und be-
stätigen Sie die Auswahl mit 'OK'.

Anschließend  öffnet  GeoDOS das  Ziel-Laufwerk.
Handelt es sich dabei um ein CMD-Gerät sucht das
Programm  nach  Partitionen  und Verzeichnissen.
Mit 'OK' übernehmen Sie Einstellungen.

_____________________________________

		`1>> Weiter >>`

`2*** ENDE ***

§§§
"GDH_Copy-File",09

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien kopieren`
`30D`40101	`2C64 => C64`

GeoDOS beginnt nun mit der Dateiprüfung. Diese
wird in drei Schritten durchgeführt:

#	Einlesen der Dateinamen.  Wenn alle  Dateien
	zu einer Gesamt- Datei verknüpft werden sol-
	len , fragt GeoDOS nun nach dem Namen der
	Gesamtdatei.

#	GeoDOS  untersucht  das Ziel - Laufwerk nach
	Dateien mit  gleichem Namen. Findet  GeoDOS
	doppelte Dateien, dann wird entweder die Da-
	tei auf dem Ziel-Laufwerk gelöscht, die Quell-
	Datei ignoriert oder es erscheint eine Auswahl-
	box , die Sie auffordert, eine Entscheidung zu
	treffen. Siehe ^`1Optionen, Ziel-Datei`

#	GeoDOS ermittelt den freien Speicher auf dem
	Ziel-Laufwerk und prüft , ob alle  Dateien ko-
	piert werden  können.  Sollte nicht genügend
	freier Speicher zur Verfügung stehen, dann er-
	scheint eine Fehlermeldung.

Wurde die Prüfung mit Erfolg abgeschlossen, be-
ginnt GeoDOS mit dem Kopiervorgang. Folgende
Informationen werden am Bildschirm angezeigt:

#	Dateiname	#	Anzahl Restdateien
#	Kopieranzeige	#	GeoWrite-Seite bzw.
			Scrap-Nr. oder VLIR-Satz

_____________________________________

	`1<< Zurück <<`

`2*** ENDE ***

§§§
"GDH_Copy-Opt",10
"GDH_Copy-File",08

§§§

                <MISSING_IMAGE_DATA>

§§§
