﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

	`2Willkommen zu`
	`3d1`40100
	`331`40101
	`3e1`40102
	`361`40103
	`341`40104

 Klicken Sie mit der Maus auf einen der folgenden
 Buttons um mehr über das Programm zu erfahren:

	`1`351`40200`	`1`3a1`40200`	`1`3e1`40200`
	`1`351`40201`	`1`3a1`40201`	`1`3e1`40201`
	Information	GeoDOS 64 V2	Programm
	GeoHelpView	Inhaltsübersicht	Information

_____________________________________

`2*** Ende ***`

§§§
"GeoHelpView.doc",08
"GDH_Index",02
"GDH_Info",01
"GeoHelpView.doc",08
"GDH_Index",02
"GDH_Info",01

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Inhaltsverzeichnis`
_____________________________________

	`1Das Hilfesystem`
		^`1Konfigurieren des Hilfesystems`
		^`1Das Hilfesystem kennenlernen`
		^`1Die Hilfetexte von GeoDOS`

	`1Drucken der GeoDOS-Anleitung`

	`1Die Installation von GeoDOS`
	`1Die Grundlagen zu GeoDOS`

	`1Das Hauptprogramm GeoDOS`

	`1GeoDOS - WorkShop`
_____________________________________

`2*** Ende ***`

§§§
"GeoHelpView.doc",02
"GeoHelpView.doc",04
"GeoHelpView.doc",08
"GDH_Spezial",08
"GDH_PrintGD.doc",03
"GDH_Installation",02
"GDH_Grundlagen",02
"GDH_GeoDOS 64",02
"GDH_WorkShop",02

§§§

§§§
