﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2GeoDOS-Übersetzungstabellen`

In diesem Kapitel finden Sie alle Informationen
über die Übersetzungstabellen von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2GeoDOS-Übersetzungstabellen`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Allgemeine Informationen`	3

	`1Übersicht der Tabellen`	4
	^`1Die MSDOS-Tabellen`	5
	^`1Die Commodore-Tabellen`	6

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_Tabellen",03
"GDH_Tabellen",04
"GDH_Tabellen",05
"GDH_Tabellen",06

§§§

§§§

`2GeoDOS-Übersetzungstabellen`
`2Allgemeine Informationen`

Für die Übersetzungstabellen von GeoDOS gibt es
verschiedene Einsatzgebiete:

#	Konvertieren zwischen Textprogrammen.
GEOS verwendet den Standard 7-Bit ASCII-Code. An-
dere C64-Textprogramme verwenden entweder das
PETSCII-Format oder ein eigenes System. Wenn man
Texte 1:1 zwischen den verschiedenen Programmen
überträgt, ist nicht sichergestellt, das der Text auch
korrekt dargestellt wird. Beispiel:

	Der GeoWrite-Text:
	`361"GeoDOS-Benutzeroberfläche"`

	wird 1:1 nach PETSCII kopiert:`
	`361"gEOdos-bENUTEROBERFLÄCHE"`

Die Groß- und Kleinbuchstaben sind vertauscht. Das
liegt hier nur am unterschiedlichen Textformat.

#	Texte auf Drucker ausgeben.
Da der Commodore - ASCII - Zeichensatz sich vom
verwendeten  Zeichensatz  verschiedener  Drucker
unterscheidet, können  hier ähnliche Übertragungs-
fehler auftreten.

Um solche Übertragungsfehler auszugleichen , ver-
wendet  GeoDOS  die  Übersetzungstabellen. Diese
Tabellen übersetzen z.B. den PETSCII - Zeichensatz
in den von vielen Druckern verwendeten "PC437"-
Zeichensatz. Beim Ausdruck von Dokumenten unter
GeoWrite erledigt dies  im Normalfall der  Drucker-
treiber. Da GeoDOS beim drucken von Texten aber
eigene Druckroutinen verwendet , um Daten auch
unverändert  drucken zu  können , muß  hier eine
Übersetzungstabelle gewählt werden.

Verwandte Themen:
^`1Tabellen für MSDOS-Texte`
^`1Tabellen für Commodore-Texte`

`2*** ENDE ***`

§§§
"GDH_Tabellen",05
"GDH_Tabellen",06

§§§

§§§

`2Übersicht über die Übersetzungstabellen`

Alle Tabellen  sind in der  Datei "GD_Convert"  auf
der GeoDOS-Diskette gespeichert. Folgende Tabellen
sind verfügbar:

	^`1Tabellen für MSDOS-Texte`
	^`1Tabellen für Commodore-Texte`

`2*** ENDE ***`

§§§
"GDH_Tabellen",05
"GDH_Tabellen",06

§§§

§§§

`2Übersicht über die Übersetzungstabellen`
`2Die MSDOS-Tabellen`

_____________________________________

#	"PC437	>	GEOS-ASCII"
#	"PC850	>	GEOS-ASCII"
#	"PCWIN	>	GEOS-ASCII"
Diese drei Tabellen benötigen Sie, wenn Texte von
MSDOS nach GeoWrite kopiert werden sollen. Dabei
werden die Umlaute und die Sonderzeichen so gut
wie möglich an den GEOS-Zeichensatz angepaßt.
_____________________________________

#	"PC437	>	PETSCII"
#	"PC850	>	PETSCII"
#	"PCWIN	>	PETSCII"
Diese drei Tabellen benötigen Sie, wenn Texte von
MSDOS nach Standard- Commodore kopiert werden
sollen. Dabei werden die Umlaute nicht verändert,
da das normale PETSCII- Format keine Umlaute un-
terstützt. Sonderzeichen, z. B. Textrahmen, werden
so gut wie möglich an den Standard- Commodore-
Zeichensatz angepaßt.
_____________________________________

#	"PC437	>	Mastertext"
Diese Tabelle benötigen Sie , wenn Sie Texte von
MSDOS nach  Mastertext kopieren  möchten. Dabei
werden die Umlaute  und evtl. Sonderzeichen  so
gut wie möglich  an den Mastertext - Zeichensatz
angepaßt. Hierbei sollten Sie im Parameter- Menü
'DOS ^ CBM'  die  Option 'Linefeed ignorieren' ein-
schalten. Als CBM-Dateiyyp  wählen Sie 'PRG'.  An-
schließend  müssen Sie  die  Quell - Dateien noch
umbenennen. Der Name muß 16 Zeichen lang sein
und  mit einem  'k'  für komprimierte Mastertext -
Dateien abgeschlossen  werden.  Aus  technischen
Gründen gehen die  ersten beiden Zeichen der PC-
Textdatei verloren.
_____________________________________

#	"PC437	>	Startexter"
Diese Tabelle benötigen Sie, wenn Sie Texte von
MSDOS nach Startexter kopieren  möchten.  Dabei
werden  die Umlaute und  Sonderzeichen an den
Startexter - Zeichensatz angepaßt. Hierbei sollten
Sie im Parameter - Menü  'DOS ^ CBM' die Option
'Linefeed ignorieren' einschalten. Als CBM-Dateityp
wählen Sie 'PRG'. Aus technischen Gründen gehen
die ersten beiden Zeichen der PC-Textdatei leider
verloren.  Starten Sie  nun den  'Startexter'  und
laden Sie den Text.  Anschließend  muß der Text,
ggf. mehrmals, neu formatiert werden.
_____________________________________

Verwandte Themen:
^`1Übersicht über die Übersetzungstabellen`
^`1Die Commodore-Tabellen`

`2*** ENDE ***

§§§
"GDH_Tabellen",04
"GDH_Tabellen",06

§§§

§§§

`2Übersicht über die Übersetzungstabellen`
`2Die Commodore-Tabellen`

_____________________________________

#	"GEOS-ASCII	>	PC437"
#	"GEOS-ASCII	>	PC850"
#	"GEOS-ASCII	>	PCWIN"
Diese drei Tabellen benötigen Sie, wenn Texte von
GeoWrite nach MSDOS kopiert werden sollen.  Dabei
werden die Umlaute angepaßt. Ohne Übersetzungs-
tabellen erscheinen  die Umlaute  im PC - Text als
Sonderzeichen.  Hierbei sollten  Sie im  Parameter-
Menü  'CBM ^ DOS'  die Option  'Linefeed einfügen'
einschalten.
_____________________________________

#	"PETSCII	>	PC437"
#	"PETSCII	>	PC850"
#	"PETSCII	>	PCWIN"
Diese drei Tabellen benötigen Sie, wenn Texte von
Standard-Commodore in das MSDOS-Format kopiert
werden  sollen. Sonderzeichen werden so gut wie
möglich an  den PC - Zeichensatz angepaßt.  Auch
hierbei sollten Sie im Parameter-Menü 'CBM ^ DOS'
die Option 'Linefeed einfügen' einschalten.
_____________________________________

#	"Mastertext	>	PC437"
Diese Tabelle benötigen Sie , wenn Sie Texte vom
Mastertext- in das MSDOS-Format kopieren möchten.
Die  Umlaute und Sonderzeichen werden dabei  an
den PC - Zeichensatz  angepaßt. Hierbei sollten Sie
im Parameter - Menü 'CBM ^ DOS' die  Option 'Line-
feed einfügen'  einschalten.  GeoDOS kann  nur die
komprimierten Mastertext - Dateien  (erkennbar am
"K" am Ende des Dateinamen)  kopieren. Aus tech-
nischen Gründen werden am Anfang des PC-Textes
zwei Zeichen eingefügt.  Diese Zeichen können Sie
später löschen.
_____________________________________

#	"Startexter	>	PC437"
Diese Tabelle benötigen Sie , wenn Sie Texte vom
Startexter- in das MSDOS-Format kopieren möchten.
Die Umlaute und Sonderzeichen werden dabei  an
den PC - Zeichensatz angepaßt. Hierbei sollten Sie
im Parameter - Menü 'CBM ^ DOS' die  Option 'Line-
feed einfügen'  einschalten.  Am  Anfang  des PC-
Textes werden aus  technischen Gründen zwei Zei-
chen eingefügt, die Sie später löschen können.
_____________________________________

#	"BTX	>	GEOS-ASCII"
Diese Tabelle benötigen Sie , wenn Texte von BTX
nach GeoWrite kopiert  werden sollen. Dabei  wer-
den  ungültige Steuerzeichen aus  dem BTX - Text
herausgefiltert.
_____________________________________

#	"GEOS-ASCII	>	BTX"
Diese Tabelle benötigen Sie, wenn Sie Texte von
GeoWrite  nach BTX  kopieren möchten.  Achtung!
Schreiben Sie den Text in  GeoWrite als Fließtext!
Also ohne die <RETURN> -Taste am Ende der Zeile
zu drücken.  Eine Zeile muß  immer  40 Zeichen
breit sein.  Öffnen Sie dazu ein  neues GeoWrite-
Dokument (V2.0). Setzen Sie den linken Rand auf
< 12 > (dieser Wert ist voreingestellt wenn Sie ein
neues Dokument  erstellt haben) , den  Wert  für
den rechten Rand auf Position <52>. Schreiben Sie
nun den Text  für die erste Zeile bis Sie am Ende
der Zeile angekommen sind. Füllen Sie die Zeile
bis zum rechten  Rand mit  Leerzeichen auf , bis
der Cursor am linken Rand wieder erscheint. Nun
können  Sie den  Text für  die nächste  Zeile edi-
tieren. Achten Sie dabei auf die max. Anzahl der
Zeilen. Beim  Mitteilungsdienst der Telekom  liegt
dieser Wert bei 18 Zeilen/Seite.
_____________________________________

Verwandte Themen:
^`1Übersicht über die Übersetzungstabellen`
^`1Die MSDOS-Tabellen`

`2*** ENDE ***

§§§
"GDH_Tabellen",04
"GDH_Tabellen",05

§§§

§§§
