﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Anleitung drucken`

In diesem Kapitel bekommen Sie die Informationen
um die Anleitung von GeoDOS zu drucken.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Installation`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Anleitung drucken`	3

	`1Übersichtsseite`	4

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_PrintGD.doc",03
"GDH_PrintGD.doc",04

§§§

§§§

`2Anleitung drucken`

Diese Anleitung besteht aus mehreren Teilen. Um
die komplette Dokumentation auszudrucken, bitte
wie folgt vorgehen :

	`2*** ACHTUNG ***`
	`2Für alle Druckoptionen wird  ein Drucker-`
	`2treiber auf der Diskette benötigt, von der`
	`2das Hilfesystem gestartet wurde.`
	`2Verwenden  Sie  hierzu  Ihren Standard-`
	`2Druckertreiber den Sie auch zum drucken`
	`2von GeoPaint-Grafiken verwenden`

Wählen Sie eines der Themen  aus der Übersichts-
seite und starten Sie den Druckvorgang durch an-
klicken des "Inhalt drucken"-Icons mit der Maus.

Nachdem das Programm die letzte Seite auf dem
Drucker ausgegeben hat , kommen Sie mit einem
Mausklick auf das "Thema"-Icon wieder zur Über-
sichtsseite zurück und  können den  nächsten Teil
der Dokumentation drucken.

Zur Übersicht mit ^`1Ausdruck starten`

`2*** ENDE ***`

§§§
"GDH_PrintGD.doc",04

§§§

§§§

`2Themen - Übersicht`

	`1Hilfesystem`	GeoHelpView.doc
	`1Index`	GDH_Index
	`1Anleitung drucken`	GDH_PrintGD.doc
	`1Installation`	GDH_Installation
	`1Grundlagen`	GDH_Grundlagen
	`1Übersetzungstabellen`	GDH_Tabellen
	`1Programme`	GDH_Programme
	`1GeoDOS 64`	GDH_GeoDOS 64
	`1'Mein Computer - Diskette'`	GDH_CBM/Disk
	`1'Mein Computer - Datei'`	GDH_CBM/Datei
	`1'MSDOS Computer - Diskette'`	GDH_DOS/Disk
	`1'MSDOS Computer - Datei'`	GDH_DOS/Datei
	`1'Dateien kopieren - Optionen'`	GDH_Copy/Opt
	`1'Dateien kopieren'`	GDH_Copy/File
	`1'System'`	GDH_System
	`1'Sonderfunktionen'`	GDH_Spezial
	`1'GeoDOS - WorkShop'`	GDH_WorkShop

`2*** ENDE ***

§§§
"GeoHelpView.doc",01
"GDH_Index",01
"GDH_PrintGD.doc",01
"GDH_Installation",01
"GDH_Grundlagen",01
"GDH_Tabellen",01
"GDH_Programme",01
"GDH_GeoDOS 64",01
"GDH_CBM/Disk",01
"GDH_CBM/Datei",01
"GDH_DOS/Disk",01
"GDH_DOS/Datei",01
"GDH_Copy/Opt",01
"GDH_Copy/File",01
"GDH_System",01
"GDH_Spezial",01
"GDH_WorkShop",01

§§§

§§§
