﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Das Menü: 'MSDOS Computer'`

In diesem Kapitel finden Sie alle Informationen
über die MSDOS-Funktionen von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Das MenÜ: 'MSDOS-Computer'`
`2Inhaltsverzeichnis, Abschnitt 2: Datei-Funktionen`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Disketten-Funktionen`

	`1Datei-Funktionen`	3
	^`1Dateien löschen`	4
	^`1Dateinamen ändern`	5
	^`1Dateien drucken`	6
	^`1Register: Drucker`	7
	^`1Register: Optionen`	8
	^`1Datei-Attribute ändern`	9
	^`1Register: Datum/Zeit`	10
	^`1Register: Attribute`	11
	^`1Register: Statistik`	12

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_DOS-Disk",02
"GDH_DOS-Datei",03
"GDH_DOS-Datei",04
"GDH_DOS-Datei",05
"GDH_DOS-Datei",06
"GDH_DOS-Datei",07
"GDH_DOS-Datei",08
"GDH_DOS-Datei",09
"GDH_DOS-Datei",10
"GDH_DOS-Datei",11
"GDH_DOS-Datei",12
"GDH_DOS-Datei",13

§§§

§§§

`2Datei-Funktionen`

Das Menü ist in die folgenden Kapitel aufgeteilt:

	^`1Dateien löschen`
	^`1Dateinamen ändern`
	^`1Dateien drucken`
	^`1Datei-Attribute ändern`

Verwandte Themen:
^`1Disketten-Funktionen`

`2*** ENDE ***

§§§
"GDH_DOS-Datei",04
"GDH_DOS-Datei",05
"GDH_DOS-Datei",06
"GDH_DOS-Datei",09
"GDH_DOS-Disk",03

§§§

§§§

`30D`40100	`2Dateien löschen`
`30D`40101

Hier haben Sie die Möglichkeit, Dateien von einer
Diskette zu löschen. Dazu erscheint eine Dateiaus-
wahlbox mit allen verfügbaren Dateien. Wählen
Sie die entsprechenden Dateien aus der Dateiliste
und bestätigen Sie die Auswahl mit 'OK'.

Es öffnet sich ein Anzeigefenster mit der Anzeige
der Datei , die gelöscht  werden soll.  Sie haben
dann drei Möglichkeiten:

	`40500	Den Vorgang abbrechen.

	`40200	Nur die angezeigte Datei aus
	`40201	dem Verzeichnis löschen.

	`40300	Diese Datei nicht löschen und mit
	`40301	der nächsten Datei weitermachen.

	`40400	Alle ausgewählten Dateien aus
	`40401	dem Verzeichnis löschen.

`2*** ENDE ***`

§§§

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateinamen ändern`
`30D`40101

Mit diesem Menü können Sie Dateien umbenennen.
Dazu erscheint  die bekannte Dateiauswahlbox mit
allen verfügbaren Dateien. Wählen Sie die Dateien
die Sie umbenennen  möchten und bestätigen Sie
die Auswahl mit 'OK'.

Es erscheint  ein Eingabefenster mit zwei  unter -
einanderliegenden  Textfeldern.  Im oberen  Feld
können Sie den neuen Dateinamen eingeben , im
unteren Feld wird der Original - Dateiname ange-
zeigt.

Die Icons im Eingabefenster haben die folgende
Bedeutung:

`30D`40300	`30D`40200	Vorgang abbrechen.
`30D`40301

`30D`40400		Die Eingabe  beenden und  den neuen
`30D`40401		Dateinamen übernehmen.

`30D`40500		Nach einem Mausklick auf  dieses Icon
`30D`40501		Wird der Original - Dateiname zurück in
		das Eingabefeld kopiert.

`30D`40600		Dieses Icon löscht das Eingabefeld.
`30D`40601

GeoDOS führt dabei eine Syntax-Prüfung durch. Es
gibt Dateinamen die für das MSDOS- System reser-
viert sind:

	- COM1,	COM2,	COM3
	- LPT1,	LPT2,	LPT3
	- NUL,	AUX,	PRN,	CON
	- CLOCK$

Außerdem filtert GeoDOS ungültige Zeichen aus
dem Dateinamen aus. Erlaubte Zeichen sind:

	- 0 bis 9,
	- A bis Z,
	- ( ) _ und -

Enthält der Dateiname ungültige Zeichen, so wird
der Name erneut zum ändern angeboten.

Verwandte Themen:
^`1Probleme bei Texteingaben`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",19

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien drucken`
`30D`40101

Hier können Sie Dateien auf den Drucker ausgeben.
Der Ausdruck erfolgt dabei nicht über den Standard
Druckertreiber , sondern über eigene Druckroutinen.

Am oberen Bildrand finden Sie zwei Menü-Icons:

`30D`40200	Dieses Icon beendet den Ausdruck von
`30D`40201	Dateien.
`30D`40202

`30D`40300	Damit starten Sie den Druckvorgang.
`30D`40301	Vorher erscheint eine Auswahlbox in der
`30D`40302	Sie die Dateien auswählen können.

Außerdem stellt  GeoDOS noch  zwei Register  zur
Verfügung, mit denen der Anwender den Ausdruck
steuern kann:

	^`1Register: Drucker`
	^`1Register: Optionen`

`2*** ENDE ***`

§§§
"GDH_DOS-Datei",07
"GDH_DOS-Datei",08

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien drucken`
`30D`40101	`2Register: Drucker`

__`316 Drucker `____________________________

#	Druckeranschluß am USER-Port:
	Ist diese Option angewählt, so werden die zu
	druckenden Daten auf den USER - Port ausge-
	geben.

#	Druckeranschluß am seriellen Bus:
	Wird dieser Druckeranschluß gewählt, dann wird
	ein Drucker mit der angegebenen Geräteadresse
	zum drucken der Daten verwendet. Um die Ge-
	räte- oder Sekundäradresse zu ändern , klicken
	Sie mit der Maus  auf das  entsprechende Text-
	felden und ändern Sie den Wert.

Verwandte Themen:
^`1Dateien drucken`
^`1Register: Optionen`

`2*** ENDE ***`

§§§
"GDH_DOS-Datei",06
"GDH_DOS-Datei",08

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Dateien drucken`
`30D`40101	`2Register: Optionen`

__`316 Optionen `___________________________

#	Ausdruck 1:1
	Ist diese Option aktiviert , so sendet GeoDOS die
	Daten aus der Datei unverändert an den Drucker.

#	Übersetzungstabelle verwenden:
	GeoDOS verwendet die Übersetzungstabelle um
	die Zeichen  an den  Druckerzeichensatz anzu -
	passen. Die meisten EPSON- Drucker verwenden
	die Tabelle ' PC437 '. Da der MSDOS-Zeichensatz
	weitgehend mit dieser Tabelle  übereinstimmt ,
	können Sie diese Texte 1 : 1 ausdrucken. Sollten
	Sie eine  Übersetzungstabelle benötigen , dann
	muß sich die Systemdatei 'GD_Convert' auf der
	GeoDOS-Diskette befinden.

#	Papiervorschub:
	Mit aktivierter 'Papiervorschub' - Option wird am
	Ende jeder gedruckten Datei ein Steuercode an
	den Drucker geschickt , um die letzte Seite aus-
	zuwerfen.

#	Zeilenvorschub einfügen:
	Einige  Drucker benötigen am Ende einer  Zeile
	zusätzlich ein Steuerzeichen um den Druckkopf
	eine Zeile vorwärts zu bewegen.
	Wenn Ihr Drucker die Daten in eine Zeile druckt,
	dann müssen Sie diese Option aktivieren.

#	Zeilenvorschub ignorieren:
	Andere Drucker senden diesen Steuercode auto-
	matisch wenn das  Zeilenende  erreicht  wurde.
	Einige  Textformate besitzen diesen  Steuercode
	im Text selbst.  Dann wird der Drucker zwischen
	zwei Textzeilen eine Leerzeile ausgeben. Ist das
	der Fall, müssen Sie diese Option aktivieren.

Verwandte Themen:
^`1Dateien drucken`
^`1Register: Drucker`

`2*** ENDE ***`

§§§
"GDH_DOS-Datei",06
"GDH_DOS-Datei",07

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101

Jede Datei besitzt  verschiedene Attribute. Dazu ge-
hören Datum, Uhrzeit oder der Schreibschutz. Diese
Attribute können Sie hier ändern.

Dazu erscheint eine Dateiauswahlbox mit den auf
der Diskette befindlichen Dateien.  Wählen Sie die
gewünschten  Dateien aus  der Dateiliste und be-
stätigen Sie die Auswahl mit 'OK'.

Am oberern Bildrand erscheint die Menüleiste:

`30D`40200	Damit verlassen Sie dieses Menü und
`30D`40201	kehren zum Hauptmenü zurück.
`30D`40202

`30D`40300	Die Attribute der aktuellen Datei werden
`30D`40301	von Diskette eingelesen. Änderungen an
`30D`40302	der aktuellen Datei gehen verloren.

`30D`40400	Die Änderungen der aktuellen Datei wer-
`30D`40401	den auf Diskette gespeichert und es wird
`30D`40402	die nächste Datei aufgerufen.

`30D`40500	Öffnet die vorherige Datei.  Alle Änder-
`30D`40501	ungen an der  aktuellen Datei werden
`30D`40502	nicht gespeichert!

`30D`40600	Die nächste Datei wird geöffnet. Bereits
`30D`40601	durchgeführte Änderungen an der Datei
`30D`40602	werden nicht gespeichert!

`30D`40700	Möchten Sie ein  anderes Laufwerk an-
`30D`40701	sprechen, dann können Sie mit diesem
`30D`40702	Icon die Laufwerksauswahlbox öffnen.

`30D`40800	Wenn Sie eine neue Diskette ansprechen
`30D`40801	möchten, dann klicken Sie mit der Maus
`30D`40802	auf dieses Icon.

`30D`40900	Mit diesem Menü - Icon können  Sie die
`30D`40901	Dateiauswahlbox aufrufen.
`30D`40902	

Außerdem stellt GeoDOS noch drei Register zur Ver-
fügung, mit denen der Anwender die Attribute än-
dern kann:

	^`1Register: Datum/Zeit`
	^`1Register: Attribute`
	^`1Register: Statistik`

`2*** ENDE ***`

§§§
"GDH_DOS-Datei",10
"GDH_DOS-Datei",11
"GDH_DOS-Datei",12

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: Datum/Zeit`

__`316 Datum/Zeit `_________________________

#	Dateiename:
	Hier wird in jedem Register der Name der ak-
	tuellen Datei angzeigt.

#	Datum und Uhrzeit:
	In diesen Eingabefeldern wird das Datum und
	die Uhrzeit der letzten Modifikation an der ak-
	tuellen Datei angezeigt. Sie können die Daten
	ändern, wenn Sie die Felder mit der Maus an-
	klicken und einen neuen Wert eingeben.

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: Attribute`
^`1Register: Statistik`

`2*** ENDE ***`

§§§
"GDH_DOS-Datei",09
"GDH_DOS-Datei",11
"GDH_DOS-Datei",12

§§§

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: Attribute`

__`316 Attribute `___________________________

#	Dateiename:
	Hier wird in jedem Register der Name der ak-
	tuellen Datei angzeigt.

#	Attribute
	-	Archiviert.
		Dieses Attribut wird von Backup-Programmen
		verwendet, um bereits gesicherte Dateien zu
		erkennen.

	-	System-Datei.
		Kennzeichnet diese Datei als System-Datei.

	-	Versteckt.
		Versteckte Dateien können unter MSDOS mit
		dem DIR-Befehl nicht mehr angezeigt wer-
		den. Unter WIN 3.x und WIN 95 ist der Schutz
		allerdings wirkungslos.

	-	Schreibschutz.
		Ist die Option aktiviert, kann die Datei unter
		MSDOS mit dem DELETE - Befehl nicht mehr
		gelöscht werden.  GeoDOS ignorriert  diesen
		Schutz und löscht alle Dateien.

Verwandte Themen:
^`1Datei-Attribute ändern`
^`1Register: Datum/Zeit`
^`1Register: Statistik`

`2*** ENDE ***`

§§§
"GDH_DOS-Datei",09
"GDH_DOS-Datei",10
"GDH_DOS-Datei",12

§§§

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`30D`40100	`2Datei-Attribute ändern`
`30D`40101	`2Register: Statistik`

__`316 Statistik `____________________________

#	Dateiename:
	Hier wird in jedem Register der Name der ak-
	tuellen Datei angzeigt.

#	Dateigröße:
	Angabe der Dateilänge in Bytes.

#	Erster Cluster:
	Diese Angabe zeigt den ersten Cluster der Da-
	tei an.  Der erste  Cluster auf Diskette hat die
	Nummer 0.

#	Anzahl Cluster:
	Gibt die Anzahl der benötigten Cluster aus.

Verwandte Themen:
^`1Wissenswertes über MSDOS-Disketten`
^`1Datei-Attribute ändern`
^`1Register: Datum/Zeit`
^`1Register: Attribute`

`2*** ENDE ***`

§§§
"GDH_Grundlagen",08
"GDH_DOS-Datei",09
"GDH_DOS-Datei",10
"GDH_DOS-Datei",11

§§§

                <MISSING_IMAGE_DATA>

§§§
