﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Die Installation`

In diesem Kapitel finden Sie alle Informationen
über die Installation von GeoDOS.

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2Installation`
`2Inhaltsverzeichnis`

	Inhalt	Seite
_____________________________________

	`1Hauptübersicht`

	`1Inhalt der Programmdiskette`	3
	^ `1GeoDOS-Zusatzprogramme`

	`1System-Vorraussetzungen`	4

	`1Diskettenformate`	5

	`1Wichtige Hinweise`	6
		- RAMLink-Besonderheiten
		- Hardware-Erweiterungen
		- Wenn GeoDOS nicht startet

	`1Programm-Installation`	7
		^`1Ohne CMD-Hardware`	8
		^`1Mit CMD-Hardware`	9
		^`1Konfigurieren des Hilfesystems`

	`1Empfohlene Hardware`	10

	`1Kompatibilität`	11

_____________________________________

`2*** Ende ***`

§§§
"GDH_Index",02
"GDH_Installation",03
"GDH_Programme",02
"GDH_Installation",04
"GDH_Installation",05
"GDH_Installation",06
"GDH_Installation",07
"GDH_Installation",08
"GDH_Installation",09
"GeoHelpView.doc",04
"GDH_Installation",10
"GDH_Installation",11

§§§

§§§

`2Inhalt der Programmdiskette`

GeoDOS umfaßt die folgenden Programme:

	#	GeoDOS 64 V2	Hauptprogramm
	#	GD_DOSDRIVE	MSDOS-Laufwerkstreiber
	#	GD_Convert	Übersetzungstabellen
	#	GD_Copy	Kopierroutinen
	#	GD_DOS	MSDOS-Menü
	#	GD_CBM	Commodore-Menü
	#	BootGD	Startprogramm

	#	GO/BootGD	DT-Install: GeoDOS
	#	GO/DeskTop	DT-Install: DeskTop 64/128
	#	GO64/DualTop	DT-Install: DualTop 64

	#	LoadGeoHelp	Startprogramm Hilfesystem
	#	GeoHelpView	Hilfesystem
	#	GeoHelp.Edit.Prn	Erweiterung: Hilfesystem
	#	GeoHelp.Edit.Fnt	Erweiterung: Hilfesystem
	#	GeoHelpView.001	Hilfetext, Übersicht
	#	GeoHelpView.doc	Anleitung zum Hilfesystem
	#	GDH_*	Anleitung zu GeoDOS

_____________________________________

`2*** Ende ***

§§§

§§§

§§§

`2System-Vorraussetzungen`

Das Programm läuft unter GEOS 64 ab Version V2.0
und unter GEOS 128 im 40 Zeichen - Modus. GeoDOS
wurde auf einem C64 entwickelt, deshalb wird der
80 Zeichen-Modus des C128 nicht weiter unterstützt.

Für den Programmablauf selbst ist keine Speicher-
erweiterung  notwenig.  Um aber komfortabel mit
GeoDOS arbeiten zu können, ist es ratsam alle Pro-
grammteile auf ein RAM-Laufwerk zu kopieren.

Für den Zugriff auf MSDOS - Disketten benötigt das
Programm außerdem noch ein 3.5" - Diskettenlauf-
werk vom Typ VC=1581 oder CMD FD2000 / FD4000.
Ist nur ein 3.5" - Diskettenlaufwerk verfügbar, darf
GeoDOS nicht auf diesem Diskettenlaufwerk install-
iert werden.

Folgende Hardware  wird von GeoDOS erkannt und
vollständig unterstützt:

Symbol	Typ	Kapazität
_____________________________________

`40100	1541	Diskettenlaufwerk C=1541
`40101		Kapazität: 2x 170 KByte

`40200	1571	Diskettenlaufwerk C=1571
`40201		Kapazität: 340 KByte

`40300	1581	Diskettenlaufwerk C=1581
`40301		Kapazität: 790 KByte

_____________________________________

Laufwerke der Firma Creative Micro Desings:

`40700	CMD FD2	CMD-Diskettenlaufwerk
`40701		FD2000: 1600 KByte

`40800	CMD FD4	CMD-Diskettenlaufwerk
`40801		FD4000: 3200 KByte

`40900	CMD HD	CMD-Harddisk
`40901		Kapazität:
		#	max. 4 GByte
			(Bei 254 Native-Mode
			Partition auf der CMD HD)
		#	max. 200 MByte
			(Bei 254 Partitionen vom
			Typ C=1581-Emulation)

_____________________________________

Speichererweiterung RAMLink von CMD:

`41000	RAMLink	RAM-Laufwerk der Fa. CMD
`41001		Kapazität: 1 - 16 MByte

_____________________________________

Speichererweiterung RAMDrive:

`41100	RAMDrive	RAM-Laufwerk
`41101		Kapazität: 1 - 2 MByte

_____________________________________

Andere Speichererweiterungen (C=REU, BBG-RAM)

`40400	RAM1541	RAM-Laufwerk Typ 1541
`40401		Kapazität: 170 KByte

`40500	RAM1571	RAM-Laufwerk Typ 1571
`40501		Kapazität: 340 KByte

`40600	RAM1581	RAM-Laufwerk Typ 1581
`40601		Kapazität: 790 KByte

_____________________________________

Verbindung zum PC über 64Net

`41200	64Net	Verbindung zum PC.
`41201

_____________________________________

Diese Laufwerke werden unter GeoDOS vollständig
erkannt und in deren Funktionen  auch unterstützt.
Die Produkte RAMDrive und RAMLink sind in ihrer Ar-
beitsweise identisch , deshalb wird im  folgenden
nur noch von RAMLink gesprochen.

`2*** Ende ***

§§§
"GD_Help.010",07

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Diskettenformate`

GeoDOS kann zum kopieren von Daten zwischen PC
und C64 nur 3.5 Zoll-Disketten vom Typ DD (720Kb),
HD (1.44Mb) und ED (2.88Mb) verwenden.
Das Commodore-Laufwerk VC=1581 kann nur 720 Kb-
Disketten verarbeiten. Das FD2000 - Laufwerk kann
zusätzlich 1.44Mb-Disketten lesen und schreiben. Die
FD4000 unterstützt außerdem das 2.88Mb-Format.

`2*** Ende ***

§§§

§§§

§§§

`2Wichtige Hinweise`

^ Hinweise für RAMLink-Besitzer:

Werkseitig wird die RAMLink mit einer Geräteadresse
16 ausgeliefert. GeoDOS wurde auf diesen Umstand
vorbereitet , generell sollten aber alle  Laufwerke
unter GEOS nur mit Adressen von 8 bis 11 betrieben
werden. Sollte das bei Ihrer RAMLink noch nicht der
Fall sein , haben Sie zwei Möglichkeiten dieses zu
ändern:

	#	Wenn die RAMLink unter GEOS als Laufwerk A:
		oder B: betrieben wird , dann können Sie mit
		den SWAP-8/SWAP-9 Tasten die Geräteadresse
		zeitweilig ändern.

	#	Soll die Adresse dauerhaft geändert werden,
		so starten Sie das Programm "RAM-TOOLS" von
		der RAMLink-Diskette. Wählen Sie Punkt (1) und
		ändern Sie die Geräteadresse auf einen Wert
		zwischen 8 und 11.

_____________________________________

^ Hinweise zu Hardware-Erweiterungen:

Während der Entwicklungsphase wurde GeoDOS auf
einem C64 mit RAMLink und Jiffy - DOS  (C) CMD in
allen Laufwerken  getestet. Sollten Sie unter GEOS
noch zusätzliche Erweiterungen aktiviert haben wie
z.B. Floppy-Speeder oder ähnliches, so deaktivieren
Sie diese bitte zuerst, falls es beim Programmstart
Probleme gibt.  Startet GeoDOS  noch immer  nicht,
wenden Sie sich dann bitte direkt an den Autor des
Programm.  ^`1Kontaktadresse`

_____________________________________

^ Wenn GeoDOS nicht startet:

Teilen Sie mir bitte Ihre Geräte - Konfiguration mit.
Wichtig ist dabei  mit welcher Geräte - Adresse die
Lauafwerke unter BASIC und unter GEOS betrieben
werden. Beispiel:

	Laufwerkstyp:		BASIC:	GEOS:
_____________________________________

	Laufwerk A:	Commodore 1541	8	A:
	Laufwerk B:	CMD RAMLink	11	B:
		(Mit SWAP-Taste auf 9)
	Laufwerk C:	CMD FD4000	10	C:
	Laufwerk D:	Kein Laufwerk

Zusätzlich benötige ich noch einige Angaben über
das Problem, also welches Laufwerk nicht als kor-
rekt erkannt wird , oder wann  sich GeoDOS beim
Programm-Start aufhängt und was dabei am Bild-
schirm zu sehen ist. Ich versuche das Problem zu
lösen.

`2*** Ende ***

§§§
"GDH_Installation",01

§§§

§§§

`2Installation`

Im Gegensatz zu anderen GEOS - Programmen, be-
sitzt GeoDOS keinen eigenen Kopierschutz und muß
daher nicht gesondert installiert werden.

Einige Programme müssen jedoch konfiguriert wer-
den damit der spätere Programmablauf möglichst
komfortabel  ist und der Anwender  keine Vorteile
vergeudet.

	^	`1Installation 1`
		Für Hardwarekonfigurationen ohne
		CMD-Geräte wie RAMLink, CMD HD oder FD.

	^	`1Installation 2`
		Für Hardwarekonfigurationen mit
		CMD-Geräten wie RAMLink, CMD HD oder FD.

	^	`1Installation 3`
		Konfigurieren des Hilfesystems von GeODOS.

`2*** Ende ***

§§§
"GDH_Installation",08
"GDH_Installation",09
"GeoHelpView.doc",04

§§§

§§§

`2Installation ohne CMD-Hardware`

Kopieren Sie  die folgenden  Programme auf eine
Diskette (RAM-Laufwerk wird empfohlen):

	#	GeoDOS V2
	#	GD_DOSDRIVE	*1
	#	GD_Convert	*2
	#	GD_Copy	*2
	#	GD_DOS	*1
	#	GD_CBM	*3

Hinweise:	*1
	Diese Dateien benötigen Sie nur, wenn
	Sie auch auf MSDOS-Disketten zugreifen
	möchten.

	*2
	Diese Dateien benötigen Sie nur, wenn
	Sie Dateien kopieren oder Texte konver-
	tieren möchten.

	*3
	Diese Dateien benötigen Sie nur, wenn
	Sie Funktionen wie z.B. 'Dateien retten'
	auf CBM-Disketten anwenden möchten.

Wenn Sie auch  das Hilfesystem von GeoDOS ver-
wenden möchten, dann  benötigen  Sie noch die
folgenden Dateien:

	#	LoadGeoHelp
	#	GeoHelpView.*
	#	GDH_*

Sie müssen nicht  alle Hilfedateien ( GDH_* ) auf
die Diskette kopieren. Die  einzelnen  Kapitel  des
Hilfesystems sind in verschiedenen Dateien aufge-
teilt. Siehe dazu auch ^`1GeoDOS-Hilfesystem`

`2*** Ende ***

§§§
"GDH_Spezial",08

§§§

§§§

`2Installation mit CMD-Hardware`

Kopieren Sie  die folgenden  Programme auf eine
Partition (RAM-Laufwerk wird empfohlen). Für den
Fall , das genügend Speicher zur Verfügung steht,
sollten Sie für GeoDOS eine eigene Partition reser-
vieren.

	#	GeoDOS V2
	#	GD_DOSDRIVE
	#	GD_Convert
	#	GD_Copy
	#	GD_DOS
	#	GD_CBM
	#	BootGD

Wenn Sie  die Online - Hilfe zu  GeoDOS auch ver-
wenden möchten , dann  benötigen  Sie noch die
folgenden Dateien:

	#	LoadGeoHelp
	#	GeoHelpView.*
	#	GDH_*

Sie müssen nicht  alle Hilfedateien (GD_Help) auf
die Partition kopieren. Die  einzelnen Kapitel  des
Hilfesystems sind in verschiedenen Dateien aufge-
teilt. Siehe dazu auch ^`1GeoDOS-Hilfesystem`

Starten Sie nun von der GeoDOS-Partition die Datei
' BootGD '. Dieses Programm ist das Startprogramm
zu GeoDOS. Es wird zuerst die Hardware getestet &
dann GeoDOS gestartet. 'BootGD' ist  nun installiert.
Kopieren  Sie die Datei nun  auf jede Partition und
wann immer Sie GeoDOS starten möchten , genügt
ein Doppelklick auf die Datei 'BootGD'. Auch wenn
zwischenzeitlich die Partition gewechselt wurde.

`2*** Ende ***

§§§
"GDH_Spezial",08

§§§

§§§

`2Empfohlene Hardware`

Folgende Hardware wird für den komfortablen Ein-
satz von GeoDOS empfohlen:

	Standard	Empfohlen
_____________________________________

	C64/C128	C64	In jedem Falle.

	REU 1MByte	RAMLink/	Beschleunigt die Arbeit.
		 RAMDrive	Nachladezeiten werden
			kaum wahrgenommen.

	1581	FD2/FD4	Für MSDOS-Funktionen.

		1581	Ein zweites 3.5"-Laufwerk
		FD2/FD4	falls gleichzeitig auf DOS
			und CBM 3.5"-Disketten zu-
			gegriffen werden soll.

	Joystick	Maus	Als Eingabegerät. Bei der
			Maus wird auch die rechte
			Maustaste unterstützt.

	Flash8	SuperCPU	Keine Wartezeiten beim
			Bildaufbau!

_____________________________________

Wenn Sie GeoDOS auf einer 1581 (bzw. FD2 / FD4)
installieren  und nur über ein 3.5" - Laufwerk ver-
fügen, können Sie nicht auf die MSDOS-Funktionen
zugreifen da immer wieder  Programmteile nach-
geladen werden müssen.

Diese Einschränkung entfällt , wenn Sie über ein
zweites 3.5" - Diskettenlaufwerk  verfügen. Dann
können Sie ein Laufwerk für GeoDOS verwenden,
das  zweite Laufwerk wird  dann für die MSDOS -
Funktionen verwendet.

_____________________________________

Sollten Sie über eine RAMLink/RAMDrive verfügen,
dann ist es ratsam für  GeoDOS eine eigene  Parti-
tion einzurichten. GeoDOS kann dann jederzeit über
die Datei "BootGD" gestartet werden, ohne das Sie
zuvor die Partition wechseln müssen.

Auf diese GeoDOS - Partition können Sie dann alle
Dateien kopieren die für die Arbeit mit GeoDOS be-
nötigt  werden. Dazu gehören auch  Druckertreiber
und Zeichensätze!

`2*** Ende ***

§§§

§§§

§§§

`2Kompatibilität zu anderen GEOS-Programmen`

Im Normalfall dürfte es keine Probleme mit GEOS,
Version 2.x, und dafür installierten  Anwendungs -
programmen (z. B.: GeoWrite, GeoPaint, GeoCalc...)
geben. Standard-Software wird von GeoDOS nicht
beeinflußt.

Beim DeskTop-Erstatz "gateWay" können unter be-
stimmten Umständen Problemen auftreten:
Die "Switcher" - Funktion ist an die aktuelle Lauf-
werkskonfiguration gebunden. Wenn nun  GeoDOS
über die "Switcher" - Funktion gestartet wird und
im "SETUP"-Menü von GeoDOS die Laufwerkskon-
figuration über die Funktion  "Laufwerk tauschen"
verändert wird , kann es zu einem Systemabsturz
kommen ! Solche gravierenden  Änderungen  am
System sollten generell  nicht über Taskswitcher -
Programme wie etwa RAM- Process & GeoWizzard
erfolgen.

GeoDOS unterstützt nicht die Ordner - Struktur der
DeskTop - Ersatzoberfläche TopDesk. In den Datei-
auswahlboxen und im  Inhaltsverzeichnis werden
die Dateien in der Reihenfolge angezeigt, wie Sie
auf Diskette auch gespeichert wurden.

Informationen über das GeoDOS-System:

#	Es wird in keiner Form das GEOS-Kernal selbst
	verändert.
#	Es werden nur Standard-Kernal-Routinen des
	GEOS-Systems verwendet.
#	Das Programm wurde für den C64 entwickelt.
	GeoDOS wurde anschließend an den C128 an-
	gepaßt , aber eine  Garantie dafür , das alle
	Funktionen auch unter GEOS128 funktionieren,
	kann nicht gewährleistet werden.
		

Verwandte Themen:
^`1Probleme bei Texteingaben`

`2*** Ende ***

§§§
"GDH_Grundlagen",19

§§§

§§§
