﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

	`3f1`40100
	`3c1`40101  `1`3e1`40200Was ist neu
	`3c1`40102  `1`3e1`40201in GDOS64?
	`3b1`40103
	`301`40104
____________________________________

	Bitte einen "Hilfe-Button" anklicken:
____________________________________

	`1`351`40200Informtionen zum
	`1`351`40201Hilfesystem von GDOS64

	`1`321`40200Informationen zu
	`1`321`40201GDOS64 `2(unvollständig)`

	`1`341`40200Informationen zu
	`1`341`40201GD.CONFIG `2(unvollständig)`
____________________________________

`2*** Seitenende ***`

§§§
"de.News",01
"de.News",01
"de.HilfeSystem",02
"de.HilfeSystem",02
"de.Index.001",02
"de.Index.001",02
"de.GD.CONFIG",02
"de.GD.CONFIG",02

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Inhaltsverzeichnis`

	Inhalt
____________________________________

	`1Was ist neu in GDOS64?`

	`3b1Ältere News:
	`1GDOS-News: 2023/08/18`
	`1GDOS-News: 2023/05/21`
	`1GDOS-News: 2023/03/01`
	`1GDOS-News: 2023/01/19`
	`1GDOS-News: 2023/01/03`
	`1GDOS-News: 2022/12/03`
	`1GDOS-News: 2022/10/14`
	`1GDOS-News: 2022/09/22`
____________________________________

Verwandte Themen:
^`1Hauptseite`

`2*** Seitenende ***`

§§§
"de.News",01
"de.News.20230818",01
"de.News.20230521",01
"de.News.20230301",01
"de.News.20230119",01
"de.News.20230103",01
"de.News.20221203",01
"de.News.20221014",01
"de.News.20220922",01
"de.Index.001",01

§§§

§§§
