﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Was ist neu in GDOS64?`

Stand: 2023/01/19

	`301Inhalt:`
	>> Fehlerkorrekturen

`361* Fehlerkorrekturen`

Fehler bei "ausschneiden" in GeoWrite behoben, wenn das Dokumente auf einer Native-Diskette gespeichert ist und GeoWrite auf einem anderen Laufwerk liegt. Das Problem betrifft nicht die RAM- Native-Laufwerke.

Fehler bei der Installation eines Laufwerks vom Typ FD/Native oder HD/Native behoben.

Verwandte Themen:
^`1Hauptseite`
^`1Was ist neu in GDOS64?`

`2*** Seitenende ***`

§§§
"de.Index.001",01
"de.Index.001",02

§§§

§§§
