﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Was ist neu in GDOS64?`

Stand: 2023/08/20

	`301Inhalt:`
	>> Fehlerkorrekturen

`361* Fehlerkorrekturen`

In GD.CONFIG.SCREEN wurde ein Fehler beim wechseln des Hintergrundbildes behoben.

Verwandte Themen:
^`1Hauptseite`
^`1Was ist neu in GDOS64?`

`2*** Seitenende ***`

§§§
"de.Index.001",01
"de.Index.001",02

§§§

§§§
