﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Was ist neu in GDOS64?`

Stand: 2023/08/18

	`301Inhalt:`
	>> Unterstützung für MicroMys
	>> Neue Eingabetreiber
	>> Neue Auswahlfunktion für Eingabetreiber
	>> Mausrad-Unterstützung in GeoHelp
	>> Datei-/Partitionsauswahlbox
	>> Mausrad-Unterstützung in 'Dateien ordnen'
	>> SETUP wurde optimiert
	>> GD.CONFIG wurde optimiert
	>> Fehlerkorrekturen

`361* Unterstützung für MicroMys`

Unterstützung für das MicroMys-Protokoll ergänzt. Damit kann unter VICE mit Hilfe des MicroMys- Treibers oder einem DB9/USB-Adapter wie etwa der MicroMys oder mousTer innerhalb eines Datei- fensters das Mausrad verwendet werden.
Die Aktionen für das Mausrad können über das Menü GEOS / Einstellungen / GeoDesk konfiguriert werden. Turbokarte (SuperCPU/TC64) empfohlen!

`361* Neue Eingabetreiber`

Der Eingabetreiber "SuperMouse64" war für GEOS V2 geplant, für GDOS64 sind die zusätzlichen Funktionen im Treiber nicht erforderlich.

Neuer Standard ist der "Mouse1351"-Treiber, der bisherige "SuperMouse64"-Treiber ist aber optional weiterhin im Setup enthalten ("Extra"-Dateien).
Zusätzlich gibt es den "SmartMouse"-Treiber um die dritte Maustaste unter GeoDesk64 zu verwenden ("Gummiband" zur Dateiauswahl aktivieren).

Die drei "MicroMysX1/2/3"-Treiber nutzen außerdem das Mausrad (Zeilen- oder seitenweises scrolling).

Hinweis: Die MicroMys-Option in GeoDesk und die MicroMysX1/2/3-Treiber sollten nicht zusammen verwendet werden, da ansonsten Bewegungen des Mausrads doppelt ausgeführt werden.

Der "MicroMysX0"-Treiber übergibt GEOS nur die Informationen welche der Tasten gedrückt wurde und erfordert eine Anwendung um diese Angaben zu nutzen. Dafür wurde das Programm "gMicroMys" entwickelt, welches alle Informationen wie Bewegung oder Tastendruck auswerten kann.

Dieser Treiber kann zusammen mit GeoDesk und der MicroMys-Option verwendet werden.

`361* Neue Auswahlfunktion für Eingabetreiber`

In GeoDesk kann über die Taste F2 jetzt der aktive Eingabetreiber gewechselt werden. Die Auswahl erfolgt komplett über die Tastatur, es wird aber nur auf den aktiven Partitionen oder Verzeichnissen auf den Laufwerken nach Eingabetreibern gesucht.

Die Funktion "Datei-Icons anzeigen" wurde von der F2 auf die F3-Taste verlegt und die Auswahl des Textmodus auf die F4-Taste.

GD.CONFIG bietet während des Boot-Vorgangs eine ähnliche Auswahlbox an: Dazu muss beim Start von GD.CONFIG die C= Taste gedrückt werden. Hier ist allerdings kein Laufwerkswechsel möglich.

Diese Option wurde ergänzt da unter GEODESK jetzt auch Eingabetreiber per Mausklick im Fenster geladen werden können. AppLinks sind aber weiterhin nicht möglich.

`361* Mausrad-Unterstützung in GeoHelp`

Über das Mausrad oder über die Cursor-Tasten kann man jetzt innerhalb einer Hilfeseite navigieren. Die Mausrad-Unterstützung erfordert einen passenden Eingabetreiber (z.B. MicroMys X0/1/2/3).

`361* Datei-/Partitionsauswahlbox`

Das Mausrad funktioniert jetzt mit den MicroMys- Treibern auch innerhalb der Dateiauswahlbox.
In der Partitionsauswahlbox wird jetzt auch die Nr. und die Größe angezeigt. Über das Suchfeld kann durch Eingabe der Partitions-Nr. und <RETURN> eine Partition direkt geöffnet werden.

`361* Mausrad-Unterstützung in 'Dateien ordnen'`

Die Position innerhalb der Liste der Dateien lässt sich jetzt über das Mausrad steuern, wenn ein Maustreiber mit Mausrad-Unterstützung verwendet wird (MicroMys). Dabei wird dann nur die Dateiliste aktualisiert, über der sich der Mauszeiger befindet. Über die Leertaste kann zwischen Quelle und Ziel gewechselt werden. Die Cursor-Tasten werden jetzt abhängig von der Mausposition, auf das Quell- oder Ziel-Fenster angewendet. HOME springt jetzt zum Anfang der Liste, CLR/HOME zum Ende.

`361* SETUP wurde optimiert`

Es wird jetzt vor der Prüfung der SETUP-Datei ein Hinweis zum Start von einem RAM-Laufwerk angezeigt. Außerdem kann SETUP während der Überprüfung der SETUP-Datei mit Hilfe der '!'-Taste abgebrochen werden.
Zusätzlich wurden die Menütexte optimiert.

`361* GD.CONFIG wurde optimiert`

Der Code für die Laufwerksinstallation wurde optimiert und eine Info-Seite zu den Systemstart- Meldungen wurde ergänzt.

`361* Fehlerkorrekturen`

Datei/Eigenschaften stürzt bei der Anzeige der GEOS-Eigenschaften ab wenn das Bildschirm-Flag fehlerhafte Werte enthält, z.B. bei einigen Dateien  von der Wheels128 Systemdiskette.

Fehler bei gedrückter mittlerer Maustaste für den 1MHz-Modus behoben.

Fehler beim wechseln des Eingabetreibers über das GEOS-Menü in GeoDesk behoben, wenn nach dem Wechsel ein anderes Laufwerk als das des obersten Dateifensters aktiv ist.

Bei einem Update wurde ein in der GD.INI gespeicherter Eingabetreiber nicht durch den SETUP- Treiber ersetzt, wenn hier zuvor bereis ein Treiber gespeichert war.

Bei der Funktion 'Dateien ordnen' funktionierte die Anzeige der Position innerhalb der Dateiliste nicht korrekt, wenn die Cursor-Tasten zur Navigation verwendet wurden.

Verwandte Themen:
^`1Hauptseite`
^`1Was ist neu in GDOS64?`

`2*** Seitenende ***`

§§§
"de.Index.001",01
"de.Index.001",02

§§§

§§§
