﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Was ist neu in GDOS64?`

Stand: 2023/03/01

	`301Inhalt:`
	>> Fehlerkorrekturen

`361* Fehlerkorrekturen`

Fehler beim starten von GDOS64 mit GD.RESET ohne eine "GD.INI"-Konfigurationsdatei behoben.

Fehler beim setzen der GEOS-Systemzeit über eine TC64- oder Ultimate-RTC behoben.

Fehler bei der Erkennung einer SmartMouse-RTC behoben.

Wenn im Bildschirm-Menü von GD.CONFIG der Modus des Bildschirmschoners auf "Nur manuell starten" gesetzt wird, dann wurde die Einstellung nicht in der Konfigurationsdatei gespeichert.

Fehler in GD.FBOOT behoben.
Beim Start von einem Laufwerk ohne 'GD.INI' Datei bricht der Startvorgang ab. Wenn z.B. GD.FBOOT vom TC64v2-SD-Laufwerk gestartet wird, dann beendet GD.FBOOT den Startvorgang mit der Meldung, das die Speichererweiterung nicht erkannt wurde.

Verwandte Themen:
^`1Hauptseite`
^`1Was ist neu in GDOS64?`

`2*** Seitenende ***`

§§§
"de.Index.001",01
"de.Index.001",02

§§§

§§§
