﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Was ist neu in GDOS64?`

Stand: 03-DEZ-2022

	`301Inhalt:`
	>> GDOS64/MegaPatch Version
	>> Dateiauswahlbox
	>> Fehlerkorrekturen

`361* GDOS64/MegaPatch Version`

Die Adresse $C011 war bisher unter GEOS "Reserved for future use". Ab sofort findet sich hier ein Byte, das über die aktuelle Version von GDOS64 bzw. GEOS/MegaPatch Auskunft gibt:
	$00	=	GEOS V2 bzw. frühere Versionen von
			GDOS64 oder GEOS/MegaPatch.
	$3A	=	GEOS/MegaPatch V3.3r10
	$3B	=	GEOS/MegaPatch V3.3r11
	...
	>=$80	=	GDOS64

`361* Dateiauswahlbox`

Die Dateiauswahlbox verwendet jetzt den richtigen Farbwert zur Anzeige von System-Icons.

`361* Fehlerkorrekturen`

In GD.CONF.SCREEN > FARBEN wurde beim wechseln der Farbauswahl die Anzeige doppelt aktualisiert.

In der GetString-Routine von GEOS war seit der ersten Version von GEOS/MegaPatch ein Fehler enthalten, der auch in GDOS64 existiert.
In Abhängigkeit von dispBufferOn wird dabei evtl. kein Eingabetext ausgegeben, weil alle Texte nur in den Hintergrundrm geschrieben werden.

Ein weiterer sehr alter Fehler wurde im PacMan- ScreenSaver behoben: Die letzte Pixel-Spalte vor dem Richtungswechsel wurde nicht gelöscht.

Der PacMan-ScreenSaver schaltet jetzt bei einem TurboChameleon64 automatisch in den 1MHz-Modus um die Sprite-Bewegungen zu verlangsamen.

Das Spooler-Menü darf aktuell nur $1508 Byte groß sein, da in MegaPatch innerhalb des erweiterten GEOS-DACC ab $D180 Daten für den Druckerspooler und Druckertreiber abgelegt werden.
Für GDOS64 wurde das bereits berücksichtigt. Für MP3 und MegaAssembler wurden die beiden zusätzlichen Symboldateien "SymbTab_MMap" und "ExtSym.MP3" ensprechend angepasst.

Verwandte Themen:
^`1Hauptseite`
^`1Was ist neu in GDOS64?`

`2*** Seitenende ***`

§§§
"de.Index.001",01
"de.Index.001",02

§§§

§§§
