﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2Was ist neu in GDOS64?`

Stand: 22-SEPT-2022

	`301Inhalt:`
	>> Icon-Manager
	>> GeoHelp
	>> GeoDesk - SendenAn

`361* Icon-Manager`

Der Icon-Manager kann dazu verwendet werden, die System-Icons von GeoDesk64 (z.B. Ordner, Laufwerke, Drucker, usw...) zu anzupassen.

	`3b1`40100
	`3b1`40101
	`3b1`40102
	`3b1`40103
	`3b1`40104
	`3b1`40105
	`3b1`40106
	`3b1`40107
	`3b1`40108
	`3b1`40109
	`3b1`40110
	`3b1`40111
	`3b1`40112
	`3b1`40113
	`3b1`40114
	`3b1`40115

Die Anpassungen können in der Datei 'GeoDesk.icn' gespeichert und beim Systemstart automatisch geladen werden.

Der Icon-Manager findet sich hier:

	>> GEOS > Einstellungen > GeoDesk-Icons ändern

`361* GeoHelp`

Am oberen Bildrand wird neben "Hilfesystem" der Name der gerade geöffneten Datei angezeigt.
Ein Mausklick auf diesen Bereich startet jetzt eine Dateiausahlbox um ein GeoWrite-Dokument zu öffnen oder über den "OK"-Button eine Indexseite mit Dokumenten auf dem aktuellen Laufwerk zu erstellen.

`361* GeoDesk`
Die Funktion "Senden an..." war teilweise nicht mit Dokumenten von GeoWrite V1.x kompatibel:
Die Angaben zur Seitenformatierung am Beginn jeder Seite wurden nicht ignoriert und ebenfalls an das Ziel-Laufwerk gesendet.
Der Fehler wurde in GeoDesk behoben und GeoWrite-V1.x-Dokumente werden jetzt ohne die zusätzlichen Datenbytes übertragen.

Verwandte Themen:
^`1Hauptseite`
^`1Was ist neu in GDOS64?`

`2*** Seitenende ***`

§§§
"de.Index.001",01
"de.Index.001",02

§§§
                <MISSING_IMAGE_DATA>

§§§
