﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

	`3b1GDOS64 - Help system
	`3c1(w) M.Kanet
____________________________________

	`2geoWrite - Sample file`
____________________________________

This file is an example for open the help system when using geoWrite.

This also works for other applications:
The name of the help file is derived from the GEOS class (max. 12 characters).

In addition, you can use "de." or "en." as a prefix if there are help files in both languages.
____________________________________

`2*** End of page ***`

§§§

§§§

§§§

`2Note`

This file does not include any more help pages.

Back to main index with ^`1Index`

`2*** End of page ***`

§§§
"en.Index.001",01

§§§

§§§
