﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

	`3f1`40100
	`3c1`40101  `1`3e1`40200What's new in
	`3c1`40102  `1`3e1`40201in GDOS64?
	`3b1`40103
	`301`40104
____________________________________

	Please select a "button" to get more help:
____________________________________

	`1`351`40200Informations about
	`1`351`40201the help system of GDOS64

	`1`321`40200Informations about
	`1`321`40201GDOS64 `2(incomplete)`
____________________________________

`2*** End of page ***`

§§§
"en.News",01
"en.News",01
"en.HelpSystem",02
"en.HelpSystem",02
"en.Index.001",02
"en.Index.001",02

§§§
                <MISSING_IMAGE_DATA>

                <MISSING_IMAGE_DATA>

§§§

`2Table of contents`

	Topic	
____________________________________

	`1What's new in GDOS64?`

	`301Previous news:
	`1GDOS-News: 2023/08/18`
	`1GDOS-News: 2023/05/21`
	`1GDOS-News: 2023/03/01`
	`1GDOS-News: 2023/01/19`
	`1GDOS-News: 2023/01/03`
	`1GDOS-News: 2022/12/03`
	`1GDOS-News: 2022/10/14`
	`1GDOS-News: 2022/09/22`
____________________________________

Related topics:
^`1Main page`

`2*** End of page ***`

§§§
"en.News",01
"en.News.20230818",01
"en.News.20230521",01
"en.News.20230301",01
"en.News.20230119",01
"en.News.20230103",01
"en.News.20221203",01
"en.News.20221014",01
"en.News.20220922",01
"en.Index.001",01

§§§

§§§

`2What's new in GDOS64?`

Date: 29-OCT-2022

	`301Content:`
	>> Bugfixes

`361* Bugfixes`

A 30-year old bug was fixed in Pacman screen saver. The last pixel column was not ereased when Pacman switched the direction.

The spooler menu may currently only be $1508 byte in size, since data for the printer spooler and printer driver are stored in MegaPatch within the extendended GEOS-DACC starting at $d180.
This issue was already fixed in GDOS but for MP3 and MegaAssembler the symbol definition files "SymbTab_MMap" and "ExtSym.MP3" have to be corrected.

Related topics:
^`1Main page`
^`1The help system`

`2*** End of page ***`

§§§
"en.Index.001",01
"en.HelpSystem",06

§§§

§§§
