﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2What's new in GDOS64?`

Date: 22-SEPT-2022

	`301Content:`
	>> Icon-Manager
	>> GeoHelp
	>> GeoDesk - SendTo

`361* Icon-Manager`

The Icon-Manager can be used to customize some of the GeoDesk64 system icons (e.g. directories, drives, printer, etc...).

	`3b1`40100
	`3b1`40101
	`3b1`40102
	`3b1`40103
	`3b1`40104
	`3b1`40105
	`3b1`40106
	`3b1`40107
	`3b1`40108
	`3b1`40109
	`3b1`40110
	`3b1`40111
	`3b1`40112
	`3b1`40113
	`3b1`40114
	`3b1`40115

Changes can be saved to a file name 'GeoDesk.icn' which will be loaded during system boot automatically.

You will find the Icon-Manager here:

	>> GEOS > Settings > Edit GeoDesk icons

`361* GeoHelp`

At the top of the screen, the name the currently opened file is displayed next to "HelpSystem".
A mouse click on this area will open a file- selection box to open a GeoWrite document or to create an index page with available documents.

`361* GeoDesk`
The "Send to..." function of GeoDesk was partially incompatible with GeoWrite V1.x documents:
The page formatting information at the beginning of each page was not ignored and also sent to the destination drive.
The bug has been fixed in GeoDesk and GeoWrite V1.x documents are now transmited without the extra data bytes.

Related topics:
^`1Main page`
^`1What's new in GDOS64?`

`2*** End of page ***`

§§§
"en.Index.001",01
"en.Index.001",02

§§§
                <MISSING_IMAGE_DATA>

§§§
