﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2What's new in GDOS64?`

Date: 24-DEC-2022

	`301Content:`
	>> Set colors for DESKTOP V2
	>> Edit GeoDesk modules
	>> Process routines
	>> Bugfixes

`361* Set colors for DESKTOP V2`

GD.CONFIG is able to set the colors for DESKTOP V2 for file icons and the pad, but this only works for GEOS filetypes from 0-15. Normally this is done through the desk accessory "pad color mgr".

`361* Edit GeoDesk modules`

In menu GEOS/Settings you will find a new entry named "Edit GeoDesk modules". This will open the boot drive and search for the file "GEODESK.mod" so you can edit the list of modules.

`361* Process routines`

In the process routines a bit%4 is tested, wich is the NOTIMER_BIT after a small research.
The bit is included in MegaSym of MegaAssembler and in GEOSConstants of geoProgrammer.
However, the function is nowhere described and was probably never completed.
GDOS64 has now been extended by this function. For this the value 0 must be passed as delay in the process table. The kernal then sets the NOTIMER_BIT and the process counter is never counted down. The process can only be executed by the Mainloop using the routine EnableProcess.

`361* Bugfixes`

Fixed a bug in RAMLink- and SuperCPU-RAM driver: A fast reboot using SYS49152 (:BootGEOS) may fail if the RAM from $9d80 to $9fff was used by some other application.

After updating GEOS to a recent build of GDOS64 the kernal was not copied into the REU.
Ths caused a crash when using SYS49152 after updating to GDOS64 and directly exit to BASIC.

When using GEOS-V2 the GEOS routine :DoRAMOp will report an error if the requested bank in :r3L is not available.
The error check has been adpopted to GDOS64.

Related topics:
^`1Main page`
^`1What's new in GDOS64?`

`2*** End of page ***`

§§§
"en.Index.001",01
"en.Index.001",02

§§§

§§§
