﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2What's new in GDOS64?`

Date: 2023/01/19

	`301Content:`
	>> Bugfixes

`361* Bugfixes`

Fixed a bug with GeoWrite and "edit/cut" if the document was opened from a NativeMode diskette and GeoWrite was found on some other drive. This bug did not affect RAMNative drives.

Fixed a bug when trying to install a new drive of type FD/Native or HD/Native.

Related topics:
^`1Main page`
^`1What's new in GDOS64?`

`2*** End of page ***`

§§§
"en.Index.001",01
"en.Index.001",02

§§§

§§§
