﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2What's new in GDOS64?`

Date: 2023/08/18

	`301Content:`
	>> MicroMys support
	>> New input devices
	>> New options to select input devices
	>> Mouse wheel support in GeoHelp
	>> File/Partition selection box
	>> Mouse wheel support in 'Organize files'
	>> SETUP optimized
	>> GD.CONFIG optimized
	>> Bugfixes

`361* MicroMys support`

Added support for the MicroMys protocol provided by the MicroMys driver in VICE or an DB9/USB adapter like MicroMys or mousTer.
This will enable the mouse wheel when a file window is open/active. The wheel actions can be configured using GEOS / Settings / GeoDesk. Using a turbocard (SuperCPU/TC64) is recommended.

`361* New input devices`

The current default input driver "SuperMouse64" was planned for GEOS V2, but but the additional features are not required for GDOS64.

The new default input driver is "Mouse1351", the old "SuperMouse64" driver is optional but still included in the SETUP ("Extra files").
Additionally there is a "SmartMouse" input driver to make use of the third mouse button in GeoDesk64 (use the "rubber band" to select files).

The "MicroMysX1/2/3" drivers can also make use of the mouse wheel (line- or page-wise scrolling).

Note: Do not enable MicroMys in GeoDesk and use one of the MicroMysX1/2/3 mouse drivers! This will cause some wheel actions to be executed twice!

The "MicroMysX0" driver only provides some data to the GEOS kernal which is needed to support the buttons and mouse wheel in applications.
The application "gMicroMys" was developed to test this mouse driver to check mouse movement and mouse button actions.

This driver can be used together with the MicroMys option in GeoDesk.

`361* New options to select input devices`

In GeoDesk, the F2 key can now be used to change the active input device. The selection is made completely using the keyboard. Input devices are searched on active partitions or directories only.

The function "Show file icons" has been moved from F2 to the F3 key and the selection of the text mode has moved to the F4 key.

GD.CONFIG offers a similar selection box during boot process: For this, the C= key must be pressed when GD.CONFIG is started. Here however no drive change is possible.

This option was added since GEODESK is now able to load input devices by a mouse click in file window. However, AppLinks are not possible.

`361* Mouse wheel support in GeoHelp`

GeoHelp now supports the cursor keys or mouse wheel to navigate within the current page. The mouse wheel requires a matching input driver (e.g. MicroMys X0/1/2/3 input driver).

`361* File/Partition selection box`

The mouse wheel now also works inside the file selection box with the new MicroMys input drivers.
The partition selection box now also shows the partition number and the partition size.
Using the search box a partition can be opened directly by entering the partition number and pressing <RETURN>.

`361* Mouse wheel support in 'Organize files'`

The position within the list of files can now be controlled by the mouse wheel if an input driver with mouse wheel support is used (MicroMys). This updates the file list over which the mouse pointer is located. The space bar can be used to switch between source and target. The cursor keys are now applied to the source or destination list depending on the mouse position. HOME will jump to top of the list, CLR/HOME will jump to the end.

`361* SETUP has been optimized`

Added a hint to "Start SETUP from a RAM drive" is now displayed before checking the SETUP file. Furthermore, SETUP can be aborted while checking the archive using the '!' key.
In addition, the menu texts have been optimized.

`361* GD.CONFIG has been optimized`

The code for the drive installation got optimized and a new help page for boot messages during drive installation was added.

`361* Bugfixes`

File/Properties crashes when displaying GEOS data if the screenmode flag contains a bad mode, for example when viewing properties from files of the Wheels128 system disk.

Fixed a bug with 1MHz-mode when using the middle mouse button.

Fixed a bug when changing the input driver using the GEOS/Settings menu if a drive other than the top file window is active after the change.

During an update the new input driver was not replaced in the GD.INI if there was previously an input device configured.

When using 'Organize files', the display of the position within the file list did not work correctly when using the cursor keys for navigation.

Related topics:
^`1Main page`
^`1What's new in GDOS64?`

`2*** End of page ***`

§§§
"en.Index.001",01
"en.Index.001",02

§§§

§§§
