﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

`2What's new in GDOS64?`

Date: 2023/05/21

	`301Content:`
	>> New SD2IEC functions
	>> Set author for selected files
	>> Verify on DiskCopy for 1541/1571
	>> Bugfixes

`361* New SD2IEC functions`

It is now possible to delete entire disk images from the SD card. Renaming and duplicationg is also possible. In addition, directories can be created and renamed.

`361* Set author for selected files`

File info can be used to set the author information to all selected files.
The screen flag will be disabled for most file types since it does not have any function for documents or other data files.

`361* Verify on DiskCopy for 1541/1571`

The disk drivers for 1541/1571 have a verify function when using the routine VerWriteBlock. Only the 1571 automatically performs a verify when writing a single block using PutBlock, for the 1541 it is optional. When using the routine WriteBlock there is no automatic verify.
DiskCopy does now include a verify option, however only for 1541/1571, since the other disk drivers do not support this function (always returns $00=No error).

`361* Bugfixes`

In some rare cases copying a disk from RAM1571 to C=1571 may cause errors on the target disk: Not all blocks have been written to disk without getting an error after write. Send a NewDisk command before writing seem to fix this problem.

Related topics:
^`1Main page`
^`1What's new in GDOS64?`

`2*** End of page ***`

§§§
"en.Index.001",01
"en.Index.001",02

§§§

§§§
