﻿; UTF-8 Byte Order Mark (BOM), do not remove!
;
; Area6510 (c) by Markus Kanet
;
; This file is used to document the source code, not for
; creating an executable program.
;

 GD.CONFIG - Speicherverwaltung

GD.CONFIG verwendet den Bereich von
$0400(:APP_RAM) bis $78FF, teilweise
mehrfach/doppelt, je nach Funktion.

 $0400-$12FF: DISKCORE
Stellt Funktionen zur Installation der
Laufwerkstreiber zur Verfügung.

 $1300-$33FF: Modul-Daten
Dieser Bereich wird je nach Modul
unterschiedlich genutzt:

 * LAUFWERKSINSTALLATION
Alle Laufwerkstreiber nutzen max. den
Speicherbereich von $1300-$33FF und
setzen DISKCORE ab $0400 voraus.

 * KONFIGURATION
Die Module zur Konfiguration von
Speicher/DACC, Anzeige, Gerätetreiber,
GEOS, Hilfesystem, Taskmanager oder
dem Druckerspooler benötigen die hier
abgelegten Routinen zum setzen der
entsprechenden Systemvorgaben.
Diese Module werden beim Systemstart
automatisch ausgeführt bzw. werden
beim Start über GD.CONFIG automatisch
geladen wenn ein Konfigurationsmenü
geöffnet wird.

 $3400-$36FF: Info/Laufwerkstreiber
Hier finden sich die Informationen
über die verfügbaren Laufwerkstreiber.
(Auch für "Treiber-in-RAM""-Option)

 $3700-$37FF: GD.CONFIG-Einstellungen
Hier liegt eine Kopie der aktuellen
Einstellungen aus der GD.INI.
(Wird aus dem Systemspeicher geladen)

 $3800-$48FF: GD.CONFIG/Hauptmodul
Hauptmodul. Stellt das Hauptmenü und
diverse Routinen zur Verwaltung und
den Startvorgang zur Verfügung.

 $4900-$6CFF: GD.CONFIG/Module
Speicher für die Konfiguration von
GDOS64/GEOS.
Die Module erwarten die externen
Routinen ab $1300 im RAM (wird durch
GD.CONFIG/Hauptmodul sichergestellt).

 $6D00: Register-Menü.
Wird von allen GD.CONFIG/Modulen
verwendet. Beim Systemstart ist der
Speicherbereich frei.
Bei einem Fehler der Laufwerks-
konfiguration wird aber das Register-
Menü geladen. Daher ist dieser Bereich
grundsätzlich als "Belegt" zu sehen.

 $5000: GEOS/AutoBoot-Routine.
Beim Systemstart findet sich hier die
GEOS/AutoBoot-Routine. Diese muss von
GD.CONFIG direkt nach dem Start im
GEOS/DACC gesichert werden, da diese
sonst während der Initialisierung
durch GD.CONFIG/Module überschrieben
wird und wird am Ende wieder geladen.

 $4000: TaskManager/Spooler (Temporär)
Wird der TaskManager oder der Spooler
initialisiert, dann wird das dazu
benötigte Menü nach $4000 geladen und
dann in den Systemspeicher kopiert.
Da der Bereich auch von den GD.CONFIG/
Modulen verwendet wird, muss hier der
Speicherbereich im DACC ausgelagert
werden.

 $3800: GeoHelp (Temporär)
Wie TaskMan oder Spooler. Da GeoHelp
aber mehr Speicher benötigt, wird der
Bereich von $3800-$6CFF verwendet.

Ab der GDOS64-Version vom 16.07.2022
wird beim Systemstart nur noch das
Menü für die Laufwerkstreiber geladen.
Bei den anderen Modulen wird nur die
Konfigurationsroutinen geladen.
Durch die Trennung von Konfiguration
und Menü wird der Systemstart etwas
beschleunigt.

Wenn Hilfesystem, TaskManager und der
Druckerspooler nicht eingerichtet
werden sollen, dann werden die Module
beim Systemstart auch nicht geladen.
Kann den Systemstart beschleunigen.

Die Module GD.CONF.* werden für den
Systemstart nicht benötigt. Ausnahme:
GD.CONF.DRIVES.
Dieses Modul muss immer auf einer
Boot-Diskette vorhanden sein, damit
die GEOS-Laufwerke installiert und
konfiguriert werden können.
Die anderen GD.CONFIG/Module werden
nur zur Konfiguration des GEOS-Systems
im laufenden System benötigt.

Sollte der TaskManager oder Spooler
eingerichtet werden, dann werden die
zugehörigen GD.CONF-Dateien benötigt.
Die Dateien enthalten neben den Menüs
für GD.CONFIG auch die erforderlichen
Systemdateien.

 (w) 16.07.2022 / M.Kanet
